{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "line",
			"version": 46,
			"versionNonce": 763202129,
			"isDeleted": false,
			"id": "cG9hiwHsa74pYuzFQ6ZW2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.94140625,
			"y": 284.519287109375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 156.44921875,
			"height": 3.3671875,
			"seed": 553255345,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					156.44921875,
					-3.3671875
				]
			]
		},
		{
			"type": "line",
			"version": 75,
			"versionNonce": 447987519,
			"isDeleted": false,
			"id": "056JkzORyzmqpQ51jL4rX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.51171875,
			"y": 326.562255859375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 156.44921875,
			"height": 3.3671875,
			"seed": 953217823,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					156.44921875,
					-3.3671875
				]
			]
		},
		{
			"type": "line",
			"version": 86,
			"versionNonce": 1792677937,
			"isDeleted": false,
			"id": "j579QRyGBMWQ-vR3PHJl-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.07421875,
			"y": 383.284912109375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 156.44921875,
			"height": 3.3671875,
			"seed": 79638719,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					156.44921875,
					-3.3671875
				]
			]
		},
		{
			"type": "line",
			"version": 120,
			"versionNonce": 1503100767,
			"isDeleted": false,
			"id": "lWQQ-vkV71JEZ-MlVCuuC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.3984375,
			"y": 425.593505859375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 156.44921875,
			"height": 3.3671875,
			"seed": 1735929631,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					156.44921875,
					-3.3671875
				]
			]
		},
		{
			"type": "line",
			"version": 169,
			"versionNonce": 396105247,
			"isDeleted": false,
			"id": "NeiYpL6M4CLZ7_j4IrzmP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.5390625,
			"y": 234.042724609375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 5.69921875,
			"height": 229.77734375,
			"seed": 1649294207,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.69921875,
					229.77734375
				]
			]
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 517783455,
			"isDeleted": false,
			"id": "ldPrfKnh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.5390625,
			"y": 229.120849609375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 41,
			"height": 29,
			"seed": 1987467871,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "暗带",
			"rawText": "",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "暗带"
		},
		{
			"type": "line",
			"version": 79,
			"versionNonce": 1369351231,
			"isDeleted": false,
			"id": "XT3f5k-29AEXLiSj2luJX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -72.578125,
			"y": 247.56201171875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.97265625,
			"height": 226.92578125,
			"seed": 555261055,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.97265625,
					226.92578125
				]
			]
		},
		{
			"type": "line",
			"version": 125,
			"versionNonce": 1322658783,
			"isDeleted": false,
			"id": "pTjLmai_-j69sR8XYfhdg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.640625,
			"y": 234.54248046875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.97265625,
			"height": 226.92578125,
			"seed": 2042274783,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.97265625,
					226.92578125
				]
			]
		},
		{
			"type": "line",
			"version": 51,
			"versionNonce": 208511729,
			"isDeleted": false,
			"id": "DlvCzJqZ92GTg6lmloH1k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.74609375,
			"y": 312.39794921875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 808085631,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "line",
			"version": 94,
			"versionNonce": 1846910815,
			"isDeleted": false,
			"id": "ZSqFu9I4kAvjrgfs8paX4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.359375,
			"y": 364.59326171875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 633993265,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "line",
			"version": 124,
			"versionNonce": 539829919,
			"isDeleted": false,
			"id": "XSZwVnkF74hZ_jeR_neYj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55.5625,
			"y": 408.87841796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 1835277553,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "line",
			"version": 91,
			"versionNonce": 718838559,
			"isDeleted": false,
			"id": "EI5zuxXRIFW3Klj8OON6B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 124.49609375,
			"y": 304.49951171875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 943772177,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "line",
			"version": 141,
			"versionNonce": 1730998879,
			"isDeleted": false,
			"id": "NeRm4Ne7WjFgWO1JhdY3m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 128.375,
			"y": 360.98779296875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 1903754545,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "line",
			"version": 192,
			"versionNonce": 156045969,
			"isDeleted": false,
			"id": "UBLp7JsrXPyoKR_ntQngH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 131.83984375000003,
			"y": 405.71044921875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.52734375,
			"height": 4.53125,
			"seed": 467518559,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.52734375,
					-4.53125
				]
			]
		},
		{
			"type": "arrow",
			"version": 28,
			"versionNonce": 437936319,
			"isDeleted": false,
			"id": "sK6RTDWJ5olOpY2-NicDL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.51220703125,
			"y": 232.12060546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 79.55078125,
			"height": 39.7109375,
			"seed": 1812895857,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					79.55078125,
					39.7109375
				]
			]
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1588168512,
			"isDeleted": false,
			"id": "xVo9LjZK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.9667107077206,
			"y": 282.4728573069853,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 26,
			"seed": 940396689,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1650273544583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "细肌丝",
			"rawText": "细肌丝",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "细肌丝"
		},
		{
			"type": "arrow",
			"version": 26,
			"versionNonce": 54842527,
			"isDeleted": false,
			"id": "T5TTviPIFtlT-4N5vBip2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2.49267578125,
			"y": 190.86279296875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.49609375,
			"height": 104.94140625,
			"seed": 13819807,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "A1pxihrC",
				"focus": -1.290341140589871,
				"gap": 9.91015625
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-35.49609375,
					104.94140625
				]
			]
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1276955840,
			"isDeleted": false,
			"id": "A1pxihrC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.40283203125,
			"y": 170.92919921875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41,
			"height": 26,
			"seed": 1404351935,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "arrow",
					"id": "T5TTviPIFtlT-4N5vBip2"
				}
			],
			"updated": 1650273547732,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "明带",
			"rawText": "",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "明带"
		},
		{
			"type": "arrow",
			"version": 46,
			"versionNonce": 379591615,
			"isDeleted": false,
			"id": "U4mXJFOgvw456tqiUG1al",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 112.94873046875,
			"y": 101.2298583984375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.4609375,
			"height": 125.34765625,
			"seed": 448153745,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-17.4609375,
					125.34765625
				]
			]
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 820655936,
			"isDeleted": false,
			"id": "HcfAIXNA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.76904296875,
			"y": 55.6986083984375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 26,
			"seed": 1432233361,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1650273555689,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "M线",
			"rawText": "",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "M线"
		},
		{
			"type": "line",
			"version": 198,
			"versionNonce": 1064639775,
			"isDeleted": false,
			"id": "s0WV6-nON92dMC-ECBLsO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 68.03466796875,
			"y": 446.4183349609375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 75.890625,
			"height": 54.8984375,
			"seed": 1593590449,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1650261101932,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2421875,
					31.5625
				],
				[
					29.671875,
					36.59765625
				],
				[
					32.4453125,
					54.38671875
				],
				[
					40.859375,
					35.2734375
				],
				[
					75.890625,
					32.203125
				],
				[
					74.76953125,
					-0.51171875
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 912363328,
			"isDeleted": false,
			"id": "VyYTgxPO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 56.16357421875,
			"y": 525.9392305261948,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 142,
			"height": 29,
			"seed": 1315624497,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1650272692078,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "只有粗肌丝 H带",
			"rawText": "",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "只有粗肌丝 H带"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#002b36",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}