[{:block/name "../assets/image_1641457441120_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1641459834095_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1641991306322_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1641993345135_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1641993575760_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1641993835363_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642056579458_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642057377018_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642057495759_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642057872283_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642058154336_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642058725476_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642060369274_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642061723906_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642076200142_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642077015701_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642231289858_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642233711858_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642233727804_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642233781787_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642251805587_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642251891151_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642254488936_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642318656232_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642404284921_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642405756541_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/image_1642417061022_0.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/image_1642497158149_0.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/test_1641469187784_0.excalidraw",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/生理学.pdf",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../assets/睫状肌_1641457628190_0.gif",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/药理学.excalidraw_1641467766554_0.excalidraw",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../assets/药理学.pdf",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../attachments/pasted image 20220110140845.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../attachments/pasted image 20220110141521.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../attachments/pasted image 20220110174137.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../attachments/pasted image 20220110224506.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../attachments/pasted image 20220111193658.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../attachments/pasted image 20220112160333.png",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "../attachments/pasted image 20220112160927.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../attachments/pasted image 20220112161617.png",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "../draws/生理血液.svg",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "5-ht",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "61e42151-c0e7-4eaf-acb5-87dc7b864430",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "a",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "b",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "c",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "card",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "comments",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "contents",
  :block/created-at 1642065295699,
  :block/updated-at 1642065723140}
 {:block/name "doing",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "done",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "draws",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "draws/2022-01-06-17-50-39.excalidraw",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "draws/2022-01-06-19-16-50.excalidraw",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "draws/2022-01-12-20-56-55.excalidraw",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "draws/生理血液.svg",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "du",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "epo",
  :block/created-at 1642230821889,
  :block/updated-at 1642231327415}
 {:block/name "favorites",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "forward",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "hls__生理学",
  :block/created-at 1641994433928,
  :block/updated-at 1642324688711}
 {:block/name "home",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "ica-l",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "ica-t",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "if",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "in-progress",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "ina",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "itp",
  :block/created-at 1642234925694,
  :block/updated-at 1642316435872}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641990314164,
  :block/updated-at 1641990314163}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "jan 15th, 2022",
  :block/created-at 1642204800000,
  :block/updated-at 1642204800000}
 {:block/name "jan 16th, 2022",
  :block/created-at 1642340971602,
  :block/updated-at 1642341030852}
 {:block/name "jan 17th, 2022",
  :block/created-at 1642377600000,
  :block/updated-at 1642377600000}
 {:block/name "jan 18th, 2022",
  :block/created-at 1642464000000,
  :block/updated-at 1642464000000}
 {:block/name "jan 19th, 2022",
  :block/created-at 1642550400000,
  :block/updated-at 1642550400000}
 {:block/name "jan 6th, 2022",
  :block/created-at 1641455779032,
  :block/updated-at 1641455780637}
 {:block/name "jan 8th, 2022",
  :block/created-at 1641600000000,
  :block/updated-at 1641600000000}
 {:block/name "kanban",
  :block/created-at 1642340154629,
  :block/updated-at 1642352419948}
 {:block/name "later",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "mds",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "now",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "outputs",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "outputs/物质的跨膜转运",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "plt",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "rbc",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "todo",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "tpo",
  :block/created-at 1642321493076,
  :block/updated-at 1642321493076}
 {:block/name "txa2",
  :block/created-at 1642233712441,
  :block/updated-at 1642233782351}
 {:block/name "vita",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "vitd",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "vite",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "vwf",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "wait",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "waiting",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "三度房室传导阻滞",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "三环类抗抑郁药",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "低钙血症",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "低钾血症",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "内因子",
  :block/created-at 1642229573493,
  :block/updated-at 1642229573493}
 {:block/name "内科学",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "冠心病",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "利血平",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "医考帮考研真题",
  :block/created-at 1642056234227,
  :block/updated-at 1642329501538}
 {:block/name "华法林",
  :block/created-at 1642246621321,
  :block/updated-at 1642255018666}
 {:block/name "受体分布",
  :block/created-at 1641459835305,
  :block/updated-at 1641459835305}
 {:block/name "口诀",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "叶酸",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "呋塞米",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "噻嗪类",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "回心血量",
  :block/created-at 1642589520458,
  :block/updated-at 1642589794110}
 {:block/name "回肠",
  :block/created-at 1642229580986,
  :block/updated-at 1642229594885}
 {:block/name "多发性骨髓瘤",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "寡肽",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "巨幼贫",
  :block/created-at 1642230390456,
  :block/updated-at 1642314365738}
 {:block/name "心房收缩期",
  :block/created-at 1642413520852,
  :block/updated-at 1642414410912}
 {:block/name "心脏压塞",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "心脏的泵血功能",
  :block/created-at 1642403857873,
  :block/updated-at 1642419378596}
 {:block/name "心脏的电生理学及生理特性",
  :block/created-at 1642419618555,
  :block/updated-at 1642583828425}
 {:block/name "心衰",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "心音",
  :block/created-at 1642413653846,
  :block/updated-at 1642414209460}
 {:block/name "房颤",
  :block/created-at 1642246678374,
  :block/updated-at 1642246687089}
 {:block/name "抗凝药",
  :block/created-at 1642325103677,
  :block/updated-at 1642325108105}
 {:block/name "抗凝血酶",
  :block/created-at 1642249462441,
  :block/updated-at 1642249781075}
 {:block/name "抗血小板药",
  :block/created-at 1642252632943,
  :block/updated-at 1642252654528}
 {:block/name "支气管哮喘",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "有效不应期",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "末端回肠切除",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "枸缘酸钠",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "氯吡格雷",
  :block/created-at 1642252586671,
  :block/updated-at 1642255051492}
 {:block/name "浦肯野细胞",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "溶栓药",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "烧伤",
  :block/created-at 1642604788246,
  :block/updated-at 1642604793242}
 {:block/name "物质的跨膜转运",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "生物电",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "生物电_^vhbos8",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "生理学",
  :block/created-at 1641990463958,
  :block/updated-at 1642590387027}
 {:block/name "生理性止血",
  :block/created-at 1642236996734,
  :block/updated-at 1642324732860}
 {:block/name "甲状腺大部切除术",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "电压门控钠通道",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "电压门控钾通道",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "病理学",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "白细胞",
  :block/created-at 1642235479994,
  :block/updated-at 1642236815353}
 {:block/name "白血病",
  :block/created-at 1642224821981,
  :block/updated-at 1642226389008}
 {:block/name "窦房结",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "等张溶液",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "等渗溶液",
  :block/created-at 1642311558693,
  :block/updated-at 1642311753582}
 {:block/name "筒箭毒碱",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "红细胞",
  :block/created-at 1642226523251,
  :block/updated-at 1642315702320}
 {:block/name "组胺",
  :block/created-at 1642236777838,
  :block/updated-at 1642604944163}
 {:block/name "维拉帕米",
  :block/created-at 1642496119398,
  :block/updated-at 1642497482459}
 {:block/name "维生素a",
  :block/created-at 1642321735107,
  :block/updated-at 1642321737239}
 {:block/name "维生素d",
  :block/created-at 1642321814212,
  :block/updated-at 1642321815563}
 {:block/name "维生素e",
  :block/created-at 1642321820341,
  :block/updated-at 1642321821853}
 {:block/name "维生素k",
  :block/created-at 1642321837465,
  :block/updated-at 1642321837465}
 {:block/name "缩血管物质",
  :block/created-at 1642237065639,
  :block/updated-at 1642237072526}
 {:block/name "缺铁性贫血",
  :block/created-at 1642229328399,
  :block/updated-at 1642230348560}
 {:block/name "缺铁贫",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "肌细胞的收缩",
  :block/created-at 1641991307247,
  :block/updated-at 1641997018008}
 {:block/name "肝硬化",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "肝素",
  :block/created-at 1642250432435,
  :block/updated-at 1642250767729}
 {:block/name "肺栓塞",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "肾上腺皮质",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "肾病综合征",
  :block/created-at 1642604534101,
  :block/updated-at 1642604577401}
 {:block/name "胃大切",
  :block/created-at 1642230201264,
  :block/updated-at 1642230234671}
 {:block/name "脂溶性的维生素",
  :block/created-at 1642321697384,
  :block/updated-at 1642321722194}
 {:block/name "脾亢",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "药理学",
  :block/created-at 1641456809440,
  :block/updated-at 1641573537670}
 {:block/name "蛋白质c",
  :block/created-at 1642247050444,
  :block/updated-at 1642247050444}
 {:block/name "血友病",
  :block/created-at 1642247285198,
  :block/updated-at 1642248889463}
 {:block/name "血型和输血原则",
  :block/created-at 1642252885714,
  :block/updated-at 1642254755137}
 {:block/name "血小板",
  :block/created-at 1642232032787,
  :block/updated-at 1642321466363}
 {:block/name "血小板无力症",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "血液生理概述",
  :block/created-at 1642215337955,
  :block/updated-at 1642333381010}
 {:block/name "血管性血友病",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "血管生理",
  :block/created-at 1642584054362,
  :block/updated-at 1642605081842}
 {:block/name "血细胞生理",
  :block/created-at 1642224445522,
  :block/updated-at 1642235465994}
 {:block/name "遗传性球形红细胞增多症",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "遗球",
  :block/created-at 1642226968009,
  :block/updated-at 1642229128713}
 {:block/name "阿司匹林",
  :block/created-at 1642252528570,
  :block/updated-at 1642255038949}
 {:block/name "阿托品",
  :block/created-at 1641457437933,
  :block/updated-at 1641457630190}
 {:block/name "非门控通道",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "高排量心衰",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "高血压",
  :block/created-at 1642605100212,
  :block/updated-at 1642605100212}
 {:block/name "高血钾",
  :block/created-at 1642605100211,
  :block/updated-at 1642605100211}
 {:block/name "高钾血症",
  :block/created-at 1642605100211, 
  :block/updated-at 1642605100211}]
