* 病因
** $$\begin{rcases}支气管肺组织的疾病:[[COPD]]\\胸廓疾病\\肺血管病变\end{rcases}→肺血管阻力↑→肺动脉压力高→右心室肥大肥厚→肺心病$$
** 四部曲
*** 吸烟→慢支$\xrightarrow[]{肺气肿}$→$\underbrace{[[COPD]]\xrightarrow[]{肺动脉高压}肺心病}_{PaCO₂↑(II型呼衰)→肺性脑病→昏迷}$
***
* 发病机制 肺动脉高压产生机制
** 肺血管阻力的功能性因素:血管平滑肌收缩和痉挛
*** $$\begin{rcases}缺氧(PO₂↓)(最重要)\\高碳酸血症\\呼酸\end{rcases}缩血管物质→收缩,痉挛$$
** 解剖性因素
*** $$\begin{rcases}血管壁增厚管腔狭窄,纤维化\\cap狭窄闭塞\\肺血管重构\\血栓形成\end{rcases}血管阻力↑→肺动脉高压$$
** 血液黏稠度增加和血容量↑
* 临床表现
** 症状
*** 代偿期: 咳嗽咳痰呼吸困难
*** 失代偿期:以上的症状加重
** 体征
*** ||$\overset{肺(COPD),心(右心室肥大肥厚)}{早期代偿期}$|$\overset{衰竭:呼衰,心衰}{晚期失代偿期}$|
|---|
||剑突下心脏搏动增强|左侧所有|
||颈静脉充盈/怒张|$\underset{鉴别腹水}{肝颈静脉回流征阳性}$($\textcolor{yellow}{最特异}$)|
||P₂>A₂或P₂亢进|下肢水肿|
||发绀|腹水|
|||奔马律(舒张期)|
* 辅助检查
** 胸片(首选)→诊断的主要依据→同时看到肺(肺气肿)和心(右心室肥大)
** 心电图(次选)→诊断的参考依据,只能看到心→看右心室肥大肥厚
*** 电轴右偏
*** 重度顺钟向转位
*** R_{V1}+S_{V5}$\geq$1.05mv
*** 可有肺型P波
*** 可出现V1~V3呈QS,Qr或qr
*** 可以有右束支传导阻滞
*** 可有肢体的低电压
** [[动脉血气分析]]
*** 并发[[肺性脑病]](首选)
** 超声心动图
* $\textcolor{yellow}{治疗}\xrightarrow[]{感染}失代偿期(右心衰)的治疗$
** $积极,关键常规:\underbrace{\textcolor{yellow}{控制感染}+改善通气功能}_{纠正缺O₂和CO₂的潴留→大部分出院回家}\xrightarrow[心衰加重]{少数病人无效}\underset{利尿→强心→扩血管}{抗心衰治疗}$
*** 利尿剂
**** 温和,小剂量,短程,联合保K⁺利尿剂
**** 副作用
***** 低K⁺,低氯性碱中毒
***** 痰液黏稠不易排出
***** 血液浓缩
*** 强心
**** [[洋地黄]](易中毒)(低氧时ATP本身不够,还抑制钠钙交换促进钙钠交换)
**** 使用作用快排泄快([[毛花苷c]]/丙,[[西地兰]])不用[[地高辛]](口服发挥作用慢)
**** 剂量:常规剂量的1/2
**** 注意事项
***** 用药前纠正缺氧,防止低血钾
[[Q&A]]为什么?因为两者都会抑制
***** 心率不能作为评价疗效的指标
[[Q&A]]:患者本身心率快别以为没发生作用拼命加药结果导致中毒
**** 使用指征
***** 感染控制,呼吸功能改善,利尿效果不佳
***** 以右心衰为主无明显感染者
***** 合并室上性快速心率失常([[室上速]],[[房颤]])
***** 合并急性左心衰
**
** [[右心衰]]
*** 一般情况:$\overbrace{强心→利尿→扩血管}^{很容易出现低血压休克}$
*** 肺心病:利尿→强心→扩血管
[[Q&A]]:为什么肺心病的右心衰要先利尿?因为强心药容易发生中毒没有办法
** [[左心衰]]
*** 利尿→强心→扩血管
*
*