** 1. 2007N22A 下列关于睾丸生理功能的叙述，正确的是
- [ ] A.储存精子
- [ ] B.促使精子成熟
- [ ] C.输送精子
- [X] D.分泌雄激素
** 4. 2017N16A 分泌雄激素结合蛋白的细胞是
- [ ] A.睾丸精细胞
- [ ] B.睾丸间质细胞
- [X] C.睾丸支持细胞
- [ ] D.睾丸生精细胞
** 5. 2020N16A 人体内生物活性最强的雄激素是
- [ ] A.睾酮
- [ ] B.雄酮
- [ ] C.雄烯二酮
- [X] D.双氢睾酮
** [#C] 7. 1990N43A 雄激素的作用，哪项是错误的
- [ ] A.刺激雄性附性器官发育，并使之维持在成熟状态
- [ ] B.刺激男性副性征出现
- [ ] C.促进肌肉与骨骼生长，使男子身高在青春期冲刺式生长
- [X] D.分泌过盛，可使男子身高超出常人
- [ ] E.维持正常的性欲
** [#A] 11. 2008N24A 下列关于雌激素生理作用的叙述，正确的是
- [ ] A.抑制输卵管运动
- [ ] B.促进子宫内膜腺体增生和分泌
- [X] C.促进阴道上皮细胞增生和角化
- [ ] D.促进乳腺发育并引起泌乳
** [#A] 12. 2013N23A 雌激素和孕激素作用的相同点是
- [ ] A.促进乳腺导管增生和延长
- [X] B.使子宫内膜变厚
- [ ] C.使子宫输卵管平滑肌活动减弱
- [ ] D.减少宫颈黏液的分泌
** [#B] 14. 2005N22A 下列关于孕激素作用的叙述，正确的是
- [ ] A.使子宫内膜发生增生期变化
- [X] B.使子宫内膜发生分泌期变化
- [ ] C.降低血浆低密度脂蛋白含量
- [ ] D.促使并维持女性第二性征的出现
- [ ] E.促进子宫收缩
** [#B] 17. 1988N52A 以下关于月经周期的描述，错误的是
- [ ] A.在FSH作用下，卵巢的卵泡期开始
- [ ] B.排卵前血中雌激素逐渐增多，并形成第一次高峰
- [X] C.月经前半期，由于雌激素负反馈作用，出现LH分泌高峰
- [ ] D.在LH高峰作用下，卵泡排卵，卵巢进入黄体期
- [ ] E.黄体发育，雌激素、孕激素大量分泌，子宫内膜进入分泌期
** [#C] 19. 2014N24A 女性月经周期中出现两次分泌高峰的激素是
- [ ] A.黄体生成素
- [X] B.雌激素
- [ ] C.卵泡刺激素
- [ ] D.孕激素
** [#C] 20. 1996N118C 雌激素对促性腺激素的调节中有
- [ ] A.正反馈机制
- [ ] B.负反馈机制
- [X] C.两者均有
- [ ] D.两者均无
** 23. 1991N31A 无排卵月经是由于缺少
- [ ] A.雌激素
- [ ] B.孕激素
- [ ] C.雌激素和孕激素
- [ ] D.卵泡刺激素
- [X] E.以上都不是
** 27. 2003N18A 正常月经周期中雌激素出现第二次高峰的直接原因是
- [ ] A.雄激素的正反馈作用
- [ ] B.孕激素的正反馈作用
- [ ] C.催乳素的作用
- [X] D.黄体生成素的作用
- [ ] E.促卵泡激素的作用
** [#B] 29. 2006N13A 精子获能发生于
- [ ] A.输精管
- [ ] B.曲细精管
- [ ] C.附睾
- [ ] D.前列腺
- [X] E.女性生殖道
** [#B] 30. 1996N16A 妊娠时维持黄体功能的主要激素是
- [ ] A.雌激素
- [ ] B.孕酮
- [ ] C.卵泡刺激素
- [ ] D.黄体生成素
- [X] E.绒毛膜促性腺激素
** [#B] 32. 2021N16A 妊娠期妇女由胎盘合成和分泌的雌激素主要是
- [ ] A.雌酮
- [ ] B.雌二醇
- [X] C.雌三醇
- [ ] D.己烯雌酚
** 34. 2007N161A-基础 （基础类）诊断早期妊娠需测定的血或尿中的激素是
- [ ] A.孕激素
- [ ] B.雌激素
- [ ] C.卵泡刺激素
- [X] D.人绒毛膜促性腺激素
