#+file-path: file://C:\Users\waytr\Zotero\/storage/KL9VD57X/Internal_medicine.pdf
#+file: [[file://C:\Users\waytr\Zotero\/storage/KL9VD57X/Internal_medicine.pdf][Internal_medicine.pdf]]
#+title: hls__Internal_medicine

* 是气管、支气管秸膜及其周围组
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 62149441-b696-4fcc-ba7b-e1dba173955c
:END:
* 的焦油、尼古丁和氢氨
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 621494de-a5e8-4d63-9819-46bb330ef153
:END:
* 损伤气道上皮细胞和纤毛运
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 621494ee-9830-45f0-a3c2-9b1cccac14fb
:END:
* 气管蒙古液腺和杯状细胞增生肥大，委占液分泌
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 621494f3-88f4-4b01-9b79-d27727f470e9
:END:
* 氧自由基产生增多，诱导中性粒细胞释放蛋白酶，破坏肺弹力纤维，诱发肺气肿形成等。
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 62149507-a9d3-412b-be3e-fda7543ff0a3
:END:
* ，以中性粒细胞、淋巴细胞为
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 621496d7-9048-4ea1-a6d7-4ae9557dcd14
:END:
* 病情继续发展，炎症由支气管壁向其周围组织扩散，蒙古膜下层平滑肌束可断裂萎缩，蒙古膜下和支气管周围纤维组织增生；支气管壁的损伤·修复过程反复发生，进而引起支气管结构重塑，胶原含量增加，癫痕形成；进一步发展成阻塞性肺气肿时见肺泡腔扩大，肺泡弹性纤维断裂。
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 62149747-a528-4de4-a4e1-4912753c0dab
:END:
* 缓慢起病，病程长，反复急性发作而使病情加重。主要症状为咳嗽、咳痰或伴有喘息。急性加重
:PROPERTIES:
:ls-type: annotation
:hl-page: 54
:id: 621498d1-e6d7-45f7-8ce6-0f050c33b1a8
:END:
* 系指咳嗽、咳痰、喘息等症状突然加重。急性加重的主要原因是呼吸道感染，病原体可以是病毒、细菌、支原体和衣原体等。
:PROPERTIES:
:ls-type: annotation
:hl-page: 55
:id: 621498d4-7f9c-4435-8710-e5e6fb06c68f
:END:
* 早期多元异常体征。急性发作期可在背部或双肺底昕到干、湿~音，咳嗽后可减少或消失。如伴发哮喘可闻及广泛哮鸣音并伴呼气期延长。
:PROPERTIES:
:ls-type: annotation
:hl-page: 55
:id: 621498df-4bd7-4614-a637-79a5abd27406
:END:
* 早期可元异常。反复发作者表现为肺纹理增粗
:PROPERTIES:
:ls-type: annotation
:hl-page: 55
:id: 62149924-7f6c-409f-bb67-ae7c1488fed5
:END:
* 期无异常。如有小气道阻塞时，最大呼气流速－容量曲线在75%和50%肺容量时流量明显降低。当使用支气管扩张剂后第一秒用力呼气容积（FEV，）与用力肺活量（FVC）的比值（FEV/FVC) <0. 70提示已发展为慢性阻塞性肺疾病。
:PROPERTIES:
:ls-type: annotation
:hl-page: 55
:id: 62149936-cac8-4030-bdc4-edf652b74f45
:END:
* 控制感染多依据病人所在地常见病原菌经验型选用抗生素，一般口服，病情严重时静脉给药。如左氧氟沙星0.4g，每日1次；罗红霉素0.3g，每日2次；阿莫西林2 ～4g/d，分2～4次口服；头抱峡辛1.Og/d，分2次口服；复方磺胶甲略略片（SMZ-TMP），每次2片，每日2次。如果能培养出致病菌，可按药敏试验选用抗生素。
:PROPERTIES:
:ls-type: annotation
:hl-page: 55
:id: 62149a9b-25f1-4b34-8077-7f75c5c1b9df
:END:
* 用复方甘草合剂lOml，每日3次；或复方氯化镀合剂10时，每日3次；或澳己新8～16吨，每日3次；或盐酸氨澳索30吨，每日3次；或桃金娘油0.泣，每日3次。干咳为主者可用镇咳药物，如右美沙芬或其合剂等。
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 62149ace-f60f-4e26-b1e7-42be0cc377c9
:END:
* 气喘者可加用支气管扩张剂，如氨茶碱0.lg，每日3次，或用茶碱控释剂；或自2受体激动剂吸人。
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 62149adb-6306-47a1-b05a-9670a87851a8
:END:
* 戒烟，应避免吸人有害气体和其他有害颗粒。2.增强体质，预防感冒。3.反复呼吸道感染者可试用免疫调节剂或中医中药，如流感疫苗、肺炎疫苗、卡介苗多糖核酸、胸腺素等，部分病人或可见效。
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 62149b0b-d3c3-4d7c-a243-7eccb3aa4653
:END:
* 阻塞性和限制性通气功能障碍的肺容量和通气功能的特征性变化
:PROPERTIES:
:ls-type: annotation
:hl-page: 46
:id: 62149bfe-2d34-4c64-9820-7cc3a9e68d08
:END:
* 中性粒细胞的活化和聚集是慢阻肺炎症过程的一个重要环节，通过释放中性粒细胞弹性蛋白酶等多种生物活性物质，引起慢性黏液液高分泌状态并破坏肺实质。
:PROPERTIES:
:hl-page: 56
:ls-type: annotation
:id: 6214a5f1-4a22-45d2-b5e7-2398d57591c5
:END:
* ，其特征是持续存在的呼吸系统症状和气流
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 6214a8dd-60a4-46d6-94fa-d0d647b7aaad
:END:
* 第一秒用力呼气容积（FEV1）占用力肺活量（FVC）之比值（FEV/FVC) <70%表明存在持续气流受限。
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 6214a962-fe21-4cd5-8cd2-2d7ac78be1a3
:END:
* 肺气肿是指肺部终末细支气管远端气腔出现异常持久的扩张，并伴有肺泡和细支气管的破坏，而无明显的肺纤维化
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 6214a986-377b-492f-832b-33918dede3e5
:END:
* 出现持续气流受限时，则能诊断为慢阻肺；如病人只有慢性支气管炎和（或）肺气肿，而元持续气流受限，则不能诊断为慢阻
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 6214ac4a-2a8b-4e11-8a5f-48e6376aa4de
:END:
* 持续气流受限
:PROPERTIES:
:ls-type: annotation
:hl-page: 56
:id: 6214ac77-6dc7-41dc-bf15-61b72b250507
:END:
* 蛋白水解酶对组织有损伤、破坏作用；抗蛋白酶对弹性蛋白酶等多种蛋白酶具有抑制功能，其中αI－抗膜蛋白酶（αI-AT）是活性最强的一种。蛋白酶增多或抗蛋白酶不足均可导致组织结构破坏，产生肺气肿。吸人有害气体和有害物质可以导致蛋白酶产生增多或活性增强，抗蛋白酶产生减少或灭活加快；同时氧化应激、吸烟等危险因素也可以降低抗蛋白酶的活性。先天性αI-AT缺乏多见于北欧血统的个体，我国尚未见正式报道。
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214ae6a-d627-4635-9dc3-ea975aaccf9b
:END:
* 氧化物可直接作用并破坏许多生化大分子如蛋白质、脂质、核酸等，
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b071-d7df-49ce-8d20-8516ffb4ea6a
:END:
* 炎症、小气道纤维组织形成、小气道管腔黠液栓等，使小气道阻力明显升高
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b128-c77e-4799-82ca-13e81060b983
:END:
* 小气道较易塌陷；同时肺气肿使肺泡弹性回缩力明显降低
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b156-fe58-4c62-bfa1-f51ad4eeb30a
:END:
* 慢阻肺的病理改变主要表现为慢性支气管炎及肺气肿的病理变化
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b337-0be7-45d9-a8a8-381ab700a33e
:END:
* 。肺气肿的病理改变可见肺过度膨胀，弹性减退
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b382-10c6-4ada-8953-48d3eb87185b
:END:
* 镜检见肺泡壁变薄，肺泡腔扩大、破裂或形成大疱
:PROPERTIES:
:hl-page: 57
:ls-type: annotation
:id: 6214b3a3-d8e7-42e8-b1f4-50808eb58fd9
:END:
* 血液供应减少，弹力纤维网破坏
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b3dc-59e6-4f12-b204-189e78e952ba
:END:
* 小叶中央型是由于终末细支气管或一级呼吸性细支气管炎症导致管腔狭窄，其远端的二级呼吸性细支气管呈囊状扩张，其特点是囊状扩张的呼吸性细支气管位于二级小叶的中央区
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b452-5a70-4fa9-9ecc-8f440d14fc59
:END:
* 全小叶型是呼吸性细支气管狭窄，引起所属终末肺组织，即肺泡管、肺泡囊及肺泡的扩张，其特点是气肿囊腔较小，遍布于肺小叶内。有时两型存在一个肺内称混合型肺气肿，多在小叶中央型基础上，并发小叶周边区肺组织膨胀
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b46a-4495-40a0-8907-b68581ea2579
:END:
* 其中以小叶中央型为多见。
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b51c-d4f9-45d4-9578-e948b9224955
:END:
* 慢阻肺特征性的病理生理变化是持续气流受限致肺通气功能障碍。随着病情的发展，肺组织弹性日益减退，肺泡持续扩大，回缩障碍，则残气量及残气量占肺总量的百分比增加。肺气肿加重导致大量肺泡周围的毛细血管受肺泡膨胀的挤压而退化，致使肺毛细血管大量减少，肺泡间的血流量减少，此时肺泡虽有通气，但肺泡壁无血液灌流，导致生理元效
:PROPERTIES:
:ls-type: annotation
:hl-page: 57
:id: 6214b57b-8de5-4955-8492-e699bf67dd28
:END:
* 腔气量增大；也有部分肺区虽有血液灌流，但肺泡通气不良，不能参与气体交换，导致功能性分流增加，从而产生通气与血流比例失调。同时，肺泡及毛细血管大量丧失，弥散面积减少，进而导致换气功能发生障碍。^^通气和换气功能障碍^^引起缺氧和二氧化碳满留，可发生不同程度的低氧血症和高碳酸血症，最终出现呼吸衰竭。
:PROPERTIES:
:ls-type: annotation
:hl-page: 58
:id: 6214b57f-7f29-4bd6-b422-b4efcf78d729
:END:
* 起病缓慢，病程较长，早期可以没有自觉症状。主要症状包括：
:PROPERTIES:
:ls-type: annotation
:hl-page: 58
:id: 6214b9ec-0dfd-4f69-b007-f1b4ea2c6bb7
:END:
* 判断持续气流受限的主要客观指标。吸人支气管扩张剂后，FEV/FVC<70%可确定为持续气流受限。肺总量（TLC）、功能残气量（FRC）和残气量（RV）增高，肺活量（VC）减低，表明肺过度充气。
:PROPERTIES:
:ls-type: annotation
:hl-page: 58
:id: 6214ba1d-26ab-414a-8b08-da9b6012f309
:END:
* 根据吸烟等高危因素史、临床症状和体征等资料，临床可以怀疑慢阻肺。肺功能检查确定持续气流受限是慢阻肺诊断的必备条件，吸人支气管扩张剂后，FEV1/FVC<70%为确定存在持续气流受限的界限，若能同时排除其他已知病因或具有特征病理表现的气流受限疾病，则可明确诊断为慢阻肺。
:PROPERTIES:
:ls-type: annotation
:hl-page: 58
:id: 6214bade-059f-4f60-8ee4-a31572420c15
:END:
* 可使用GOLD分级，慢阻肺病人吸人支气管扩张剂后FEV1/FVC<70%
:PROPERTIES:
:ls-type: annotation
:hl-page: 59
:id: 6215ea3b-a612-4d6e-bf60-edc6249ba684
:END:
* 流受限有显著的可逆性，合理吸人糖皮质激素等药物常能有效控制病情，是其与慢阻肺相鉴别的一个重要特征。
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215eee5-55c4-41a4-b28a-b52c363d3b35
:END:
* 如有突然加重的呼吸困难，并伴有明显发钳，患侧肺部叩诊为鼓音，听诊呼吸音减弱或消失，应考虑并发自发性气胸，通过X线检查可以确诊。
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f06f-cbaf-4eb9-9ef6-fd9aa0268eb3
:END:
* 其中最重要的是劝导吸烟的病人戒烟，这是减慢肺功能损害最有效的措施，
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f0aa-6edd-41c2-a0d1-7fa0e19a8e77
:END:
* 支气管扩张剂
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f0d5-07f4-40a2-aef7-9c3d4a1b8be3
:END:
* 丁胶醇（salbutamol）
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f0d8-459c-41b4-8fbf-0895a5a2ad78
:END:
* 美特罗（
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f0e3-80b6-4b14-97ff-22d329b2cb65
:END:
* 如异丙托澳镀（ipratropiurn）
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f0ff-ce1b-438d-9967-097742861da1
:END:
* 有唾托澳镀（tiotropium bromide）
:PROPERTIES:
:ls-type: annotation
:hl-page: 60
:id: 6215f104-a4db-4e6c-b7e0-ae625c330af4
:END:
* 运动耐量、减少急性加重频率、提高生活质量
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f1d2-7727-4913-88a5-6a153b7e1b1c
:END:
* 对慢阻肺并发慢性呼吸衰竭者可提高生活质量和生存率，对血流动力学、运动能力和精神状态均会产生有益的影响。LTOT的使用指征为：①Pa02运55mmHg或Sa02~88%，有或没有高碳酸血症。②Pa0255～60mmHg，或Sa02<899毛，并有肺动脉高压、右心衰竭或红细胞增多症（血细胞比容＞0.55）。一般用鼻导管吸氧，氧流量为1.0~2. 01/min，吸氧时间＞15νd。目的是使病人在海平面、静息状态下，达到Pa02;::::: 60mmHg和（或）使Sa02升至90%以上。
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f21c-34cd-4764-ac00-53ffa2f8be56
:END:
* 药物同稳定期。有严重喘息症状者可给予较大剂量雾化吸人治疗，如应用沙丁胶醇500闯，或沙丁胶醇1000附加异丙托澳镣250～500闯，通过小型雾化器给病人吸人治疗以缓解症状。
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f43c-22ad-41d9-818c-2d875e0ed942
:END:
* 鼻导管给氧时，吸人的氧浓度为28%～30%，应避免吸人氧浓度过高引起二氧化碳满留。
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f445-8d14-4055-a054-50272aeefdda
:END:
* 当病人呼吸困难加重，咳嗽伴痰量增加、有服性痰时，应依据病人所在地常见病原菌及其药物敏感情况积极选用抗生素治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f44b-939e-4a33-9b37-8bf401e792cb
:END:
* 对需要住院治疗的急性加重期病人可考虑泼尼松龙30～40mg/d，也可静脉给予甲泼尼龙40～80吨，每日1次。连续5～7天。
:PROPERTIES:
:ls-type: annotation
:hl-page: 61
:id: 6215f456-94cb-4099-a0a3-368c042eadf6
:END:
* 于测定气道的可逆性改变。常用吸人支气管舒张剂有沙丁胶醇、特布他林。当吸人支气管舒张剂20分钟后重复测定肺功能，FEV1较用药前增加~12%，且其绝对值增加~200ml，判断结果为阳性，提示存在可逆性的气道阻塞。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 6215fa75-c10a-4403-875d-39ed203cee34
:END:
* 支气管哮喘（bronchial asthma）简称哮喘，是一种以慢性气道炎症和气道高反应性为特征的异质性疾病。
:PROPERTIES:
:ls-type: annotation
:hl-page: 63
:id: 62160122-3728-4513-888c-e4ddb7a51aaa
:END:
* 以及随病程延长而导致的一系列气道结构的改变，即气道
:PROPERTIES:
:ls-type: annotation
:hl-page: 63
:id: 62160133-ca3a-4326-90bf-532a75f7051c
:END:
* ，常在夜间及凌晨发作或加重
:PROPERTIES:
:ls-type: annotation
:hl-page: 63
:id: 6216013b-b94e-4de1-8ad1-a3688e8d601a
:END:
* ，其发病具有家族集聚现
:PROPERTIES:
:ls-type: annotation
:hl-page: 63
:id: 62160157-6486-4a8b-95bb-bbc804119db4
:END:
* 这些细胞进一步分泌多种炎症因子如组胶、白三烯、前列腺素、活性神经肤、嗜酸性粒细胞趋化因子、转化生长因子（TGF）等，构成了一个与炎症细胞相互作用的复杂网络，导致气道慢性炎症。
:PROPERTIES:
:ls-type: annotation
:hl-page: 63
:id: 621605c0-6e2b-4dbb-8925-4c5bd1ee3e87
:END:
* 约半数以上病人出现迟发型哮喘反应。
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 62160965-6e37-42fe-ae74-4f1ce2534a94
:END:
* 。AHR是哮喘的基本特征，可通过支气管激发试验来量化和评估，有症状的哮喘病人几乎都存在AHR。
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 62160a35-b4e3-461b-9828-14a17b1042cc
:END:
* 支气管受复杂的自主神经支配，除肾上腺素能神经、胆碱能神经外，还有非肾上腺素能非胆碱能（NANC）神经系统
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 62160ac3-11cc-4e8e-9b09-7462f9c457c6
:END:
* 吸人组胶和乙酷甲胆碱的气道反应性显著增高则提示存在胆碱能神经张力的增加
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 62160acf-0ee2-4936-81aa-8add59ae46d6
:END:
* 此外，从感觉神经末梢释放的P物质、降钙素基因相关肤、神经激肤A等导致血管扩张、血管通透性增加和炎症渗出，此即为神经源性炎症
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 62160af9-8ae5-4bd3-89ff-67b8eac5912e
:END:
* 气道慢性炎症作为哮喘的基本特征
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 621611ca-16a9-46fe-88e6-e9000136cd33
:END:
* 表现为气道上皮下肥大细胞、嗜酸性粒细胞、巨噬细胞、淋巴细胞及中性粒细胞等的浸润，
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 621611cf-a5f8-4b9d-a02b-1c820814b863
:END:
* 支气管平滑肌肥大／增生、气道上皮细胞黏液化生、上皮下胶原沉积和纤维化、血管增生以及基底膜增厚等
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 6216121d-c892-489d-ada7-5d8e1b3f5448
:END:
* 性呼吸困难，可伴有气促、胸闷或咳嗽
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 621612b7-cbaf-4371-8c41-0794b68ec1af
:END:
* 夜间及凌晨发作或加重是哮喘的重要临床特征。
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 621612bd-994a-42ec-84bd-fd1d1e2dde56
:END:
* ，临床上还存在没有喘息症状的不典型哮喘，病人可表现为发作性咳嗽、胸闷或其他症状
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 6216133a-3f3a-421a-b18e-c8842790cb84
:END:
* 发作时典型的体征为双肺可闻及广泛的哮鸣音，呼气音延长。但非常严重的哮喘发作，哮鸣音反而帆甚至完全消失，表现为“沉默肺”，是附重的表现
:PROPERTIES:
:ls-type: annotation
:hl-page: 64
:id: 621614ca-9b12-485b-a503-06fef693f034
:END:
* 才．遇气功能检测哮喘发作时呈阻塞性通气功能障碍表现，用力肺活量（FVC）正常或下降，第一秒用力呼气容积（FEV1）、1秒率（FEV/FVC%）以及最高呼气流量（PEF）均下降；残气量及残气量与肺总量比值增加。其中以FEV/FVCo/i<70%或FEV1低于正常预计值的80%为判断气流受限的最重要指标。缓解期上述通气功能指标可逐渐恢复。病变迁延、反复发作者，其通气功能可逐渐下降。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 621614d1-c767-4074-b742-e1c14d3752f0
:END:
* 乙酌甲胆碱和组
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 621614f0-8735-4639-b036-d12e2f664be6
:END:
* BPT适用于非哮喘发作期、FEV1在正常预计值70%以上病人的检查。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 62161519-d887-4f69-8cae-0e2677873775
:END:
* 体内变应原试验包括皮肤变应原试验和吸人变应原试验。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 621615fc-4361-45f7-bc82-2d368c1ff72f
:END:
* 外周血变应原特异性lgE增高结合病史有助于病因诊断
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 62161618-3107-43c6-8606-7b7309d13a0c
:END:
* 严重哮喘发作时可出现缺氧。由于过度通气可使PaC02下降，pH上升，表现为呼吸性碱中毒。若病情进一步恶化，可同时出现缺氧和C02滞留，表现为呼吸性酸中毒。当PaC02较前增高，即使在正常范围内也要警惕严重气道阻塞的发生。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 62161643-e5e3-41b0-a958-f8cd767a56fe
:END:
* (1）反复发作喘息、气急，胸闷或咳嗽，夜间及晨间多发，常与接触变应原、冷空气、理化剌激以及病毒性上呼吸道感染、运动等有关。(2）发作时双肺可闻及散在或弥漫性哮鸣音，呼气相延长。(3）上述症状和体征可经治疗缓解或自行缓解。
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 62161749-8a67-4689-9a31-d65d74e62038
:END:
* ①支气管舒张试验阳性；②支气管激发试验阳性；③平均每日PEF昼夜变异率＞10%或PEF周变异率＞20%。符合上述症状和体征，同时具备气流受限客观检查中的任一条，并除外其他疾病所引起的喘息、气急、胸闷和咳嗽，可以诊断为哮喘。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 62161751-935c-4a8e-a811-229d228b3369
:END:
* PEF平均每日昼夜变异率（连续7天，每日PEF昼夜变异率之和／7)>10%，或PEF周变异率l(2周内最高PEF值－最低PEF值）／［（2周内最高PEF值＋最低PEF值）×112］×100%I >20%
:PROPERTIES:
:ls-type: annotation
:hl-page: 65
:id: 621617e1-7e6d-4852-bb06-4b01a14d1eaf
:END:
* 咳嗽变异性哮喘：指咳嗽作为唯一或主要症状，无喘息、气急等典型哮喘症状，同时具备可变气流受限客观检查中的任一条，除外其他疾病所引起的咳嗽。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 62161841-d448-4299-a5f1-9b849952a528
:END:
* 状突然发生或症状加重，
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 6216187e-df74-4cee-97cb-341e71ee4453
:END:
* 轻度、中度、重度和危重4级
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 6216189b-fd03-4bf1-b354-beba04e150e0
:END:
* 音，肺通气功能和血气检查正常。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 621618b0-8497-4688-a6cd-ea96bfadf8a3
:END:
* 可有三凹征，闻及响亮、弥漫的哮鸣音，心率增快，可出现奇脉，
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 621618ef-cbda-4f68-8cc6-eed29244c767
:END:
* 度：休息时感气短，端坐呼吸，只能发单字表达，常有焦虑和烦躁，大汗淋漓，呼吸频率＞30次／分，常有三凹征，闻及响亮、弥漫的哮鸣音，心率增快常＞120次／分，奇脉，使用支气管舒张剂后PEF占预计值＜60%或绝对值＜1001/min或作用时间＜2小时，Pa02<60mmHg, PaC02 >45mmHg, Sa02运90%,pH可降低。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 62161900-3bdb-4bac-ae32-4578424964fc
:END:
* 讲话常有中断
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 62161909-520e-4ebb-9421-ab2e6a6d9742
:END:
* ：病人不能讲话，嗜睡或意识模糊，胸腹矛盾运动，哮鸣音减弱甚至消失，脉率变慢或不规则，严重低氧血症和高二氧化碳血症，pH降低。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 6216192a-19aa-4c5c-9adb-88683869b1a1
:END:
* 指病人元喘息、气急、胸闷、咳嗽等症状，并维持1年以上。
:PROPERTIES:
:ls-type: annotation
:hl-page: 66
:id: 62161dd6-199f-44a5-a16e-9f3b8c6721dc
:END:
* 若一时难以鉴别，可雾化吸人自2受体激动剂或静脉注射氨茶碱缓解症状后进一步检查。忌用肾上腺素或吗啡。
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 62171d9e-d05c-4aab-b26e-e4b81765895e
:END:
* 对中老年病人，严格将慢阻肺和哮喘区分有时十分困难，用支气管舒张剂和口服或吸人激素作治疗性试验可能有所帮助。如病人同时具有哮喘和慢阻肺的特征，可以诊断哮喘合并慢阻肺或慢阻肺合并哮喘。
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 62171f78-b8c9-48c8-8344-a347acd21a89
:END:
* 出现喘呜或类似哮喘样呼吸困难，肺部可闻及哮鸣音。
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 62171fae-0473-4727-87c4-89b2bb58de69
:END:
* 根据病史，特别是出现吸气性呼吸困难，痰细胞学或细菌学检查，胸部影像、支气管镜检查，常可明确诊断。
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 62171fc0-3277-40ba-b59a-fc1a078a692a
:END:
* 虽然目前哮喘不能根治，但长期规范化治疗可使大多数病人达到良好或完全的临床控制
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 621720bb-0380-42a8-84a6-fdddf40bfeca
:END:
* 使病人脱离并长期避免接触这些危险因素是防治哮喘最有效的方法。
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 621720eb-1438-48b9-97f0-b0ac5b66c48d
:END:
* 前者指需要长期使用的药物，主要用于治疗气道慢性炎症而使哮喘维持临床控制，亦称抗炎药
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 621721a0-b6ab-4062-be31-fbdacde128fb
:END:
* 通过迅速解除支气管痊孪从而缓解哮喘症状，亦称解痊平喘药
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 621721af-645b-41c5-88cf-ada961e93226
:END:
* ：简称激素，是目前控制哮喘最有效的药物
:PROPERTIES:
:ls-type: annotation
:hl-page: 67
:id: 62172240-76a9-4e36-85f6-feabe0ab47f0
:END:
* 布地奈德、倍氯米松还有雾化用混悬液制剂，经以压缩空气为动力的射流装置雾化吸人，起效快，在应用短效支气管舒张剂的基础上，可用于轻、中度哮喘急性发作的治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 621723cd-70a0-4335-9d4c-f5c39eff6a7d
:END:
* 不主张长期口服激素用于维持哮喘控制的治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 621723e6-de39-49ec-855b-30981902a386
:END:
* 吸人：ICS由于其局部抗炎作用强、全身不良反应少，已成为目前哮喘长期治疗的首
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 621723ed-5f63-4bc1-a2d4-fe456602101e
:END:
* 重度或严重哮喘发作时应及早静脉给予激素。
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 62172446-c418-453c-99af-e4ca38b8daa9
:END:
* ：为治疗哮喘急性发作的首选药物。有吸人、口服和静脉三种制剂，首选吸人给药。常用药物有沙丁胺醇（salbutamol）和特布他林（terbutaline）
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 621724cd-ae73-4e42-9955-4a553a1204e2
:END:
* 与ICS联合是目前最常用的哮喘控制性药物。
:PROPERTIES:
:ls-type: annotation
:hl-page: 68
:id: 6217250c-d866-4e71-b51b-c8c728efb1c8
:END:
* <span style="color:Yellow;">LABA不能单独用于哮喘的治疗</span>
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:id: 62172592-ac60-4ca7-b55b-0f4085d215a6
:END:
* 是目前除[[ICS]]外唯一可单独应用的哮喘控制性药物
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:id: 62172685-7d61-4d84-8722-2586e5f5b0cd
:END:
* P33）&“（4）茶碱类药物通过抑制磷酸二酯酶（B对），提高平滑肌细胞内的环腺苷酸（cAMP）浓度，拮抗腺苷受体，增强呼吸肌的力量以及增强气道纤毛清除功能等，从而起到舒张支气管和气道抗炎作用，是目前治疗哮喘的有效药物之一”。
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:id: 62172739-cd53-4a71-abc8-3e0bc90c040c
:END:
* ：通过阻断节后迷走神经通路，降低迷走神经张力而起到舒张支气管、减少蒙古液分泌的作用，但其舒张支气管的作用比比受体激动剂弱。
:PROPERTIES:
:ls-type: annotation
:hl-page: 69
:id: 621727b7-fd5e-4e7d-b0ff-30c99a5f045d
:END:
* 常用的SAMA异丙托澳镀（ipratropine bromide）有MDI和雾化溶液两种剂型。SAMA主要用于哮喘急性发作的治疗，多与日2受体激动剂联合应用。
:PROPERTIES:
:ls-type: annotation
:hl-page: 69
:id: 621727cc-97f3-4d7b-813b-1ef60d488441
:END:
* ，纠正低氧血症，恢复肺功能，预防进一步恶化或再次发作，防治并发症。
:PROPERTIES:
:ls-type: annotation
:hl-page: 69
:id: 62172864-6aa2-4d46-b3f7-d0c257c11873
:END:
* 重度至危重度…注意维持水、电解质平衡，纠正酸碱失衡…经过上述治疗，临床症状和肺功能无改善甚至继续恶化者，应及时给予机械通气治疗，其指征主要包括呼吸肌疲劳、PaCO₂≥45mmHg、意识改变（需进行有创机械通气）。此外，应预防呼吸道感染等”
:PROPERTIES:
:hl-page: 69
:ls-type: annotation
:id: 62172898-a3b3-47a6-b175-a45291f60d19
:END:
* 是指在过去1年中＞50%时间需要给予高剂量ICS联合LABA和（或）LTRA/缓释茶碱，或全身激素治疗，才能维持哮喘控制，或即使在上述治疗下仍不能控制
:PROPERTIES:
:ls-type: annotation
:hl-page: 70
:id: 62172ad8-19f9-4fa2-ae9c-b80fc00777c4
:END:
* 主要指急、慢性呼吸道感染和支气管阻塞后，反复发生支气管化服性炎症，致使支气管壁结构破坏，管壁增厚，引起支气管异常和持久性扩张的一类异质性疾病的总称
:PROPERTIES:
:ls-type: annotation
:hl-page: 71
:id: 62174e6c-8d04-47bf-b66d-480af9b22e7e
:END:
* 论非囊性纤维化支气管扩张症
:PROPERTIES:
:ls-type: annotation
:hl-page: 71
:id: 62174f77-1715-44f9-bf8d-a9ebd79fd4b3
:END:
* 性咳嗽、咯大量服痰和（或）反复咯血，
:PROPERTIES:
:ls-type: annotation
:hl-page: 71
:id: 62174f87-ea53-43f3-95a1-77e12a1904a5
:END:
* 大气管－支气管症（Mounier-Kuhn综合征）、支气管软骨发育不全（Williams-Campbell综合征）
:PROPERTIES:
:ls-type: annotation
:hl-page: 71
:id: 62174fa6-cd2d-4b89-8be0-41928b814813
:END:
* 段或亚段支气管管壁的破坏和炎性改变，受累管壁的结构，包括软骨、肌肉和弹性组织被破坏并被纤维组织替代，进而形成三种不同类
:PROPERTIES:
:ls-type: annotation
:hl-page: 72
:id: 62174feb-6c31-49a2-aef7-6ff0889aa518
:END:
* 气管炎症和纤维化、支气管壁溃殇、鳞状上皮化生和蒙古液腺增
:PROPERTIES:
:ls-type: annotation
:hl-page: 72
:id: 621750cf-67a0-461f-baf2-59533492aa92
:END:
* 陷。炎症可致支气管壁血管增多，并伴相应支气管动脉扩张及支气管动脉和肺动脉吻合
:PROPERTIES:
:ls-type: annotation
:hl-page: 72
:id: 621750dc-ef7b-43f3-b623-e44ba3ab2f23
:END:
* 临床表现】主要症状为持续或反复的咳嗽、咳痰或咳脓痰。痰液为黏液性、黏液脓性或脓性，可呈黄绿色，收集后分层：上层为泡沫，中间为浑浊黏液，下层为脓性成分，最下层为坏死组织（E 错，为本题正确答案）。^^无明显诱因者常隐匿起病，无症状或症状轻微^^
:PROPERTIES:
:hl-page: 72
:ls-type: annotation
:id: 62175170-1eca-4d59-a73f-21701232c061
:END:
* 气道内有较多分泌物时，体检可闻及湿啰音和干啰音。病变严重尤其是伴有慢性缺氧、肺源性心脏病和右心衰竭的病人可出现 [[杵状指]] 右心衰竭体征。
:PROPERTIES:
:hl-page: 72
:ls-type: annotation
:id: 621751d0-c5f3-4566-88c6-631727f069df
:END:
* 囊状支气管扩张的气道表现为显著的囊腔,腔内可存在气液平面
:PROPERTIES:
:hl-page: 72
:ls-type: annotation
:id: 6218364d-a7fc-4f26-91b7-ef73be275fd6
:END:
* 由于受累肺实质通气不足、萎陷，扩张的气道往往聚拢，纵切面可显示为“双轨征”，横切面显示“环形阴影”。这是由于扩张的气道内充满分泌物，管腔显像较透亮区致密，产生不透明的管道或分支的管状结构。
:PROPERTIES:
:ls-type: annotation
:hl-page: 73
:id: 6218369d-fe7c-482d-83da-09968bdce329
:END:
* 部分病人以反复咯血为唯一症状，称为“干性支气管扩张”。 [[复述]]
:PROPERTIES:
:ls-type: annotation
:hl-page: 72
:id: 621849e3-77b8-4bc5-81d1-2c0b17271117
:END:
* 50%～70%的病例可发生咯血，大出血常为小动脉被侵蚀或增生的血管被破坏所
:PROPERTIES:
:ls-type: annotation
:hl-page: 72
:id: 62184acf-a2d2-4dcb-945a-dd43ac8fb764
:END:
* 除了金黄色葡萄球菌、铜绿假单胞菌和肺炎克雷伯杆菌等可引起肺组织的坏死性病变易形成空洞外，肺炎治愈后多不遗留癫痕，肺的结构与功能均可恢复。
:PROPERTIES:
:ls-type: annotation
:hl-page: 76
:id: 6218b755-7fa3-4e45-a647-b442b08c4905
:END:
* 由于细菌学检查阳性率低，培养结果滞后，病因分类在临床上应用较为困难，目前多按肺炎的获得环境分成两类，这是因为不同场所发生的肺炎病原学有相应的特点，因此有利于指导经验性治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 77
:id: 6218b9fa-1e8a-44ea-b65c-a15710fc0acc
:END:
* 虽然目前有许多病原学诊断方法，仍有高达40%～50%的肺炎不能确定相关病原体。病原体低检出率以及病原学和血清学诊断的滞后性，使大多数肺部感染治疗特别是初始的抗菌治疗都是经验性的，而且相当一部分病人的抗菌治疗始终是在没有病原学诊断的情况下进行。但是，对HAP、免疫抑制宿主肺炎和抗感染治疗无反应的重症肺炎等，仍应积极采用各种手段确定病原体，以指导临床的抗菌药物治疗。临床可根据各种肺炎的临床和放射学特征估计可能的病原体（表2-6-1）。
:PROPERTIES:
:ls-type: annotation
:hl-page: 79
:id: 6218bf08-8817-40f3-91e8-db1389210baa
:END:
* 早期可无体征，常与严重的中毒症状和呼吸道症状不平行，然后可出现两肺散在性湿咿音
:PROPERTIES:
:ls-type: annotation
:hl-page: 83
:id: 6218cb38-695b-4f3f-9ff7-197636149f33
:END:
* SP肺炎的并发症近年已很少见。严重脓毒症或毒血症病人易发生感染性休克，尤其是老年人。
:PROPERTIES:
:hl-page: 81
:ls-type: annotation
:id: 6219da8c-7197-4dce-8e3d-9b8143a5ca2d
:END:
* 经抗菌药物治疗后，高热常在24小时内消退，或数日内逐渐下降。若体温降而复升或3天后仍不降者，应考虑SP的肺外感染，如腋胸、心包炎或关节炎等
:PROPERTIES:
:ls-type: annotation
:hl-page: 82
:id: 6219deac-f8df-4c9c-be5e-e4a5be9a5f88
:END:
* 肺炎支原体感染起病缓慢，起初有数天至一周的无症状期，继而乏力、头痛、咽痛、肌肉酸痛，咳嗽明显，多为发作性干咳，夜间为重，也可产生服痰，持久的阵发性剧咳为支原体肺炎较为典型的表现
:PROPERTIES:
:ls-type: annotation
:hl-page: 84
:id: 6219e100-1e2d-4699-8069-b074d8434db9
:END:
* 好发于病毒性疾病流行季节，症状通常较轻，与支原体肺炎的症状相似。但起病较急，发热、头痛、全身酸痛、倦怠等全身症状较突出，常在急性流感症状尚未消退时即出现咳嗽、少痰或白色勃液痰、咽痛等呼吸道症状。
:PROPERTIES:
:ls-type: annotation
:hl-page: 86
:id: 6219e462-d05c-46e4-8d05-82271d8720b2
:END:
* 本病常无显著的胸部体征，病情严重者有呼吸浅速、心率增快、发钳、肺部干湿性啰音。
:PROPERTIES:
:hl-page: 86
:ls-type: annotation
:id: 6219e4ac-8810-429d-9c9b-0da5268b0e7a
:END:
* 在消散期，脓腔周围炎症逐渐吸收，脓腔缩小而至消失，最后残留少许纤维条索阴影
:PROPERTIES:
:hl-page: 94
:ls-type: annotation
:id: 6219e888-93e8-46a5-b9b2-aea6154679f1
:END:
* 结核分枝杆菌抗酸染色呈红色，可抵抗盐酸酒精的脱色作用，故称抗酸杆菌。
:PROPERTIES:
:ls-type: annotation
:hl-page: 97
:id: 621b0297-6a51-4139-bc6c-c40c4451bfbe
:END:
* 结核分枝杆菌菌体成分复杂，主要是类脂质、蛋白质和多糖类。类脂质占总量的50%～60%，其中的蜡质约占50%，与结核病
:PROPERTIES:
:ls-type: annotation
:hl-page: 97
:id: 621b02d8-b0be-42c6-bd93-ba9fbde526d5
:END:
* 的组织坏死、干酷液化、空洞发生以及结核变态反应有关。菌体蛋白质以结合形式存在，是结核菌素的主要成分，诱发皮肤变态反应。多糖类与血清反应等免疫应答有关。
:PROPERTIES:
:ls-type: annotation
:hl-page: 98
:id: 621b02db-d67a-4ea7-aaea-d9aa9a092a51
:END:
* 原发病灶中的结核分枝杆菌沿着肺内引流淋巴管到达肺门淋巴结，引起淋巴结肿大。原发病灶和肿大的气管支气管淋巴结合称为原发综合征。原发病灶继续扩大，可直接或经血流播散到邻近组织器官，发生结核病。
:PROPERTIES:
:ls-type: annotation
:hl-page: 98
:id: 621b0766-2e47-4812-99a5-9d019f6be419
:END:
* 当结核分枝杆菌首次侵人人体开始繁殖时，人体通过细胞介导的免疫系统对结核分枝杆菌产生特异性免疫，使原发病灶、肺门淋巴结和播散到全身各器官的结核分枝杆菌停止繁殖，原发病灶炎症迅速吸收或留下少量钙化灶，肿大的肺门淋巴结逐渐缩小、纤维化或钙化，播散到全身各器官的结核分枝杆菌大部分被消灭，这就是原发感染最常见的良性过程。但仍然有少量结核分枝杆菌没有被消灭，长期处于休眠期，成为继发性结核病的来源之一。
:PROPERTIES:
:ls-type: annotation
:hl-page: 98
:id: 621b0769-716f-44c9-93dd-52db63b74bfb
:END:
* 结核病主要的免疫保护机制是细胞免疫，体液免疫对控制结
:PROPERTIES:
:ls-type: annotation
:hl-page: 98
:id: 621b0776-822f-412a-a0ad-2461f879d442
:END:
* 核分枝杆菌感染的作用不重要
:PROPERTIES:
:ls-type: annotation
:hl-page: 99
:id: 621b077b-6cee-49b3-afce-20563da39f37
:END:
* 较快的局部红肿和表浅溃烂是由结核菌素诱导的迟发性变态反应的表
:PROPERTIES:
:ls-type: annotation
:hl-page: 99
:id: 621b078c-2f91-4b8d-a91f-3b3f4030ff82
:END:
* 继发性结核病的发病，目前认为有两种方式：原发性结核感染时期遗留下来的潜在病灶中的结核分枝杆菌重新活动而发生的结核病，此为内源性复发；据统计约10%的结核分枝杆菌感染者，在一生的某个时期发生继发性结核病。
:PROPERTIES:
:ls-type: annotation
:hl-page: 99
:id: 621b079c-81a0-4e72-b15f-fe99913b5b7f
:END:
* 干酷坏死病变镜检为红染、无结构的颗粒状物，含脂质多，肉眼观察呈淡黄色，状似奶酪，故称干酪样坏死。
:PROPERTIES:
:hl-page: 99
:ls-type: annotation
:id: 621b0b1f-75ec-49ab-b2b6-a03e695ff834
:END:
* 咳l败、咳痰两周以上或痰中带血是肺结核的常见可疑症状。咳嗽较轻，干咳或少量勤液痰。有空洞形成时，痰量增多，若合并其他细菌感染，痰可呈服性。若合并支气管结核，表现为刺激性咳嗽。约1/3的病人有咯血，多数病人为少量咯血，少数为大咯血。结核病灶累及胸膜时可表现胸痛，为胸膜性胸痛。随l呼吸运动和咳嗽加重。呼吸困难多见于干醋样肺炎和大量胸腔积液病人。
:PROPERTIES:
:ls-type: annotation
:hl-page: 100
:id: 621b0d2c-df87-458c-a53e-754d82e59d3e
:END:
* 发热为最常见症状，多为长期午后潮热，即下午或傍晚开始升高，翌晨降至正常。部分病人有倦怠乏力、盗汗、食欲减退和体重减轻等。育龄期女性病人可以有月经不调。
:PROPERTIES:
:ls-type: annotation
:hl-page: 100
:id: 621b0d2f-df54-48af-ab63-28f256613040
:END:
* 如果诊断为肺结核，应进一步明确有无活动性，因为结核活动性病变必须给予治疗。活动性病变在胸片上通常表现为边缘模糊不清的斑片状阴影，可有中心、溶解或空洞，或出现播散病灶。胸片表现为钙化、硬结或纤维化，痰检查不排菌，元任何症状，为无活动性肺结核。
:PROPERTIES:
:ls-type: annotation
:hl-page: 102
:id: 621b127e-e0df-4132-99f9-849ee51fc1c3
:END:
* 异烟脚是单一抗结核药物中杀菌力特别是早期杀菌力最强者。INH对巨噬细胞内外的结核分枝杆菌均具有杀菌作用。
:PROPERTIES:
:ls-type: annotation
:hl-page: 105
:id: 621b1f47-010d-498d-a5b0-400e5668c4df
:END:
* 最低抑菌浓度为0.06～0.25μg/时，对巨噬细胞内外的结核分枝杆菌均有快速杀菌作用，特别是对C菌群有独特的杀菌作用。
:PROPERTIES:
:ls-type: annotation
:hl-page: 105
:id: 621b1f4e-6c0e-4e36-af7e-a0dfc827eccb
:END:
* 毗l肆酌胶具有独特的杀菌作用，主要是杀灭巨噬细胞内酸性环境中的B菌群。
:PROPERTIES:
:ls-type: annotation
:hl-page: 105
:id: 621b1f51-e7f7-4fe9-b294-11c2c6605df5
:END:
* 隐性菌血症
:PROPERTIES:
:hl-page: 98
:ls-type: annotation
:id: 621b2389-6463-4c99-a690-d8e28da61a04
:END:
* 在HIV/AIDS死亡病例中，至少有113病例是由HIV与结核分枝杆菌双重感染所致。HIV与结核分枝杆菌双重感染病例的临床表现是症状和体征多，如体重减轻、长期发热和持续性咳嗽等，全身淋巴结肿大，可有触痛，肺部X线影像经常出现肿大的肺门纵隔淋巴结团块，下叶病变多见，胸膜和心包有渗出等，结核菌素试验常为阴性，应多次查痰。治疗过程中常出现药物不良反应。HIV/AIDS易产生MDR-TB和XDR-TB。
:PROPERTIES:
:ls-type: annotation
:hl-page: 108
:id: 621b2cbf-0767-462e-975c-898c72ab9752
:END:
* 间质性肺疾病（interstitial lung diseases, ILDs）亦称作弥漫性实质性肺疾病（diffuse parenchymal lung disease, DPLD），是一组主要累及肺间质和肺泡腔，导致肺泡－毛细血管功能单位丧失的弥漫性肺疾病。临床主要表现为进行性加重的呼吸困难、限制性通气功能障碍伴弥散功能降低、低氧血症以及影像学上的双肺弥漫性病变，ILD可最终发展为弥漫性肺纤维化和蜂窝肺，导致呼吸衰竭而死亡。
:PROPERTIES:
:hl-page: 122
:ls-type: annotation
:id: 621c8123-6a8f-4034-a452-9e684915d9e2
:END:
*
*
* ILD病人以限制性通气功能障碍和气体交换障碍为特征，限制性通气功能障碍表现为肺容量包括肺总量（TLC），肺活量（VC）和残气量（RV）均减少，肺顺应性降低。第一秒用力呼气容积／用力肺活量（FEV1/FVC）正常或增加。气体交换障碍表现为一氧化碳弥散量（DLCO）减少，（静息时或运动时）肺泡－动脉氧分压差增加和低氧血症。
:PROPERTIES:
:ls-type: annotation
:hl-page: 124
:id: 621c8302-7f84-40ff-a56b-420f80b3859a
:END:
* 特发性肺纤维化（idiopathic  pulmonary fibrosis , IPF）是一种 {{cloze 慢性}}、 {{cloze 进行性}}、 {{cloze 纤维化性}}间质性肺炎，组织学和（或）胸部HRCT特征性表现为UIP，病因 {{cloze 不清}}，好发于 {{cloze 老年人}}。
:PROPERTIES:
:hl-page: 125
:ls-type: annotation
:id: 621c8551-96db-4318-9f02-0ab18ec32ebe
:END:
* 普通型间质性肺炎（UIP）是IPF的特征性病理改变类型。UIP的组织学特征是病变呈斑片状分布，主要累及胸膜下外周肺腺泡或小叶。低倍镜下病变呈时相不一，表现纤维化、蜂窝状改变、间质性炎症和正常肺组织并存，致密的纤维癫痕区伴散在的成纤维细胞灶。
:PROPERTIES:
:ls-type: annotation
:hl-page: 125
:id: 621c873a-5739-4f33-9494-22fa18dd6b85
:END:
* 多于50岁以后发病，呈 {{cloze 隐匿起病}}，主要表现为活动性呼吸困难，渐进性加重，常伴干咳。全身症状不明显，可以有不适、乏力和体重减轻等，但 {{cloze 很少发热}}。75%有吸烟史。约半数病人可见 [[杵状指]] ，90%的病人可在双肺基底部闻及吸气末细小的 {{cloze Velcro啰音}}。在疾病晚期可出现明显发生绀、肺动脉高压和右心功能不全征
:PROPERTIES:
:hl-page: 125
:ls-type: annotation
:id: 621c8828-b9c1-4aab-8f16-9b3bcc9167b3
:END:
* 可以显示UIP的特征性改变（图2-9-3），诊断UIP的准确性大于90%，因此HRCT已成为诊断IPF的重要方法，可以替代外科肺活检。HRCT的典型UIP表现为：①病变呈网格改变，蜂窝改变伴或不伴牵拉支气管扩张；②病变以胸膜下、基底部分布为主。
:PROPERTIES:
:ls-type: annotation
:hl-page: 125
:id: 621c899d-b07f-435c-aac6-22664643e7c9
:END:
* 主要表现为限制性通气功能障碍、弥散量降低伴低氧血症或I型呼吸衰竭。
:PROPERTIES:
:ls-type: annotation
:hl-page: 125
:id: 621c89d4-460a-469b-9425-77356d37a738
:END:
* BALF细胞分析多表现为中性粒细胞和（或）嗜酸性粒细胞增加。
:PROPERTIES:
:ls-type: annotation
:hl-page: 125
:id: 621c89f4-797b-464a-9231-5a39fc48143b
:END:
* ①明显纤维化／结构变形伴或不伴蜂窝肺，胸膜下、间质分布；②斑片肺实质纤维化；③成纤维细胞灶。
:PROPERTIES:
:ls-type: annotation
:hl-page: 126
:id: 621c92d4-6c29-4704-a701-32a60e5172f3
:END:
* IPF诊断遵循如下标准①ILD，但排除了其他原因（如环境、药物和结缔组织疾病等）；②HRCT表现为UIP型；或③联合HRCT和外科肺活检病理表现诊断UIP。2. IPF急性加重（acuteexacerbation of IPF) IPF病人出现新的弥漫性肺泡损伤导致急性或显著的呼吸困难恶化即为AE-IPF。诊断标准：①过去或现在诊断IPF；②1个月内发生显著的呼吸困难加重；③CT表现为UIP背景下出现新的双侧磨玻璃影伴或不伴实变影；④不能完全由心衰或液体过载解释。
:PROPERTIES:
:ls-type: annotation
:hl-page: 126
:id: 621c9eb0-4906-420a-8bd6-12983e2e80dc
:END:
* IPF不可能治愈，治疗目的是延缓疾病进展，改善生活质量，延长生存期
:PROPERTIES:
:ls-type: annotation
:hl-page: 126
:id: 621c9f0e-7404-4f2a-9557-f957cab56fb4
:END:
* 循证医学证据证明吡非尼酮（pirfenidone）和尼达尼布（nintedanib）治疗可以减慢IPF肺功能下降，为IPF病人带来希望。吡非尼酮是一种多效性的吡啶化合物，具有抗炎、抗纤维化和抗氧化特性。
:PROPERTIES:
:hl-page: 126
:ls-type: annotation
:id: 621c9f37-4043-440f-8dc9-e88a99c92f47
:END:
*
*
* 尼达尼布是一种多靶点酪氨酸激酶抑制剂，能够抑制血小板衍化生长因子受体（PDGFR）、血管内皮生长因子受体（VEGFR）以及成纤维细胞生长因子受体（FGFR）。
:PROPERTIES:
:ls-type: annotation
:hl-page: 126
:id: 621c9f91-b21e-45b3-817a-7f23d74e4cc6
:END:
* N－乙酰半胱氨酸作为一种祛痰药，高剂量( 1800mg/d）时具有抗氧化，进而抗纤维化作用，部分IPF病人可能有用。
:PROPERTIES:
:hl-page: 126
:ls-type: annotation
:id: 621ca261-88a2-4458-b0c0-3679b3a990bf
:END: