** 3. 1988N14A 下列激素中，哪一种是肽类激素
- [ ] A.醛固酮
- [ ] B.睾酮
- [X] C.促肾上腺皮质激素
- [ ] D.雌二醇
- [ ] E.皮质醇
** 4. 1989N26A 下列激素属于类固醇激素的是
- [ ] A.生长激素释放因子（GHRF）
- [ ] B.生长激素（GH）
- [ ] C.促卵泡激素（FSH）
- [ ] D.雌激素
- [ ] E.催乳素
** 6. 2006N17A 下列哪种激素属于类固醇激素
- [ ] A.甲状腺激素
- [ ] B.甲状旁腺激素
- [ ] C.抗利尿激素
- [ ] D.肾上腺素
- [X] E.糖皮质激素
** #+BEGIN_IMPORTANT
9. 1993N111C 胰高血糖素是与肝细胞的何类受体相结合
#+END_IMPORTANT
- [X] A.细胞膜受体
- [ ] B.细胞核受体
- [ ] C.两者都是
- [ ] D.两者都不是
** #+BEGIN_IMPORTANT
12. 2005N20A 下列哪种激素是通过基因调节机制而发挥生物学效应
#+END_IMPORTANT
- [ ] A.肾上腺素
- [ ] B.心房钠尿肽
- [ ] C.胆囊收缩素
- [X] D.甲状腺激素
- [ ] E.促肾上腺皮质激素
** 13. 2006N18A 甲状腺激素作用的主要机制是
- [X] A.与核受体结合，刺激mRNA生成
- [ ] B.与膜受体结合，促进cAMP生成
- [ ] C.与核受体结合，促进cGMP生成
- [ ] D.与膜受体结合，抑制cAMP生成
- [ ] E.与膜受体结合，抑制cGMP生成
** [#A] 17. 1992N108C 下丘脑对促性腺激素分泌的调节因子是
- [X] A.下丘脑释放因子（或激素）
- [ ] B.下丘脑释放抑制因子（或激素）
- [ ] C.两者都是
- [ ] D.两者都不是
** [#A] 18. 2000N122C 腺垂体分泌生长激素的活动
- [ ] A.受靶腺激素反馈调节
- [ ] B.受下丘脑控制
- [ ] C.二者都有
- [ ] D.二者都无
** [#B] 20. 2014N21A 生长激素可通过靶细胞生成某种物质间接促进生长发育，这种物质是
- [ ] A.转化生长因子
- [X] B.胰岛素样生长因子
- [ ] C.成纤维细胞生长因子
- [ ] D.表皮生长因子
** 21. 2021N14A 血液中胰岛素样生长因子-1水平明显升高，常提示的疾病是
- [ ] A.侏儒症
- [ ] B.呆小症
- [ ] C.糖尿病
- [ ] D.肢端肥大症
** 22. 1990N132X 对人体生长和发育有影响的激素有
- [X] A.生长激素
- [X] B.性激素
- [X] C.甲状腺激素
- [ ] D.肾上腺素
** #+BEGIN_IMPORTANT
23. 2007N18A 下列关于生长激素功能的叙述，错误的是
#+END_IMPORTANT
- [ ] A.加速蛋白质的合成
- [X] B.促进脂肪的合成
- [ ] C.促进生长发育
- [ ] D.升高血糖水平
** 24. 2009N20A 生长激素分泌过多的患者可出现
- [ ] A.尿氮含量增加
- [X] B.血糖升高甚至出现尿糖
- [ ] C.血中脂肪酸含量降低
- [X] D.血中氨基酸含量降低
** 25. 2019N14A 生长激素分泌过多可产生的代谢异常是
- [ ] A.负氮平衡
- [ ] B.低钙血症
- [X] C.垂体性糖尿
- [ ] D.高胆固醇血症
** 26. 2011N20A 下列关于生长激素生理作用的叙述，错误的是
- [ ] A.促进长骨生长
- [ ] B.增大内脏器官
- [X] C.促进脑的发育
- [ ] D.促进肌肉的生长
** #+BEGIN_IMPORTANT
30. 1997N15A 刺激视上核主要可引起
#+END_IMPORTANT
- [ ] A.催产素释放减少
- [ ] B.催产素释放增加
- [ ] C.抗利尿激素释放减少
- [X] D.抗利尿激素释放增加
- [ ] E.瞳孔扩大
