* 辅助检查
** 血[[D-二聚体]]:阳性(↑)不能诊断→特异性低,阴性不能排除
** 动脉血气分析
*** $$\underset{呼吸急促→过度通气}{PaO_{2}↓,PaCO_{2}(呼碱),pH↑} VS \begin{cases}
支气管哮喘急性发作→重度\\
ARDS\\
特发性肺纤维化\\
\end{cases}
$$
** [[CTPA]]: 
$$\begin{rcases}
CT肺动脉造影(无创检查)\\ 肺动脉造影([[金标准]])(有创检查介入)
\end{rcases}
肺动脉及分支栓塞部位可见充盈缺损
$$
* 治疗
** 一般治疗:卧床休息,鼻导管吸氧
** 抗凝和溶栓
*** 分型
**** ||右心室功能|血压|抗凝|溶栓|
|---|
|高危型(大面积)PTE|↓|↓(90/60)|✅(首选)|✅(主要)|
|中危型(次大面积)PTE|↓|正常|✅(首选)|\pm|
|低危型(非大面积)PTE|正常|正常|✅(首选)|\times(不宜)|
**** [[Q&A]]:
$$首先看血压
\begin{cases}
BP<90/60 \xrightarrow[]{\textcolor{red}{血压低,找溶栓} }
高危
\begin{cases}
\xrightarrow[]{主要} 溶栓\\
\xrightarrow[]{首选} 抗凝
\end{cases}\\
BP\geq \xrightarrow[]{血压正常找抗凝}  
\begin{cases}
\begin{rcases}
右心功能↓\rightarrow中危\xrightarrow[]{首选}\\
一切正常\rightarrow \underbrace{低危}_{不宜溶栓}\xrightarrow[]{首选} 
\end{rcases}抗凝
\end{cases}\\
\end{cases}
$$
*** 抗凝治疗: 低分子[[肝素]](主要), [[华法林]]
**** 疗程
***** 危险因素(手术,外伤等)短期内可以清除的→3个月
***** 栓子来源不明的首发病例→ $$\geq$$ 6个月
***** 复发性V血栓形成长期危险因素存在→$$\geq$$12个月甚至更长终生服药
*** 溶栓: [[rt-PA]],[[尿激酶]],[[链激酶]]溶栓 激活纤溶酶原→纤溶酶→纤维蛋白原→纤维蛋白降解产物([[FDPs]])
**** 时间窗$$\leq$$14天
* [[et cetera]]
** 定义 #card
*** ((621edfa6-2d19-4b9e-b29b-edcd84b3b8c4))
** 危险因素 #card
*** {{embed ((621ee011-2d96-483b-9e3e-e4c94c99f175))}}
** 病理和病理生理
*** {{embed ((621ee0c4-5a2a-4cfa-a9c4-9f89a0ab9716))}}
*** 血流动力学改变 #card
**** $\begin{rcases}机械阻塞作用\\神经体液因素\\低氧\end{rcases}$肺动脉收缩→肺动脉压力升高
**** 右心室扩大$\begin{rcases}\begin{cases}后负荷增加,右心功能不全\\室间隔左移→心输出量↓→低血压甚至休克\\冠状动脉灌注压不足心肌缺血→心绞痛\end{cases}\end{rcases}$耗氧量增加和灌注不足相互作用导致右心室缺血和功能障碍最终产生恶性循环
****
*** 气体交换障碍
**** 栓塞部位肺血流减少，肺泡无效腔量增大；肺内血流重新分布，通气／血流比例失调；
**** 右心房压力升高可引起未闭合的卵圆孔开放，产生心内右向左分流；
**** 神经体液因素引起支气管痊孪；
**** 栓塞部位肺泡表面活性物质分泌减少；
**** 毛细血管通透性增高，间质和肺泡内液体增多或出血；
**** 肺泡萎陷，呼吸面积减小；
**** 肺顺应性下降，肺体积缩小并可出现肺不张；
**** 累及胸膜，可出现胸腔积液。
**** 以上因素导致呼吸功能不全，出现低氧血症和代偿性过度通气（低碳酸血症）或相对性肺泡低通气。