#+TITLE: Untitled
** 32. 1995N30A 肾脏维持水平衡的功能，主要靠调节下列哪项活动来实现
- [ ] A.肾小球滤过量
- [ ] B.近曲小管与髓袢的重吸收水量
- [ ] C.远曲小管和集合管的重吸收水量
- [ ] D.近曲小管和远曲小管的重吸收水量
- [ ] E.肾小管的分泌功能
** #+BEGIN_IMPORTANT
34. 2005N14A 下列关于HCO₃⁻在近端小管重吸收的叙述，正确的是
#+END_IMPORTANT
- [ ] A.人重吸收率约为67％
- [ ] B.以HCO₃⁻的形式重吸收
- [X] C.与小管分泌H⁺相耦联
- [ ] D.滞后于Cl⁻的重吸收
- [ ] E.与Na⁺的重吸收无关
** 38. 2015N16A 下列关于肾近端小管分泌H⁺的描述，正确的是
- [ ] A.与上皮细胞分泌NH₃相互抑制
- [ ] B.与上皮细胞重吸收Na⁺无关
- [X] C.碳酸酐酶在泌H⁺中起重要作用
- [ ] D.主要依靠管腔膜上的质子泵转运
** 39. 2020N140X 下列关于肾脏分泌NH₃和NH₄⁺的描述，正确的有
- [X] A.近端小管主要泌NH₄⁺
- [X] B.集合管主要泌NH₃
- [X] C.与泌H⁺密切相关
- [X] D.与重吸收HCO₃⁻密切相关
** 40. 2010N16A 肾小管和集合管上皮细胞分泌NH₄⁺和NH₃的主要生理意义是
- [ ] A.完成细胞内代谢
- [ ] B.排泄体内毒素
- [X] C.维持机体酸碱平衡
- [ ] D.维持机体电解质平衡
** 41. 2013N14A 关于肾脏重吸收和分泌K⁺的叙述，正确的是
- [ ] A.近端肾小管重吸收25%～30%的K⁺
- [ ] B.髓袢重吸收约65%～70%的K⁺
- [ ] C.远端肾小管分泌K⁺，但不重吸收K⁺
- [X] D.远曲小管分泌K⁺受醛固酮调节
** #+BEGIN_IMPORTANT
42. 1988N148X 下列哪些情况时血浆K⁺浓度会升高
#+END_IMPORTANT
- [X] A.酸中毒
- [ ] B.醛固酮分泌过多
- [X] C.缺氧
- [ ] D.注射葡萄糖和胰岛素
** 43. 2017N10A 正常人摄入K⁺增多，肾排K⁺也增多的原因是
- [X] A.远曲小管和集合管分泌K⁺增多
- [ ] B.近球小管重吸收K⁺减少
- [ ] C.醛固酮分泌减少
- [ ] D.肾小球滤过率增强
