* 心肌细胞分类
** 根据组织学和电生理学特点分
*** 心肌细胞
**** 普通心肌细胞(工作细胞)心房肌,心室肌细胞
**** 特殊传导系统(自律细胞):窦房结→房室结→浦肯野纤维→工作细胞
** 根据心肌细胞动作电位0期去极化速度
*** 快反应细胞
**** 快钠通道-INa→去极化速度快,幅度大 (快激活,快失活细胞): 心室肌细胞,浦肯野细胞
*** 慢反应细胞
**** 慢反应细胞:慢Ca²⁺通道ICa-L,窦房结细胞
* 心肌电生理学
** 静息电位
*** -80--90mv (心室肌)
*** 产生机制:类似于神经C/骨骼肌细胞
*** 大小≈EK⁺
*** 维持:钠泵
** 动作电位
*** 心室肌细胞
**** 平台期 2期 → 心室肌细胞有效不应期→不会发生完全性强直收缩
***** 内向离子流 :
****** ICa-L (主要) CCB Ca²⁺通道阻断剂 [[维拉帕米]]→缩短动作电位时程→有效不应期缩短.同时影响心肌收缩力
****** INa
****** Na-Ca交换: 进入三个Na⁺出去一个Ca²⁺
***** 外向K⁺流
*** 窦房结细胞
**** 0期 → ICa-L
**** 4期
***** 内向:
****** Na⁺ 逐渐↑(If)
****** Ca²⁺:逐渐↑(ICa-T)
***** 外向:K⁺的外流逐渐下降(主要)
**** [[../assets/image_1642497158149_0.png]]老头喜欢把最大复极电位叫做静息电位
*** 浦肯野:(自律细胞,快反应细胞 )
**** 4期自动去极化
***** 内向离子流:
****** 钠内流 (If:参与窦与浦的4期):逐渐↑(主要)
***** 外流
****** K⁺外流减弱
* 总结
** [[INa]]快钠
*** 阈电位: -70
*** 参与快反应0期
*** 阻断类:河豚毒(注意不是哇巴因:Na泵阻断剂)
*** 选择性高
** [[If]] 慢钠 窦房结,浦
*** 阈电位 : -50
*** 阻断剂:CS+
** [[ICa-T]]快钙
*** 阈电位: -50
*** 阻断剂:镍
** [[ICa-L]]慢钙 窦房结
*** 阈电位: -40
*** 慢反应细胞0期
*** 心室肌细胞2期
*** 阻断剂:非二氢吡啶类CCB维拉帕米
*** 选择性低(Ca²⁺,Na⁺均可通过)
**** 终板膜上N2AchR(非选择性):Na+,K+均可通过
* 心肌的生理特性
** 电生理
*** 兴奋性
*** 传导性
*** 自律性
** 机械特性:收缩性
** 兴奋性 心室C为例
*** 有效不应期 不会产生动作电位
**** 绝对不应期 到-55mv  Na⁺通道≠完全失活/+20mv以前仍有部分激活态
**** 局部反应期 -60mv   刚开始复活
*** 相对不应期
**** 阈上刺激 -80mv 大部分处于复活 兴奋性低
*** 超常期 -80~-90 已基本复活
*** #+BEGIN_IMPORTANT
没有低常期:因为钠泵的作用被钠钙交换抵消
#+END_IMPORTANT
*** 两大考点
**** 2期平台期的存在有效不应期长→有效不应期一直延续到^^舒张早期^^不产生完全强直收缩(区别骨骼肌几乎都是完全强直收缩)
**** 相对不应期和超常期:爆发新的动作电位 的特点:小,低,慢,少,短
***** Na⁺通道并未完全复活
****** 0期去极化的速度和幅度都↓
****** 兴奋传导速度↓
****** 动作电位时程和不应期短
****** 容易产生期前收缩(早搏)
*** 影响兴奋性的因素 :产生AP的能力
**** 静息电位: 最大复极电位 ^^K⁺起主要作用^^
***** RP↑→阈电位↑→兴奋性↓
***** RP↓→兴奋性↓
***** 考点:高钾低钾血症→见第二章
**** 阈电位的水平
***** 上移→兴奋性↓
***** 下移(降低)→兴奋性↑
***** ^^影响因素:^^
****** 密度 Na⁺或Ca²⁺通道
****** 状态 Na⁺或Ca²⁺通道
****** Ca²⁺
***** 举例:
****** [[低钙血症]]钠与钙的竞争性抑制→钙离子抑制钠的内流→临床变现为:手足抽搐,口角麻木
****** [[甲状腺大部切除术]]术后并发症:误切除了甲状旁腺影响了其激素升高血钙的作用,致使出现 [[低钙血症]]
**** 影响0期去极化的离子通道的状态 (INa(心室肌),ICa-L(窦房结))
**** 考点:
***** 代偿间歇:窦房结的冲动落在了期前收缩的[[有效不应期]]内
** 传导性 (本质:爆发新的动作电位)
*** 心脏的传导系统
**** 窦房结→结间束→^^房室结(交界):传导最慢→房室延搁→心房收缩在前心室在后→心房心室不会同时收缩→有利于心室充盈射血^^→房室束(希室束)→左右束支→^^浦肯野纤维(传导速度最快:细胞直径大)^^→心室肌c
**** 窦房结→心房肌
**** 传导最慢:房室结
**** 传导最快:浦肯野纤维4m/s
*** 影响传导性的因素 = 影响爆发新的动作电位能力的因素
**** 结构因素
***** 细胞直径越大→电阻越小→局部电流越大→传导速率越快 [[浦肯野细胞]]
**** 生理因素
***** 0期去极化的速度和幅度(最重要的)→与临近未兴奋区之间的电压差越大→产生新的动作电位越容易→传导速度越快
**** 膜电位的水平/静息电位的水平越大→传导性越↓
**** 邻近未兴奋区心肌c的兴奋性
** 自律性 (工作细胞无,自律细胞有) → 主要看4期
*** 窦房结
*** 浦肯野
*** 影响自律性的因素 = ^^自动兴奋的频率^^
**** 最大复极电位的水平
**** 阈电位的水平
**** ^^4期自动去极化的速率(最重要的)^^:速度越大达到阈电位的时间就越短
***** [[窦房结]]:0.1V /s
***** 浦肯野:0.0.2v/s → [[三度房室传导阻滞]]
*** 考点
**** 窦房结:4期自动去极化速率快→正常起搏点
**** 迷走N兴奋→K⁺通透性↑→4期自动去极化的速率减慢→心率↓
** 收缩性 (自律c无,工作c才有)
*** 同步收缩/全或无式收缩:存在闰盘结构(电突触结构/缝隙链接)
*** 不发生完全性强直收缩
*** 对细胞外Ca²⁺依赖性: 心肌细胞肌浆网不发达,钙触发的钙释放(2期平台期,ICa-L)