#+ALIAS: 哮喘

* [[et cetera]]
** TOC
*** 病因和发病机制
:PROPERTIES:
:END:
**** 病因
***** 多基因遗传倾向
***** 变应原因素
***** 非变应原因素:如大气污染吸烟运动肥胖
**** 发病机制
***** 气道免疫炎症机制
****** 气道炎症形成机制
$$抗原提呈细胞\xrightarrow[内吞抗原]{激活}T细胞\begin{cases}Th2细胞\xrightarrow[]{IL-4,5,13}B淋巴细胞\xrightarrow[]{IgE结合}肥大细胞嗜酸性粒细胞再次遇到后释放活性介质\\活化的T2细胞分泌的IL因子直接激活肥大细胞嗜酸性粒细胞巨嗜细胞\end{cases}$$
****** 气道高反应性
***** 神经调节机制
*** 病理
:PROPERTIES:
:END:
**** 气道慢性炎症:炎症细胞浸润
**** 长期有气道重构的表现: ((6216121d-c892-489d-ada7-5d8e1b3f5448))
*** 临床表现
:PROPERTIES:
:END:
**** 症状
***** 呼气性呼吸困难:气促,胸闷或咳嗽
***** ((6216133a-3f3a-421a-b18e-c8842790cb84))
[[Comments]]:为什么说没有喘息是不典型的,因为喘息是作为呼气性呼吸困难的主要表现,因为小气道痉挛就会导致阻塞性呼吸苦难
*****
*****
**** 体征
***** 哮鸣音,呼气音延长
***** 但是非常严重时反而完全消失表现为[[沉默肺]]
*** 实验室和其他检查
:PROPERTIES:
:END:
**** 痰酸性粒细胞记数
**** 肺功能检查
:PROPERTIES:
:END:
***** 通气功能检查
***** 支气管激发试验
***** 呼吸流量峰值（PEF）及真变异率测
**** 胸部X线/CT检查
:PROPERTIES:
:END:
***** 两肺透亮度增加,呈过度通气状态,缓解期多无明显异常
**** 动脉血气分析
:PROPERTIES:
:END:
***** 按道理应该是一阻塞性通气功能障碍表现为呼气性呼吸困难,但是由于过度通气可表现为 [[PCO₂]]下降.进一步恶化或严重气道阻塞时才表现为CO₂滞留
*** 诊断
:PROPERTIES:
:END:
**** 诊断标准
***** 典型的哮喘的临床症状和体征
****** 喘息,气急.胸闷.咳嗽
****** 弥漫哮鸣音,呼气相延长
****** 上述体征可治疗缓解
***** 可变气流受限
****** 支气管舒张试验阳性
****** 支气管激发试验阳性
****** 平均PEF每日>10%,周>20%
****** 以上任意一项并排除其他的疾病 ((62173f74-dead-4404-aeb9-3ee6d54d4aa7))
**** 分期控制
***** 急性发作期 #card
****** [[Comments]]:一定的负荷下表现出焦虑和呼吸频率轻度增加的症状+哮鸣音的体征但是不伴有通气功能和血气检查的异常
****** 中度: [[Comments]] 一点负荷久表现出焦虑和呼吸频率增加,^^说话中断,^^哮鸣音更响量,可有三凹征(奇怪竟然有吸气性困难的表现),出现循环系统的改变心率加快可出现^^奇脉^^从中度就出现奇脉
****** 重度 : 没有负荷久出现气短焦虑大汗 ((62161900-3bdb-4bac-ae32-4578424964fc)) [[Comments]]:在我的 [[潜印象]]里哮喘默认为了完全的呼气性呼吸困难,但是因为小气道的痉挛也是存在一顶的吸气性困难所以可以出现[[三凹征]]
****** 危重 ((6216192a-19aa-4c5c-9adb-88683869b1a1))
***** 慢性持续期
***** 临床缓解期
*** 鉴别诊断
:PROPERTIES:
:collapsed: true
:END:
**** [[左心衰竭]]引起的呼吸困难
***** [[Comments]]:为什么说它和哮喘易混淆:都有气急,咳嗽,广泛的哮鸣音.该怎么鉴别?此者有心脏病史,粉红色泡沫样痰 .为什么说病因不明忌用肾上腺素和吗啡.因为肾上腺素加重心脏负担,吗啡呼吸系统抑制
**** 慢性阻塞性肺疾病([[COPD]])
***** [[Comments]]:主要是根据年龄. [[COPD]]老年人,哮喘则是青年人.
((62171f78-b8c9-48c8-8344-a347acd21a89))
**** 上气道阻塞
***** ((62171fae-0473-4727-87c4-89b2bb58de69)) ((62171fc0-3277-40ba-b59a-fc1a078a692a))
*** 并发症
:PROPERTIES:
:collapsed: true
:END:
**** 严重气胸, 纵膈气肿,肺不张[[Comments]]:肺不张可能是因为支气管狭窄牵拉肺泡
*** <h2 style="color:Red;">治疗</h2>
**** 不能根治但是可以良好控制
**** 确定并减少危险因素的接触
***** ((621720eb-1438-48b9-97f0-b0ac5b66c48d))
**** 药物治疗
***** 药物治疗[[../assets/image_1645682989515_0.png]]
[[Comments]]:我总是分不清缓解性和控制性,联想要把它控制长期控制住所以叫控制 控制性药物是治本的目的是控制炎症需要长期的,而缓解型药物是治标的其目的是控制喘息故称解痉平喘药
((621721a0-b6ab-4062-be31-fbdacde128fb)) ((621721af-645b-41c5-88cf-ada961e93226))
***** ((6217465d-4916-4d2d-b31d-439e1916c1c8))
***** [[GC]] <span style="color:Yellow;">是目前控制哮喘最有效的药物</span>
((621747e6-fbfe-468f-9f7d-2723219d0a41))
****** 作用于气道炎症形成过程中的诸多环节
******* 抑制[[嗜酸性粒细胞]]在气道的聚集
******* 抑质炎症因子的生成和释放
((62173777-1a6e-48de-a4b4-d0e599bded0d))
******* 增强平滑肌细胞的 [[β2受体]]的反应性 [[允许作用]]
****** [[ICS]]:局部作用强全身作用少: [[布地奈德]]
****** 口服 [[泼尼松]],[[泼尼松龙]] 不主张长期口服激素维持哮喘控制的治疗
****** 静脉: ((62172446-c418-453c-99af-e4ca38b8daa9))
***** [[β2受体激动剂]]
((6217438a-e397-4e40-9bb2-75cfe38565ca))
((621749de-911f-4a36-8855-0812502b137c))
****** [[SABA]]:
****** [[LABA]]: {{embed ((6217250c-d866-4e71-b51b-c8c728efb1c8))}}
{{embed ((62172592-ac60-4ca7-b55b-0f4085d215a6))}}
****** [[Comments]]:在我 [[潜印象]]里对SABA和LABA的短和长没有印象这里已经指出了LABA(10-12小时)约是SABA(4-6小时)的两倍
******
***** [[白三烯调节剂]]: {{embed ((62172685-7d61-4d84-8722-2586e5f5b0cd))}}
调节 [[白三烯]]的生物活性,同时可以舒张支气管平滑肌
***** [[茶碱类药物]]: {{embed ((62172739-cd53-4a71-abc8-3e0bc90c040c))}}
***** 抗胆碱药
((621741eb-34e0-4964-b130-48fc086e199b))
[[Comments]]:我万万没想到还有这一手
***** 抗IgE抗体
***** 抗IL-5
**** 急性发作期的治疗 ((62172864-6aa2-4d46-b3f7-d0c257c11873))
***** {{embed ((62172898-a3b3-47a6-b175-a45291f60d19))}}
[[Comments]]:机械通气指征因为持续的呼吸频率增加气急气促导致呼吸肌疲劳→严重时的PaCO2等血气分析异常→的意识障碍: <ul><li>呼吸肌疲劳</li><li>PaCO₂>=45mmg</li><li>意识改变</li></ul>
* [[内科学医考帮考研真题]]
*