* [[细胞膜的化学组成及其分子排列形式]]
* 跨细胞膜的物质转运
** 单纯扩散
:PROPERTIES:
:collapsed: true
:END:
*** 尿素,类固醇激素,水 ((6216436c-566c-4b0c-b4fb-1be6f2ab4e8a))
*** 影响因素
**** 浓度差
**** 通透性
**** 温度
**** 膜有效面积
** 易化扩散
:PROPERTIES:
:collapsed: true
:END:
[[Comments]]:需要注意在我的潜印象中把易化扩散默认为了经载体的[[易化扩散]]而忽视了经通道的[[易化扩散]]
*** 经通道的易化扩散
**** 离子通道具有两个重要的基本特征
***** 离子选择性
****** ((621644cb-2992-40f2-a0a8-47611d798e9a))
[[Comments]]:关于选择性先背[[K⁺通道]]对K⁺的通透性比Na⁺大1000倍,再背乙酰胆碱受体阳离子通道对小的阳离子如Na⁺,K⁺高度通透而对Cl⁻不能通透
****** [[Comments]]:关于选择性取决于口径和内壁带电情况,还与通道的形状内壁结构和离子键的分布有关
***** 门控特性
****** 电压门控
:PROPERTIES:
:collapsed: true
:END:
******* 去极化激活的
******* 也有超极化激活的
******** {{embed ((62164689-e01c-4e4f-9808-5d04f60f2420))}}
****** 化学门控通道
****** 机械门控通道
:PROPERTIES:
:collapsed: true
:END:
******* {{embed ((6216476e-b40d-4556-a9a3-5f72bea5524f))}}
****** 始终开放的非门控通道
:PROPERTIES:
:collapsed: true
:END:
******* 神经纤维上的[[钾漏通道]]
**** 水通道
***** {{embed ((6216495e-b79b-4705-83f8-062e8bed8d52))}}
*** 经载体的易化扩散
**** {{embed ((62164b2c-a391-4b75-adc9-036756e431c6))}}
**** {{embed ((62164ba9-8129-4269-b963-a1220bd27509))}}
**** {{embed ((62164bee-6290-4ea4-82e8-74a219da929b))}}
**** 结构特异性:
***** 结构特异性:
****** ((62164c60-cd59-4c02-b8c9-119e7c7c6bd6))
***** 饱和现象
***** 竞争性抑制
** 主动转运
*** 原发性主动转运
**** [[钠钾泵]]: ((62164e50-8817-4beb-a1cd-22ac5110bdd0))
[[../assets/image_1645629081212_0.png]]
[[Comments]]:我对钠钾泵的[[潜印象]]里总是想象成通道的样子这与事实相差太远了所以必须得背住这张图片
***** 钠泵活动的生理意义 #card
****** {{embed ((62164f9e-b641-4078-93d7-717670a34044))}}
****** 抑制剂
******* 哇巴因: {{embed ((62165179-ba61-4c68-ba44-7e041e40dcfe))}}
*****