* TODO 生理 ((61deca5a-121d-4f2e-9d1d-aac362e9bb4e))
:PROPERTIES:
:collapsed: true
:END:
:LOGBOOK:
CLOCK: [2022-01-13 Thu 19:07:23]--[2022-01-13 Thu 19:07:26] =>  00:00:03
CLOCK: [2022-01-13 Thu 19:07:27]--[2022-01-13 Thu 19:07:35] =>  00:00:08
CLOCK: [2022-01-13 Thu 19:07:36]--[2022-01-13 Thu 21:09:50] =>  02:02:14
:END:
** [[../assets/image_1642056579458_0.png]]
:PROPERTIES:
:id: 61dfca28-25a9-4e66-ac7c-4c0e6c053089
:END:
** [[../assets/image_1642057377018_0.png]]
:PROPERTIES:
:id: 61dfce9a-a463-4261-a925-4727107cf68f
:END:
** [[../assets/image_1642057495759_0.png]]
:PROPERTIES:
:id: 61dfcea4-7940-4a92-9c17-b297bf2e20cf
:END:
** :PROPERTIES:
:id: 61dfcf29-75cd-46bc-a663-47027dac8649
:collapsed: true
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642057872283_0.png]] 
#+END_IMPORTANT
** [[../assets/image_1642058154336_0.png]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61dfd1e6-ebb4-41ea-8bcb-6ed6848c6b18))
** [[../assets/image_1642058725476_0.png]]
:PROPERTIES:
:id: 61dfd2b6-6596-43f1-8e3b-b13d8f17d297
:END:
** [[../assets/image_1642060369274_0.png]]
:PROPERTIES:
:id: 61dfd3e8-eb89-4b82-8fca-054941437924
:END:
** :PROPERTIES:
:id: 61dfdcad-ea74-4731-8a15-25e92baa8dc5
:collapsed: true
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642061723906_0.png]] 
#+END_IMPORTANT
**
** :PROPERTIES:
:id: 61dfda54-0b9e-420b-967b-47c8415865eb
:collapsed: true
:END:
#+BEGIN_IMPORTANT
29. 1989N148X 心肌细胞外Na 浓度增高时
#+END_IMPORTANT
*** A.  Na-Ca2+交换增强
*** B.  Na-K交换减弱
*** C. 细胞内Ca2+浓度降低
*** D. 细胞内K浓度升高
** :PROPERTIES:
:id: 61dfe524-e50b-42ed-8114-28ed1687b1a8
:collapsed: true
:END:
34. 2016N151X 下面的物质转运中属于出胞
的是 
- [x] A. 肥大细胞脱颗粒
- [x] ^^B. 内分泌细胞分泌激素^^ 
- [ ] C. 肾小管上皮细胞分泌氧离子
- [x]D. 神经末梢释放递质
** 45.2009N156× 与发生细胞生物电有关的跨膜物质转运形式有
:PROPERTIES:
:id: 61dfeb32-e66c-41c3-8e75-7c166adb9400
:collapsed: true
:END:
- [ ] A.经载体易化扩散
- [x] B.经化学门控通道易化扩散
- [x] C.经电压门控通道易化扩散
- [x] D.原发性主动转运
** 50.2021N2A 实际测量神经细胞静息电位略小干钾离子平衡电位的主要原因是
:PROPERTIES:
:id: 61dfefa6-680e-40ce-9991-8a43817c0618
:collapsed: true
:END:
- [x] A. 在钾离子外流的背景下存在少量的钠离子内流 
- [ ] B.在钾离子外流的背景下存在少量的钙离子内流 
- [ ] C.在钾离子外流的背景下存在一定的氯离子内流
- [ ] D.在钾离子外流的背景下存在钠泵的生电作用
** :PROPERTIES:
:id: 61dff32c-a530-42eb-95a9-4fc16ce0e4fd
:collapsed: true
:END:
#+BEGIN_IMPORTANT
53. 2010N121B 当神经细胞处于静息电位时电化学驱动力最小的离子是 
#+END_IMPORTANT 
- [ ] A. Na+
- [ ] B. K⁺
- [ ] C. Ca²⁺
- [X] D. Cl⁻
** :PROPERTIES:
:id: 61dff44d-debd-49a5-85ad-c35bbe84961b
:collapsed: true
:END:
55. 2001N3A 细胞外液的K+浓度明显降低时
将引起
- [ ] A.Na-K泵向胞外转运Na增多
- [ ] B. 膜电位负值滅小
- [ ] C.膜的K+电导增大
- [x] D.Na内流的驱动力增加
- [ ] E.K平衡电位的负值滅小
** 61.1997N1A 下列有关同一细胞兴奋传导的叙述，哪一项是错误的
:PROPERTIES:
:id: 61dff639-15c3-4258-a85a-12c4abe5487a
:collapsed: true
:END:
- [ ] A. 动作电位可沿细胞膜传导到整个细胞
- [ ] B. 传导方式是通过产生局部电流刺激末兴奋部位，使之出现动作电位
- [ ] C. 有髓纤维的跳跃传导速度与直径成正
- [ ] D. 有髓纤维传导动作电位的速度比无髓纤维快
- [x] E. 动作电位的幅度随直径增加而降低
** 72.2019N116B 增加神经细胞外K＋浓度，神经细胞跨膜电位的改变
:PROPERTIES:
:id: 61dff854-a532-42dd-98ed-8d11c30fb0a9
:collapsed: true
:END:
- [x] A.静息电位減小，动作电位幅度减小 
- [ ] B.静息电位增大，动作电位幅度增大
- [ ] C.静息电位减小，动作电位幅度增大
- [ ] D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00689-98fb-4e27-a899-c1de092b6846
:collapsed: true
:END:
73. 2019N117B 增加细胞外液中Na 浓度后神经细胞跨膜电位的改变是
- [ ]A静息电位减小，动作电位幅度减小
- [ ]B.静息电位增大，动作电位幅度增大
- [x]C.静息电位减小，动作电位幅度增大
- [ ]D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00637-570d-4fdb-a65e-b8b70bdac82e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
75.1999N4A 神经纤维电压门控的Nat通道与K通道的共同点中，错误的是
#+END_IMPORTANT 
- [ ] A.都有开放状态
- [ ] B.都有关闭状态
- [ ] C.都有激活状态
- [x] D.都有失活状态
- [ ] E.都有静息状态
** :PROPERTIES:
:id: 61e00ab3-aa15-4d90-b7ff-8ca5e55d891b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
83. 1993N130X 与神经元兴奋具有同样意义的是
#+END_IMPORTANT 
- [ ]A 阈电位水平
- [x]B.神经冲动
- [x]C.动作电位
- [ ]D.突触后电位
** :PROPERTIES:
:id: 61e00bff-b954-4af1-9e6d-91bccbba585f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
90.2003N129x 局部电位的特点是
#+END_IMPORTANT 
- [x] A.没有不应期
- [ ] B.有“全或无”现象
- [x] C.可以总和
- [ ] D.传导较慢
** :PROPERTIES:
:id: 61e00cc4-6f1c-4a0a-8944-888fbb67a4b9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
93.1996N3A 下列关于生物电的叙述中，哪项是错误的
#+END_IMPORTANT 
- [ ] A. 感受器电位和突触后电位的幅度可随
刺激强度的增加而增大
- [ ] B. 感受器电位和突触后电位的幅度在产
生部位较其周围大 
- [ ] C.感受器电位和突触后电位均可以总和
- [x] D.感受器电位和突触后电位的幅度比动
作电位大
- [ ] E.感受器电位和突触后电位都是局部电
位
** :PROPERTIES:
:id: 61e00e21-6c3a-4f9e-a691-b5c73a3460ff
:collapsed: true
:END:
95. 1999N5A 在神经-骨骼肌接点的终板膜处
- [ ] A.受体和离子通道是两个独立的蛋白质分子
- [ ] B.递质与受体结合后不能直接影响通道蛋白质
- [ ] C.受体与第二信使同属于 一个蛋白质分
- [x] D.受体与离子通道是一个蛋白质分子
- [ ] E.受体通过第二信使触发肌膜兴奋
** :PROPERTIES:
:id: 61e011a7-19f0-46d5-8489-e59e9662323b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
96.2001N5A 下列有关神经-肌肉接点处终板膜上离子通道的叙述，错误的是
#+END_IMPORTANT 
- [ ] A.对Na和K+均有选择性
- [x] B.当终板膜去极化时打开
- [ ] C.开放时产生终板电位
- [ ] D.是N2-ACh受体通道
- [ ] E 受体和通道是一个大分子
** :PROPERTIES:
:id: 61e01294-0b3b-408c-b7fb-35030b5e6ea7
:collapsed: true
:END:
#+BEGIN_IMPORTANT
97.2021N3A 骨骼肌终板电位以钠离子内流为主，主要是因为
#+END_IMPORTANT 
- [ ] A.阳离子中钠离子的活动度最大
- [ ] B.阳离子中钠离子的直径最小
- [ ] C.Ach受体阳离子通道对钠离子通透性最大
- [x] D.静息时钠离子的内向驱动力大于钾离子的外向驱动力
** 103.2010N151× 下列选项中，可使骨骼肌松弛的途径有
:PROPERTIES:
:id: 61e015a4-bbf0-4d7d-bfc7-27c5a47763bf
:collapsed: true
:END:
- [ ] A.促使Ca2进入运动神经木梢
- [x] B.抑制运动神经末梢释放递质
- [x] C.阻断终板膜上一价非选择性阳离子通道
- [ ] D.抑制胆碱酯酶活性
** 104.2021N11A 临床上使用新斯的明治疗重症肌无力的机制是
:PROPERTIES:
:collapsed: true
:END:
- [ ] A.模拟乙酰胆碱
- [x] B.抑制胆碱酯酶
- [ ] C.激活ACh受体通道
- [ ] D.增大终板电位幅度
** :PROPERTIES:
:id: 61e01722-a26c-4180-b830-8bc5aa9c00f9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
106.2019N2A 动作电位引起骨骼肌收缩的关键因素是
#+END_IMPORTANT 
- [ ] A.肌球蛋白轻链的磷酸化
- [ ] B.横管膜上T型钙通道激活
- [x] C.胞质内Ca2浓度的瞬时增高
- [ ] D.肌质网膜 上rvanodine受体激活
** :PROPERTIES:
:id: 61e0188e-5295-47fa-a474-0cd9e21f915e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
109.2015N121B 具有ATP酶活性，属于分子马达的肌丝成分是
#+END_IMPORTANT 
- [x] A.肌球蛋白
- [ ] B.肌动蛋白
- [ ] C.肌钙蛋白
- [ ] D.原肌球蛋白
** :PROPERTIES:
:id: 61e0184a-99e4-41ae-bed5-804c6745b48f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
116.2016N121B 在一定范围内增加骨骼肌收缩的前负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ] B.缩短长度增加
- [x] C.主动张力增加
- [ ] D.缩短起始时间提前
** :PROPERTIES:
:id: 61e01acf-c718-436d-bb95-08de4e448c4b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
117. 2016N122B 在一定范围内增加骨骼肌收缩的后负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ]B.缩短长度增加
- [x]C. 主动张力增加
- [ ]D.缩短起始时间提前
**
**
* 生理 ((61e2376c-42dd-45fd-9bdd-d3a26e338ba4))
** 3. 1992N151× 下面关于血浆渗透压的概念，哪项正确
A.血浆总渗透压近似于0.9%NaC溶液
B.血浆总渗透压主要是由Nat和CI形成的
C.血浆胶体渗透压约为25mmHg
D.血浆总渗透压阻止液体从毛细血管滤
* [[Comments]]
:PROPERTIES:
:collapsed: true
:END:
** [[Jan 13th, 2022]]
*** ((61dfca28-25a9-4e66-ac7c-4c0e6c053089))
**** ACD
*** ((61dfce9a-a463-4261-a925-4727107cf68f))
**** 这题没问题，注意看书！钠泵是复极后的作用！！
*** ((61dfcea4-7940-4a92-9c17-b297bf2e20cf))
**** 葡萄糖主要有两种转运方式，大多数种类的细胞通过经载体易化扩散实现葡萄糖的转运，如红细胞、脑细胞等（A对）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运（P22）。
**** 同向=顺风车 
1、G/AA ：小肠  肾小管近曲小管
2、钠钾二氯：髓袢升支粗段
3、钠氯 ：远曲小管始段
4、钠碘：甲状腺滤泡上皮细胞上
5、钠单胺类N递质 ：突触前膜再摄取
6、氢寡肽
反向=交换生
1、钠钙交换：心肌细胞膜上
2、钠氢交换：肾小管近曲小管
3、氢单胺类N递质：突触囊泡膜再摄取
****
*** ((61dfcf29-75cd-46bc-a663-47027dac8649))
**** 小分子物质：被动转运、主动转运。
大分子物质：出胞、入胞。
**** ACh、组胺是小分子物质，但神经-肌接头释放的ACh以囊泡为单位、肥大细胞释放组胺以颗粒为单位，所以是出胞。
**** 不消耗能量：被动转运。
**** 脂溶性物质+水：单纯扩散。
常考的脂溶性物质有：屁（气体）滚尿（尿素）流，酒（乙醇）干（甘油）倘卖无。
**** 水：单纯扩散（因为它分子量很小）、水通道易化扩散（主要的跨膜方式）。
抗利尿激素就是增加水通道数量来增加远端小管集合管对水的通透性的。
**** 离子：离子通道易化扩散、主动转运。
1.离子通道
（1）电压门控：大部分通道都是这样的，天天师兄提醒同学们神经-肌接头处的突触后膜（终板膜）以外的骨骼肌细胞膜上是电压门控Na通道。
（2）化学门控：即离子通道型受体，典型代表神经-肌接头处的突触后膜（终板膜）上面的化学门控Na通道，该通道也是一个受体（N2-AChR），ACh使其开放。
（3）机械门控：典型代表耳蜗毛细胞上的机械门控K通道，因为纤毛摆动而开放，与耳蜗微音器电位产生有关。
**** 2.主动转运
（1）原发性：各种“泵”，典型代表钠钾泵（泵出3个Na泵进2个K）。
（2）继发性：各种“转运体”，典型代表Na-Ca交换。
**** 葡萄糖/氨基酸：载体易化扩散、继发性主动转运。
1.载体：它们主要的转运形式。
2.继发性主动转运：它们在肾小管、肠上皮细胞的重吸收是依赖Na的继发性主动转运。
*** ((61dfd2b6-6596-43f1-8e3b-b13d8f17d297))
**** ((61dfd422-667e-451f-9436-16aded3933ff))
**** #+BEGIN_TIP
高的三个：钾ǎ  镁ǎ  磷á  拼音都是上扬的所以高
低的三个：钠à  钙à  氯à  拼音都是下降的所以低
可以这么记(｡•̀ᴗ-)✧ 
#+END_TIP
*** ((61dfd3e8-eb89-4b82-8fca-054941437924))
**** A选项较难 因为往往认为静息电位的形成是由于细胞内钾离子外流形成内负外正的电位，而这个过程一般想到的是钾离子的易化扩散，*忽略了钠泵维持细胞内高钾和细胞外低钾的基础性作用，所以维持静息电位过程有钠泵的作用，并且是耗能的*。
*** ((61dfdcad-ea74-4731-8a15-25e92baa8dc5))
**** Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱（C错）。
**** 钠钙交换体（NCX），是一种双向离子转运体，有两种工作模式：
①前向型（forward mode）:将钠离子转入细胞内，将钙离子转出细胞。在心肌细胞，这种功能对于舒张期钙离子及时排出细胞很重要
Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱
②反向型（reverse mode）:将钙离子转入细胞内，将钠离子转出细胞。在一些病理状态下，比如缺血再灌注，强心苷中毒时，可以导致反向钠钙交换体激活，造成细胞内钙超载。
**** 哇巴因抑制后仍是前向型，前向交换减弱而已，
洋地黄抑制后变成反向型，反向交换增强。
*** ((61dfda54-0b9e-420b-967b-47c8415865eb))
**** 解释一下。1 钠钾交换不等于钠钾泵 2 关于钠泵抑制的问题，钠泵对继发性主动转运的作用就是产生胞外高钠的势能储备，现在直接给胞外高钠，就是直接给了势能储备，虽然抑制了钠泵，但继发主动转运增强。
觉得不错的点个赞咯😘
**** Na⁺-Ca²⁺交换和Na⁺-K⁺交换属于继发性主动转运，其驱动力来自Na⁺的跨膜浓度梯度，Na⁺顺浓度梯度内流的同时，带动Ca²⁺和K⁺外流，当细胞外Na⁺浓度升高时，Na⁺顺浓度梯度内流增加，Na⁺-Ca²⁺交换和Na⁺-K⁺交换均增强（A对B错）。Na⁺-Ca²⁺交换增强，Ca²⁺外流增多，细胞内Ca²⁺浓度降低（C对）。
*** ((61dfe524-e50b-42ed-8114-28ed1687b1a8))
**** ((61dfe9c5-0e29-4025-836b-6ff3a4ae701d))
*** ((61dfeb32-e66c-41c3-8e75-7c166adb9400))
**** 离子通道有4种：
1、电压门控通道  去极化Na内流 复极化K外流
2、化学门控通道  骨骼肌Ach终板电位）
3、机械门控通道  耳蜗微音器电位变化
**** 4、非门控的钾漏通道
*** ((61dfefa6-680e-40ce-9991-8a43817c0618))
**** ((61dff208-fbbc-4f6e-bc89-321681b68d26))
**** 安静时Ca²⁺通透性最低
*** ((61dff32c-a530-42eb-95a9-4fc16ce0e4fd))
**** 而 Cl⁻ 具有随跨膜电位进行被动分布的特性，其平衡电位能更接近于甚至等于静息电位（-76mV），故静息电位时，Cl⁻ 所受到的电 - 化学驱动力最小（D 对）。
*** ((61dff44d-debd-49a5-85ad-c35bbe84961b))
**** 当细胞内的Na⁺浓度升高或细胞外K⁺浓度升高时，都可使钠泵激活，以维持细胞内外的Na⁺、K⁺浓度梯度 *A错*
**** 临床上出现的[[高血钾]]可以强烈抑制心脏的兴奋和收缩功能，其原因就与高血钾引起静息电位减小，膜发生去极化进而使电压门控钠通道失活（见后文）有关”（BE错）
**** [[低钾血症]]时，心肌细胞膜K⁺电导性下降，对K⁺的通透性降低，因而Em绝对值减少”（C错）
****
*** ((61dff639-15c3-4258-a85a-12c4abe5487a))
**** 动作电位具有不衰减传播的特点，在传播过程中幅度和波形始终保持不变，与细胞的直径变化无关（E错，为本题正确答案），但是细胞的直径变化会影响动作电位的传播速度。一句话概括：直径影响速度不影响幅度。
**** #+BEGIN_TIP
无脊椎动物没办法通过髓鞘化来提高传导速度，只能增加直径。而高等动物有髓鞘，就没有必要增加直径了。但是并不否认增加有髓纤维的直径可以提高传导速度，因为电阻变小了。
#+END_TIP
*** ((61dff854-a532-42dd-98ed-8d11c30fb0a9))
**** 增加神经细胞外K+浓度，细胞内K+与细胞外K+浓度差减小，静息状态时细胞内K+外流减少，静息电位（绝对值）减小，静息电位减小则发生动作电位去极化时Na+内流减少（Na+内流驱动力减小），进而动作电位的超射值减小。动作电位幅度等于静息电位绝对值与超射值之和，在静息电位绝对值与超射值均减小的情况下，动作电位的幅度自然也减小（A对）。
*** ((61e00689-98fb-4e27-a899-c1de092b6846))
**** ((61e0074f-f984-4ac4-8eea-120c4770651a))
*** ((61e00637-570d-4fdb-a65e-b8b70bdac82e))
**** ((61e00934-06ab-4543-b59f-2c38be1df43c))
*** ((61e00ab3-aa15-4d90-b7ff-8ca5e55d891b))
**** 题目要表达的是下面哪个是动作电位
不选A是因为达到了阈电位并不一定产生动作电位（比如细胞正处于绝对不应期）
不选D是因为它是局部电位
*** ((61e00bff-b954-4af1-9e6d-91bccbba585f))
**** 局部电位，1.等级性电位
                     2.衰减性传播
                     3.没有不应期
**** 干扰项目是传导较慢,而影响快慢是由有髓或无髓决定的
*** ((61e00cc4-6f1c-4a0a-8944-888fbb67a4b9))
**** 注意B选项的周围并不是和周围的动作电位相比,而是指紧张式传播中的膜周围
*** ((61e00e21-6c3a-4f9e-a691-b5c73a3460ff))
**** ((61e00efd-59cf-4381-ab2e-bff5d1ca2805))
*** ((61e011a7-19f0-46d5-8489-e59e9662323b))
**** 注意神经肌肉接头N2受体为化学门控受体
*** ((61e01294-0b3b-408c-b7fb-35030b5e6ea7))
**** ((61e0140f-3fad-46c3-a4a1-5ad94bdfd4af))
*** ((61e015a4-bbf0-4d7d-bfc7-27c5a47763bf))
**** C选项是指N₂型-Ach受体
*** ((61e01722-a26c-4180-b830-8bc5aa9c00f9))
**** [[../assets/image_1642076200142_0.png]]
*** ((61e0188e-5295-47fa-a474-0cd9e21f915e))
****
*** ((61e0184a-99e4-41ae-bed5-804c6745b48f))
**** ((61e01a06-dcf3-476c-8b50-1d0ed68cf1be))
*** ((61e01acf-c718-436d-bb95-08de4e448c4b))
**** 随着后负荷的增大，收缩张力增加（C对），但肌肉开始缩短的时间推迟（D错），肌肉缩短的程度（B错）和速度（A错）也减小”。
**** [[../assets/image_1642077015701_0.png]]
