* TODO 生理 ((61deca5a-121d-4f2e-9d1d-aac362e9bb4e))
:PROPERTIES:
:collapsed: true
:END:
:LOGBOOK:
CLOCK: [2022-01-13 Thu 19:07:23]--[2022-01-13 Thu 19:07:26] =>  00:00:03
CLOCK: [2022-01-13 Thu 19:07:27]--[2022-01-13 Thu 19:07:35] =>  00:00:08
CLOCK: [2022-01-13 Thu 19:07:36]--[2022-01-13 Thu 21:09:50] =>  02:02:14
:END:
** [[../assets/image_1642056579458_0.png]]
:PROPERTIES:
:id: 61dfca28-25a9-4e66-ac7c-4c0e6c053089
:END:
** [[../assets/image_1642057377018_0.png]]
:PROPERTIES:
:id: 61dfce9a-a463-4261-a925-4727107cf68f
:END:
** [[../assets/image_1642057495759_0.png]]
:PROPERTIES:
:id: 61dfcea4-7940-4a92-9c17-b297bf2e20cf
:END:
** :PROPERTIES:
:id: 61dfcf29-75cd-46bc-a663-47027dac8649
:collapsed: true
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642057872283_0.png]] 
#+END_IMPORTANT
** [[../assets/image_1642058154336_0.png]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61dfd1e6-ebb4-41ea-8bcb-6ed6848c6b18))
** [[../assets/image_1642058725476_0.png]]
:PROPERTIES:
:id: 61dfd2b6-6596-43f1-8e3b-b13d8f17d297
:END:
** [[../assets/image_1642060369274_0.png]]
:PROPERTIES:
:id: 61dfd3e8-eb89-4b82-8fca-054941437924
:END:
** :PROPERTIES:
:id: 61dfdcad-ea74-4731-8a15-25e92baa8dc5
:collapsed: true
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642061723906_0.png]] 
#+END_IMPORTANT
**
** :PROPERTIES:
:id: 61dfda54-0b9e-420b-967b-47c8415865eb
:collapsed: true
:END:
#+BEGIN_IMPORTANT
29. 1989N148X 心肌细胞外Na 浓度增高时
#+END_IMPORTANT
*** A.  Na-Ca2+交换增强
*** B.  Na-K交换减弱
*** C. 细胞内Ca2+浓度降低
*** D. 细胞内K浓度升高
** :PROPERTIES:
:id: 61dfe524-e50b-42ed-8114-28ed1687b1a8
:collapsed: true
:END:
34. 2016N151X 下面的物质转运中属于出胞
的是 
- [x] A. 肥大细胞脱颗粒
- [x] ^^B. 内分泌细胞分泌激素^^ 
- [ ] C. 肾小管上皮细胞分泌氧离子
- [x]D. 神经末梢释放递质
** 45.2009N156× 与发生细胞生物电有关的跨膜物质转运形式有
:PROPERTIES:
:id: 61dfeb32-e66c-41c3-8e75-7c166adb9400
:collapsed: true
:END:
- [ ] A.经载体易化扩散
- [x] B.经化学门控通道易化扩散
- [x] C.经电压门控通道易化扩散
- [x] D.原发性主动转运
** 50.2021N2A 实际测量神经细胞静息电位略小干钾离子平衡电位的主要原因是
:PROPERTIES:
:id: 61dfefa6-680e-40ce-9991-8a43817c0618
:collapsed: true
:END:
- [x] A. 在钾离子外流的背景下存在少量的钠离子内流 
- [ ] B.在钾离子外流的背景下存在少量的钙离子内流 
- [ ] C.在钾离子外流的背景下存在一定的氯离子内流
- [ ] D.在钾离子外流的背景下存在钠泵的生电作用
** :PROPERTIES:
:id: 61dff32c-a530-42eb-95a9-4fc16ce0e4fd
:collapsed: true
:END:
#+BEGIN_IMPORTANT
53. 2010N121B 当神经细胞处于静息电位时电化学驱动力最小的离子是 
#+END_IMPORTANT 
- [ ] A. Na+
- [ ] B. K⁺
- [ ] C. Ca²⁺
- [X] D. Cl⁻
** :PROPERTIES:
:id: 61dff44d-debd-49a5-85ad-c35bbe84961b
:collapsed: true
:END:
55. 2001N3A 细胞外液的K+浓度明显降低时
将引起
- [ ] A.Na-K泵向胞外转运Na增多
- [ ] B. 膜电位负值滅小
- [ ] C.膜的K+电导增大
- [x] D.Na内流的驱动力增加
- [ ] E.K平衡电位的负值滅小
** 61.1997N1A 下列有关同一细胞兴奋传导的叙述，哪一项是错误的
:PROPERTIES:
:id: 61dff639-15c3-4258-a85a-12c4abe5487a
:collapsed: true
:END:
- [ ] A. 动作电位可沿细胞膜传导到整个细胞
- [ ] B. 传导方式是通过产生局部电流刺激末兴奋部位，使之出现动作电位
- [ ] C. 有髓纤维的跳跃传导速度与直径成正
- [ ] D. 有髓纤维传导动作电位的速度比无髓纤维快
- [x] E. 动作电位的幅度随直径增加而降低
** 72.2019N116B 增加神经细胞外K＋浓度，神经细胞跨膜电位的改变
:PROPERTIES:
:id: 61dff854-a532-42dd-98ed-8d11c30fb0a9
:collapsed: true
:END:
- [x] A.静息电位減小，动作电位幅度减小 
- [ ] B.静息电位增大，动作电位幅度增大
- [ ] C.静息电位减小，动作电位幅度增大
- [ ] D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00689-98fb-4e27-a899-c1de092b6846
:collapsed: true
:END:
73. 2019N117B 增加细胞外液中Na 浓度后神经细胞跨膜电位的改变是
- [ ]A静息电位减小，动作电位幅度减小
- [ ]B.静息电位增大，动作电位幅度增大
- [x]C.静息电位减小，动作电位幅度增大
- [ ]D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00637-570d-4fdb-a65e-b8b70bdac82e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
75.1999N4A 神经纤维电压门控的Nat通道与K通道的共同点中，错误的是
#+END_IMPORTANT 
- [ ] A.都有开放状态
- [ ] B.都有关闭状态
- [ ] C.都有激活状态
- [x] D.都有失活状态
- [ ] E.都有静息状态
** :PROPERTIES:
:id: 61e00ab3-aa15-4d90-b7ff-8ca5e55d891b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
83. 1993N130X 与神经元兴奋具有同样意义的是
#+END_IMPORTANT 
- [ ]A 阈电位水平
- [x]B.神经冲动
- [x]C.动作电位
- [ ]D.突触后电位
** :PROPERTIES:
:id: 61e00bff-b954-4af1-9e6d-91bccbba585f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
90.2003N129x 局部电位的特点是
#+END_IMPORTANT 
- [x] A.没有不应期
- [ ] B.有“全或无”现象
- [x] C.可以总和
- [ ] D.传导较慢
** :PROPERTIES:
:id: 61e00cc4-6f1c-4a0a-8944-888fbb67a4b9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
93.1996N3A 下列关于生物电的叙述中，哪项是错误的
#+END_IMPORTANT 
- [ ] A. 感受器电位和突触后电位的幅度可随
刺激强度的增加而增大
- [ ] B. 感受器电位和突触后电位的幅度在产
生部位较其周围大 
- [ ] C.感受器电位和突触后电位均可以总和
- [x] D.感受器电位和突触后电位的幅度比动
作电位大
- [ ] E.感受器电位和突触后电位都是局部电
位
** :PROPERTIES:
:id: 61e00e21-6c3a-4f9e-a691-b5c73a3460ff
:collapsed: true
:END:
95. 1999N5A 在神经-骨骼肌接点的终板膜处
- [ ] A.受体和离子通道是两个独立的蛋白质分子
- [ ] B.递质与受体结合后不能直接影响通道蛋白质
- [ ] C.受体与第二信使同属于 一个蛋白质分
- [x] D.受体与离子通道是一个蛋白质分子
- [ ] E.受体通过第二信使触发肌膜兴奋
** :PROPERTIES:
:id: 61e011a7-19f0-46d5-8489-e59e9662323b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
96.2001N5A 下列有关神经-肌肉接点处终板膜上离子通道的叙述，错误的是
#+END_IMPORTANT 
- [ ] A.对Na和K+均有选择性
- [x] B.当终板膜去极化时打开
- [ ] C.开放时产生终板电位
- [ ] D.是N2-ACh受体通道
- [ ] E 受体和通道是一个大分子
** :PROPERTIES:
:id: 61e01294-0b3b-408c-b7fb-35030b5e6ea7
:collapsed: true
:END:
#+BEGIN_IMPORTANT
97.2021N3A 骨骼肌终板电位以钠离子内流为主，主要是因为
#+END_IMPORTANT 
- [ ] A.阳离子中钠离子的活动度最大
- [ ] B.阳离子中钠离子的直径最小
- [ ] C.Ach受体阳离子通道对钠离子通透性最大
- [x] D.静息时钠离子的内向驱动力大于钾离子的外向驱动力
** 103.2010N151× 下列选项中，可使骨骼肌松弛的途径有
:PROPERTIES:
:id: 61e015a4-bbf0-4d7d-bfc7-27c5a47763bf
:collapsed: true
:END:
- [ ] A.促使Ca2进入运动神经木梢
- [x] B.抑制运动神经末梢释放递质
- [x] C.阻断终板膜上一价非选择性阳离子通道
- [ ] D.抑制胆碱酯酶活性
** 104.2021N11A 临床上使用新斯的明治疗重症肌无力的机制是
:PROPERTIES:
:collapsed: true
:END:
- [ ] A.模拟乙酰胆碱
- [x] B.抑制胆碱酯酶
- [ ] C.激活ACh受体通道
- [ ] D.增大终板电位幅度
** :PROPERTIES:
:id: 61e01722-a26c-4180-b830-8bc5aa9c00f9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
106.2019N2A 动作电位引起骨骼肌收缩的关键因素是
#+END_IMPORTANT 
- [ ] A.肌球蛋白轻链的磷酸化
- [ ] B.横管膜上T型钙通道激活
- [x] C.胞质内Ca2浓度的瞬时增高
- [ ] D.肌质网膜 上rvanodine受体激活
** :PROPERTIES:
:id: 61e0188e-5295-47fa-a474-0cd9e21f915e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
109.2015N121B 具有ATP酶活性，属于分子马达的肌丝成分是
#+END_IMPORTANT 
- [x] A.肌球蛋白
- [ ] B.肌动蛋白
- [ ] C.肌钙蛋白
- [ ] D.原肌球蛋白
** :PROPERTIES:
:id: 61e0184a-99e4-41ae-bed5-804c6745b48f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
116.2016N121B 在一定范围内增加骨骼肌收缩的前负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ] B.缩短长度增加
- [x] C.主动张力增加
- [ ] D.缩短起始时间提前
** :PROPERTIES:
:id: 61e01acf-c718-436d-bb95-08de4e448c4b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
117. 2016N122B 在一定范围内增加骨骼肌收缩的后负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ]B.缩短长度增加
- [x]C. 主动张力增加
- [ ]D.缩短起始时间提前
**
**
* 生理 ((61e2376c-42dd-45fd-9bdd-d3a26e338ba4))
** 3. 1992N151× 下面关于血浆渗透压的概念，哪项正确
:PROPERTIES:
:id: 61e3ae01-7c63-4608-b047-1d3efca8b28b
:END:
- [X] A.血浆总渗透压近似于0.9%NaC溶液
- [X] B.血浆总渗透压主要是由Nat和CI形成的
- [X] C.血浆胶体渗透压约为25mmHg
- [ ] D.血浆总渗透压阻止液体从毛细血管滤
** 4.1996N140X 血浆总渗透压
- [X] A. 近似于7个大气压
- [X] B.与0.85%NaCl溶液的渗透压相等
- [X] C.主要由Na和Cl所形成
- [ ] D.可维持毛细血管内外的水平衡
** 10.1993N2A 0.9%NaC1溶液和10%葡萄糖溶液对人细胞内液来说
:PROPERTIES:
:id: 61e3af31-e1da-470e-a070-5864039716e1
:END:
- [ ] A 两者都是等渗液
- [ ] B.两者都是高渗液
- [ ] C.两者都是低渗液
- [ ] D.前者是低渗液，后者是高渗液
- [X] E.前者是等渗液，后者是高渗液
** 14.2013N4A 红细胞悬浮稳定性降低的原因
:PROPERTIES:
:id: 61e3b141-5f78-45ba-ad10-cf86eee77b27
:END:
- [ ] A.血浆白蛋白增多
- [ ] B.血浆纤维蛋白原减少
- [X] C.红细胞叠连加速
- [ ] D.红细胞脆性增加
** 20.2016N4A 风湿热时，红细胞沉降率加快的原因是
:PROPERTIES:
:id: 61e3b52f-d85d-48ec-9413-2f8d8df67c71
:END:
- [X] A.血浆纤维蛋白原、球蛋白含量增高
- [ ] B.红细胞本身发生病变
- [ ] C.红细胞表面积/体积比增大
- [ ] D.血浆白蛋白、卵磷脂含量增高
** 21.2015N4A 下列情况下，能使红细胞渗透脆性增高的是
:PROPERTIES:
:id: 61e3b6d5-b443-46c3-8179-34c4a6cdf24b
:END:
- [ ] A.血浆胶体渗透压降低
- [X] B.红细胞表面积/体积比降低
- [ ] C.红细胞膜内磷脂/胆固醇比升高
- [ ] D.血浆晶体渗透压升高
** :PROPERTIES:
:id: 61e3b964-9330-4e3a-9ba5-8ec18e918d8f
:END:
#+BEGIN_IMPORTANT
22. 2011N23A 合成血红蛋白的基本原料是
#+END_IMPORTANT 
- [ ] A.铁和叶酸
- [ ] B.钴和维生素B12
- [X] C.铁和蛋白质
- [ ] D.蛋白质和内因子
** 28.2014N152X 下列生物活性物质中，能促进红细胞生成的有
:PROPERTIES:
:id: 61e3bb19-051a-4d0a-a01b-17857aabb900
:END:
- [ ] A.雌激素
- [X] B.雄激素
- [X] C.甲状腺激素
- [X] D.促红细胞生成素
** 29.2005N4A 下列选项中，能有效刺激促红细胞生成素血浆含量增加的是
:PROPERTIES:
:id: 61e3bda6-6797-470a-b3ae-154e1cd8bc04
:END:
- [X] A.缺O₂
- [ ] B.CO₂滞留
- [ ] C.雌激素
- [ ] D.肾疾病
- [ ] E.再生障碍性贫血
** 31.1997N18A 关于淋巴细胞的叙述，哪一项是错误的
:PROPERTIES:
:id: 61e3c085-242d-41a3-b2d3-cad3eb15f286
:END:
- [ ] A.淋巴细胞占白细胞总数的20%～30%
- [ ] B.B淋巴细胞与体液免疫有关
- [ ] C.T淋巴细胞与细胞免疫有关
- [X] D.B淋巴细胞从骨髓迁移，在胸腺中胸腺激素的作用下发育成熟
- [ ] E.T淋巴细胞寿命较长，可达数月至1年以上
** :PROPERTIES:
:id: 61e3c5a2-bcdf-4f2c-a431-d36bde7a263b
:END:
#+BEGIN_IMPORTANT
 33. 2008N152X 血小板在生理性止血中的作用有
#+END_IMPORTANT
- [X] A.黏附于内皮下成分
- [X] B.释放ADP和TXA2，引起血小板聚集
- [X] C.释放TXA₂促进血管收缩
- [X] D.释放PF₃促进凝血
** :PROPERTIES:
:id: 61e3c880-72e1-4e58-87fb-a279b45d05e0
:END:
#+BEGIN_IMPORTANT
34.2018N3A 在生理性止血过程中，与识别损伤部位有关的血小板生理特性是
#+END_IMPORTANT 
- [X] A.血小板黏附
- [ ] B.血小板聚集
- [ ] C.血小板释放
- [ ] A.血小板吸附
** 35.2016N5A 阿司匹林通过减少TXA₂合成而抗血小板聚集的作用环节是
:PROPERTIES:
:id: 61e3c9aa-8c9f-48d3-912d-0c48da02a8c9
:END:
- [X] A.抑制COX
- [ ] B.抑制TXA₂合成酶
- [ ] C.抑制PGI₂合成酶
- [ ] D.抑制PLA₂
** :PROPERTIES:
:id: 61e3cd56-abed-4d08-b36b-73f380bc2de2
:END:
#+BEGIN_IMPORTANT
 36. 1992N56A 关于生理性止血下列哪项是错误的
#+END_IMPORTANT
- [ ] A.包括局部血管收缩、止血栓形成和血凝块的出现
- [ ] B.血小板与止血栓形成和凝血块出现有
- [ ] C.局部血管反应持续时问较短
- [ ] D.出血时间比凝血时间短
- [X] E.血小板减少时，止血和凝血时间均延长
** :PROPERTIES:
:id: 61e3cf35-9a0b-4ebc-b1d9-c9059831744d
:END:
#+BEGIN_IMPORTANT
40.2017N3A 生理止血过程中促进血小板发生不可逆聚集的主要原因是
#+END_IMPORTANT 
- [ ] A.血管内皮受损，PGle生成减少。
- [X] B.血小板释放ADP和TXA2
- [ ] C.血管内皮受损，内皮下胶原暴露
- [ ] D.血小板收缩蛋白收缩
** 45.2010N5A 肝硬化患者易发生凝血障碍和出血现象，其主要原因是
:PROPERTIES:
:id: 61e3d597-e003-4aba-9f43-7c8ae3e6bb7e
:END:
- [X] A.凝血因子合成减少
- [ ] B.血小板生成减少
- [ ] C.维生素K缺乏
- [ ] D.抗凝血酶灭活延缓
** :PROPERTIES:
:id: 61e3dbe9-fff8-423b-832b-c3bf4b869bf9
:END:
#+BEGIN_IMPORTANT
52.1989N22A 在凝血过程中能起自我催化作用的是
#+END_IMPORTANT 
- [X] A.接触因子(凝血因子XII)
- [ ] B.钙离子
- [ ] C.凝血酶
- [ ] D.组织凝血活酶
- [ ] E.凝血酶原
** 53.1988N110x 因子X的激活除Ca2+外还需下列哪些凝血因子
- [ ] A.因子Va
- [X] B.因子FⅧ
- [X] C.因子FIII
- [X] D.因子FⅦ
** :PROPERTIES:
:id: 61e3de78-bcbd-430f-bac1-39be87ecba64
:END:
55. 2013N5A 凝血酶的主要作用是
- [ ] A.激活因子ⅩIII
- [X] B.分解因子I
- [ ] C.活化血小板
- [ ] D.激活因子Ⅷ
** 56.1990N148X 血清与血浆的区别在于前者
:PROPERTIES:
:id: 61e3e007-eacb-4ebc-8fa7-59b05667f43a
:END:
- [X] A.缺乏纤维蛋白原
- [X] B.增加了血小板释放的物质
- [X] C.缺乏某些凝血因子
- [ ] D.含有大量的清蛋白
** :PROPERTIES:
:id: 61e3e175-23c2-4b0c-886d-4cbfdd6abe61
:END:
#+BEGIN_IMPORTANT
 57. 1997N139× 正常机体血液在血管内不凝固的原因是
#+END_IMPORTANT
- [X] A.血液流动快
- [X] B.血管内膜光滑完整
- [X] C.纤维蛋白溶解系统的作用
- [X] D.有抗凝物质存在
** :PROPERTIES:
:id: 61e3e363-3587-4a0b-b088-70a69bf9bd9a
:END:
#+BEGIN_IMPORTANT
 59.2004N5A [[肝素]]抗凝血的主要作用机制是
#+END_IMPORTANT
- [ ] A.抑制X因子激活
- [X] B.增强抗凝血酶III的活性
- [ ] C.去除Ca2
- [ ] D.促进纤维蛋白溶解
- [ ] E.抑制血小板的作用
** :PROPERTIES:
:id: 61e3ed0c-e979-4d45-b85c-b2c1a3610324
:END:
#+BEGIN_IMPORTANT
 63. 1989N147X 下列情況中可延缓或防止凝血
#+END_IMPORTANT
- [X] A.血液中加入枸橼酸钠
- [X] B.血液置于硅胶管中
- [X] C.血液中加入肝素
- [ ] D.血液中加入双香豆素
** :PROPERTIES:
:id: 61e3f001-da34-4338-9829-cb1bef95331c
:END:
#+BEGIN_IMPORTANT
65. 2016N152X 下列物质中能使纤溶酶原激活为纤溶酶的有
#+END_IMPORTANT 
- [ ] A.蛋白质C
- [X] B.尿激酶
- [X] C.凝血酶因子XIIa
- [X] D.激肽释放酶
** 67.2005N5A 纤维蛋白降解产物的主要作用
- [ ] A.促进凝血酶的活性
- [ ] B.防止血小板的激活
- [X] C.对抗血液凝固
- [ ] D.促进纤维蛋白单体聚合
- [ ] E.抑制纤维蛋白溶解
** :PROPERTIES:
:id: 61e3f24d-03b6-4e95-bcea-4f7a6b65ab61
:END:
#+BEGIN_IMPORTANT
 69. 1988N43A 决定A、B及H抗原的基因是控制细胞合成某种特异的
#+END_IMPORTANT
- [ ] A.抗原的肽链
- [ ] B.蛋白质水解酶
- [ ] C.磷脂酶
- [X] D.转糖基酶
- [ ] E.蛋白质合成酶
** :PROPERTIES:
:id: 61e3f3bb-4ad7-4776-9f96-fbca51ec32fd
:END:
#+BEGIN_IMPORTANT
 70. 1988N137X ABO血型系统的抗体是
#+END_IMPORTANT
- [X] A.天然抗体
- [X] B.IgM
- [X] C.不透过胎盘
- [ ] D.温抗体
** :PROPERTIES:
:id: 61e3f52f-fa41-44bd-9f4f-a0cf2ddb8f32
:END:
#+BEGIN_COMMENT
 76. 1988N26A 有效循环血量是指
#+END_COMMENT
- [ ] A.维持正常代谢所需血量
- [ ] B.包括存于肝、脾和淋巴窦及停滞于循环中血量
- [ ] C.全身血容量
- [X] D.单位时间内通过心血管系统进行循环的血量
- [ ] E.以上都不是
* 生理 血液循环
** 4.1998N8A 关于动脉血压形成的机理，以下哪一项是错误的
- [ ] A.与心室射血和外周阻力两个因素都有
- [ ] B.心室收缩时可释放动能和势能
- [X] C.在每个心动周期中心室内压和主动脉压的变化幅度相同
- [ ] D.一般情況下，左心室每次收缩，向主动脉射出60ml~80ml血液
- [ ] E.左心室射血是间断的，动脉血流是连续的
** 5.1994N28A 心动周期中，在下列哪个时期
左心室容积最大
- [X] A.心房收缩期末
- [ ] B.等容舒张期末
- [ ] C.减慢充盈期末
- [ ] D.快速充盈期末
- [ ] E.快速射血期末
** 10. 1994N22A 心动周期中，心室血液充盈主要是由于
- [ ] A.血液依赖地心引1力而回流
- [ ] B.骨骼肌的挤压作用加速静脉回流
- [ ] C.心房收缩的挤压作用
- [X] D.心室舒张的抽吸作用
- [ ] E.胸内负压促进静脉回流
** 13.2002N96B 心室扩大早期，泵血功能减退时，宜选用的评定指标是
:PROPERTIES:
:id: 61eba904-cc71-448e-bd6f-1494968ee691
:END:
- [ ] A.每搏输出量
- [ ] B.每分输出量
- [X] C.射血分数
- [ ] D.心指数
- [ ] E.心脏做功量
** #+BEGIN_IMPORTANT
 14.2015NGA 心室功能减退病人代偿期射血分数下降的原因是
#+END_IMPORTANT
- [ ] A.每分输出量滅少
- [X] B.心室腔异常扩大
- [ ] C.心肌细胞增生肥大
- [ ] D.每搏输出量滅少
** 16.1995N17A 某人氧耗量为 300ml/分，动脉氧含量为20ml / 100ml血，肺动脉氧含量为15ml/ 100ml血，心率为60次/ 分，试问他的每搏输出量是多少
- [ ] A. 1ml
- [ ] B. 10ml
- [ ] C. 60ml
- [X] D. 100ml
- [ ] E. 200ml
** :PROPERTIES:
:id: 61ebace1-ffd8-4a26-9508-4f99af526216
:END:
#+BEGIN_IMPORTANT
 20. 2021N5A 心室压力一容积环向左侧扩大，收缩末期压力一容积关系曲线斜率增大所反映的心室功能变化是
#+END_IMPORTANT
- [ ] A.前负荷增加
- [ ] B.后负荷增加
- [ ] C.心室顺应性下降
- [X] D.心肌收缩能力增强
** #+BEGIN_IMPORTANT
21.1990N146X 心力贮备包括
#+END_IMPORTANT
- [X] A.收缩期贮备
- [X] B.心率贮备
- [X] C.舒张期贮备
- [ ] D.余血贮备
** 24.2000N4A 心室肌前负荷增加时
- [ ] A.心室肌舒张末期压力降低
- [ ] B.心室肌最大张力滅小
- [ ] C.心室肌收缩初速度滅慢
- [ ] D.心室肌达到最大张力所需的时间缩短
- [X] E.心室肌收缩产生的张力增加
** 30. 1999N7A 在肾上腺素作用下，心室功能曲线向哪个方向移位
- [ ] A.正上方
- [X] B.左上方
- [ ] C.左下方
- [ ] D.右上方
- [ ] E.右下方
** #+BEGIN_IMPORTANT
31.1996N8A 心脏的等长调节是通过下列哪个因素对心脏泵血功能进行调节的
#+END_IMPORTANT
- [ ] A.心肌初长度
- [ ] B.肌小节的初长度
- [ ] C.粗、细肌丝间横桥结合的数目
- [X] D.心脏收缩能力
- [ ] E.心室舒张末期容积
** 35.2006N8A 下列关于心室肌细胞钠通道的叙述，错误的是
:PROPERTIES:
:id: 61ebb71b-58e8-40f6-984e-cf27ccf30223
:END:
- [ ] A.是电压依从性的
- [ ] B.激活和失活的速度都快
- [ ] C.可被河豚毒阻断
- [X] D.除极化到-40mv时被激活
- [ ] E.只有Na可以通过
** #+BEGIN_IMPORTANT
44.1998N120C 浦肯野细胞动作电位的特征
#+END_IMPORTANT
- [ ] A.0期去极速度快、幅度高
- [ ] B.4期自动去极
- [X] C.两者均有
- [ ] D.两者均无
** 47. 2010NGA 下列关于窦房结尸细胞4期自动去极化机制的叙述，错误的是
- [X] A.Nat内流进行性增强
- [X] B.K外流进行性衰减
- [X] C.Ca2内流进行性增强
- [ ] D.Cl⁻内流进行性衰减
** 58. 1990N83B 心脏中传导速度最慢的是
- [ ] A.窦房结
- [ ] B.心房肌
- [X] C.房室结
- [ ] D.希氏束
- [ ] E.浦肯野纤维
** #+BEGIN_IMPORTANT
65. 1998N6A 下列哪项可用来衡量心肌自动节律性的高低
#+END_IMPORTANT
- [ ] A.动作电位的幅值
- [ ] B.最大复极电位水平
- [X] C.自动兴奋的频率
- [ ] D.國电位水平
- [ ] E.4期膜电位自动去极化速率
** :PROPERTIES:
:id: 61ec01ef-c6de-44dd-b59d-2db86601f2d8
:END:
#+BEGIN_IMPORTANT
70.1992N55A 关于静脉，下列叙述中哪一项是错误的
#+END_IMPORTANT
- [ ] A.接受交感缩血管维的支配
- [ ] B.管壁平滑肌在静脉被扩张时发生收缩
- [ ] C.容纳全皇血量的一半以上
- [X] D.回心血量不受体位变化的影响
- [ ] E.静脉有较高的可扩张性，对血流阻力
较小
** :PROPERTIES:
:id: 61ecd1d5-9812-4b6b-ad96-d47a84157898
:END:
#+BEGIN_IMPORTANT
88.1999N9A 生理情况下，下列哪一项对收缩压的影响最大
#+END_IMPORTANT
- [ ] A.心率的变化
- [X] B.心输出量的变化
- [ ] C.外周阻力的变化
- [ ] D.箱环血量的变化
- [ ] E.大动脉管壁弹性的变化
**
** #+BEGIN_IMPORTANT
94.2000N117C 心室收缩力降低时
#+END_IMPORTANT
- [X] A.心室舒张末期压力增高
- [ ] B.动脉舒张压增高
- [ ] C.二者都有
- [ ] D.二者都无
** :PROPERTIES:
:id: 61ecd4e1-00c6-41df-9abf-0bd0816edb07
:END:
#+BEGIN_IMPORTANT
98. 2001N120C 心动周期缩短时
#+END_IMPORTANT
- [ ] A.左心室等容收缩期延长
- [X] B.动脉舒张压升高
- [ ] C.二者都有
- [ ] D.二者都无
** 102.1999N118C 外周小动脉收缩时
:PROPERTIES:
:id: 61ed2120-b8c9-4722-82ad-a2656d226ba1
:END:
- [ ] A.动脉血压升高
- [ ] B.中心静脉压降低
- [X] c.两者都有
- [ ] D.两者都无
** :PROPERTIES:
:id: 61ed6384-6c72-4180-b443-ebc58bef3c46
:END:
#+BEGIN_IMPORTANT
109.2002N140X 引起中心静脉压升高的原因有
#+END_IMPORTANT
- [ ] A.左心功能不全
- [X] B.输液过多过快
- [X] C.静脉回流加速
- [ ] D.卧位转为立位
** #+BEGIN_IMPORTANT
111.2008N153X 可使静脉回流加速的因素有
#+END_IMPORTANT
- [ ] A.从卧位到站立
- [X] B.注射肾上腺素
- [X] C.慢速跑步
- [X] D.浸泡在水中
** #+BEGIN_IMPORTANT
116.1992N146X 如果紧闭声门用力呼气，胸膜腔内压将升高至100mmHg左右，可以引起下列哪些变化
#+END_IMPORTANT
:PROPERTIES:
:id: 61ee0df4-bb10-4fa7-acfb-90b54f2dcda5
:END:
- [ ] A.右心室输出量增加
- [X] B.左心室输出量减少
- [X] C.体循环动脉压下降
- [ ] D.心率减慢
** :PROPERTIES:
:id: 61ee0f51-f130-430a-b586-092569081c03
:END:
#+BEGIN_IMPORTANT
117.2016N7A 在微循环中，进行物质交换的血液不流经的血管是
#+END_IMPORTANT
- [ ] A.微动脉
- [X] B.通血毛细血管
- [ ] C.微静脉
- [ ] D.后微动脉
** :PROPERTIES:
:id: 61ee1052-a193-46af-a70f-309c4477931a
:END:
#+BEGIN_IMPORTANT
118.1998N7A 关于微动脉，下列哪一项是错误的
#+END_IMPORTANT
- [ ] A.在调节动豚血压中起主要作用
- [ ] B.在调节器官血流量中起主要作用
- [ ] C.其管壁的可扩张性比中动脉的大
- [ ] D.收缩时，组织液的生成量滅少
- [X] E.其管壁平滑肌的张力主要受局部代谢产物调节
** :PROPERTIES:
:id: 61ee117c-6d3c-48f2-a187-500f26cb032a
:END:
#+BEGIN_IMPORTANT
123.2015N153X 下列微循环结构中，主要受局部代谢产物调节的有
#+END_IMPORTANT
- [X] A.后微动脉
- [ ] B.微动脉
- [X] C.毛细血管前括约肌
- [ ] D.微静脉
** :PROPERTIES:
:id: 61ee1329-b7a8-4647-89c1-4777340cb9f1
:END:
#+BEGIN_IMPORTANT
126.2000N94B 正常时影响毛细血管滤过量变化的主要因素是
#+END_IMPORTANT
- [ ] A.机能性充血
- [ ] B.组织胺
- [ ] C.高血压
- [ ] D.CO2分压变化
- [X] E.毛细血管血压
** :PROPERTIES:
:id: 61ee16ba-8512-4507-a6ca-5263e64f5094
:END:
#+BEGIN_IMPORTANT
128.2014N153X 下列情况下，能使全身或局部组织液生成增多的有
#+END_IMPORTANT
- [X] A.局部炎症
- [ ] B.代谢性酸中毒
- [X] C.1型过敏反应
- [X] D.右心衰竭
** #+BEGIN_IMPORTANT
135.2006N130X 儿茶酚胺对心肌生物电活动的作用有
#+END_IMPORTANT
- [X] A.使慢反应动作电位0期Ca2+内流增快
- [X] B.加强自律细胞4期自动去极化速度
- [ ] C.使复极相K+外流减慢
- [ ] D.使快反应动作电位上升速度滅慢
** :PROPERTIES:
:id: 61ee5273-c20c-4428-a062-629f43fb5eb1
:END:
#+BEGIN_IMPORTANT
136.2007N130X 心交感神经效应的主要机制为
#+END_IMPORTANT
- [X] A.增加心肌细胞膜上Ca2+通道的开放概率
- [X] B.增强自律细胞4期的内向电流
- [ ] C.减慢心肌复极相Kt外流
- [ ] D.滅慢肌质网钙泵对Ca2的回收
** :PROPERTIES:
:id: 61ee533d-1543-40a7-b869-bb29b38d9abd
:END:
#+BEGIN_IMPORTANT
138.1995N15A 刺激迷走神经，其末梢释放乙酰胆碱，可以引起
#+END_IMPORTANT
- [X] A.窦房结超极化，使节律性降低
- [ ] B.房室交界区去极化，使传导性增高
- [ ] C.M受体的K通道打开，使窦房结细胞去极化
- [ ] D.心肌收缩力增强
- [ ] E.窦房结细胞Nar内流，使节律性降低
** :PROPERTIES:
:id: 61ee55d7-bfda-4bca-bb02-0b83635efa23
:END:
#+BEGIN_IMPORTANT
140.2006N9A 迷走神经兴街使心率慢，是由于窦房结细胞发生下列哪种改变所致
#+END_IMPORTANT
- [ ] A.K通透性降低
- [X] B.K通透性增高
- [ ] C.ca2通透性增高
- [ ] D.Na通透性增高
- [ ] E.C通透性增高
** #+BEGIN_IMPORTANT
141.2012N152x 乙酰胆碱对心肌生物电活动的作用是
#+END_IMPORTANT
- [X] A.窦房结细胞最大复极电位超极化
- [ ] B.心房肌动作电位时程延长
- [X] C.窦房结细胞4期去极速度减慢
- [X] D.减少内向Ca?流
** :PROPERTIES:
:id: 61ee57d2-9ec5-48c3-9640-1da2f346e5df
:END:
#+BEGIN_IMPORTANT
142.1991N149x 迷走神经
#+END_IMPORTANT
- [X] A.当受到刺激时，对血管收缩的强度几乎没有直接的影响
- [X] B.在神经干中含有传入和传出纤维
- [X] C.对于长跑运动员来说，在安静时对心脏的紧张性作用较明显
- [ ] D.在神经干中含有副交感节后纤维
** :PROPERTIES:
:id: 61ee589d-0573-498c-85f2-215a560dc41a
:END:
#+BEGIN_IMPORTANT
146. 1997N17A 平时维持交感缩血管纤维紧张性活动的基本中枢位于
#+END_IMPORTANT
- [ ] A.大脑
- [ ] B.下丘脑
- [ ] C.中脑和脑桥
- [X] D.延髓
- [ ] E.脊随中间外侧柱
** :PROPERTIES:
:id: 61ee59f4-0054-44d9-a24f-e681c3988095
:END:
#+BEGIN_IMPORTANT
147. 2002N7A 下列关于压力感受性反射的叙述，哪一项是错误的
#+END_IMPORTANT
- [ ] A.感受器的适宜刺激是动脉壁的机械牵张
- [ ] B.传入神经是窦神经和主动脉神经
- [ ] C.动脉血压升高时可通过反射使血压下
- [ ] D.对正常血压的维持具有重要的意义
- [X] E.切断传入神经后动脉血压明显升高
** :PROPERTIES:
:id: 61ee5b85-b66e-4739-9b72-70762ecd5c1f
:END:
#+BEGIN_IMPORTANT
148.1988N138× 急性失血时，交感神经的调节作用可引起
#+END_IMPORTANT
- [X] A.阻力血管收缩
- [X] B.容量血管收缩
- [X] C.心率加快
- [X] D.心输出量增加
** :PROPERTIES:
:id: 61ee5fa4-5b76-4315-bbfc-bbf68e4f55a4
:END:
#+BEGIN_IMPORTANT
156.2021N137× 颈动脉窦和主动脉弓压力感受性反射调节的生理特点是
#+END_IMPORTANT
- [X] A.貝有双向调节血压能力
- [ ] B.对心率快慢无调节作用
- [X] C.对血压主要起短期调节作用
- [X] D.血压持续升高时可发生重调定
** :PROPERTIES:
:id: 61ee611f-972f-4b8a-b816-6d754beed57d
:END:
#+BEGIN_IMPORTANT
157.1998N93B 在低氧环境中
#+END_IMPORTANT
- [X] A.心率加快、血压升高
- [ ] B.心率加快、血压降低
- [ ] C.心率滅慢、血压降低
- [ ] D.心率减慢、血压升高
- [ ] E.心率和血压不变
** :PROPERTIES:
:id: 61ee61f2-cd08-46c8-b80d-c3a5adc6c40d
:END:
#+BEGIN_IMPORTANT
158.2014N124B 在血压过低时，为保证心脑供血而重新分配血量的心血管反射是
#+END_IMPORTANT
- [ ] A.容量感受器反射
- [ ] B.压力感受性反射
- [X] C.化学感受性反射
- [ ] D.轴突反射
** :PROPERTIES:
:id: 61ee6311-bdc9-4247-953c-8e36f78a8723
:END:
#+BEGIN_IMPORTANT
159. 2008N124B 能抑制下丘脑释放血管升压素，调节机体血容量的心血管反射是
#+END_IMPORTANT
- [ ] A.压力感受性反射
- [ ] B.化学感受性反射
- [X] C.心肺感受器反射
- [ ] D.脑缺血反应
** 160.1989N41A 产生肾素的细胞是
- [ ] A.肾上腺髓质的嗜铬细胞
- [X] B.入球和出球小动脉的近球细胞
- [ ] C.远曲小管的致密斑细胞
- [ ] D.近球小体的间质细胞
- [ ] E.近球小管的小皮细胞
** :PROPERTIES:
:id: 61ee67eb-963d-43d3-96af-8f72afaed838
:END:
#+BEGIN_IMPORTANT
163.2017N139X 促进肾素分泌的因素有
#+END_IMPORTANT
- [X] A.循环血量减少
- [X] B.肾小球滤过Na减少
- [X] C.动脉血压降低
- [ ] D.肾交感神经活动滅弱
** :PROPERTIES:
:id: 61ee68c4-da6c-4b0a-ab22-69599e424480
:END:
#+BEGIN_IMPORTANT
164.1995N145X 可以引起血管平滑肌收缩的物质有
#+END_IMPORTANT
- [X] A.血管紧张素II
- [ ] B.前列腺素E
- [X] C.抗利尿激素
- [X] D.去甲肾上腺泰
** :PROPERTIES:
:id: 61ee6c13-e1c2-4716-aa36-140fe702cec1
:END:
#+BEGIN_IMPORTANT
165.2010N153X 血管紧张素II的缩血管作用机制有
#+END_IMPORTANT
- [X] A.促进交感神经末梢释放儿茶酚胺
- [X] B.降低中枢对压力感受性反射的敏感性
- [X] C.增强交感缩血管中枢紧张
- [ ] D.直接刺激肾上腺皮质释放皮质醇
** :PROPERTIES:
:id: 61ee6d72-0f67-447b-b529-a49310e6c395
:END:
#+BEGIN_IMPORTANT
168. 1998N94B 静脉注射去甲肾上腺素时
#+END_IMPORTANT
- [ ] A.心率加快、血压升高
- [ ] B.心率加快、血压降低
- [ ] C心率减慢、血压降低
- [X] D.心率减慢、血压升高
- [ ] E.心率和血压不变
** :PROPERTIES:
:id: 61ee6dfe-9c8e-4012-a7fe-278000dcbd28
:END:
#+BEGIN_IMPORTANT
169. 2007N7A 下列选项中，肾上腺素不具有的作用是
#+END_IMPORTANT
- [ ] A.使心肌收缩力增强
- [ ] B.使心率加快
- [ ] C.使内脏和皮肤血管收缩
- [X] D.使骨骼肌血管收缩
** 170.2019N137X 一般情况下，小剂量静脉注射肾上腺素时可出现的心血管效应有
:PROPERTIES:
:id: 61ee6ef1-bcf4-4fa0-b1c8-ba21f52d0550
:END:
- [ ] A.肾血管舒张
- [X] B.心率加快
- [X] C.心肌收缩力增强
- [X] D.骨骼肌血管舒张
** :PROPERTIES:
:id: 61ee6ffa-dff9-46bd-8786-dddd521e0b5a
:END:
#+BEGIN_IMPORTANT
171.2020N137X 下列关于一氧化氮对循环系统作用的描述，正确的有
#+END_IMPORTANT
- [X] A.抑制血管平滑肌细胞增殖
- [ ] B.使血管平滑肌细胞膜发生超极化
- [X] C.抑制血小板黏附，防止血栓形成
- [X] D.降低血管平滑肌胞质内游离Ca2+浓度
** :PROPERTIES:
:id: 61ee7094-4138-467e-bf30-81a30b486ab4
:END:
#+BEGIN_IMPORTANT
173. 2009N122B 动脉血压的长期调节主要依靠
#+END_IMPORTANT
- [ ] A.压力感受性反射
- [ ] B.化学感受性反射
- [ ] C.心肺感受器反射
- [X] D.肾_体液控制机制
** :PROPERTIES:
:id: 61ee7145-1a1c-4df1-b7a4-d691c6ceb0da
:END:
#+BEGIN_IMPORTANT
174.1989N42A 在人体处于安静状态时，下列哪个器官的动脉血和静脉血含氧量差值最大
#+END_IMPORTANT
- [X] A.脑
- [ ] B.心脏
- [ ] C.肾脏
- [ ] D.皮肤
- [ ] E.骨骼肌
** :PROPERTIES:
:id: 61ee71e5-c2b8-4b46-bdad-3006e89efb87
:END:
#+BEGIN_IMPORTANT
175. 1989N89B 左心室等容收缩期
#+END_IMPORTANT
- [ ] A.左冠脉血流不变
- [X] B.左冠脉血流急剧减少
- [ ] C.左元脉血流缓慢增加
- [ ] D.左冠脉血流急剧增加
- [ ] E.左冠脉血流达最大值
** :PROPERTIES:
:id: 61ee726f-c166-49e9-bdcd-a14cea05adbf
:END:
#+BEGIN_IMPORTANT
177.1989N90B 左心室舒张期的早期
#+END_IMPORTANT
- [ ] A.左冠脉血流不变
- [ ] B.左冠脉血流急剧减少
- [ ] C.左冠脉血流缓慢增加
- [X] D.左冠脉血流急剧增加
- [ ] E.左冠脉血流达最大值
** :PROPERTIES:
:id: 61ee7311-404d-422e-b110-a7fb6530aede
:END:
#+BEGIN_IMPORTANT
179.1997N140X 在下列哪些情况下，冠状动脉血流量增多
#+END_IMPORTANT
- [X] A.动脉舒张压升高
- [ ] B.主动脉辦闭锁不全
- [X] C.心室舒张期延长
- [ ] D.心搏频率增加
** :PROPERTIES:
:id: 61ee7458-d354-42df-91f1-aeee1aed069f
:END:
180. 2003N130× 下列哪些情况可使冠脉血流量增加
- [ ] A.心室收缩期延长
- [X] B.心室舒张期延长
- [X] C.动脉舒张压升高
- [X] D.交感神经兴奋
* 生理 呼吸系统
** :PROPERTIES:
:id: 61f0f347-b7a5-4e9d-889c-dd10bacff5e8
:END:
#+BEGIN_IMPORTANT
11.1991N4A 肺通气的动力来自
#+END_IMPORTANT
- [ ] A.肺的舒缩运动
- [ ] B.肺的弹性和回缩
- [X] C.呼吸肌的舒缩
- [ ] D.肺内负压的周期性变化
- [ ] E.肺内压和胸内压之差
** :PROPERTIES:
:id: 61f0f4bd-4d96-4bdf-a2d6-085b4f756336
:END:
#+BEGIN_IMPORTANT
6.1993N129x 胸内负压的生理意义为
#+END_IMPORTANT
- [X] A.维持肺的扩张状态
- [X] B.降低气道阻力
- [ ] C.保持肺泡大、小的稳定性
- [X] D.有利于静脉血和淋巴液的回流
** :PROPERTIES:
:id: 61f0f662-6022-45fd-962f-b6d2afea21c6
:END:
#+BEGIN_IMPORTANT
8.2020N138× 当发生气胸时，对机体功能活动的危害有
#+END_IMPORTANT
- [ ] A.引起肺气肿
- [X] B.吸气阻力增大
- [ ] c.呼气阻力增大
- [X] D.阻碍静脉和淋巴回流
** :PROPERTIES:
:id: 61f0f7c1-c198-45e9-a0d3-489187890050
:END:
#+BEGIN_IMPORTANT
9.2009N23A 平静呼吸时，吸气的阻力主要来源于
#+END_IMPORTANT
- [X] A.肺泡内液-气表面张力
- [ ] B.肺弹性成分的回缩力
- [ ] C.胸廓弹性回缩力
- [ ] D.气道阳力
** :PROPERTIES:
:id: 61f0fa55-c219-4374-a761-b16aebdc7a20
:END:
#+BEGIN_IMPORTANT
10.1988N139× 肺顺应性
#+END_IMPORTANT
- [X] A.在平静呼吸范围内大于在深吸气量范围内
- [ ] B.30岁时大于10岁时
- [X] C.大于肺和胸廓的总顺应性
- [X] D.在肺充满生理盐水时大于肺充满空气时
** 12.2016N8A 下列呼吸系统疾病中主要表现为呼气性呼吸困难的是
- [ ] A.肺炎
- [ ] B.肺水胂
- [X] C.肺气肿
- [ ] D.肺纤维化
** 14.2010N8A 影响气道阻力的主要原因是
- [ ] A.肺泡表面张力
- [X] B.支气管口径
- [ ] C.气流形式和速度
- [ ] D.肺组织的弹性阻力
** #+BEGIN_IMPORTANT
16.1989N43A 肺泡表面活性物质
#+END_IMPORTANT
- [ ] A.位于肺泡上皮与液体分子层之间
- [ ] B.由肺泡 1型细胞所分泌
- [ ] C.主要成分是二硬脂酰卵磷脂
- [X] D.可使肺顺应性变大
- [ ] E.增加肺泡表面张力
** 21. 1999N142X 肺泡表面活性物质的作用有
- [X] A.防止液体渗入肺泡
- [X] B.保持大小肺泡的稳定性
- [X] C.成年人患肺炎、肺血栓时，可因此物减少而发生肺不张
- [X] D.新生儿可因缺乏此物造成“呼吸窘迫综合征”
** 24.2008N8A 下列选项中，能使肺的静态顺应性降低的因素是
:PROPERTIES:
:id: 61f33bbb-ac37-40a5-a677-acdac27bf4c3
:END:
- [ ] A.肺气肿
- [X] B.肺表面活性物质缺乏
- [ ] C.气道阻力增加
- [ ] D.惯性阻力增加
** :PROPERTIES:
:id: 61f33ce3-3f2d-4a94-8bdf-8befc197fa33
:END:
#+BEGIN_IMPORTANT
28. 2018N5A 能使功能余气量增多的呼吸系统疾病是
#+END_IMPORTANT
- [ ] A.肺炎
- [ ] B.矽肺
- [ ] c.肺水胂
- [X] D.支气管哮喘
** 30.1990N50A 对肺泡气分压变化起缓冲作用的肺容量是
:PROPERTIES:
:id: 61f33dd0-1b2e-46cc-bc05-c91ecad609dc
:END:
- [ ] A.补吸气量
- [ ] B.深吸气量
- [ ] c.余气量
- [X] D.机能余气量
- [ ] E.补呼气量
** :PROPERTIES:
:id: 61f33ee5-e221-4d87-a0bb-316a4b91b284
:END:
#+BEGIN_IMPORTANT
36.2015N8A [[肺纤维化]]病人，1秒用力呼气量(FEv1）/用力肺活量 (FVC)的检查结果是
#+END_IMPORTANT
- [ ] A.FEV1减少，FVC基本不变，FEV1/FVC减小
- [ ] B.FEV1基本不变，FVC减小，FEv1/FVC增大
- [X] C.FEV1和FVC均减小，FEV1/FVC基本不变
- [ ] D.FEV1和FVC均增大，FEv1/FVC基本不变
** :PROPERTIES:
:id: 61f3400a-baf1-489a-9e6d-6673851f7b19
:END:
#+BEGIN_IMPORTANT
39. 1994N101B 每分钟肺内更新的气体量为
#+END_IMPORTANT
- [ ] A.肺通气
- [ ] B.肺通气量
- [ ] c.肺换气
- [X] D.肺泡通气量
- [ ] E.组织换气
* [[Comments]]
** [[Jan 13th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61dfca28-25a9-4e66-ac7c-4c0e6c053089))
**** ACD
*** ((61dfce9a-a463-4261-a925-4727107cf68f))
**** 这题没问题，注意看书！钠泵是复极后的作用！！
*** ((61dfcea4-7940-4a92-9c17-b297bf2e20cf))
**** 葡萄糖主要有两种转运方式，大多数种类的细胞通过经载体易化扩散实现葡萄糖的转运，如红细胞、脑细胞等（A对）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运（P22）。
**** 同向=顺风车 
1、G/AA ：小肠  肾小管近曲小管
2、钠钾二氯：髓袢升支粗段
3、钠氯 ：远曲小管始段
4、钠碘：甲状腺滤泡上皮细胞上
5、钠单胺类N递质 ：突触前膜再摄取
6、氢寡肽
反向=交换生
1、钠钙交换：心肌细胞膜上
2、钠氢交换：肾小管近曲小管
3、氢单胺类N递质：突触囊泡膜再摄取
****
*** ((61dfcf29-75cd-46bc-a663-47027dac8649))
**** 小分子物质：被动转运、主动转运。
大分子物质：出胞、入胞。
**** ACh、组胺是小分子物质，但神经-肌接头释放的ACh以囊泡为单位、肥大细胞释放组胺以颗粒为单位，所以是出胞。
**** 不消耗能量：被动转运。
**** 脂溶性物质+水：单纯扩散。
常考的脂溶性物质有：屁（气体）滚尿（尿素）流，酒（乙醇）干（甘油）倘卖无。
**** 水：单纯扩散（因为它分子量很小）、水通道易化扩散（主要的跨膜方式）。
抗利尿激素就是增加水通道数量来增加远端小管集合管对水的通透性的。
**** 离子：离子通道易化扩散、主动转运。
1.离子通道
（1）电压门控：大部分通道都是这样的，天天师兄提醒同学们神经-肌接头处的突触后膜（终板膜）以外的骨骼肌细胞膜上是电压门控Na通道。
（2）化学门控：即离子通道型受体，典型代表神经-肌接头处的突触后膜（终板膜）上面的化学门控Na通道，该通道也是一个受体（N2-AChR），ACh使其开放。
（3）机械门控：典型代表耳蜗毛细胞上的机械门控K通道，因为纤毛摆动而开放，与耳蜗微音器电位产生有关。
**** 2.主动转运
（1）原发性：各种“泵”，典型代表钠钾泵（泵出3个Na泵进2个K）。
（2）继发性：各种“转运体”，典型代表Na-Ca交换。
**** 葡萄糖/氨基酸：载体易化扩散、继发性主动转运。
1.载体：它们主要的转运形式。
2.继发性主动转运：它们在肾小管、肠上皮细胞的重吸收是依赖Na的继发性主动转运。
*** ((61dfd2b6-6596-43f1-8e3b-b13d8f17d297))
**** ((61dfd422-667e-451f-9436-16aded3933ff))
**** #+BEGIN_TIP
高的三个：钾ǎ  镁ǎ  磷á  拼音都是上扬的所以高
低的三个：钠à  钙à  氯à  拼音都是下降的所以低
可以这么记(｡•̀ᴗ-)✧ 
#+END_TIP
*** ((61dfd3e8-eb89-4b82-8fca-054941437924))
**** A选项较难 因为往往认为静息电位的形成是由于细胞内钾离子外流形成内负外正的电位，而这个过程一般想到的是钾离子的易化扩散，*忽略了钠泵维持细胞内高钾和细胞外低钾的基础性作用，所以维持静息电位过程有钠泵的作用，并且是耗能的*。
*** ((61dfdcad-ea74-4731-8a15-25e92baa8dc5))
**** Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱（C错）。
**** 钠钙交换体（NCX），是一种双向离子转运体，有两种工作模式：
①前向型（forward mode）:将钠离子转入细胞内，将钙离子转出细胞。在心肌细胞，这种功能对于舒张期钙离子及时排出细胞很重要
Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱
②反向型（reverse mode）:将钙离子转入细胞内，将钠离子转出细胞。在一些病理状态下，比如缺血再灌注，强心苷中毒时，可以导致反向钠钙交换体激活，造成细胞内钙超载。
**** 哇巴因抑制后仍是前向型，前向交换减弱而已，
洋地黄抑制后变成反向型，反向交换增强。
*** ((61dfda54-0b9e-420b-967b-47c8415865eb))
**** 解释一下。1 钠钾交换不等于钠钾泵 2 关于钠泵抑制的问题，钠泵对继发性主动转运的作用就是产生胞外高钠的势能储备，现在直接给胞外高钠，就是直接给了势能储备，虽然抑制了钠泵，但继发主动转运增强。
觉得不错的点个赞咯😘
**** Na⁺-Ca²⁺交换和Na⁺-K⁺交换属于继发性主动转运，其驱动力来自Na⁺的跨膜浓度梯度，Na⁺顺浓度梯度内流的同时，带动Ca²⁺和K⁺外流，当细胞外Na⁺浓度升高时，Na⁺顺浓度梯度内流增加，Na⁺-Ca²⁺交换和Na⁺-K⁺交换均增强（A对B错）。Na⁺-Ca²⁺交换增强，Ca²⁺外流增多，细胞内Ca²⁺浓度降低（C对）。
*** ((61dfe524-e50b-42ed-8114-28ed1687b1a8))
**** ((61dfe9c5-0e29-4025-836b-6ff3a4ae701d))
*** ((61dfeb32-e66c-41c3-8e75-7c166adb9400))
**** 离子通道有4种：
1、电压门控通道  去极化Na内流 复极化K外流
2、化学门控通道  骨骼肌Ach终板电位）
3、机械门控通道  耳蜗微音器电位变化
**** 4、非门控的钾漏通道
*** ((61dfefa6-680e-40ce-9991-8a43817c0618))
**** ((61dff208-fbbc-4f6e-bc89-321681b68d26))
**** 安静时Ca²⁺通透性最低
*** ((61dff32c-a530-42eb-95a9-4fc16ce0e4fd))
**** 而 Cl⁻ 具有随跨膜电位进行被动分布的特性，其平衡电位能更接近于甚至等于静息电位（-76mV），故静息电位时，Cl⁻ 所受到的电 - 化学驱动力最小（D 对）。
*** ((61dff44d-debd-49a5-85ad-c35bbe84961b))
**** 当细胞内的Na⁺浓度升高或细胞外K⁺浓度升高时，都可使钠泵激活，以维持细胞内外的Na⁺、K⁺浓度梯度 *A错*
**** 临床上出现的[[高血钾]]可以强烈抑制心脏的兴奋和收缩功能，其原因就与高血钾引起静息电位减小，膜发生去极化进而使电压门控钠通道失活（见后文）有关”（BE错）
**** [[低钾血症]]时，心肌细胞膜K⁺电导性下降，对K⁺的通透性降低，因而Em绝对值减少”（C错）
****
*** ((61dff639-15c3-4258-a85a-12c4abe5487a))
**** 动作电位具有不衰减传播的特点，在传播过程中幅度和波形始终保持不变，与细胞的直径变化无关（E错，为本题正确答案），但是细胞的直径变化会影响动作电位的传播速度。一句话概括：直径影响速度不影响幅度。
**** #+BEGIN_TIP
无脊椎动物没办法通过髓鞘化来提高传导速度，只能增加直径。而高等动物有髓鞘，就没有必要增加直径了。但是并不否认增加有髓纤维的直径可以提高传导速度，因为电阻变小了。
#+END_TIP
*** ((61dff854-a532-42dd-98ed-8d11c30fb0a9))
**** 增加神经细胞外K+浓度，细胞内K+与细胞外K+浓度差减小，静息状态时细胞内K+外流减少，静息电位（绝对值）减小，静息电位减小则发生动作电位去极化时Na+内流减少（Na+内流驱动力减小），进而动作电位的超射值减小。动作电位幅度等于静息电位绝对值与超射值之和，在静息电位绝对值与超射值均减小的情况下，动作电位的幅度自然也减小（A对）。
*** ((61e00689-98fb-4e27-a899-c1de092b6846))
**** ((61e0074f-f984-4ac4-8eea-120c4770651a))
*** ((61e00637-570d-4fdb-a65e-b8b70bdac82e))
**** ((61e00934-06ab-4543-b59f-2c38be1df43c))
*** ((61e00ab3-aa15-4d90-b7ff-8ca5e55d891b))
**** 题目要表达的是下面哪个是动作电位
不选A是因为达到了阈电位并不一定产生动作电位（比如细胞正处于绝对不应期）
不选D是因为它是局部电位
*** ((61e00bff-b954-4af1-9e6d-91bccbba585f))
**** 局部电位，1.等级性电位
                     2.衰减性传播
                     3.没有不应期
**** 干扰项目是传导较慢,而影响快慢是由有髓或无髓决定的
*** ((61e00cc4-6f1c-4a0a-8944-888fbb67a4b9))
**** 注意B选项的周围并不是和周围的动作电位相比,而是指紧张式传播中的膜周围
*** ((61e00e21-6c3a-4f9e-a691-b5c73a3460ff))
**** ((61e00efd-59cf-4381-ab2e-bff5d1ca2805))
*** ((61e011a7-19f0-46d5-8489-e59e9662323b))
**** 注意神经肌肉接头N2受体为化学门控受体
*** ((61e01294-0b3b-408c-b7fb-35030b5e6ea7))
**** ((61e0140f-3fad-46c3-a4a1-5ad94bdfd4af))
*** ((61e015a4-bbf0-4d7d-bfc7-27c5a47763bf))
**** C选项是指N₂型-Ach受体
*** ((61e01722-a26c-4180-b830-8bc5aa9c00f9))
**** [[../assets/image_1642076200142_0.png]]
*** ((61e0188e-5295-47fa-a474-0cd9e21f915e))
****
*** ((61e0184a-99e4-41ae-bed5-804c6745b48f))
**** ((61e01a06-dcf3-476c-8b50-1d0ed68cf1be))
*** ((61e01acf-c718-436d-bb95-08de4e448c4b))
**** 随着后负荷的增大，收缩张力增加（C对），但肌肉开始缩短的时间推迟（D错），肌肉缩短的程度（B错）和速度（A错）也减小”。
**** [[../assets/image_1642077015701_0.png]]
** [[Jan 16th, 2022]]
*** ((61e3ae01-7c63-4608-b047-1d3efca8b28b))
**** 血浆总渗透压=胶渗+晶渗。
胶体渗透压：血管内外水钠平衡。
晶体渗透压：细胞内外水钠平衡。
总渗透压大部分是晶体渗透压。
**** 晶体渗透压：300mOsm/(kg·H2O)  ,770kPa,5 790mmHg
胶体渗透压：1.  3mOsm/(kg·H2O),3.3kPa,25 mmHg
*** ((61e3af31-e1da-470e-a070-5864039716e1))
**** [[等渗溶液]]
*** ((61e3b141-5f78-45ba-ad10-cf86eee77b27))
**** ((61e269e2-f390-4d05-b57b-b08866be96f9))
**** ((61e26a68-0717-46d2-b962-76f747a66994))
**** 荡秋千越荡越高，下来走在白色的鹅卵石上
胆固醇，球蛋白，纤维蛋白原 血沉加速
白蛋白，卵磷脂 血沉减慢
*** ((61e3b52f-d85d-48ec-9413-2f8d8df67c71))
**** ((61e3b5f1-020a-41c1-a411-8c847c2062d6))
*** ((61e3b6d5-b443-46c3-8179-34c4a6cdf24b))
**** C. 红细胞膜由双层磷脂与胆固醇排列组成，其中嵌入可移动蛋白质，此膜本身具有很大流动性和韧性，被称为液态膜，当膜内磷脂/胆固醇比升高时，其流动性和韧性增加，红细胞变形能力增强，渗透脆性降低
*** ((61e3b964-9330-4e3a-9ba5-8ec18e918d8f))
**** 铁和蛋白质是基本原料,叶酸和vitB12是辅因子
***** ((61e26e02-5af9-4d35-bb0c-201d91a486d3))
***** ((61e27022-fe7a-4ce6-be89-bb2e1a1c2e78))
****** ((61e2702f-df5b-4c5c-a082-697be84685b2))
****** ((61e27036-af6f-418e-b08b-6acfa562dc14))
****** ((61e27060-1bbe-4f83-9bb0-ce3128f2e791))
******* ((61e270dd-674c-430e-a45e-9e140b1ec0b0))
******* ((61e270e3-9768-47d6-a264-2ddae7e502d9))
*** ((61e3bb19-051a-4d0a-a01b-17857aabb900))
**** [[口诀]]
***** (^^一^^^^男^^的^^假装^^是^^唐^^^^僧^^，^^专^^找^^女^^的^^干坏事^^)
:PROPERTIES:
:id: e73289a0-3074-4a90-bc6e-dd7aa946a33c
:END:
EPO, 雄激素，甲状腺激素，糖皮质激素，生长激素，-----促进
转化生长因子β，雌激素，干扰素γ，肿瘤坏死因子-----抑制
*** ((61e3bda6-6797-470a-b3ae-154e1cd8bc04))
**** ((61e3bded-083e-4649-b953-9e0fc6c81499))
**** 雄激素可提高血浆中EPO的浓度，促进红细胞的生成…雌激素可降低红系祖细胞对EPO的反应，抑制红细胞的生成
:PROPERTIES:
:id: 61e3bf46-adfa-48b0-b191-cf5d7e29f893
:END:
*** ((61e3c085-242d-41a3-b2d3-cad3eb15f286))
**** [[口诀]]
***** 改编了一下希望更好记点吧
单身38年（单核3%～8%）
中年无妻（中性粒50%～70%）
聆听尔死（淋巴细胞20%～40%）
见您一面（嗜碱性0%～1%）
心酸呜呜（嗜酸性0.5%～5%）
*** ((61e3c5a2-bcdf-4f2c-a431-d36bde7a263b))
**** 血小板因子简写PF。其中较为重要的因子是PF3，和血小板膜上的磷脂一起作用，能吸附血液中的凝血因子5因子 10因子，参与凝血过程。
**** 释放过程中释放也可释放PF₄
***** ((61e3c6ed-96ca-467b-a59b-c8302163e3a3))
*** ((61e3c880-72e1-4e58-87fb-a279b45d05e0))
**** 黏附是异性,吸附是指与凝血因子
*** ((61e3c9aa-8c9f-48d3-912d-0c48da02a8c9))
**** [[../assets/image_1642318656232_0.png]]
*** ((61e3cd56-abed-4d08-b36b-73f380bc2de2))
****
**** P71出血时间，正常人不超过9分钟
E同时可参考P79小字
《诊断》P285出血时间
**** 出血时间——人为刺破皮肤后，血液从自然流出到自然停止所需的时间。
这是反映毛细血管壁和血小板止血功能的常用测定试验
★【内皮下胶原暴露，血小板激活，凝血因子也激活，都激活，所以快】
**** 凝血时间——是指血液离开血管，在体外发生凝固的时间，
它主要是测定内源性凝血途径中各种★凝血因子是否缺乏，功能是否正常，或者是否有抗凝物质增多
★【没有内皮下胶原参与，血小板激活很少，主要是凝血因子起作用，只有一个，所以慢】
★正常值，出血时间＜凝血时间
**** 血小板既参与了止血过程，也参与了凝血过程，但血小板减少时，一般
★止血时间延长，而
★凝血时间正常，
这是因为血小板在止血过程发挥了核心作用（血小板止血栓的形成），出血时间本身就是用来测定血小板止血功能的试验，
血小板在凝血过程为凝血因子的激活提供磷脂表面，凝血过程中需要的血小板数量很少，血小板较少，一般并不会影响凝血时间的长短
*** ((61e3cf35-9a0b-4ebc-b1d9-c9059831744d))
**** ((61e3cf7e-e7ff-4ac8-b46a-a26ac0eed8a7))
**** 所谓聚集更释放,释放更聚集,形成正反馈
*** ((61e3d597-e003-4aba-9f43-7c8ae3e6bb7e))
**** A. 大多数凝血因子由肝脏合成，肝硬化时，肝细胞受损严重，使其合成凝血因子的能力下降，凝血因子合成减少，患者发生凝血障碍和出血现象
**** B.血小板由骨髓成熟的巨核细胞胞质裂解脱落而来，主要受血小板生成素（TPO）的调节，而TPO主要由肝细胞产生，肝硬化时TPO合成减少，间接导致血小板生成减少，但血小板主要影响出血时间，对凝血过程影响较小（参考1992N56A），因而血小板生成减少不是肝硬化患者易发生凝血障碍和出血现象的主要原因
:PROPERTIES:
:id: 61e3d5cf-a153-4597-ae5d-8a3b0dcabea8
:END:
**** C.肝硬化时胆汁的分泌和排出障碍，造成脂肪消化不良，脂肪吸收减少，间接导致[[脂溶性的维生素]]K吸收减少，产生维生素K缺乏症，肝硬化时常需要酌情补充维生素K，故维生素K缺乏也是肝硬化患者易发生凝血障碍和出血现象的原因，本题问的是主要原因，相对凝血因子合成减少来说，维生素K缺乏的影响是次要的（C错）
****
*** ((61e3dbe9-fff8-423b-832b-c3bf4b869bf9))
**** ((61e3dc30-e066-4782-b422-e066402acbbe))
*** ((61e3de78-bcbd-430f-bac1-39be87ecba64))
**** ((61e3dec7-9d72-47f2-b40b-63698b926096))
*** ((61e3e007-eacb-4ebc-8fa7-59b05667f43a))
**** ((61e3e02c-34c6-452f-a9bf-ba88ecca102e))
**** 2.5.8.13为消耗性因子，用完就没了。所以血清跟血浆相比，在于前者：
1、前者缺乏纤维蛋白原
2、前者缺乏消耗子2、5、8、13因子
3、增加了少量由血小板释放的物质。
清蛋白或者说白蛋白不参与凝血，在血清血浆中含量无异
*** ((61e3e175-23c2-4b0c-886d-4cbfdd6abe61))
**** p120血管口径较大时，对血液粘度的影响较小当血液流经直径小于0.2-0.3mm的微动脉时，只要切率足够高，血液粘度将随血管口径的变小而降低。
**** C: ((61e3e284-d371-44d0-aadb-f9c5fdfd21b2))
*** ((61e3e363-3587-4a0b-b088-70a69bf9bd9a))
****
*** ((61e3ed0c-e979-4d45-b85c-b2c1a3610324))
**** 双香豆素为维生素K 类似物，通过竞争性拮抗维生素K的作用，抑制FⅡ、FⅦ、FⅨ、FⅩ等维生素K依赖的凝血因子的合成，因此在体内具有抗凝作用，但在体外无抗凝作用，因为体外血液不存在凝血因子的合成过程，双香豆素对血液中已有的凝血因子FⅡ、FⅦ、FⅨ、FⅩ并无抑制作用，故血液中加入双香豆素并不能达到延缓或防止凝血的目的（D错），临床上常用的体内的抗凝剂华法林为双香豆素衍生物，与双香豆素同属于香豆素类抗凝剂。
*** ((61e3f001-da34-4338-9829-cb1bef95331c))
**** ((61e2c50c-6afc-4b6e-a083-62cdbb9cde5b))
****
*** ((61e3f24d-03b6-4e95-bcea-4f7a6b65ab61))
**** 【第九版生理80页第一段第二句话 】 根据红细胞血型抗原决定簇的化学结构可将其分为糖和多肽类，因此有两类
1.ABO血型【p80倒数第三行】 abo血型决定于红细胞膜上的糖蛋白或糖脂上所含的糖链
2.RH血型【p82第二小段rh血型分型的第四段话】   rh血型的特异性决定于蛋白质的氨基酸序列
**** 总结 abo决定于糖链组成与排列
            rh决定于氨基酸序列
**** 此题中与糖有关的就是d选项，可以直接蒙d😐😐
*** ((61e3f3bb-4ad7-4776-9f96-fbca51ec32fd))
**** [[口诀]]
***** 大咪咪(MM)冷
***** 小GG热
*** ((61e3f52f-fa41-44bd-9f4f-a0cf2ddb8f32))
**** ((61e3f599-d785-4028-aff2-3e7113ff1190))
** [[Jan 22nd, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61eba904-cc71-448e-bd6f-1494968ee691))
**** ((61eba94d-f57b-4344-b00f-d2b13e3979ca))
*** ((61ebace1-ffd8-4a26-9508-4f99af526216))
**** 心室压力-容积曲线由每个相对应时间点的心室压力和容积值绘制而成，连接各个点可产生一个心室压力－容积环，表示的是整个心动周期中的心室压力-容积关系，该环变化可用于反映前负荷、后负荷、心室顺应性和心肌收缩能力。心室压力－容积环向左侧扩大反映心肌收缩能力增强；心室压力－容积环向右侧扩大反映前负荷增加（A错）；心室压力－容积环向上扩大反映后负荷增大（B错）；心室压力－容积环缩小反映心肌顺应性减小（C错）。收缩末期压力-容积关系曲线可反映心室收缩能力，曲线斜率增大反映心室收缩能力增强，曲线斜率减小反映心室收缩能力减弱。综上，心室压力–容积环向左侧扩大，收缩末期压力–容积关系曲线斜率增大所反应的心室功能变化是心肌收缩能力增强（D对）。
**** [[../assets/image_1642835721174_0.png]]
*** ((61ebb71b-58e8-40f6-984e-cf27ccf30223))
**** 心急救妻
不肯久留（96）
气死偏房
**** 解释：
心室肌，静息电位90，阈电位70
浦肯野，静息电位90，阈电位60
窦房结p细胞，静息电位70，阈电位40
*** ((61ec01ef-c6de-44dd-b59d-2db86601f2d8))
**** ((61ec021c-573f-420f-933c-3e5121238eab))
** [[Jan 23rd, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61ecd1d5-9812-4b6b-ad96-d47a84157898))
**** 生理情况下，对收缩压影响最大的是每搏输出量的变化（B对）。心率和外周阻力的变化主要影响舒张压（AC错）。大动脉管壁弹性的变化主要影响动脉血压的波动幅度（D错）。
*** ((61ecd4e1-00c6-41df-9abf-0bd0816edb07))
**** “心率的变化主要影响舒张压。心率加快时，心室舒张期明显缩短，因此在心舒期从大动脉流向外周的血量减少，存留在主动脉内的血量增多，致使舒张压明显升高”（B对）。（P85）“心率加快时，心动周期缩短，收缩期和舒张期都相应缩短”（A错）。
**** 大趋势缩短，小趋势相对延长，一阴一阳
*** ((61ed2120-b8c9-4722-82ad-a2656d226ba1))
**** 书上125页：因微动脉舒张而使外周静脉压升高中心静脉压也会升高。
答案应该c，微动脉收缩，以流向外周血减少影响为主，回心血量自然少，中心静脉压减低。
它和静脉收缩不一样，静脉收缩以加速回心速度影响为主，中心静脉压升高。
这种差异的原因是静脉容量血管，本身含血多，虽然二者都会因收缩使血管血量减少和流速加快，矛盾的主次却不一样的。
****
*** ((61ed6384-6c72-4180-b443-ebc58bef3c46))
**** 总结96  101   103题
96题解析：因外周小动脉收缩→流入外周静脉血减少，回心血量下降，cvp降低
101题：存在当右心衰时，cvp升高（左心衰不变）
103题：说左心衰时与cvp并无直接影响关系
所以三题的解析并不矛盾，并且可得出
cvp的增高与降低主要看回心血量和右心功能，当左心功能变化时也要从怎样影响回心血量和右心功能来分析，因为只能记成cvp和左心无直接关系
**** 分清左心功能不全和左心衰竭的区别，前者包括后者，左心功能不全早期为完全代偿，收缩功能代偿增加~中心静脉压反而降低。
见病理生理学p 198
****
** [[Jan 24th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61ee0df4-bb10-4fa7-acfb-90b54f2dcda5))
**** 吸气，右心血量增多，左心降低（肺扩张使流入左心减少）；
呼气，右心血量减少，左心增多（肺压缩使肺内血流入左心）；
紧闭声门（肺形态不变），呼气，右心流入减少，肺不被压缩，左心流入减少。
*** ((61ee0f51-f130-430a-b586-092569081c03))
**** ((61ee0fba-4ffd-4bde-9511-52cb33e923ee))
*** ((61ee1052-a193-46af-a70f-309c4477931a))
**** “也就是说，血管的顺应性与血管的初始容积有关，血管的初始容积愈大，则顺应性就愈小（C对）”。
**** 主要受局部代谢产物调节的部位是毛细血管前括约肌，因为毛细血管前括约肌上神经纤维分布极少（P130），其舒缩活动几乎不受神经纤维的支配。
*** ((61ee117c-6d3c-48f2-a187-500f26cb032a))
**** ((61ee11a3-4d00-4647-87c7-caf5a2c56e9e))
*** ((61ee1329-b7a8-4647-89c1-4777340cb9f1))
**** ((61ee134f-823e-4283-bb83-0a27a71af738))
*** ((61ee16ba-8512-4507-a6ca-5263e64f5094))
**** 缺氧和酸中毒能损伤血管内皮细胞使其通透性增高，并非直接导致脑细胞水肿！缺氧→ATP减少→钠泵被抑制（消耗1分子ATP使3个钠离子泵出细胞外）→细胞内钠离子浓度升高→细胞水肿。所以缺氧和酸中毒所导致的是细胞水肿，而非组织水肿。晶体渗透压维持细胞内外水平衡，其主要影响因素是Na＋、Cl－，升高导致细胞水肿；胶体渗透压维持血管内外水平衡，其主要影响因素是血浆蛋白（白蛋白），升高导致组织水肿。所以缺氧和酸中毒主要影响的是晶体渗透压，与血管外组织液的多少并无直接关系。
*** ((61ee5273-c20c-4428-a062-629f43fb5eb1))
**** 肌质网钙泵对钙离子的回收加快（D错）
*** ((61ee533d-1543-40a7-b869-bb29b38d9abd))
**** ((61ee53da-7a66-4447-89f3-5338cff35df0))
:PROPERTIES:
:id: 61ee5342-0aad-45d3-8649-6dd15ad1aa43
:END:
*** ((61ee55d7-bfda-4bca-bb02-0b83635efa23))
**** ((61ee53da-7a66-4447-89f3-5338cff35df0))
*** ((61ee57d2-9ec5-48c3-9640-1da2f346e5df))
**** 迷走神经是12对脑神经中的第10对神经，与其他脑神经相比，迷走神经行程最长，分布也广，从运动器官到感觉器官从颈部到胸腔，直至腹腔，因其“远走他乡”，“容易迷路”，所以叫迷走神经。迷走神经为混合性神经，包含特殊内脏运动纤维（传出纤维）、一般内脏运动纤维（传出纤维）、一般内脏感觉纤维（传入纤维）、一般躯体感觉纤维（传入纤维）等四种纤维成分（B对）。其中一般内脏运动纤维即为副交感神经的节前纤维（D错），是迷走神经的主要成分，经神经节换元之后支配心脏、支气管、食管、胃、肝、胰、脾、小肠、部分大肠等胸腹腔脏器的平滑肌及腺体。由于支配胸腹腔脏器的副交感神经节前纤维走行于迷走神经内，我们经常把支配胸腹腔脏器的副交感神经称为迷走神经，如教材上会说“心脏受交感神经和迷走神经的双重支配”，更严谨的说法应为“心脏受交感神经和副交感神经的双重支配，其中副交感部分来自迷走神经的副交感纤维”。那是否意味着副交感神经是迷走神经的一部分呢，也不是，副交感神经除了在第十对脑神经迷走神经中走行的部分外，还有部分在动眼神经（第3对脑神经）、面神经（第7对脑神经）、舌咽神经（第9对脑神经）及盆神经中走行。因此，迷走神经与副交感神经之间并不对等，它们之间具有相互包含的关系。实际上，迷走神经是神经纤维的一种解剖学上的一种定义，而副交感神经是功能上的定义，与副交感神经具有功能上的对应关系的是交感神经，交感神经和副交感神经构成内脏神经系统（P335），交感神经分布极为广泛，副交感神经分布则较为局限，以心血管系统为例，体内几乎所有的血管平滑肌都接受交感缩血管神经纤维的支配，只有少数器官如脑膜、唾液腺、胃肠外分泌腺和外生殖器的血管平滑肌副交感神经支配。因此，副交感神经（迷走神经）当受到刺激时，对血管收管的强度几乎没有直接的影响（A对）。心脏受交感神经和迷走神经的双重支配，心交感神经和心迷走神经平时都具有紧张性，两者相互拮抗，共同调节心脏活动，但是在安静状态下，心迷走神经更占优势（C对）（不论普通人还是长跑运动员）。
*** ((61ee589d-0573-498c-85f2-215a560dc41a))
**** ((61ee58d8-7477-4629-ac01-d85b718fe6d3))
*** ((61ee59f4-0054-44d9-a24f-e681c3988095))
**** ((61ee5a1b-7e94-4f01-a369-9127aa37f236))
**** ((61ee5a4f-4a62-4ba9-8f45-47cdad6d8312))
**** ((61ee5b06-9862-4b1c-931e-17412a03fb7f))
*** ((61ee5b85-b66e-4739-9b72-70762ecd5c1f))
**** 漏选了A.阻力血管收缩
*** ((61ee5fa4-5b76-4315-bbfc-bbf68e4f55a4))
**** ((61ee5fcf-cee2-42a6-9efa-370f1b50b43c))
*** ((61ee611f-972f-4b8a-b816-6d754beed57d))
**** ((61ee6165-1577-4eb8-9c11-5205f19fa41d))
*** ((61ee61f2-cd08-46c8-b80d-c3a5adc6c40d))
**** ((61ee6225-336a-432e-9111-6f35f2f0f437))
*** ((61ee6311-bdc9-4247-953c-8e36f78a8723))
**** ((61ee635c-4a72-4874-824c-009b5c802aa5))
*** ((61ee67eb-963d-43d3-96af-8f72afaed838))
**** ((61ee6824-08c5-4cfb-9609-b942b0208af7))
*** ((61ee68c4-da6c-4b0a-ab22-69599e424480))
**** ((61ee68f1-db92-4932-a20c-736676171222))
*** ((61ee6c13-e1c2-4716-aa36-140fe702cec1))
**** ((61ee6c78-c80d-4a51-8272-b2b50f7012c6))
**** 释放醛固酮而不是皮质醇
*** ((61ee6d72-0f67-447b-b529-a49310e6c395))
**** 反射性兴奋迷走神经!!!
****
*** ((61ee6dfe-9c8e-4012-a7fe-278000dcbd28))
**** ((61ee6e1f-69e1-4b24-ba6a-afca386e1cc5))
*** ((61ee6ef1-bcf4-4fa0-b1c8-ba21f52d0550))
**** 同169记住肝脏和骨骼肌血管的β2受体最多
*** ((61ee6ffa-dff9-46bd-8786-dddd521e0b5a))
**** NO具有高度的脂溶性，可扩散至血管平滑肌细胞并激活胞内可溶性鸟苷酸环化酶，使胞内cGMP水平增高，降低胞质内游离Ca2+浓度（通过激活蛋白激酶使胞内Ca2+外流）（D对），使血管舒张。内皮细胞在基础状态下释放的NO参与维持血管的正常张力。NO还可抑制平滑肌细胞的增殖（A对），对维持血管的正常结构与功能具有重要意义。另外，NO可抑制血小板黏附，有助于防止血栓形成（C对）”。（P137）“内皮细胞还能产生一种通过使血管平滑肌细胞超极化而引起血管舒张的因子，被命名为内皮超极化因子（EDHF）。EDHF可通过促进Ca2+依赖的钾通道开放，引起血管平滑肌超极化，从而使血管舒张
*** ((61ee7094-4138-467e-bf30-81a30b486ab4))
**** ((61ee70bb-a2ca-4750-be28-8e79eb93488b))
*** ((61ee7145-1a1c-4df1-b7a4-d691c6ceb0da))
**** ((61ee7162-8de6-44d7-aeaa-64f8de9e2e4d))
*** ((61ee71e5-c2b8-4b46-bdad-3006e89efb87))
**** ((61ee7217-5ba6-4247-8fbf-ace80d89cd8b))
*** ((61ee726f-c166-49e9-bdcd-a14cea05adbf))
**** ((61ee7278-53c5-4fb5-92e2-120a388fa62a))
*** ((61ee7311-404d-422e-b110-a7fb6530aede))
**** ((61ee738a-f5db-4043-b894-aa2df45c1e3c))
*** ((61ee7458-d354-42df-91f1-aeee1aed069f))
**** ((61ee7480-f239-4ab1-bbd7-a5a8b10d650f))
** [[Jan 26th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61f0f347-b7a5-4e9d-889c-dd10bacff5e8))
**** ((61f0f398-a25a-48c1-9946-dde8030cb516))
**** ((61f0f3e1-a245-49d6-9eb8-d61f32de32c8))
****
*** ((61f0f4bd-4d96-4bdf-a2d6-085b4f756336))
**** ((61f0f4f2-474d-4bdb-8a80-9eb64dafaf81))
**** ((61f0f5a9-7c03-43bf-96dc-a4d04a93b5b3))
*** ((61f0f662-6022-45fd-962f-b6d2afea21c6))
**** 但呼气过程本身是肺回缩、气道口径变小、气道阻力增大的过程，气胸时负压减小相当于加快了呼气的过程
*** ((61f0f7c1-c198-45e9-a0d3-489187890050))
**** ((61f0f7fc-1870-4897-bffc-3a5e3166ffa5))
**** ((61f0f900-3abd-4a17-bd51-fb3e501e21a4))
*** ((61f0fa55-c219-4374-a761-b16aebdc7a20))
**** a 平静呼吸比深吸气容易，即平静呼吸弹性阻力小，所以平静呼吸顺应性大于深吸气。反推容易理解
b记住好了，并不是年龄相关的
c肺和胸廓的总弹性阻力肯定大于肺的，反过来，当然肺的顺应性大于两者之和了。还是反推
d 明白肺表面张力来源是肺泡内表面的液气面，当充生理盐水时，肺表面张力根本不存在，所以顺应性大了
**** ((61f0fa98-b8d7-4264-883c-9b884fa7f37e))
**** ((61f0fad0-3899-4b65-b4f9-e47c753540dd))
**** ((61f0fb1d-ccdc-4f43-b33b-75cec1bd0b07))
** [[Jan 28th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61f33bbb-ac37-40a5-a677-acdac27bf4c3))
**** ((61f33c3b-b22a-48e8-a9a5-27a9544080c5))
*** ((61f33ce3-3f2d-4a94-8bdf-8befc197fa33))
**** ((61f33d48-e5b0-4515-ab54-cfaae4bfd072))
*** ((61f33dd0-1b2e-46cc-bc05-c91ecad609dc))
**** ((61f33d48-e5b0-4515-ab54-cfaae4bfd072))
**** 功能余气量——缓冲CO2
余气量——防止肺泡塌陷   P161
****
*** ((61f33ee5-e221-4d87-a0bb-316a4b91b284))
**** ((61f33f1a-a1f7-4d0d-b019-bf1545313bbb))
*** ((61f3400a-baf1-489a-9e6d-6673851f7b19))
**** ((61f3403b-ae37-45f6-b414-07256c4d05af))