* 辅助检查
** 血[[D-二聚体]]:阳性(↑)不能诊断→特异性低,阴性不能排除
** 动脉血气分析
*** :PROPERTIES:
:id: 621ec3a2-c9f8-4095-8c0d-2fd72bbd5d98
:END:
$$\underset{呼吸急促→过度通气}{PaO_{2}↓,PaCO_{2}(呼碱),pH↑} VS \begin{cases}
支气管哮喘急性发作→重度\\
ARDS\\
特发性肺纤维化\\
\end{cases}
$$
** [[CTPA]]: 
$$\begin{rcases}
CT肺动脉造影(无创检查)\\ 肺动脉造影([[金标准]])(有创检查介入)
\end{rcases}
肺动脉及分支栓塞部位可见充盈缺损
$$
* 治疗
** 一般治疗:卧床休息,鼻导管吸氧
** 抗凝和溶栓
*** 分型
**** :PROPERTIES:
:id: 621ec3a2-f74e-445b-aa8a-8c2939bb4dc5
:END:
||右心室功能|血压|抗凝|溶栓|
|---|
|高危型(大面积)PTE|↓|↓(90/60)|✅(首选)|✅(主要)|
|中危型(次大面积)PTE|↓|正常|✅(首选)|\pm|
|低危型(非大面积)PTE|正常|正常|✅(首选)|\times(不宜)|
**** [[Q&A]]:
$$首先看血压
\begin{cases}
BP<90/60 \xrightarrow[]{\textcolor{red}{血压低,找溶栓} }
高危
\begin{cases}
\xrightarrow[]{主要} 溶栓\\
\xrightarrow[]{首选} 抗凝
\end{cases}\\
BP\geq \xrightarrow[]{血压正常找抗凝}  
\begin{cases}
\begin{rcases}
右心功能↓\rightarrow中危\xrightarrow[]{首选}\\
一切正常\rightarrow \underbrace{低危}_{不宜溶栓}\xrightarrow[]{首选} 
\end{rcases}抗凝
\end{cases}\\
\end{cases}
$$
*** 抗凝治疗: 低分子[[肝素]](主要), [[华法林]]
**** 疗程
***** 危险因素(手术,外伤等)短期内可以清除的→3个月
***** 栓子来源不明的首发病例→ $$\geq$$ 6个月
***** 复发性V血栓形成长期危险因素存在→$$\geq$$12个月甚至更长终生服药
*** 溶栓: [[rt-PA]],[[尿激酶]],[[链激酶]]溶栓 激活纤溶酶原→纤溶酶→纤维蛋白原→纤维蛋白降解产物([[FDPs]])
**** 时间窗$$\leq$$14天
* [[et cetera]]
** 定义 #card
*** ((621edfa6-2d19-4b9e-b29b-edcd84b3b8c4))
** 危险因素 #card
*** {{embed ((621ee011-2d96-483b-9e3e-e4c94c99f175))}}
** 病理和病理生理
:PROPERTIES:
:collapsed: true
:END:
*** {{embed ((621ee0c4-5a2a-4cfa-a9c4-9f89a0ab9716))}}
*** 血流动力学改变 #card
:PROPERTIES:
:card-last-interval: -1
:card-repeats: 1
:card-ease-factor: 2.5
:card-next-schedule: 2022-03-02T16:00:00.000Z
:card-last-reviewed: 2022-03-02T07:22:15.557Z
:card-last-score: 1
:END:
**** $\begin{rcases}机械阻塞作用\\神经体液因素\\低氧\end{rcases}$肺动脉收缩→肺动脉压力升高
**** 右心室扩大$\begin{rcases}\begin{cases}后负荷增加,右心功能不全\\室间隔左移→心输出量↓→低血压甚至休克\\冠状动脉灌注压不足心肌缺血→心绞痛\end{cases}\end{rcases}$耗氧量增加和灌注不足相互作用导致右心室缺血和功能障碍最终产生恶性循环
****
*** 气体交换障碍 #card
**** 栓塞部位肺血流减少，肺泡无效腔量增大；肺内血流重新分布，通气／血流比例失调；
**** 右心房压力升高可引起未闭合的卵圆孔开放，产生心内右向左分流；
**** 神经体液因素引起支气管痊孪；
**** 栓塞部位肺泡表面活性物质分泌减少；
**** 毛细血管通透性增高，间质和肺泡内液体增多或出血；
**** 肺泡萎陷，呼吸面积减小；
**** 肺顺应性下降，肺体积缩小并可出现肺不张；
**** 累及胸膜，可出现胸腔积液。
**** 以上因素导致呼吸功能不全，出现低氧血症和代偿性过度通气（低碳酸血症）或相对性肺泡低通气。
** 临床表现 
:PROPERTIES:
:id: 621efbff-a409-4ed2-8498-30a2090cb1b7
:END:
*** 症状 #card
**** ①不明原因的呼吸困难及气促，尤以活动后明显，为PTE最多见的症状；
**** ②胸痛，包括胸膜炎性胸痛或心绞痛样疼痛；
**** ③晕厥，可为PTE的唯一或首发症状；
**** ④烦躁不安、惊恐甚至濒死感；
**** ⑤咯血，常为小量咯血，大咯血少见；
**** ⑥咳嗽、心悸等。各病例可出现以上症状的不同组合。
**** 临床上有时出现所谓“三联征”，即同时出现呼吸困难、胸痛及咯血，但仅见于约20%的病人。
*** 体征 #card
**** 呼吸系统体征 以呼吸急促最常见.另有发绀肺部哮鸣音或细湿啰音或胸腔积液的相应体征
**** 循环系统体征包括心动过速，血压变化，严重时可出现血压下降甚至休克，颈静脉充盈或搏动，肺动脉瓣区第二音亢进（P2>A2）或分裂，三尖瓣区收缩期杂音。
**** 其他 可伴发热，多为低热，少数病人可有中度（38°C）以上的发热。
** [[DVT]]的症状与体征
*** {{embed ((621f02a6-efad-4df7-8d36-06fb38368b06))}}
** 诊断
*** 诊断PTE的关键是提高意识，诊断一般按疑诊、确诊、求因三个步骤进行。
*** 疑诊 #card
**** 血浆D-二聚体 : 敏感性很高,特异性差.有重要的排除诊断价值,对PTE无诊断价值
**** 动脉血气分析
***** {{embed ((621f048d-ddff-4d95-951d-5dbb3a2adbc3))}}
***** {{embed ((621ec3a2-c9f8-4095-8c0d-2fd72bbd5d98))}}
****
*** 确诊 #card
**** CT肺动脉造影[[CTPA]] : 是一线确诊手段，能够准确发现段以上肺动脉内的血栓。
***** {{embed ((621f0762-f6f1-48ce-bfe8-03da255222fa))}}
**** 放射性核素肺通气/血流灌注(V/Q)显像
***** ((621f08b8-f513-484f-81b0-0d7d024b4263))
**** 肺动脉造影 是PTE诊断的“金标准”。其敏感性约为98%，特异性为95%～98%。
***** 直接征象有肺动脉内造影剂充盈缺损，伴或不伴轨道征的血流阻断；
***** 间接征象有肺动脉造影剂流动缓慢，局部低灌注，静脉回流延迟或消失等。
*** 求因
**** 明确有无DVT: 只要疑诊为PTE无论有无DVT的症状均应进行下肢深静脉的超声检查,明确是否存在DVT以及栓子的来源
**** 寻找发生DVT和PTE的诱发因素
** PTE的临床分型
*** 急性肺血栓栓塞症
**** {{embed ((621ec3a2-f74e-445b-aa8a-8c2939bb4dc5))}}
** 治疗: 急性肺栓塞的处理原则是早期诊断，早期干预，根据病人的危险度分层选择合适的治疗方案和治疗疗程
*** 一般处理与呼吸循环支持治疗
*** 抗凝治疗 #card
**** {{embed ((621f0d8b-4dcc-4dbb-be02-2829041139d8))}}
**** 普通肝素
**** 低分子量肝素
**** [[磺达肝癸纳]]: {{embed ((621f0f92-98fa-4b13-80f1-a4e9d42f5ad4))}}
**** [[华法林]]:
***** {{embed ((621f0fbb-1fa9-4755-b82f-da25a8fd73f1))}}
***** {{embed ((621f0fd2-79d7-497b-a3d7-190358063be3))}}
**** 其他抗凝药物 主要用于发生 [[HIT]]的病人
**** #+BEGIN_QUOTE
{{embed ((621f1130-d36a-4c81-9f82-19b039eda76a))}}
#+END_QUOTE
*** 溶栓治疗 #card
**** 主要适用于高危PTE病例（有明显呼吸困难、胸痛、低氧血症等）
- 对于部分中危PTE，若无禁忌证可考虑溶栓,PTE的溶栓适应证仍有待确定.
- 对于血压和右心功能均正常的低危病例不宜溶栓。溶栓的时间窗一般定为14天以内，但若近期有新发PTE征象可适当延长。
- 溶栓应尽可能在PTE确诊的前提下慎重进行。对有明确溶栓指征的病例宜尽早开始溶栓
**** 溶栓治疗的绝对禁忌症包括
***** 活动性内出血
***** 近期自发性颅内出血
**** 溶栓的相对禁忌症包括
***** 对于致命性大面积PTE上述绝对禁忌症应被视为相对禁忌证
**** 溶栓治疗的主要并发症是出血,最严重的是颅内出血,溶栓前应留置外周静脉套管针以方便溶栓中取血检测避免 反复穿刺血管
**** 常用的药物有
***** [[尿激酶]], [[链激酶]], [[rt-PA]]
*****