#+TITLE: Untitled
** 52. 2011N125B 上述措施中，可引起渗透性利尿的是
- [ ] A.饮大量清水
- [ ] B.静脉滴注大量生理盐水
- [ ] C.饮大量生理盐水
- [X] D.静脉滴注甘露醇
** 55. 1990N42A 进入集合管的尿液是
- [ ] A.低渗的
- [ ] B.等渗的
- [ ] C.高渗的
- [ ] D.低渗或等渗的，但不会是高渗的
- [ ] E.等渗或高渗的，但不会是低渗的
** #+BEGIN_IMPORTANT
57. 2004N132X 尿液的浓缩与稀释取决于
#+END_IMPORTANT
- [ ] A.肾小球滤过率
- [ ] B.血浆胶体渗透压
- [X] C.肾髓质渗透梯度
- [X] D.ADH的分泌
** #+BEGIN_IMPORTANT
60. 1988N141X 营养不良患者肾的浓缩功能减弱，这是由于
#+END_IMPORTANT
- [X] A.肾小球滤过率增加
- [ ] B.抗利尿激素分泌减少
- [X] C.血浆胶体渗透压下降
- [X] D.尿素生成减少
** 61. 2019N140X 肾脏对尿液进行浓缩所需要的条件有
- [ ] A.肾交感神经兴奋
- [X] B.肾髓质间质高渗
- [X] C.血管升压素的释放
- [ ] D.小管液中高溶质浓度
** 62. 1989N58A 抗利尿激素
- [ ] A.是蛋白质类激素
- [ ] B.由垂体后叶合成
- [ ] C.作用于近曲小管
- [X] D.在血容量增加时分泌减少
- [ ] E.在体液渗透压下降时分泌增加
** 68. 1996N120C 大量出汗时，可导致
- [ ] A.尿比重明显增加
- [ ] B.尿量明显减少
- [X] C.两者都有
- [ ] D.两者都无
** 69. 2000N139X 下列哪些可引起大量饮水和尿量增多
- [X] A.ADH释放减少
- [X] B.胰岛素分泌明显减少
- [ ] C.大量出汗、严重呕吐或腹泻
- [ ] D.有效循环血量增多
