#+TITLE: Untitled
** 52. 2011N125B 上述措施中，可引起渗透性利尿的是
- [ ] A.饮大量清水
- [ ] B.静脉滴注大量生理盐水
- [ ] C.饮大量生理盐水
- [X] D.静脉滴注甘露醇
** 55. 1990N42A 进入集合管的尿液是
- [ ] A.低渗的
- [ ] B.等渗的
- [ ] C.高渗的
- [ ] D.低渗或等渗的，但不会是高渗的
- [ ] E.等渗或高渗的，但不会是低渗的
** #+BEGIN_IMPORTANT
57. 2004N132X 尿液的浓缩与稀释取决于
#+END_IMPORTANT
- [ ] A.肾小球滤过率
- [ ] B.血浆胶体渗透压
- [X] C.肾髓质渗透梯度
- [X] D.ADH的分泌
** #+BEGIN_IMPORTANT
60. 1988N141X 营养不良患者肾的浓缩功能减弱，这是由于
#+END_IMPORTANT
- [X] A.肾小球滤过率增加
- [ ] B.抗利尿激素分泌减少
- [X] C.血浆胶体渗透压下降
- [X] D.尿素生成减少
** 61. 2019N140X 肾脏对尿液进行浓缩所需要的条件有
- [ ] A.肾交感神经兴奋
- [X] B.肾髓质间质高渗
- [X] C.血管升压素的释放
- [ ] D.小管液中高溶质浓度
** 62. 1989N58A 抗利尿激素
- [ ] A.是蛋白质类激素
- [ ] B.由垂体后叶合成
- [ ] C.作用于近曲小管
- [X] D.在血容量增加时分泌减少
- [ ] E.在体液渗透压下降时分泌增加
** 68. 1996N120C 大量出汗时，可导致
- [ ] A.尿比重明显增加
- [ ] B.尿量明显减少
- [X] C.两者都有
- [ ] D.两者都无
** 69. 2000N139X 下列哪些可引起大量饮水和尿量增多
- [X] A.ADH释放减少
- [X] B.胰岛素分泌明显减少
- [ ] C.大量出汗、严重呕吐或腹泻
- [ ] D.有效循环血量增多
** 70. 2001N141X 关于ADH的正确叙述有
- [ ] A.经垂体门脉由下丘脑运至神经垂体
- [X] B.可增加肾脏远曲小管及集合管对水的通透性
- [ ] C.血浆渗透压下降是刺激它分泌的主要因素
- [X] D.血容量减少可使它分泌增多
** 71. 2012N14A 大量出汗时尿量减少的最主要原因是
- [X] A.血浆晶体渗透压升高，抗利尿激素分泌增加
- [ ] B.交感神经兴奋，抗利尿激素分泌增加
- [ ] C.血容量减少，肾小球滤过减少
- [ ] D.血浆胶体渗透压升高，肾小球滤过减少
** 73. 2003N12A 大量饮清水后，尿量增多的主要原因是
- [ ] A.肾小球滤过率增加
- [ ] B.肾血浆流量增多
- [ ] C.血浆胶体渗透压降低
- [X] D.血管升压素分泌减少
- [ ] E.醛固酮分泌减少
** 77. 2021N10A 正常人在下列那种情况下尿量不会显著变化
- [ ] A.一次性饮用1000ml清水
- [ ] B.一次性饮用1000ml糖水
- [X] C.一次性饮用1000ml生理盐水
- [ ] D.一次性静脉注射1000ml生理盐水
** 79. 2020N12A 能刺激近球细胞分泌肾素的体液调控分子是
- [ ] A.内皮素
- [X] B.肾上腺素
- [ ] C.血管升压素
- [ ] D.血管紧张素Ⅱ
** 80. 2018N11A 在肾远曲小管和集合管上皮细胞内，不属于醛固酮诱导蛋白的物质是
- [ ] A.管腔膜上的钠通道
- [X] B.管腔膜上的水孔蛋白
- [ ] C.基底侧膜上的钠泵
- [ ] D.线粒体中合成ATP的酶
** 81. 1991N159X 急性失血时尿量减少的原因有
- [X] A.肾小球毛细血管血压下降
- [X] B.抗利尿激素分泌增加
- [ ] C.血浆胶体渗透压降低
- [X] D.滤过膜通透性减低
** #+BEGIN_IMPORTANT
82. 2013N154X 能够增加尿钠重吸收的因素有
#+END_IMPORTANT
- [X] A.醛固酮分泌增多
- [ ] B.抗利尿激素分泌增多
- [X] C.血钾浓度增高
- [ ] D.血钠浓度增高
** #+BEGIN_IMPORTANT
83. 2009N153X 引起肾的颗粒细胞释放肾素的因素
#+END_IMPORTANT
- [ ] A.血浆晶体渗透压降低
- [X] B.肾交感神经兴奋增强
- [ ] C.肾小球滤过的Na⁺量增多
- [X] D.肾血流量减少
** #+BEGIN_IMPORTANT
86. 1998N159X 肾脏调节酸碱平衡的机理是
#+END_IMPORTANT
- [X] A.H⁺与Na⁺的交换
- [X] B.HCO₃⁻的重吸收
- [X] C.分泌NH₃与H⁺结合成NH₄⁺排出
- [X] D.尿的酸化而排出H⁺
