#+DECK: 生理

* 组成
** 固体 - 血细胞 #card #forward
:PROPERTIES:
:id: 61e237aa-fdc8-4d67-98c8-ff4229f0a5e6
:END:
*** RBC 最多 99%
**** 男性 > 120
**** 女性 > 110 双腿逛街两个1
**** 孕妇 > 100 大肚子套小肚子两个0
*** WBC 4000~10000 (4*10^9)/L
*** PLT 100~300*10^9
** 液体 - 血浆
*** 水,电解质,小分子有机物,气体O₂,CO₂
*** 血浆蛋白
:PROPERTIES:
:id: 61e23919-1c9f-4eb9-b9e4-cad2d65822fc
:END:
**** 白蛋白 肝脏合成 40~48g/L
**** 球蛋白 15~30g/L γ-球蛋白最多(抗体 丙种球蛋白) ← 浆细胞 ← B淋巴细胞
***** 正常时白球比为1.5~2.5:1,肝硬化时↓
***** MM[[多发性骨髓瘤]]时球蛋白大量增多
**** ^^纤维蛋白原(凝血因子1)^^ → 纤维素
** 功能
*** ((61e23919-1c9f-4eb9-b9e4-cad2d65822fc))
**** 形成胶体渗透压"锁水"
**** 稳定(运输)激素 T3,T4
**** 运输作用: 脂肪酸,胆红素,Ca²⁺磺胺类药物
**** 参与血液凝固,抗凝,纤溶
**** 免疫作用:抗体
**** 营养作用
* 血液的理化性质
** 血液的比重
*** 全血1.050~1.060 RBC↑→全血比重↑
*** 血浆 1.025~1.030 血浆蛋白↑→ 血浆比重↑
*** 红细胞 1.090~1.092 血红蛋白↑→血浆比重↑
** 血液的黏度(摩擦力) 以水为1
*** 全血的黏度4~5 ← 血C比容
*** 血浆的黏度 1.6~2.4 ← 血浆蛋白
** ^^血浆的渗透压^^ =  溶质的数目  = 与颗粒的种类和大小无关 290~310mmol/L
*** 晶体渗透压 98.5% (80%来自Na⁺,Cl⁻)
**** 维持细胞内外的水平衡
*** 胶体渗透压 1.5% (80%来自白蛋白 ← 分子量小)
**** 维持血管内外的水平衡
*** 渗透压的作用是锁水
*** eg: 1. 中风患者ATP减少→Na⁺泵功能↓→Na⁺滞留细胞内→细胞内的渗透压↑→细胞水肿 病理学中水样变
        2. [[肝硬化]]或[[肾病综合征]]的病人,胶体渗透压↓→组织水肿
*** ^^总结^^
**** 总渗透压       细胞内液=血浆=组织液
**** 晶体渗透压   细胞内液<血浆<组织液
**** 胶体渗透压   细胞内液>血浆>组织液
*** 血浆pH (正常7.35~7.45)
**** 维持血浆pH
***** 缓冲对
****** 血浆内(外液,Na⁺高)
******* NaHCO/H2CO3
******* 蛋白质钠盐/蛋白质
******* Na₂HPO₄/NaH₂PO₄
****** RBC内(K⁺高) HbK/Hb
:PROPERTIES:
:id: 61e24556-8532-4f79-86b3-5ea6b8150867
:END:
***** 肺的呼吸:调节CO2→+H20→H2CO3
***** 肾的重吸收/排泄
****** 重吸收HCO3⁻ 以CO2形式
****** 泌H⁺
******* 近端小管:Na-H交换
******* 集合管:质子泵 --- H-K泵
****** 泌NH3(单纯扩散)/NH4⁺(Na⁺-NH4⁺交换)
*****