* 生理 ((61deca5a-121d-4f2e-9d1d-aac362e9bb4e))
:PROPERTIES:
:collapsed: true
:END:
:LOGBOOK:
CLOCK: [2022-01-13 Thu 19:07:23]--[2022-01-13 Thu 19:07:26] =>  00:00:03
CLOCK: [2022-01-13 Thu 19:07:27]--[2022-01-13 Thu 19:07:35] =>  00:00:08
CLOCK: [2022-01-13 Thu 19:07:36]--[2022-01-13 Thu 21:09:50] =>  02:02:14
:END:
** [[../assets/image_1642056579458_0.png]]
:PROPERTIES:
:id: 61dfca28-25a9-4e66-ac7c-4c0e6c053089
:END:
** [[../assets/image_1642057377018_0.png]]
:PROPERTIES:
:id: 61dfce9a-a463-4261-a925-4727107cf68f
:END:
** [[../assets/image_1642057495759_0.png]]
:PROPERTIES:
:id: 61dfcea4-7940-4a92-9c17-b297bf2e20cf
:END:
** :PROPERTIES:
:id: 61dfcf29-75cd-46bc-a663-47027dac8649
:collapsed: true
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642057872283_0.png]] 
#+END_IMPORTANT
** [[../assets/image_1642058154336_0.png]]
** [[../assets/image_1642058725476_0.png]]
:PROPERTIES:
:id: 61dfd2b6-6596-43f1-8e3b-b13d8f17d297
:END:
** [[../assets/image_1642060369274_0.png]]
:PROPERTIES:
:id: 61dfd3e8-eb89-4b82-8fca-054941437924
:END:
** :PROPERTIES:
:id: 61dfdcad-ea74-4731-8a15-25e92baa8dc5
:END:
#+BEGIN_IMPORTANT
[[../assets/image_1642061723906_0.png]] 
#+END_IMPORTANT
** :PROPERTIES:
:id: 61dfda54-0b9e-420b-967b-47c8415865eb
:collapsed: true
:END:
#+BEGIN_IMPORTANT
29. 1989N148X 心肌细胞外Na 浓度增高时
#+END_IMPORTANT
*** A.  Na-Ca2+交换增强
*** B.  Na-K交换减弱
*** C. 细胞内Ca2+浓度降低
*** D. 细胞内K浓度升高
** :PROPERTIES:
:id: 61dfe524-e50b-42ed-8114-28ed1687b1a8
:collapsed: true
:END:
34. 2016N151X 下面的物质转运中属于出胞
的是 
- [x] A. 肥大细胞脱颗粒
- [x] ^^B. 内分泌细胞分泌激素^^ 
- [ ] C. 肾小管上皮细胞分泌氧离子
- [x]D. 神经末梢释放递质
** 45.2009N156× 与发生细胞生物电有关的跨膜物质转运形式有
:PROPERTIES:
:id: 61dfeb32-e66c-41c3-8e75-7c166adb9400
:collapsed: true
:END:
- [ ] A.经载体易化扩散
- [x] B.经化学门控通道易化扩散
- [x] C.经电压门控通道易化扩散
- [x] D.原发性主动转运
** 50.2021N2A 实际测量神经细胞静息电位略小干钾离子平衡电位的主要原因是
:PROPERTIES:
:id: 61dfefa6-680e-40ce-9991-8a43817c0618
:collapsed: true
:END:
- [x] A. 在钾离子外流的背景下存在少量的钠离子内流 
- [ ] B.在钾离子外流的背景下存在少量的钙离子内流 
- [ ] C.在钾离子外流的背景下存在一定的氯离子内流
- [ ] D.在钾离子外流的背景下存在钠泵的生电作用
** :PROPERTIES:
:id: 61dff32c-a530-42eb-95a9-4fc16ce0e4fd
:collapsed: true
:END:
#+BEGIN_IMPORTANT
53. 2010N121B 当神经细胞处于静息电位时电化学驱动力最小的离子是 
#+END_IMPORTANT 
- [ ] A. Na+
- [ ] B. K⁺
- [ ] C. Ca²⁺
- [X] D. Cl⁻
** :PROPERTIES:
:id: 61dff44d-debd-49a5-85ad-c35bbe84961b
:collapsed: true
:END:
55. 2001N3A 细胞外液的K+浓度明显降低时
将引起
- [ ] A.Na-K泵向胞外转运Na增多
- [ ] B. 膜电位负值滅小
- [ ] C.膜的K+电导增大
- [x] D.Na内流的驱动力增加
- [ ] E.K平衡电位的负值滅小
** 61.1997N1A 下列有关同一细胞兴奋传导的叙述，哪一项是错误的
:PROPERTIES:
:id: 61dff639-15c3-4258-a85a-12c4abe5487a
:collapsed: true
:END:
- [ ] A. 动作电位可沿细胞膜传导到整个细胞
- [ ] B. 传导方式是通过产生局部电流刺激末兴奋部位，使之出现动作电位
- [ ] C. 有髓纤维的跳跃传导速度与直径成正
- [ ] D. 有髓纤维传导动作电位的速度比无髓纤维快
- [x] E. 动作电位的幅度随直径增加而降低
** 72.2019N116B 增加神经细胞外K＋浓度，神经细胞跨膜电位的改变
:PROPERTIES:
:id: 61dff854-a532-42dd-98ed-8d11c30fb0a9
:collapsed: true
:END:
- [x] A.静息电位減小，动作电位幅度减小 
- [ ] B.静息电位增大，动作电位幅度增大
- [ ] C.静息电位减小，动作电位幅度增大
- [ ] D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00689-98fb-4e27-a899-c1de092b6846
:collapsed: true
:END:
73. 2019N117B 增加细胞外液中Na 浓度后神经细胞跨膜电位的改变是
- [ ]A静息电位减小，动作电位幅度减小
- [ ]B.静息电位增大，动作电位幅度增大
- [x]C.静息电位减小，动作电位幅度增大
- [ ]D.静息电位增大，动作电位幅度滅小
** :PROPERTIES:
:id: 61e00637-570d-4fdb-a65e-b8b70bdac82e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
75.1999N4A 神经纤维电压门控的Nat通道与K通道的共同点中，错误的是
#+END_IMPORTANT 
- [ ] A.都有开放状态
- [ ] B.都有关闭状态
- [ ] C.都有激活状态
- [x] D.都有失活状态
- [ ] E.都有静息状态
** :PROPERTIES:
:id: 61e00ab3-aa15-4d90-b7ff-8ca5e55d891b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
83. 1993N130X 与神经元兴奋具有同样意义的是
#+END_IMPORTANT 
- [ ]A 阈电位水平
- [x]B.神经冲动
- [x]C.动作电位
- [ ]D.突触后电位
** :PROPERTIES:
:id: 61e00bff-b954-4af1-9e6d-91bccbba585f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
90.2003N129x 局部电位的特点是
#+END_IMPORTANT 
- [x] A.没有不应期
- [ ] B.有“全或无”现象
- [x] C.可以总和
- [ ] D.传导较慢
** :PROPERTIES:
:id: 61e00cc4-6f1c-4a0a-8944-888fbb67a4b9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
93.1996N3A 下列关于生物电的叙述中，哪项是错误的
#+END_IMPORTANT 
- [ ] A. 感受器电位和突触后电位的幅度可随
刺激强度的增加而增大
- [ ] B. 感受器电位和突触后电位的幅度在产
生部位较其周围大 
- [ ] C.感受器电位和突触后电位均可以总和
- [x] D.感受器电位和突触后电位的幅度比动
作电位大
- [ ] E.感受器电位和突触后电位都是局部电
位
** :PROPERTIES:
:id: 61e00e21-6c3a-4f9e-a691-b5c73a3460ff
:collapsed: true
:END:
95. 1999N5A 在神经-骨骼肌接点的终板膜处
- [ ] A.受体和离子通道是两个独立的蛋白质分子
- [ ] B.递质与受体结合后不能直接影响通道蛋白质
- [ ] C.受体与第二信使同属于 一个蛋白质分
- [x] D.受体与离子通道是一个蛋白质分子
- [ ] E.受体通过第二信使触发肌膜兴奋
** :PROPERTIES:
:id: 61e011a7-19f0-46d5-8489-e59e9662323b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
96.2001N5A 下列有关神经-肌肉接点处终板膜上离子通道的叙述，错误的是
#+END_IMPORTANT 
- [ ] A.对Na和K+均有选择性
- [x] B.当终板膜去极化时打开
- [ ] C.开放时产生终板电位
- [ ] D.是N2-ACh受体通道
- [ ] E 受体和通道是一个大分子
** :PROPERTIES:
:id: 61e01294-0b3b-408c-b7fb-35030b5e6ea7
:collapsed: true
:END:
#+BEGIN_IMPORTANT
97.2021N3A 骨骼肌终板电位以钠离子内流为主，主要是因为
#+END_IMPORTANT 
- [ ] A.阳离子中钠离子的活动度最大
- [ ] B.阳离子中钠离子的直径最小
- [ ] C.Ach受体阳离子通道对钠离子通透性最大
- [x] D.静息时钠离子的内向驱动力大于钾离子的外向驱动力
** 103.2010N151× 下列选项中，可使骨骼肌松弛的途径有
:PROPERTIES:
:id: 61e015a4-bbf0-4d7d-bfc7-27c5a47763bf
:collapsed: true
:END:
- [ ] A.促使Ca2进入运动神经木梢
- [x] B.抑制运动神经末梢释放递质
- [x] C.阻断终板膜上一价非选择性阳离子通道
- [ ] D.抑制胆碱酯酶活性
** 104.2021N11A 临床上使用新斯的明治疗重症肌无力的机制是
:PROPERTIES:
:collapsed: true
:END:
- [ ] A.模拟乙酰胆碱
- [x] B.抑制胆碱酯酶
- [ ] C.激活ACh受体通道
- [ ] D.增大终板电位幅度
** :PROPERTIES:
:id: 61e01722-a26c-4180-b830-8bc5aa9c00f9
:collapsed: true
:END:
#+BEGIN_IMPORTANT
106.2019N2A 动作电位引起骨骼肌收缩的关键因素是
#+END_IMPORTANT 
- [ ] A.肌球蛋白轻链的磷酸化
- [ ] B.横管膜上T型钙通道激活
- [x] C.胞质内Ca2浓度的瞬时增高
- [ ] D.肌质网膜 上rvanodine受体激活
** :PROPERTIES:
:id: 61e0188e-5295-47fa-a474-0cd9e21f915e
:collapsed: true
:END:
#+BEGIN_IMPORTANT
109.2015N121B 具有ATP酶活性，属于分子马达的肌丝成分是
#+END_IMPORTANT 
- [x] A.肌球蛋白
- [ ] B.肌动蛋白
- [ ] C.肌钙蛋白
- [ ] D.原肌球蛋白
** :PROPERTIES:
:id: 61e0184a-99e4-41ae-bed5-804c6745b48f
:collapsed: true
:END:
#+BEGIN_IMPORTANT
116.2016N121B 在一定范围内增加骨骼肌收缩的前负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ] B.缩短长度增加
- [x] C.主动张力增加
- [ ] D.缩短起始时间提前
** :PROPERTIES:
:id: 61e01acf-c718-436d-bb95-08de4e448c4b
:collapsed: true
:END:
#+BEGIN_IMPORTANT
117. 2016N122B 在一定范围内增加骨骼肌收缩的后负荷，则骨骼肌的收缩力的力学改变
#+END_IMPORTANT 
- [ ] A.收缩速度加快
- [ ]B.缩短长度增加
- [x]C. 主动张力增加
- [ ]D.缩短起始时间提前
**
**
* 生理 ((61e2376c-42dd-45fd-9bdd-d3a26e338ba4))
:PROPERTIES:
:collapsed: true
:END:
** 3. 1992N151× 下面关于血浆渗透压的概念，哪项正确
:PROPERTIES:
:id: 61e3ae01-7c63-4608-b047-1d3efca8b28b
:END:
- [X] A.血浆总渗透压近似于0.9%NaC溶液
- [X] B.血浆总渗透压主要是由Nat和CI形成的
- [X] C.血浆胶体渗透压约为25mmHg
- [ ] D.血浆总渗透压阻止液体从毛细血管滤
** 4.1996N140X 血浆总渗透压
- [X] A. 近似于7个大气压
- [X] B.与0.85%NaCl溶液的渗透压相等
- [X] C.主要由Na和Cl所形成
- [ ] D.可维持毛细血管内外的水平衡
** 10.1993N2A 0.9%NaC1溶液和10%葡萄糖溶液对人细胞内液来说
:PROPERTIES:
:id: 61e3af31-e1da-470e-a070-5864039716e1
:END:
- [ ] A 两者都是等渗液
- [ ] B.两者都是高渗液
- [ ] C.两者都是低渗液
- [ ] D.前者是低渗液，后者是高渗液
- [X] E.前者是等渗液，后者是高渗液
** 14.2013N4A 红细胞悬浮稳定性降低的原因
:PROPERTIES:
:id: 61e3b141-5f78-45ba-ad10-cf86eee77b27
:END:
- [ ] A.血浆白蛋白增多
- [ ] B.血浆纤维蛋白原减少
- [X] C.红细胞叠连加速
- [ ] D.红细胞脆性增加
** 20.2016N4A 风湿热时，红细胞沉降率加快的原因是
:PROPERTIES:
:id: 61e3b52f-d85d-48ec-9413-2f8d8df67c71
:END:
- [X] A.血浆纤维蛋白原、球蛋白含量增高
- [ ] B.红细胞本身发生病变
- [ ] C.红细胞表面积/体积比增大
- [ ] D.血浆白蛋白、卵磷脂含量增高
** 21.2015N4A 下列情况下，能使红细胞渗透脆性增高的是
:PROPERTIES:
:id: 61e3b6d5-b443-46c3-8179-34c4a6cdf24b
:END:
- [ ] A.血浆胶体渗透压降低
- [X] B.红细胞表面积/体积比降低
- [ ] C.红细胞膜内磷脂/胆固醇比升高
- [ ] D.血浆晶体渗透压升高
** :PROPERTIES:
:id: 61e3b964-9330-4e3a-9ba5-8ec18e918d8f
:END:
#+BEGIN_IMPORTANT
22. 2011N23A 合成血红蛋白的基本原料是
#+END_IMPORTANT 
- [ ] A.铁和叶酸
- [ ] B.钴和维生素B12
- [X] C.铁和蛋白质
- [ ] D.蛋白质和内因子
** 28.2014N152X 下列生物活性物质中，能促进红细胞生成的有
:PROPERTIES:
:id: 61e3bb19-051a-4d0a-a01b-17857aabb900
:END:
- [ ] A.雌激素
- [X] B.雄激素
- [X] C.甲状腺激素
- [X] D.促红细胞生成素
** 29.2005N4A 下列选项中，能有效刺激促红细胞生成素血浆含量增加的是
:PROPERTIES:
:id: 61e3bda6-6797-470a-b3ae-154e1cd8bc04
:END:
- [X] A.缺O₂
- [ ] B.CO₂滞留
- [ ] C.雌激素
- [ ] D.肾疾病
- [ ] E.再生障碍性贫血
** 31.1997N18A 关于淋巴细胞的叙述，哪一项是错误的
:PROPERTIES:
:id: 61e3c085-242d-41a3-b2d3-cad3eb15f286
:END:
- [ ] A.淋巴细胞占白细胞总数的20%～30%
- [ ] B.B淋巴细胞与体液免疫有关
- [ ] C.T淋巴细胞与细胞免疫有关
- [X] D.B淋巴细胞从骨髓迁移，在胸腺中胸腺激素的作用下发育成熟
- [ ] E.T淋巴细胞寿命较长，可达数月至1年以上
** :PROPERTIES:
:id: 61e3c5a2-bcdf-4f2c-a431-d36bde7a263b
:END:
#+BEGIN_IMPORTANT
 33. 2008N152X 血小板在生理性止血中的作用有
#+END_IMPORTANT
- [X] A.黏附于内皮下成分
- [X] B.释放ADP和TXA2，引起血小板聚集
- [X] C.释放TXA₂促进血管收缩
- [X] D.释放PF₃促进凝血
** :PROPERTIES:
:id: 61e3c880-72e1-4e58-87fb-a279b45d05e0
:END:
#+BEGIN_IMPORTANT
34.2018N3A 在生理性止血过程中，与识别损伤部位有关的血小板生理特性是
#+END_IMPORTANT 
- [X] A.血小板黏附
- [ ] B.血小板聚集
- [ ] C.血小板释放
- [ ] A.血小板吸附
** 35.2016N5A 阿司匹林通过减少TXA₂合成而抗血小板聚集的作用环节是
:PROPERTIES:
:id: 61e3c9aa-8c9f-48d3-912d-0c48da02a8c9
:END:
- [X] A.抑制COX
- [ ] B.抑制TXA₂合成酶
- [ ] C.抑制PGI₂合成酶
- [ ] D.抑制PLA₂
** :PROPERTIES:
:id: 61e3cd56-abed-4d08-b36b-73f380bc2de2
:END:
#+BEGIN_IMPORTANT
 36. 1992N56A 关于生理性止血下列哪项是错误的
#+END_IMPORTANT
- [ ] A.包括局部血管收缩、止血栓形成和血凝块的出现
- [ ] B.血小板与止血栓形成和凝血块出现有
- [ ] C.局部血管反应持续时问较短
- [ ] D.出血时间比凝血时间短
- [X] E.血小板减少时，止血和凝血时间均延长
** :PROPERTIES:
:id: 61e3cf35-9a0b-4ebc-b1d9-c9059831744d
:END:
#+BEGIN_IMPORTANT
40.2017N3A 生理止血过程中促进血小板发生不可逆聚集的主要原因是
#+END_IMPORTANT 
- [ ] A.血管内皮受损，PGle生成减少。
- [X] B.血小板释放ADP和TXA2
- [ ] C.血管内皮受损，内皮下胶原暴露
- [ ] D.血小板收缩蛋白收缩
** 45.2010N5A 肝硬化患者易发生凝血障碍和出血现象，其主要原因是
:PROPERTIES:
:id: 61e3d597-e003-4aba-9f43-7c8ae3e6bb7e
:END:
- [X] A.凝血因子合成减少
- [ ] B.血小板生成减少
- [ ] C.维生素K缺乏
- [ ] D.抗凝血酶灭活延缓
** :PROPERTIES:
:id: 61e3dbe9-fff8-423b-832b-c3bf4b869bf9
:END:
#+BEGIN_IMPORTANT
52.1989N22A 在凝血过程中能起自我催化作用的是
#+END_IMPORTANT 
- [X] A.接触因子(凝血因子XII)
- [ ] B.钙离子
- [ ] C.凝血酶
- [ ] D.组织凝血活酶
- [ ] E.凝血酶原
** 53.1988N110x 因子X的激活除Ca2+外还需下列哪些凝血因子
- [ ] A.因子Va
- [X] B.因子FⅧ
- [X] C.因子FIII
- [X] D.因子FⅦ
** :PROPERTIES:
:id: 61e3de78-bcbd-430f-bac1-39be87ecba64
:END:
55. 2013N5A 凝血酶的主要作用是
- [ ] A.激活因子ⅩIII
- [X] B.分解因子I
- [ ] C.活化血小板
- [ ] D.激活因子Ⅷ
** 56.1990N148X 血清与血浆的区别在于前者
:PROPERTIES:
:id: 61e3e007-eacb-4ebc-8fa7-59b05667f43a
:END:
- [X] A.缺乏纤维蛋白原
- [X] B.增加了血小板释放的物质
- [X] C.缺乏某些凝血因子
- [ ] D.含有大量的清蛋白
** :PROPERTIES:
:id: 61e3e175-23c2-4b0c-886d-4cbfdd6abe61
:END:
#+BEGIN_IMPORTANT
 57. 1997N139× 正常机体血液在血管内不凝固的原因是
#+END_IMPORTANT
- [X] A.血液流动快
- [X] B.血管内膜光滑完整
- [X] C.纤维蛋白溶解系统的作用
- [X] D.有抗凝物质存在
** :PROPERTIES:
:id: 61e3e363-3587-4a0b-b088-70a69bf9bd9a
:END:
#+BEGIN_IMPORTANT
 59.2004N5A [[肝素]]抗凝血的主要作用机制是
#+END_IMPORTANT
- [ ] A.抑制X因子激活
- [X] B.增强抗凝血酶III的活性
- [ ] C.去除Ca2
- [ ] D.促进纤维蛋白溶解
- [ ] E.抑制血小板的作用
** :PROPERTIES:
:id: 61e3ed0c-e979-4d45-b85c-b2c1a3610324
:END:
#+BEGIN_IMPORTANT
 63. 1989N147X 下列情況中可延缓或防止凝血
#+END_IMPORTANT
- [X] A.血液中加入枸橼酸钠
- [X] B.血液置于硅胶管中
- [X] C.血液中加入肝素
- [ ] D.血液中加入双香豆素
** :PROPERTIES:
:id: 61e3f001-da34-4338-9829-cb1bef95331c
:END:
#+BEGIN_IMPORTANT
65. 2016N152X 下列物质中能使纤溶酶原激活为纤溶酶的有
#+END_IMPORTANT 
- [ ] A.蛋白质C
- [X] B.尿激酶
- [X] C.凝血酶因子XIIa
- [X] D.激肽释放酶
** 67.2005N5A 纤维蛋白降解产物的主要作用
- [ ] A.促进凝血酶的活性
- [ ] B.防止血小板的激活
- [X] C.对抗血液凝固
- [ ] D.促进纤维蛋白单体聚合
- [ ] E.抑制纤维蛋白溶解
** :PROPERTIES:
:id: 61e3f24d-03b6-4e95-bcea-4f7a6b65ab61
:END:
#+BEGIN_IMPORTANT
 69. 1988N43A 决定A、B及H抗原的基因是控制细胞合成某种特异的
#+END_IMPORTANT
- [ ] A.抗原的肽链
- [ ] B.蛋白质水解酶
- [ ] C.磷脂酶
- [X] D.转糖基酶
- [ ] E.蛋白质合成酶
** :PROPERTIES:
:id: 61e3f3bb-4ad7-4776-9f96-fbca51ec32fd
:END:
#+BEGIN_IMPORTANT
 70. 1988N137X ABO血型系统的抗体是
#+END_IMPORTANT
- [X] A.天然抗体
- [X] B.IgM
- [X] C.不透过胎盘
- [ ] D.温抗体
** :PROPERTIES:
:id: 61e3f52f-fa41-44bd-9f4f-a0cf2ddb8f32
:END:
#+BEGIN_COMMENT
 76. 1988N26A 有效循环血量是指
#+END_COMMENT
- [ ] A.维持正常代谢所需血量
- [ ] B.包括存于肝、脾和淋巴窦及停滞于循环中血量
- [ ] C.全身血容量
- [X] D.单位时间内通过心血管系统进行循环的血量
- [ ] E.以上都不是
* 生理 血液循环
:PROPERTIES:
:collapsed: true
:END:
** 4.1998N8A 关于动脉血压形成的机理，以下哪一项是错误的
- [ ] A.与心室射血和外周阻力两个因素都有
- [ ] B.心室收缩时可释放动能和势能
- [X] C.在每个心动周期中心室内压和主动脉压的变化幅度相同
- [ ] D.一般情況下，左心室每次收缩，向主动脉射出60ml~80ml血液
- [ ] E.左心室射血是间断的，动脉血流是连续的
** 5.1994N28A 心动周期中，在下列哪个时期
左心室容积最大
- [X] A.心房收缩期末
- [ ] B.等容舒张期末
- [ ] C.减慢充盈期末
- [ ] D.快速充盈期末
- [ ] E.快速射血期末
** 10. 1994N22A 心动周期中，心室血液充盈主要是由于
- [ ] A.血液依赖地心引1力而回流
- [ ] B.骨骼肌的挤压作用加速静脉回流
- [ ] C.心房收缩的挤压作用
- [X] D.心室舒张的抽吸作用
- [ ] E.胸内负压促进静脉回流
** 13.2002N96B 心室扩大早期，泵血功能减退时，宜选用的评定指标是
:PROPERTIES:
:id: 61eba904-cc71-448e-bd6f-1494968ee691
:END:
- [ ] A.每搏输出量
- [ ] B.每分输出量
- [X] C.射血分数
- [ ] D.心指数
- [ ] E.心脏做功量
** #+BEGIN_IMPORTANT
 14.2015NGA 心室功能减退病人代偿期射血分数下降的原因是
#+END_IMPORTANT
- [ ] A.每分输出量滅少
- [X] B.心室腔异常扩大
- [ ] C.心肌细胞增生肥大
- [ ] D.每搏输出量滅少
** 16.1995N17A 某人氧耗量为 300ml/分，动脉氧含量为20ml / 100ml血，肺动脉氧含量为15ml/ 100ml血，心率为60次/ 分，试问他的每搏输出量是多少
- [ ] A. 1ml
- [ ] B. 10ml
- [ ] C. 60ml
- [X] D. 100ml
- [ ] E. 200ml
** :PROPERTIES:
:id: 61ebace1-ffd8-4a26-9508-4f99af526216
:END:
#+BEGIN_IMPORTANT
 20. 2021N5A 心室压力一容积环向左侧扩大，收缩末期压力一容积关系曲线斜率增大所反映的心室功能变化是
#+END_IMPORTANT
- [ ] A.前负荷增加
- [ ] B.后负荷增加
- [ ] C.心室顺应性下降
- [X] D.心肌收缩能力增强
** #+BEGIN_IMPORTANT
21.1990N146X 心力贮备包括
#+END_IMPORTANT
- [X] A.收缩期贮备
- [X] B.心率贮备
- [X] C.舒张期贮备
- [ ] D.余血贮备
** 24.2000N4A 心室肌前负荷增加时
- [ ] A.心室肌舒张末期压力降低
- [ ] B.心室肌最大张力滅小
- [ ] C.心室肌收缩初速度滅慢
- [ ] D.心室肌达到最大张力所需的时间缩短
- [X] E.心室肌收缩产生的张力增加
** 30. 1999N7A 在肾上腺素作用下，心室功能曲线向哪个方向移位
- [ ] A.正上方
- [X] B.左上方
- [ ] C.左下方
- [ ] D.右上方
- [ ] E.右下方
** #+BEGIN_IMPORTANT
31.1996N8A 心脏的等长调节是通过下列哪个因素对心脏泵血功能进行调节的
#+END_IMPORTANT
- [ ] A.心肌初长度
- [ ] B.肌小节的初长度
- [ ] C.粗、细肌丝间横桥结合的数目
- [X] D.心脏收缩能力
- [ ] E.心室舒张末期容积
** 35.2006N8A 下列关于心室肌细胞钠通道的叙述，错误的是
:PROPERTIES:
:id: 61ebb71b-58e8-40f6-984e-cf27ccf30223
:END:
- [ ] A.是电压依从性的
- [ ] B.激活和失活的速度都快
- [ ] C.可被河豚毒阻断
- [X] D.除极化到-40mv时被激活
- [ ] E.只有Na可以通过
** #+BEGIN_IMPORTANT
44.1998N120C 浦肯野细胞动作电位的特征
#+END_IMPORTANT
- [ ] A.0期去极速度快、幅度高
- [ ] B.4期自动去极
- [X] C.两者均有
- [ ] D.两者均无
** 47. 2010NGA 下列关于窦房结尸细胞4期自动去极化机制的叙述，错误的是
- [X] A.Nat内流进行性增强
- [X] B.K外流进行性衰减
- [X] C.Ca2内流进行性增强
- [ ] D.Cl⁻内流进行性衰减
** 58. 1990N83B 心脏中传导速度最慢的是
- [ ] A.窦房结
- [ ] B.心房肌
- [X] C.房室结
- [ ] D.希氏束
- [ ] E.浦肯野纤维
** #+BEGIN_IMPORTANT
65. 1998N6A 下列哪项可用来衡量心肌自动节律性的高低
#+END_IMPORTANT
- [ ] A.动作电位的幅值
- [ ] B.最大复极电位水平
- [X] C.自动兴奋的频率
- [ ] D.國电位水平
- [ ] E.4期膜电位自动去极化速率
** :PROPERTIES:
:id: 61ec01ef-c6de-44dd-b59d-2db86601f2d8
:END:
#+BEGIN_IMPORTANT
70.1992N55A 关于静脉，下列叙述中哪一项是错误的
#+END_IMPORTANT
- [ ] A.接受交感缩血管维的支配
- [ ] B.管壁平滑肌在静脉被扩张时发生收缩
- [ ] C.容纳全皇血量的一半以上
- [X] D.回心血量不受体位变化的影响
- [ ] E.静脉有较高的可扩张性，对血流阻力
较小
** :PROPERTIES:
:id: 61ecd1d5-9812-4b6b-ad96-d47a84157898
:END:
#+BEGIN_IMPORTANT
88.1999N9A 生理情况下，下列哪一项对收缩压的影响最大
#+END_IMPORTANT
- [ ] A.心率的变化
- [X] B.心输出量的变化
- [ ] C.外周阻力的变化
- [ ] D.箱环血量的变化
- [ ] E.大动脉管壁弹性的变化
**
** #+BEGIN_IMPORTANT
94.2000N117C 心室收缩力降低时
#+END_IMPORTANT
- [X] A.心室舒张末期压力增高
- [ ] B.动脉舒张压增高
- [ ] C.二者都有
- [ ] D.二者都无
** :PROPERTIES:
:id: 61ecd4e1-00c6-41df-9abf-0bd0816edb07
:END:
#+BEGIN_IMPORTANT
98. 2001N120C 心动周期缩短时
#+END_IMPORTANT
- [ ] A.左心室等容收缩期延长
- [X] B.动脉舒张压升高
- [ ] C.二者都有
- [ ] D.二者都无
** 102.1999N118C 外周小动脉收缩时
:PROPERTIES:
:id: 61ed2120-b8c9-4722-82ad-a2656d226ba1
:END:
- [ ] A.动脉血压升高
- [ ] B.中心静脉压降低
- [X] c.两者都有
- [ ] D.两者都无
** :PROPERTIES:
:id: 61ed6384-6c72-4180-b443-ebc58bef3c46
:END:
#+BEGIN_IMPORTANT
109.2002N140X 引起中心静脉压升高的原因有
#+END_IMPORTANT
- [ ] A.左心功能不全
- [X] B.输液过多过快
- [X] C.静脉回流加速
- [ ] D.卧位转为立位
** #+BEGIN_IMPORTANT
111.2008N153X 可使静脉回流加速的因素有
#+END_IMPORTANT
- [ ] A.从卧位到站立
- [X] B.注射肾上腺素
- [X] C.慢速跑步
- [X] D.浸泡在水中
** #+BEGIN_IMPORTANT
116.1992N146X 如果紧闭声门用力呼气，胸膜腔内压将升高至100mmHg左右，可以引起下列哪些变化
#+END_IMPORTANT
:PROPERTIES:
:id: 61ee0df4-bb10-4fa7-acfb-90b54f2dcda5
:END:
- [ ] A.右心室输出量增加
- [X] B.左心室输出量减少
- [X] C.体循环动脉压下降
- [ ] D.心率减慢
** :PROPERTIES:
:id: 61ee0f51-f130-430a-b586-092569081c03
:END:
#+BEGIN_IMPORTANT
117.2016N7A 在微循环中，进行物质交换的血液不流经的血管是
#+END_IMPORTANT
- [ ] A.微动脉
- [X] B.通血毛细血管
- [ ] C.微静脉
- [ ] D.后微动脉
** :PROPERTIES:
:id: 61ee1052-a193-46af-a70f-309c4477931a
:END:
#+BEGIN_IMPORTANT
118.1998N7A 关于微动脉，下列哪一项是错误的
#+END_IMPORTANT
- [ ] A.在调节动豚血压中起主要作用
- [ ] B.在调节器官血流量中起主要作用
- [ ] C.其管壁的可扩张性比中动脉的大
- [ ] D.收缩时，组织液的生成量滅少
- [X] E.其管壁平滑肌的张力主要受局部代谢产物调节
** :PROPERTIES:
:id: 61ee117c-6d3c-48f2-a187-500f26cb032a
:END:
#+BEGIN_IMPORTANT
123.2015N153X 下列微循环结构中，主要受局部代谢产物调节的有
#+END_IMPORTANT
- [X] A.后微动脉
- [ ] B.微动脉
- [X] C.毛细血管前括约肌
- [ ] D.微静脉
** :PROPERTIES:
:id: 61ee1329-b7a8-4647-89c1-4777340cb9f1
:END:
#+BEGIN_IMPORTANT
126.2000N94B 正常时影响毛细血管滤过量变化的主要因素是
#+END_IMPORTANT
- [ ] A.机能性充血
- [ ] B.组织胺
- [ ] C.高血压
- [ ] D.CO2分压变化
- [X] E.毛细血管血压
** :PROPERTIES:
:id: 61ee16ba-8512-4507-a6ca-5263e64f5094
:END:
#+BEGIN_IMPORTANT
128.2014N153X 下列情况下，能使全身或局部组织液生成增多的有
#+END_IMPORTANT
- [X] A.局部炎症
- [ ] B.代谢性酸中毒
- [X] C.1型过敏反应
- [X] D.右心衰竭
** #+BEGIN_IMPORTANT
135.2006N130X 儿茶酚胺对心肌生物电活动的作用有
#+END_IMPORTANT
- [X] A.使慢反应动作电位0期Ca2+内流增快
- [X] B.加强自律细胞4期自动去极化速度
- [ ] C.使复极相K+外流减慢
- [ ] D.使快反应动作电位上升速度滅慢
** :PROPERTIES:
:id: 61ee5273-c20c-4428-a062-629f43fb5eb1
:END:
#+BEGIN_IMPORTANT
136.2007N130X 心交感神经效应的主要机制为
#+END_IMPORTANT
- [X] A.增加心肌细胞膜上Ca2+通道的开放概率
- [X] B.增强自律细胞4期的内向电流
- [ ] C.减慢心肌复极相Kt外流
- [ ] D.滅慢肌质网钙泵对Ca2的回收
** :PROPERTIES:
:id: 61ee533d-1543-40a7-b869-bb29b38d9abd
:END:
#+BEGIN_IMPORTANT
138.1995N15A 刺激迷走神经，其末梢释放乙酰胆碱，可以引起
#+END_IMPORTANT
- [X] A.窦房结超极化，使节律性降低
- [ ] B.房室交界区去极化，使传导性增高
- [ ] C.M受体的K通道打开，使窦房结细胞去极化
- [ ] D.心肌收缩力增强
- [ ] E.窦房结细胞Nar内流，使节律性降低
** :PROPERTIES:
:id: 61ee55d7-bfda-4bca-bb02-0b83635efa23
:END:
#+BEGIN_IMPORTANT
140.2006N9A 迷走神经兴街使心率慢，是由于窦房结细胞发生下列哪种改变所致
#+END_IMPORTANT
- [ ] A.K通透性降低
- [X] B.K通透性增高
- [ ] C.ca2通透性增高
- [ ] D.Na通透性增高
- [ ] E.C通透性增高
** #+BEGIN_IMPORTANT
141.2012N152x 乙酰胆碱对心肌生物电活动的作用是
#+END_IMPORTANT
- [X] A.窦房结细胞最大复极电位超极化
- [ ] B.心房肌动作电位时程延长
- [X] C.窦房结细胞4期去极速度减慢
- [X] D.减少内向Ca?流
** :PROPERTIES:
:id: 61ee57d2-9ec5-48c3-9640-1da2f346e5df
:END:
#+BEGIN_IMPORTANT
142.1991N149x 迷走神经
#+END_IMPORTANT
- [X] A.当受到刺激时，对血管收缩的强度几乎没有直接的影响
- [X] B.在神经干中含有传入和传出纤维
- [X] C.对于长跑运动员来说，在安静时对心脏的紧张性作用较明显
- [ ] D.在神经干中含有副交感节后纤维
** :PROPERTIES:
:id: 61ee589d-0573-498c-85f2-215a560dc41a
:END:
#+BEGIN_IMPORTANT
146. 1997N17A 平时维持交感缩血管纤维紧张性活动的基本中枢位于
#+END_IMPORTANT
- [ ] A.大脑
- [ ] B.下丘脑
- [ ] C.中脑和脑桥
- [X] D.延髓
- [ ] E.脊随中间外侧柱
** :PROPERTIES:
:id: 61ee59f4-0054-44d9-a24f-e681c3988095
:END:
#+BEGIN_IMPORTANT
147. 2002N7A 下列关于压力感受性反射的叙述，哪一项是错误的
#+END_IMPORTANT
- [ ] A.感受器的适宜刺激是动脉壁的机械牵张
- [ ] B.传入神经是窦神经和主动脉神经
- [ ] C.动脉血压升高时可通过反射使血压下
- [ ] D.对正常血压的维持具有重要的意义
- [X] E.切断传入神经后动脉血压明显升高
** :PROPERTIES:
:id: 61ee5b85-b66e-4739-9b72-70762ecd5c1f
:END:
#+BEGIN_IMPORTANT
148.1988N138× 急性失血时，交感神经的调节作用可引起
#+END_IMPORTANT
- [X] A.阻力血管收缩
- [X] B.容量血管收缩
- [X] C.心率加快
- [X] D.心输出量增加
** :PROPERTIES:
:id: 61ee5fa4-5b76-4315-bbfc-bbf68e4f55a4
:END:
#+BEGIN_IMPORTANT
156.2021N137× 颈动脉窦和主动脉弓压力感受性反射调节的生理特点是
#+END_IMPORTANT
- [X] A.貝有双向调节血压能力
- [ ] B.对心率快慢无调节作用
- [X] C.对血压主要起短期调节作用
- [X] D.血压持续升高时可发生重调定
** :PROPERTIES:
:id: 61ee611f-972f-4b8a-b816-6d754beed57d
:END:
#+BEGIN_IMPORTANT
157.1998N93B 在低氧环境中
#+END_IMPORTANT
- [X] A.心率加快、血压升高
- [ ] B.心率加快、血压降低
- [ ] C.心率滅慢、血压降低
- [ ] D.心率减慢、血压升高
- [ ] E.心率和血压不变
** :PROPERTIES:
:id: 61ee61f2-cd08-46c8-b80d-c3a5adc6c40d
:END:
#+BEGIN_IMPORTANT
158.2014N124B 在血压过低时，为保证心脑供血而重新分配血量的心血管反射是
#+END_IMPORTANT
- [ ] A.容量感受器反射
- [ ] B.压力感受性反射
- [X] C.化学感受性反射
- [ ] D.轴突反射
** :PROPERTIES:
:id: 61ee6311-bdc9-4247-953c-8e36f78a8723
:END:
#+BEGIN_IMPORTANT
159. 2008N124B 能抑制下丘脑释放血管升压素，调节机体血容量的心血管反射是
#+END_IMPORTANT
- [ ] A.压力感受性反射
- [ ] B.化学感受性反射
- [X] C.心肺感受器反射
- [ ] D.脑缺血反应
** 160.1989N41A 产生肾素的细胞是
- [ ] A.肾上腺髓质的嗜铬细胞
- [X] B.入球和出球小动脉的近球细胞
- [ ] C.远曲小管的致密斑细胞
- [ ] D.近球小体的间质细胞
- [ ] E.近球小管的小皮细胞
** :PROPERTIES:
:id: 61ee67eb-963d-43d3-96af-8f72afaed838
:END:
#+BEGIN_IMPORTANT
163.2017N139X 促进肾素分泌的因素有
#+END_IMPORTANT
- [X] A.循环血量减少
- [X] B.肾小球滤过Na减少
- [X] C.动脉血压降低
- [ ] D.肾交感神经活动滅弱
** :PROPERTIES:
:id: 61ee68c4-da6c-4b0a-ab22-69599e424480
:END:
#+BEGIN_IMPORTANT
164.1995N145X 可以引起血管平滑肌收缩的物质有
#+END_IMPORTANT
- [X] A.血管紧张素II
- [ ] B.前列腺素E
- [X] C.抗利尿激素
- [X] D.去甲肾上腺泰
** :PROPERTIES:
:id: 61ee6c13-e1c2-4716-aa36-140fe702cec1
:END:
#+BEGIN_IMPORTANT
165.2010N153X 血管紧张素II的缩血管作用机制有
#+END_IMPORTANT
- [X] A.促进交感神经末梢释放儿茶酚胺
- [X] B.降低中枢对压力感受性反射的敏感性
- [X] C.增强交感缩血管中枢紧张
- [ ] D.直接刺激肾上腺皮质释放皮质醇
** :PROPERTIES:
:id: 61ee6d72-0f67-447b-b529-a49310e6c395
:END:
#+BEGIN_IMPORTANT
168. 1998N94B 静脉注射去甲肾上腺素时
#+END_IMPORTANT
- [ ] A.心率加快、血压升高
- [ ] B.心率加快、血压降低
- [ ] C心率减慢、血压降低
- [X] D.心率减慢、血压升高
- [ ] E.心率和血压不变
** :PROPERTIES:
:id: 61ee6dfe-9c8e-4012-a7fe-278000dcbd28
:END:
#+BEGIN_IMPORTANT
169. 2007N7A 下列选项中，肾上腺素不具有的作用是
#+END_IMPORTANT
- [ ] A.使心肌收缩力增强
- [ ] B.使心率加快
- [ ] C.使内脏和皮肤血管收缩
- [X] D.使骨骼肌血管收缩
** 170.2019N137X 一般情况下，小剂量静脉注射肾上腺素时可出现的心血管效应有
:PROPERTIES:
:id: 61ee6ef1-bcf4-4fa0-b1c8-ba21f52d0550
:END:
- [ ] A.肾血管舒张
- [X] B.心率加快
- [X] C.心肌收缩力增强
- [X] D.骨骼肌血管舒张
** :PROPERTIES:
:id: 61ee6ffa-dff9-46bd-8786-dddd521e0b5a
:END:
#+BEGIN_IMPORTANT
171.2020N137X 下列关于一氧化氮对循环系统作用的描述，正确的有
#+END_IMPORTANT
- [X] A.抑制血管平滑肌细胞增殖
- [ ] B.使血管平滑肌细胞膜发生超极化
- [X] C.抑制血小板黏附，防止血栓形成
- [X] D.降低血管平滑肌胞质内游离Ca2+浓度
** :PROPERTIES:
:id: 61ee7094-4138-467e-bf30-81a30b486ab4
:END:
#+BEGIN_IMPORTANT
173. 2009N122B 动脉血压的长期调节主要依靠
#+END_IMPORTANT
- [ ] A.压力感受性反射
- [ ] B.化学感受性反射
- [ ] C.心肺感受器反射
- [X] D.肾_体液控制机制
** :PROPERTIES:
:id: 61ee7145-1a1c-4df1-b7a4-d691c6ceb0da
:END:
#+BEGIN_IMPORTANT
174.1989N42A 在人体处于安静状态时，下列哪个器官的动脉血和静脉血含氧量差值最大
#+END_IMPORTANT
- [X] A.脑
- [ ] B.心脏
- [ ] C.肾脏
- [ ] D.皮肤
- [ ] E.骨骼肌
** :PROPERTIES:
:id: 61ee71e5-c2b8-4b46-bdad-3006e89efb87
:END:
#+BEGIN_IMPORTANT
175. 1989N89B 左心室等容收缩期
#+END_IMPORTANT
- [ ] A.左冠脉血流不变
- [X] B.左冠脉血流急剧减少
- [ ] C.左元脉血流缓慢增加
- [ ] D.左冠脉血流急剧增加
- [ ] E.左冠脉血流达最大值
** :PROPERTIES:
:id: 61ee726f-c166-49e9-bdcd-a14cea05adbf
:END:
#+BEGIN_IMPORTANT
177.1989N90B 左心室舒张期的早期
#+END_IMPORTANT
- [ ] A.左冠脉血流不变
- [ ] B.左冠脉血流急剧减少
- [ ] C.左冠脉血流缓慢增加
- [X] D.左冠脉血流急剧增加
- [ ] E.左冠脉血流达最大值
** :PROPERTIES:
:id: 61ee7311-404d-422e-b110-a7fb6530aede
:END:
#+BEGIN_IMPORTANT
179.1997N140X 在下列哪些情况下，冠状动脉血流量增多
#+END_IMPORTANT
- [X] A.动脉舒张压升高
- [ ] B.主动脉辦闭锁不全
- [X] C.心室舒张期延长
- [ ] D.心搏频率增加
** :PROPERTIES:
:id: 61ee7458-d354-42df-91f1-aeee1aed069f
:END:
180. 2003N130× 下列哪些情况可使冠脉血流量增加
- [ ] A.心室收缩期延长
- [X] B.心室舒张期延长
- [X] C.动脉舒张压升高
- [X] D.交感神经兴奋
* 生理 呼吸系统
:PROPERTIES:
:collapsed: true
:END:
** :PROPERTIES:
:id: 61f0f347-b7a5-4e9d-889c-dd10bacff5e8
:END:
#+BEGIN_IMPORTANT
11.1991N4A 肺通气的动力来自
#+END_IMPORTANT
- [ ] A.肺的舒缩运动
- [ ] B.肺的弹性和回缩
- [X] C.呼吸肌的舒缩
- [ ] D.肺内负压的周期性变化
- [ ] E.肺内压和胸内压之差
** :PROPERTIES:
:id: 61f0f4bd-4d96-4bdf-a2d6-085b4f756336
:END:
#+BEGIN_IMPORTANT
6.1993N129x 胸内负压的生理意义为
#+END_IMPORTANT
- [X] A.维持肺的扩张状态
- [X] B.降低气道阻力
- [ ] C.保持肺泡大、小的稳定性
- [X] D.有利于静脉血和淋巴液的回流
** :PROPERTIES:
:id: 61f0f662-6022-45fd-962f-b6d2afea21c6
:END:
#+BEGIN_IMPORTANT
8.2020N138× 当发生气胸时，对机体功能活动的危害有
#+END_IMPORTANT
- [ ] A.引起肺气肿
- [X] B.吸气阻力增大
- [ ] c.呼气阻力增大
- [X] D.阻碍静脉和淋巴回流
** :PROPERTIES:
:id: 61f0f7c1-c198-45e9-a0d3-489187890050
:END:
#+BEGIN_IMPORTANT
9.2009N23A 平静呼吸时，吸气的阻力主要来源于
#+END_IMPORTANT
- [X] A.肺泡内液-气表面张力
- [ ] B.肺弹性成分的回缩力
- [ ] C.胸廓弹性回缩力
- [ ] D.气道阳力
** :PROPERTIES:
:id: 61f0fa55-c219-4374-a761-b16aebdc7a20
:END:
#+BEGIN_IMPORTANT
10.1988N139× 肺顺应性
#+END_IMPORTANT
- [X] A.在平静呼吸范围内大于在深吸气量范围内
- [ ] B.30岁时大于10岁时
- [X] C.大于肺和胸廓的总顺应性
- [X] D.在肺充满生理盐水时大于肺充满空气时
** 12.2016N8A 下列呼吸系统疾病中主要表现为呼气性呼吸困难的是
- [ ] A.肺炎
- [ ] B.肺水胂
- [X] C.肺气肿
- [ ] D.肺纤维化
** 14.2010N8A 影响气道阻力的主要原因是
- [ ] A.肺泡表面张力
- [X] B.支气管口径
- [ ] C.气流形式和速度
- [ ] D.肺组织的弹性阻力
** #+BEGIN_IMPORTANT
16.1989N43A 肺泡表面活性物质
#+END_IMPORTANT
- [ ] A.位于肺泡上皮与液体分子层之间
- [ ] B.由肺泡 1型细胞所分泌
- [ ] C.主要成分是二硬脂酰卵磷脂
- [X] D.可使肺顺应性变大
- [ ] E.增加肺泡表面张力
** 21. 1999N142X 肺泡表面活性物质的作用有
- [X] A.防止液体渗入肺泡
- [X] B.保持大小肺泡的稳定性
- [X] C.成年人患肺炎、肺血栓时，可因此物减少而发生肺不张
- [X] D.新生儿可因缺乏此物造成“呼吸窘迫综合征”
** 24.2008N8A 下列选项中，能使肺的静态顺应性降低的因素是
:PROPERTIES:
:id: 61f33bbb-ac37-40a5-a677-acdac27bf4c3
:END:
- [ ] A.肺气肿
- [X] B.肺表面活性物质缺乏
- [ ] C.气道阻力增加
- [ ] D.惯性阻力增加
** :PROPERTIES:
:id: 61f33ce3-3f2d-4a94-8bdf-8befc197fa33
:END:
#+BEGIN_IMPORTANT
28. 2018N5A 能使功能余气量增多的呼吸系统疾病是
#+END_IMPORTANT
- [ ] A.肺炎
- [ ] B.矽肺
- [ ] c.肺水胂
- [X] D.支气管哮喘
** 30.1990N50A 对肺泡气分压变化起缓冲作用的肺容量是
:PROPERTIES:
:id: 61f33dd0-1b2e-46cc-bc05-c91ecad609dc
:END:
- [ ] A.补吸气量
- [ ] B.深吸气量
- [ ] c.余气量
- [X] D.机能余气量
- [ ] E.补呼气量
** :PROPERTIES:
:id: 61f33ee5-e221-4d87-a0bb-316a4b91b284
:END:
#+BEGIN_IMPORTANT
36.2015N8A [[肺纤维化]]病人，1秒用力呼气量(FEv1）/用力肺活量 (FVC)的检查结果是
#+END_IMPORTANT
- [ ] A.FEV1减少，FVC基本不变，FEV1/FVC减小
- [ ] B.FEV1基本不变，FVC减小，FEv1/FVC增大
- [X] C.FEV1和FVC均减小，FEV1/FVC基本不变
- [ ] D.FEV1和FVC均增大，FEv1/FVC基本不变
** :PROPERTIES:
:id: 61f3400a-baf1-489a-9e6d-6673851f7b19
:END:
#+BEGIN_IMPORTANT
39. 1994N101B 每分钟肺内更新的气体量为
#+END_IMPORTANT
- [ ] A.肺通气
- [ ] B.肺通气量
- [ ] c.肺换气
- [X] D.肺泡通气量
- [ ] E.组织换气
** :PROPERTIES:
:id: 61f341a8-4582-4413-b574-73a3a2c9126a
:END:
#+BEGIN_IMPORTANT
40. 1995N19A 潮气量为500ml， 呼吸频率为12次/分，则肺泡通气量为
#+END_IMPORTANT
- [ ] A. 3L
- [ ] B. 4L
- [ ] C. 5L
- [ ] D. 6L
- [ ] E. 7L
** :PROPERTIES:
:id: 61f34329-8fa6-486b-96b0-495ef331538d
:END:
#+BEGIN_IMPORTANT
49. 1998N9A COz通过呼吸膜扩散的速率比02快20倍，主要原因是CO2
#+END_IMPORTANT
- [ ] A.为主动转运
- [ ] B.昜通过呼吸膜
- [ ] C.分压梯度比较大
- [ ] D.分子量比0,大
- [X] E.在血中溶解度较大
** :PROPERTIES:
:id: 61f345bd-7765-427a-9b29-8eee12e6c892
:END:
#+BEGIN_IMPORTANT
55. 1989N145X 正常人平静呼吸时
#+END_IMPORTANT
- [X] A.呼出气氧分压大于肺泡气氧分压
- [ ] B.肺泡气二氧化碳分压约两倍于大气二氧化碳分压
- [X] C.肺动脉血二氧化碳分压高于肺泡气二氧化碳分压
- [ ] D.肺泡水气压小于肺泡二氧化碳分压的-半
** :PROPERTIES:
:id: 61f346da-e46c-4e80-9c6c-0188fdd1d24c
:END:
#+BEGIN_IMPORTANT
58.2005N8A 下列关于通气/血流比值的叙述，正确的是
#+END_IMPORTANT
- [ ] A.指肺通气量和肺血流量的比值
- [ ] B.人体平卧时，平均比值等于0.64
- [ ] C.人体直立时，肺尖部的比值滅小
- [ ] D.比值增大意味着肺泡无效腔滅小
- [X] E.比值无论增大或减小，都不利于肺换气
** 61.1991N157X 在正常肺
:PROPERTIES:
:id: 61f347f8-31c1-44b9-a13a-bebe286ee01a
:END:
- [ ] A.每分钟肺通气量大于每分钟肺毛细血管管血流量
- [X] B.在直立姿势时，通气/血流比值从肺底部向肺尖部增加
- [X] C.氧气在肺内的交换是被动弥散
- [X] D.当最大吸气时，死区的容积增加
** :PROPERTIES:
:id: 61f348e7-f5c5-4e90-84bc-b0d0bc5b8ba1
:END:
#+BEGIN_IMPORTANT
63.2021N7A 通气/血流比值异常表现为缺氧与其发生原因无关的是
#+END_IMPORTANT
- [ ] A.CO2的扩散系数远大于O2的扩散系数
- [ ] B.动脉血与静脉血之间PO2之差远高于PCO2之差
- [ ] C.氧解离曲线上段平坦，增加通气量无助于摄02
- [X] D.外周化学感受器对缺氧敏感，对CO2储留容昜适应
** :PROPERTIES:
:id: 61f34ae1-3af3-4851-ab81-ae947301dadc
:END:
#+BEGIN_IMPORTANT
77.1989N44A当血液的血红蛋白含量正常时，如果血红蛋白氧饱和度为60%，则每100ml血的含氧量约为
#+END_IMPORTANT
- [ ] A.10.5ml
- [X] B.12ml
- [ ] C.13.4ml
- [ ] D.20ml
- [ ] E.40ml
** 79.199ON6OA 在血液中运输的CO2主要是
- [ ] A. 溶解状态的CO，
- [ ] B. HaCO3
- [ ] C. 氨基甲酰血红蛋白
- [X] D. 血浆的HCO3-
- [ ] E. 细胞内的HCO，
** 83. 1993N7A 氧离曲线表示
- [ ] A.血氧含量与空气中的氧分压的关系曲线
- [ ] B.血红蛋白的氧含量与血液氧分压的关系曲线
- [X] C.氧分压与血红蛋白氧饱和度的关系曲线
- [ ] D.溶解的血红蛋白与血液中氧分压的关系曲线
- [ ] E 血液中氧的溶解度与氧分压的关系曲线
** :PROPERTIES:
:id: 61f34d5d-4689-43c9-be99-cc25a7e12afa
:END:
#+BEGIN_IMPORTANT
91.2021N116B 不阻碍Hb与02结合，但是阻碍HbO，释放O2的因素是
#+END_IMPORTANT
- [ ] A. CO中毒
- [ ] B. PO2下降
- [ ] C. PCO2升高
- [X] D. 2.3-DPG降低
** :PROPERTIES:
:id: 61f34f06-915a-4817-b8c3-334959401264
:END:
#+BEGIN_IMPORTANT
93.2001N14A 导致静脉0，分压增高的情况有
#+END_IMPORTANT
- [X] A.氰化物中毒
- [ ] B.体育锻炼
- [ ] C.心输出量降低
- [ ] D.贫血
- [ ] E.co中毒
** #+BEGIN_IMPORTANT
98.1991N2A在动脉血CO2分压轻度升高而引起每分通气量增加的反应中，下列哪种结构起的作用最重要
#+END_IMPORTANT
- [ ] A.颈动脉体化学感受器
- [ ] B.主动脉体化学感受器
- [ ] C.肺牵张感受器
- [ ] D.肺血管化学感受器
- [X] E.延髓化学感受器
** :PROPERTIES:
:id: 61f351ef-74e8-475f-97e2-65ae1eed42a2
:END:
#+BEGIN_IMPORTANT
100. 1996N14A 正常人吸入下列哪种混合气
#+END_IMPORTANT
体时，肺通气量增加最明显
- [ ] A. 21%02和79% N2
- [ ] A. 17%02和83%N2
- [X] B. 2%CO2和98%02
- [ ] D. 20%CO2*80%02
- [ ] E. 30%CO2*70%02
** :PROPERTIES:
:id: 61f354ac-4cc4-4358-b9b7-d3fba9ae63b6
:END:
#+BEGIN_IMPORTANT
102.1994N145X 动脉血中CO2分压的增加
#+END_IMPORTANT
- [ ] A.在适当的体育锻炼时出现
- [X] B.通过外周化学感受器刺激呼吸
- [X] C.通过中枢化学感受器刺激呼吸
- [ ] D.引起血压的反射性下降
** #+BEGIN_IMPORTANT
103.1997N120C 二氧化碳过多引起呼吸兴奋，主要是通过刺激
#+END_IMPORTANT
- [ ] A.延髓呼吸中枢
- [X] B.中枢化学感受器
- [ ] C.两者均是
- [ ] D.两者均不是
** :PROPERTIES:
:id: 61f35595-5718-4a90-b47f-6f526ec1a732
:END:
#+BEGIN_IMPORTANT
105.2003N96B 动脉血氢离子浓度增加时引起呼吸加强的主要机制是
#+END_IMPORTANT
- [X] A.刺激颈动脉体感受器
- [ ] B.刺激主动脉体感受器
- [ ] C.刺激中枢化学感受器
- [ ] D.直接刺激脑桥呼吸调整中枢
- [ ] E 直接刺激延髓呼吸中枢
** :PROPERTIES:
:id: 61f35695-8bc7-4349-bf77-53f7f108d417
:END:
#+BEGIN_IMPORTANT
111.2012N153× 关于肺牵张反射的叙述，正确的是
#+END_IMPORTANT
- [ ] A.正常人平静呼吸调节的基本反射
- [ ] B.其感受器位于肺泡壁内
- [X] C.迷走神经为其传入神经
- [X] D.反射的效果是使呼吸变浅娈快
* 生理 消化系统
** 1.1991N158X 消化道平滑肌基本电节律的特
:PROPERTIES:
:id: 61fd083a-1b90-4c6e-8459-d97c12c6cfa9
:END:
- [X] A 在胃肠不收缩的情况下也可记录到基本电节律
- [ ] B.消化道各个部位基本电节律的频率相同
- [ ] C.基本电节律的产生是肌源性的
- [X] D.动作电位总是在基本电节律的基础上产生
** 2.2002N10A 控制消化道平滑肌收缩节律的基础是
:PROPERTIES:
:id: 61fd095c-b4d0-4bf1-8054-54121ba32c05
:END:
- [X] A.慢波
- [ ] B.动作电位
- [ ] C.壁内神经从活动
- [ ] D.迷走神经兴奋
- [ ] E.交慰神经兴奋
** 3.2004N9A 下列关于消化道平滑肌基本电节律的叙述，错误的是
:PROPERTIES:
:id: 61fd0aad-e3e0-4449-a009-02fa60fe2aad
:END:
- [ ] A.是指节律性去极化波
- [ ] B.又称慢波电位
- [ ] C.其产生不依赖于神经的存在
- [X] D.节律不受神经和激素的影响
- [ ] E.波幅在10~15mv之间
** :PROPERTIES:
:id: 61fd0c41-9719-4ce4-bcf0-609f9bbef0b0
:END:
#+BEGIN_IMPORTANT
4.1988N94C 胃肠平滑肌的自律性运动
#+END_IMPORTANT
:PROPERTIES:
:id: 61fd0c41-9719-4ce4-bcf0-609f9bbef0b0
:END:
- [ ] A 起源于肌肉本身
- [ ] B.整体中受自主神经系统和体液因素的调节
- [X] C.两者均是
- [ ] D.两者均不是
** :PROPERTIES:
:id: 61fd0cec-7ecf-4d8d-bd66-26ab92666f20
:END:
#+BEGIN_IMPORTANT
7.2007N131× 下列关于胃肠平滑肌动作电位的叙述，正确的有
#+END_IMPORTANT
- [X] A.在慢波基础上发生
- [X] B.去极相由Ca2+内流引起
- [X] C.复极相由K+外流引起
- [ ] D.幅度越高，肌肉收缩强度越大
** 9.2012N13A 唾液中除含有唾液淀粉酶外，还有的酶是
:PROPERTIES:
:id: 61fd0e90-51de-4157-82f5-cf0d7b2e15e4
:END:
- [ ] A.凝乳酶
- [ ] B.寡糖酶
- [X] C.溶菌酶
- [ ] D.肽酶
** :PROPERTIES:
:id: 61fd1151-a780-47b8-952b-c821689a1f46
:END:
12. 1999N15A 关于食管-胃括约肌的叙述，下列哪项是错误的
- [X] A.该部位平滑肌增厚
- [ ] B.其内压力比胃内高0.67～1.33kPa（5～10mmHg）
- [ ] C.食物经过食管时可反射性舒张
- [ ] D.胃泌素可刺激其收缩
- [ ] E.可防止胃内容物逆流入食管
** :PROPERTIES:
:id: 61fd11d4-7342-44d2-a9a8-a65ad7616417
:END:
#+BEGIN_IMPORTANT
15. 2020N8A 决定胃酸最大分泌量的主要因素是
#+END_IMPORTANT
- [X] A.壁细胞的数量
- [ ] B.质子泵的活性
- [ ] C.碳酸酐酶的活性
- [ ] D.迷走神经的活动度
** #+BEGIN_IMPORTANT
17. 1997N141X 向十二指肠内注入大量HCl可引起
#+END_IMPORTANT
- [X] A.肠液分泌
- [ ] B.胃液分泌
- [X] C.胰液与胆汁大量分泌
- [ ] D.胃运动增强
** :PROPERTIES:
:id: 61fd264b-a605-4726-8468-12c44afaa578
:END:
#+BEGIN_IMPORTANT
19. 1996N11A 关于胃液分泌的描述，哪一项是错误的
#+END_IMPORTANT
- [ ] A.壁细胞分泌盐酸
- [X] B.主细胞分泌胃蛋白酶
- [ ] C.[[黏液细胞]]分泌糖蛋白
- [ ] D.[[幽门腺]]分泌黏液
- [ ] E.内因子由壁细胞分泌
** :PROPERTIES:
:id: 61fd2951-4582-4270-8529-7e8bcc067d82
:END:
20. 2008N11A 能促使胃蛋白酶原转变为胃蛋白酶的物质是
*** A.盐酸✅
:PROPERTIES:
:id: 61fd2951-c998-4efa-bee0-791bf379cf0e
:END:
*** B.[[前列腺素E₂]]
:PROPERTIES:
:id: 61fd2951-0301-4dee-aade-02e699fb3481
:END:
**** 前列腺素E₂（B错）的功能在于抑制胃酸和胃蛋白酶原的分泌，刺激黏液和碳酸氢盐的分泌，使胃黏膜的微血管扩张，增加黏膜的血流量
:PROPERTIES:
:id: 61fd2ad6-4bb9-4c22-971e-36b067de5b35
:END:
*** C.[[丙谷胺]]
:PROPERTIES:
:id: 61fd2951-548b-4567-a3f6-ba7da68d53c9
:END:
**** 丙谷胺（C错）又叫[[丙谷酰胺]]，属抗酸药及治疗消化性溃疡病药，其作用机制是与胃泌素竞争[[胃泌素]]受体，从而抑制胃酸分泌.
:PROPERTIES:
:id: 61fd2b0e-5a64-4b80-bf48-ca492c7d16a0
:END:
*** D.[[内因子]]
:PROPERTIES:
:id: 61fd2951-8191-47ae-9d13-41b46b743640
:END:
**** ((61fdc9d7-6718-43d7-be81-cd15092a96bb))
:PROPERTIES:
:id: 61fdc8f7-c108-477f-ac35-431e0ab428f2
:END:
** 21. 1993N47A 与维生素B₁₂吸收有关的内因子是胃黏膜中哪种细胞产生的
*** A.[[表层柱状上皮]]
**** ((61fdcab8-4558-458d-92e0-bc237ff148f5))
*** B.[[黏液细胞]]
*** C.主细胞
*** ✅D.壁细胞
*** E.[[G细胞]]
**** ((61fdcb99-e348-4ca4-bd23-daf2897e95cf))
** 23. 1995N16A VitB₁₂是许多代谢过程所必需的，下列哪种情况不会引起其缺乏
*** A.慢性胃炎引起的胃酸缺乏
*** B.胃壁细胞的自身免疫性破坏
*** ✅C.外科切除空肠
*** D.外科切除回肠
*** E.胃全切除
** 25. 1992N148X 全胃切除术预计可导致下列问题
*** ✅A.进食后由于水吸收过于迅速，使血液稀释
*** B.由于[[胃蛋白酶]]缺乏，使蛋白质吸收障碍
**** 胃蛋白酶与胰蛋白酶在功能上是重叠的，即可将蛋白质分解成䏡、胨、多肽和游离氨基酸，胃蛋白酶缺乏时，其功能可以由胰蛋白酶替代，不会出现蛋白质吸收障碍。
:PROPERTIES:
:id: 61fdd1d3-52d4-4a34-80c4-69b499a1ea30
:END:
*** ✅C.[[维生素B₁₂]]吸收障碍
*** D.脂肪吸收不良
** :PROPERTIES:
:id: 61fdd4d5-d6a6-425f-86e0-7385f5cd29e0
:END:
27. 2016N12A 在胃黏膜壁细胞完全缺乏时，病人不会出现的表现是
*** A.维生素B₁₂吸收障碍
*** B.肠道内细菌加速生长
*** C.胰腺分泌HCO₃⁻减少
*** ✅D.食物蛋白质消化不良
:PROPERTIES:
:id: 61fdd4e1-e6c8-4eae-9f8a-9f0dfa6efb13
:END:
**** ((61fdd1d3-52d4-4a34-80c4-69b499a1ea30))
** #+BEGIN_IMPORTANT
28. 2021N136X 因体内缺乏维生素B₁₂而导致巨幼细胞性贫血的病因是
#+END_IMPORTANT
*** ✅A.胃酸分泌不足
**** ((61fdd65e-66a1-4124-9b76-b8e90fd285ba))
*** ✅B.胃大部切除术后
*** ✅C.末端回肠切除术后
*** ✅D.体内产生抗内因子抗体
** 29. 2010N11A 关于胃液分泌调节的叙述，正确的是
*** A.头期分泌主要是体液调节
*** ✅B.胃期分泌兼有神经和体液调节
*** C.肠期分泌主要是神经调节
*** #+BEGIN_IMPORTANT
D.头期、胃期和肠期分泌都有自身调节
#+END_IMPORTANT
**** 头期、胃期和肠期分泌均不存在自身调节
:PROPERTIES:
:id: 61fdd761-6945-47cb-b190-b3662d3f46cd
:END:
** #+BEGIN_IMPORTANT
30. 1989N105C 食物经咀嚼由咽而进入胃所引起的胃液分泌
#+END_IMPORTANT
*** A.头期的胃液分泌
*** B.胃期的胃液分泌
*** ✅C.两者兼有
*** D.两者均无
** 32. 2005N10A 下列关于胃液分泌调节的叙述，正确的是
*** A.头期调节属于纯神经反射
*** ✅B.胃期调节包括神经长、短反射和体液调节
**** [[迷走-迷走反射]], [[壁内神经丛反射]]
*** C.迷走神经引起的胃泌素释放可被阿托品阻断
**** “阿托品可阻断迷走神经支配的壁细胞分泌，但不能阻断迷走神经引起的胃泌素分泌”
**** ((61fddd5f-b849-4030-9ebe-a6b60c9364b1))
**** ((61fdddab-e21f-418d-9884-cecbb78e4c72))
*** D.肠期调节约占进食分泌总量的30％以上
*** E.三个时期的分泌是顺序发生，互不重叠的
**** 进食后，胃液的分泌开始增多。其分泌的调节可按刺激部位的不同，将胃液分泌人为地分成头期、胃期和肠期三个时期，实际上这三个时期几乎是同时开始，互相重叠的,它们都受神经和体液因素的双重调节”
:PROPERTIES:
:id: 61fddbce-90e8-455f-b078-c53f4edac369
:END:
** 34. 2014N11A 迷走神经节后纤维兴奋引起胃幽门部胃泌素分泌的神经递质是
*** A.三磷酸腺苷
*** ✅B.[[蛙皮素]]
:PROPERTIES:
:id: 61fddd5f-b849-4030-9ebe-a6b60c9364b1
:END:
**** ((61fdddab-e21f-418d-9884-cecbb78e4c72))
*** C.乙酰胆碱
*** D.[[一氧化氮]]
** 35. 1995N107B 胃泌素产生于
*** A.[[壁细胞]]
*** B.[[主细胞]]
*** C.黏液细胞
*** ✅D.[[G细胞]]
*** E.[[肥大细胞]]
** 37. 1993N81B [[胃泌素]]的主要作用是
*** ✅A.促进胃酸分泌
*** B.促进胰液中HCO₃⁻分泌
**** [[促胰液素]]
*** C.促进胰液中胰酶分泌
**** [[缩胆囊素]]
*** D.促进胆汁分泌
*** E.促进胃蛋白酶分泌
**** 应为促蛋白酶原分泌
** 38. 2000N96B 主要刺激胃酸分泌的激素是
*** ✅A.胃泌素
*** B.促胰液素
*** C.胆囊收缩素
*** D.[[血管活性肠肽]]
*** E.乙酰胆碱
*** 记住消化分泌素三朵奇葩
第一促胃液素:促进胃运动，但使得括约肌收缩，延缓胃排空
第二缩胆囊素:可以通过CCKB促进基础胃酸分泌，又可以通过δ细胞的CCKA抑制胃酸分泌。主要是抑制
第三VIP:可以直接间接的抑制胃酸分泌，同时又通过刺激壁细胞Camp受体促进胃酸分泌。
** :PROPERTIES:
:id: 61fde528-1e3b-4378-8094-0dfc9ff7924a
:END:
40. 1991N73A 下列哪一项不能促进胃酸分泌
*** ✅A.促胰液素
*** B.酒精
*** C.咖啡因
*** D.[[糖皮质激素]]
**** ((61fde69c-2ef6-4834-a99a-2aee498748d1))
*** E.低血糖
** 41. 2003N111C 胆囊收缩素能刺激
*** A.胃液分泌
**** ((61fde946-13ee-4a1e-97af-db35c06f6a10))
*** B.胰液分泌
*** ✅C.二者均有
*** D.二者均无
*** 胆囊收缩素（CCK）又称促胰酶素（P194），由小肠黏膜I细胞分泌。胆囊收缩素的主要功能是促进胆囊收缩和促进胰酶分泌（B对），除此之外，胆囊收缩素对包括胃酸（既有促进，又有抑制，整体是抑制）（P190）（A对）、胃蛋白酶原（A对）、胰HCO₃⁻（B对）、肝胆汁、小肠液在内的几乎所有胃肠道消化腺分泌物均有促进作用（七版生理学P170 表6-3）。本题AB均对，正确答案为C。
:PROPERTIES:
:id: 61fde9f7-de4c-441e-970c-ad5afff7cc88
:END:
** 42. 2001N18A 抑制胃液分泌的有
*** ✅A.[[生长抑素]]
**** ((61fdea77-974a-4f8b-b9bf-28564a201dc2))
*** B.[[低张溶液]]
*** C.高pH
*** D.氨基酸
*** E.[[Ach]]
** 44. 1989N45A 通过[[肠-胃反射]]
*** A.促进胃的排空，抑制胃酸分泌
*** B.抑制胃的排空，促进胃酸分泌
*** C.促进胃的排空，促进胃酸分泌
*** ✅D.抑制胃的排空，抑制胃酸分泌
*** E.以上都不是
** 48. 2002N121C 参与胃[[容受性舒张]]的有
*** ✅A.[[迷走-迷走反射]]
**** ((61fdeee7-9f37-4eb8-a85e-b336a39b8acb))
*** B.[[肠-胃反射]]
*** C.二者均有
*** D.二者均无
** :PROPERTIES:
:id: 61fdf06e-7057-4b31-bede-c19509ba4795
:END:
51. 2018N7A 促胃液素延缓胃排空的原因是
*** A.抑制迷走-迷走反射
*** B.抑制壁内神经丛反射
*** ✅C.增强幽门括约肌收缩
*** D.增强肠-胃反射
** :PROPERTIES:
:id: 61fdf106-ba95-407b-95b0-b3a52bb9f2bc
:END:
53. 2009N152X 促进胃内容物向十二指肠排空的因素有
*** ✅A.[[迷走-迷走反射]]
*** ✅B.[[壁内神经丛反射]]
*** C.[[壁内神经丛反射]]
*** D.[[促胰液素]]
** 54. 2011N10A 下列选项中，能促进胃排空的神经或体液因素是
*** ✅A.迷走-迷走反射
*** B.肠-胃反射
*** C.[[胃酸]]
**** ((61fdf2c0-ca40-466d-b6b0-b0ad528abd67))
*** D.促胰液素
** :PROPERTIES:
:id: 61fdf3bf-7cb4-4746-bbb6-3bfd9efcbd52
:END:
57. 2012N126B 加强胃运动和胆囊收缩的激素是
*** ✅A. [[胃泌素]]
*** B.促胰液素
*** C.[[缩胆囊素]]
*** D.蛙皮素
** 59. 1996N10A 下列关于正常人胰液的叙述，哪一项是错误的
*** A.胰液的pH约为8
*** B.胰液的碳酸氢钠含量高
*** C.每天分泌量超过1000ml
*** D.胰液中含有[[羧基肽酶]]
**** ((61fdf86c-e4f2-423b-8dcd-4130c16c09a7))
*** ✅E.胰液的分泌以神经调节为主
** 60. 2015N12A 在胰脂肪酶消化脂肪的过程中，[[辅脂酶]]起的作用是
*** A.提高胰脂肪酶对脂肪的酶解速度
*** ✅B.防止胰脂肪酶从脂滴表面被清除
*** C.促进胰腺细胞分泌大量胰脂肪酶
*** D.将胰脂肪酶原转变为胰脂肪酶
** 61. 1991N6A [[胰蛋白酶原]]转变为胰蛋白(酶)的激活物是
*** A.Cl⁻
*** B.HCl
*** ✅C.肠致活酶（肠激酶）
**** ((61fdfa98-8214-4aa1-8d71-282b849c07bd))
*** D.内因子
*** E.Ca²⁺
** 62. 2002N11A 能使胰蛋白酶原转变为胰蛋白酶最重要的物质是
*** A.胃酸
*** B.胰蛋白酶
*** C.[[糜蛋白酶]]
**** 糜蛋白酶对胰蛋白酶原无激活作用（但胰蛋白酶可激活糜蛋白酶原)
*** ✅D.肠致活酶（肠激酶）
*** E.组织液
** 64. 2008N12A 当[[胰液]]缺乏而其他消化液分泌正常时，可引起
*** A.血糖降低
*** ✅B.脂肪泻
**** ((61fdfc27-e5ce-4fcd-8ae6-a0333500df0b))
*** C.胰腺炎
*** D.恶性贫血
** #+BEGIN_IMPORTANT
65. 1988N140X 调节胰液分泌的神经体液因素有
#+END_IMPORTANT
*** ✅A.迷走神经兴奋
**** ((61fdfe65-6b4e-47bb-bc5b-1059d6bed79b))
*** ✅B.胃泌素
*** ✅C.促胰液素
*** ✅D.支配胰腺的内脏大神经
**** ((61fdff8f-a9eb-4e8a-8fe9-107c5cbb8378))
** #+BEGIN_IMPORTANT
76. 1990N147X 胆囊收缩素的主要生理作用有
#+END_IMPORTANT
*** A.抑制HCO₃⁻分泌
*** ✅B.促进肝胆汁分泌
*** ✅C.引起胰岛素释放
**** ((61fe0143-73a2-4f58-b450-c7db2178b0ef))
*** ✅D.促进胰酶分泌
** 82. 2019N139X 下列有关胃肠激素的叙述，正确的有
*** ✅A.可调节消化功能活动
*** ✅B.可促进消化道黏膜生长
**** ((61fe04b2-8610-479b-8d22-85f5098a664f))
*** ✅C.分泌细胞分布于胃、肠、胰
*** ✅D.有内分泌和旁分泌等多种分泌方式
** 83. 1999N17A 关于胆汁的生理作用，下列哪项是错误的
*** A.胆盐、胆固醇和卵磷脂都可乳化脂肪
**** ((61fcc49d-710d-4bff-902a-cdbe370712f5))
*** B.胆盐可促进脂肪的吸收
**** ((61fe18f0-a6c8-4e9a-b6ba-6fbccce05a1c))
*** C.胆汁可促进[[脂溶性维生素]]的吸收
*** D.肝胆汁在十二指肠可中和一部分胃酸
*** ✅E.胆囊胆汁在十二指肠可中和一部分胃酸
** :PROPERTIES:
:id: 61fe1a86-dd21-4086-a2ad-fe69331ac40f
:END:
87. 2020N9A 能运载脂肪分解产物通过肠上皮表面静水层以利其吸收的物质是
*** ✅A.[[混合微胶粒]]
*** B.[[载脂蛋白]]
*** C.[[乳糜微粒]]
*** D.脂溶性维生素
** #+BEGIN_IMPORTANT
89. 1997N142X 下列关于胆汁的描述，哪些是正确的
#+END_IMPORTANT
*** A.[[胆盐]]是血红蛋白的代谢产物
**** [[胆红素]]是血红蛋白的代谢产物
**** ((61fcc582-19e4-4609-bfbf-21c1517121ee))
*** ✅B.肠对胆盐的重吸收导致胆汁进一步分泌
*** ✅C.脂肪的消化吸收需要一定浓度的胆盐
*** ✅D.NaCl自胆囊的主动转移出去是胆汁在胆囊内借以浓缩的机制
**** ((61fe1daa-328a-4f4a-a920-b8e721d45ec8))
** #+BEGIN_IMPORTANT
93. 1991N81B 给狗静脉注射稀释的胆汁10ml，可引起
#+END_IMPORTANT
*** A.胰液和胆汁分泌都减少
*** B.胰液和胆汁分泌增加
*** C.胰液和胆汁分泌都不变
*** ✅D.胰液分泌不变，胆汁分泌增加
*** E.胰液分泌增加，胆汁分泌不变
*** 胃--十二指肠--胰腺--胆囊--小肠.上位促进下位，下位抑制上位和自身 。
*** [[缩胆囊素]]：小肠上部I细胞分泌——（可促进/可抑制胃酸分泌、促进胃蛋白酶原分泌）
*** [[促胰液素]]：小肠上部s细胞分泌（抑制胃酸分泌、促进胃蛋白酶原分泌）
*** 两者都位于小肠上部，不存在上下位关系，两者是相互促进的关系，之间存在协同作用。
** :PROPERTIES:
:id: 61fe20cf-c01c-4457-ad52-1436375d322d
:END:
96. 2005N130X 下列关于小肠[[分节运动]]的叙述，正确的是
*** A.以纵行肌为主的运动
**** ((61fe2109-63aa-4e6f-b7ac-03545dae345c))
*** B.小肠上部频率较下部低
**** ((61fe2169-2dd4-4265-aa30-a1efb27b8842))
*** ✅C.有利于营养成分的吸收
**** ((61fe21f7-d4c3-4aff-9540-05b68879695c))
*** ✅D.有利于肠壁内血液和淋巴回流
**** ((61fe21f1-0ec2-42e2-8b09-ca99945aae23))
** :PROPERTIES:
:id: 61fe22fc-71d9-4407-a4be-c318459d9e86
:END:
#+BEGIN_IMPORTANT
98. 2017N137X 小肠运动的形式
#+END_IMPORTANT
*** ✅A.紧张性收缩
*** ✅B.分节运动
*** C.集团蠕动
**** ((61fe23c1-837e-43a7-9a01-f6ea043bc7c1))
*** ✅D.[[逆蠕动]]
**** ((61fe2356-dcf6-427e-aa68-749e74082dd3))
**
** 100. 2018N8A 大肠内细菌利用简单物质合成的维生素是
*** A.维生素A和D
*** ✅B.维生素B族和K
**** ((61fe2537-5435-49b7-85a4-7fdcef86da7b))
*** C.维生素C和E
*** D.维生素PP和叶酸
** :PROPERTIES:
:id: 61fe253c-dfcb-49dd-966e-e7c93187eaf5
:END:
101. 1990N47A 糖类、蛋白质和脂肪的消化产物大部分吸收的部位是在
*** A.十二指肠
*** B.空肠及回肠
*** ✅C.十二指肠和空肠
**** ((61fe279e-1f6d-4582-8b18-aab08773b780))
*** D.十二指肠、空肠及回肠
*** E.回肠
** :PROPERTIES:
:id: 61fe2882-9bc1-41e2-a55c-d696a44d9238
:END:
102. 2007N157A-基础 （基础类）下列关于小肠对铁吸收的叙述,错误的是
*** A.胃酸可促进铁的吸收
*** ✅B.维生素D可促进铁的吸收
*** C.亚铁易被小肠吸收
*** D.铁的吸收量与机体需要程度有关
*** ((61fe2938-c268-4b18-ab77-c1c7c18c7215))
** 106. 2011N11A 下列选项中，能促进Ca²⁺在小肠吸收的因素是
*** ✅A.[[葡萄糖]]
:PROPERTIES:
:id: 61fe2b31-c583-45fd-8514-edcea69588f3
:END:
**** ((61fe2b86-6f3a-4db2-9264-0232bd23a4fa))
*** B.植酸
*** C.草酸盐
*** D.磷酸盐
** 108. 2007N13A 下列关于糖类在小肠内吸收的叙述，错误的是
*** A.与Na⁺的吸收相耦联
*** B.需要载体蛋白参与
*** C.单糖的吸收是耗能的主动过程
*** ✅D.果糖的吸收速率快于半乳糖
**** 果糖的吸收速率是慢于半乳糖的（D错，为本题正确答案），半乳糖、果糖和葡萄糖一样，均为六个碳原子的己糖，己糖吸收速率的记忆技巧：半（半乳糖）个葡萄（葡萄糖），一个苹果（果糖），一个甘蓝（甘露糖），体积越小的吸收速率越快。
:PROPERTIES:
:id: 61fe2ca5-0810-4189-94df-77dbcc161090
:END:
** :PROPERTIES:
:id: 61fe2db1-6aac-466f-bd75-4c01f6285c11
:END:
111. 1990N106C 脂肪分解产物在小肠的吸收途径
*** A.通过毛细血管吸收
*** B.通过毛细淋巴管吸收
*** ✅C.两都兼有
*** D.两者均无
** :PROPERTIES:
:id: 61fe2e9c-a280-43b3-a3d0-91c94349c08b
:END:
113. 2017N8A 关于肠吸收脂肪叙述，正确的是
*** A.吸收后与胆盐结合成混合微胶粒
*** ✅B.长链脂肪酸在上皮细胞重新合成甘油三酯
*** C.胆盐随胆固醇进入上皮细胞
*** D.中、短脂肪酸通过淋巴管吸收
** :PROPERTIES:
:id: 61fe2f0b-a14d-4d22-bc08-62cfd982acd4
:END:
114. 2015N13A 下列物质中，主要在回肠被吸收的是
*** A.Ca²⁺
**** ((61fe2ffb-b8e2-423a-ae51-89ad6bab5fc8))
*** B.胆固醇
**** ((61fe2fc1-4970-4fec-9944-3cf90aa6bff4))
*** ✅C.维生素B₁₂
**** ((61fe2f5f-2ecc-4183-98d9-f28ad359c04b))
*** D.Fe²⁺
**** ((61fe3086-638c-4cd4-97d0-53e0eeb4cd8c))
* 生理 能量与体温
** :PROPERTIES:
:id: 6200a1ef-d605-42cd-842e-80dffa7eabf6
:END:
5. 2017N9A 关于食物氧热价的叙述正确的是
*** A.食物氧热价分为生物热价和物理热价
:PROPERTIES:
:id: 363a3185-4260-4130-85d7-9ea8435bb5cf
:END:
*** B.蛋白质的氧热价随耗氧量改变而改变
*** ✅C.指食物氧化时消耗1升氧所产生的热量
*** D.指1克食物氧化时所释放的能量
** :PROPERTIES:
:id: 6200a580-e858-4f37-a79b-c367e55bb112
:END:
6. 2021N9A 物理热价与生物热价不同的营养物质是
*** A.糖类
*** ✅B.蛋白质
*** C.植物性脂肪
*** D.动物性脂肪
** 7. 1994N20A 呼吸商是
*** A.在一定时间内机体摄入O₂与呼出CO₂量的比值
*** B.呼出气与吸入气的比值
*** C.一次呼吸中，机体呼出CO₂的量与吸入O₂量的比值
*** D.呼出气与肺容量的比值
*** ✅E.一定时间内机体CO₂产生量与耗O₂量的比值
** :PROPERTIES:
:id: 6200a7d8-a79e-4dcb-bb65-6c3e3af47c47
:END:
9. 2007N154A-基础 （基础类）下列选项中,能引起呼吸商增大的是
*** A.长期饥饿
((61ff8c75-5087-4bf9-9355-002502428ee7))
*** B.患糖尿病
((61ff8c7e-2699-4a4b-8b40-8a3cecfcfca8))
*** C.代谢性碱中毒
{{embed ((6200a899-c604-42cb-9fd3-cad8204307a9))}}
*** D.肺通气过度
** :PROPERTIES:
:id: 6200aa12-c8bc-4a15-bd12-79a1df22964b
:END:
11. 1988N48A 临床用简便方法测定能量代谢，必须测定的数据是
*** A.食物的热价
*** B.食物的氧热价
*** C.非蛋白呼吸商
*** ✅D.一定时间内的耗氧量
*** E.一定时间内的二氧化碳生产量
** :PROPERTIES:
:id: 6200aa89-397a-4cda-9f52-875e37ab17bd
:END:
15. 2016N154X 下列哪种情况能使机体能量代谢显著提高
*** ✅A.天气寒冷
{{embed ((6200ab8b-4aa0-41b2-994b-ec7c8328e7cf))}}
*** ✅B.天气炎热
{{embed ((6200ac25-6b0b-445d-baa2-18ddb7d1bcbb))}}
*** ✅C.焦虑烦恼
{{embed ((6200ab0f-3155-46da-818c-4c9c10d0999b))}}
*** D.病理性饥饿
{{embed ((6200ac7b-bcda-4d2b-bdae-a8ccbc9f811b))}}
** :PROPERTIES:
:id: 6200ada5-e065-479c-a63e-7a3694a84306
:END:
18. 2010N154X 测定基础代谢率的条件有
*** ✅A.于清晨醒后不久测定
*** B.测定时取坐位
*** ✅C.测定前至少禁食12小时
*** ✅D.室温保持在20～25℃
** :PROPERTIES:
:id: 6200af1b-f62f-4a3f-bb59-b254cba9e8d8
:END:
#+BEGIN_IMPORTANT
19. 1989N46A 以下有关“基础代谢率”的叙述，哪一项是错误的
#+END_IMPORTANT
*** A.男子的基础代谢率平均比女子的高
*** B.幼儿的基础代谢率比成人的高
*** C.老年人的基础代谢率低
*** ✅D.体重相同的人，其基础代谢率较接近
{{embed ((6200b080-ec7e-4a0b-8b15-e7079d8edca9))}}
*** E.基础代谢率同体表面积之间具有比例关系
*** {{embed ((6200b006-354c-496f-b64e-495c43e41417))}}
** :PROPERTIES:
:id: 6200b639-ca3d-41a2-bbbc-b0213d6860b1
:END:
#+BEGIN_IMPORTANT
20. 2018N9A 测得某人在基础状态下的耗氧量为14L/h，体表面积为1.6m2，其BMR约是
#+END_IMPORTANT
*** A.150 kJ/(m²·h)
*** B.167 kJ/(m²·h)
*** C.177 kJ/(m²·h)
*** D.186 kJ/(m²·h)
*** {{embed ((6200b670-9eda-4327-a6a5-99aa72b8bf3a))}}
***
** :PROPERTIES:
:id: 6200b711-f5a5-4a8a-94b6-4b2ba4eb7dd8
:END:
22. 2014N154X 下列疾病中，基础代谢率呈升高趋势的有
*** ✅A.[[急性白血病]]
*** ✅B.[[甲状腺功能亢进症]]
*** ✅C.[[真性红细胞增多症]]
*** ✅D.[[糖尿病]]
** 23. 1998N140X 下列因素中，哪些因素能引起皮肤温度发生变化
*** ✅A.发汗
*** ✅B.环境温度
*** ✅C.皮肤血流量
*** ✅D.精神因素
*** {{embed ((6200b7d7-303d-430e-baf8-003de726a881))}}
** :PROPERTIES:
:id: 6200b72a-800e-415f-9555-9ea94d0d4ad2
:END:
#+BEGIN_IMPORTANT
24. 2008N154X 下列关于体温正常变动的叙述，正确的有
#+END_IMPORTANT
*** ✅A.一昼夜中清晨较低，午后较高
*** ✅B.成年男子体温平均较女子高
*** C.新生儿体温偏高
*** ✅D.老年人体温偏低
** 25. 2015N14A 下列关于体温正常变动的叙述，正确的是
*** A.通常成年人体温高于儿童
*** ✅B.成年女性的体温平均高于男性0.3℃
{{embed ((6200b92c-2e1c-4d0e-bd05-223d6486424e))}}
*** C.育龄期女性基础体温以排卵日为最高
{{embed ((6200b960-f17b-4d4b-aab3-e60ab4307c7c))}}
*** D.体温的昼夜变化可超过1℃
** :PROPERTIES:
:id: 6200ba77-7b0c-4585-a2d6-0420d72963fc
:END:
#+BEGIN_IMPORTANT
26. 1995N21A 运动时，下列哪一种叙述不正确
#+END_IMPORTANT
*** A.因潮气量和呼吸频率增加，引起肺泡通气量增加
{{embed ((61f3403b-ae37-45f6-b414-07256c4d05af))}}
*** B.由于每搏输出量和心率增加，引起心输出量增加
*** ✅C.因蒸发散热增加导致体温下降
{{embed ((6200baff-e2db-4678-a396-2cec36a30f37))}}
*** D.运动肌肉的小动脉舒张，而不参加运动的肌肉及内脏小动脉收缩
*** E.氧合血红蛋白解离曲线右移、增加氧的利用
**
** 30. 2010N14A 新生儿棕色脂肪组织具有产热功能的关键性生物分子是
*** A.[[瘦素]]
#+BEGIN_TIP
瘦素（P398）主要存在于白色脂肪组织中，其主要作用是调节体内脂肪储存量并维持机体的能量平衡。增食因子与瘦素的作用相反，是一种具有增强食欲作用的神经肽，与肥胖的发生有关。
#+END_TIP
*** ✅B.[[解耦联蛋白]]

#+BEGIN_TIP
{{embed ((6200bc5c-97ad-41cd-acdd-dc526adc93c0))}}
#+END_TIP
*** C.[[增食因子]]

#+BEGIN_TIP
增食因子与瘦素的作用相反，是一种具有增强食欲作用的神经肽，与肥胖的发生有关
#+END_TIP
*** D.[[脂联素]]

#+BEGIN_TIP
脂联素（P399）是脂肪细胞分泌的一种内源性生物活性多肽，在糖与脂代谢中发挥重要作用。
#+END_TIP
** :PROPERTIES:
:id: 6200bc2c-d9a1-4f65-9d9c-edb3a3485c9d
:END:
#+BEGIN_IMPORTANT
32. 2015N154X 能促使机体产热活动明显增强的体液因子有
#+END_IMPORTANT
*** ✅A.[[肾上腺素]]
*** ✅B.生长激素
*** C.糖皮质激素
*** ✅D.[[甲状腺激素]]
((61ffa83b-b832-4ddd-9c3e-d95530a9286c))
*** #+BEGIN_TIP
{{embed ((6200be1c-2faa-43d2-be30-ab90e60b7737))}}
#+END_TIP
** :PROPERTIES:
:id: 6200bfa5-58ab-4b27-871a-c70ba9d85296
:END:
33. 2021N138X 参与人体产热活动调节的内分泌激素有
*** A.[[胰岛素]]

#+BEGIN_TIP
胰岛素主要促进物质代谢、调节血糖浓度，对产热活动无明显调节作用
#+END_TIP
*** ✅B.[[生长激素]]

#+BEGIN_TIP
[[生长激素]]（B对）可调节代谢性产热活动
#+END_TIP
*** ✅C.甲状腺激素

#+BEGIN_TIP
[[甲状腺激素]]（C对）是调节非战栗产热活动最重要的体液因素
#+END_TIP
*** D.糖皮质激素

#+BEGIN_TIP
[[糖皮质激素]]在治疗严重感染或炎症时具有退热作用（九版药理学P331），但对机体正常产热活动的无明显调节作用（D错）。
#+END_TIP
** :PROPERTIES:
:id: 6200c146-3103-448e-a9aa-9691ce0198ce
:END:
34. 1993N83B 气温低于皮肤温度时散热方式是
*** A.蒸发
#+BEGIN_TIP
气温高于皮肤温度时唯一的散热方式是[[蒸发]]
#+END_TIP
*** B.辐射
*** C.传导
*** D.对流
*** ✅E.辐射、传导和对流

#+BEGIN_TIP
{{embed ((6200c172-1719-47ba-9c29-e92bd4493579))}}
#+END_TIP
** :PROPERTIES:
:id: 6200c262-1827-4659-97a3-6318c1696c14
:END:
37. 1995N31A 在常温下，机体散热的主要机制是
*** ✅A.辐射

#+BEGIN_TIP
{{embed ((6200c2aa-7f7d-42cb-a2f4-b544ec971cfc))}}
#+END_TIP
*** B.蒸发
*** C.出汗
*** D.不感蒸发
*** E.传导

#+BEGIN_TIP
（八版生理学P233）“实际上人体热因传导而散失的热量并不多”（E错）。
#+END_TIP
** :PROPERTIES:
:id: 6200c391-6a74-4b2c-b5d6-d1ba92c85e12
:END:
41. 2007N8A 下列关于汗液的叙述，错误的是
*** A.主要成分为水分
*** ✅B.渗透压高于血浆
*** C.Na⁺浓度受醛固酮调节
*** D.由汗腺细胞主动分泌
*** #+BEGIN_TIP
{{embed ((6200c3d4-6da1-4610-96ca-24be28c250e2))}}
#+END_TIP
** :PROPERTIES:
:id: 6200c492-4777-4d86-965e-c76a0111db00
:END:
42. 2017N141X 对汗液的叙述，正确的是
*** ✅A.汗液中不含蛋白质
*** #+BEGIN_CAUTION
B.刚刚分泌的汗液渗透压高于血浆
#+END_CAUTION
*** ✅C.汗液中的Na⁺浓度受醛固酮调节
*** D.由汗腺细胞被动分泌
** :PROPERTIES:
:id: 6200c585-3b01-4cf0-9311-8e397ef1cc4d
:END:
43. 1988N79B 精神性发汗中枢可能位于
*** A.视前区-下丘脑前部
*** B.下丘脑后部
*** ✅C.大脑皮层运动区
:PROPERTIES:
:id: 66f23075-8b33-40c3-91c9-11d8dae3209c
:END:

#+BEGIN_TIP
精神紧张或情绪激动时，也会引起发汗，称为精神性发汗。其中枢位于大脑皮层运动区（C对），通过支配汗腺的交感肾上腺素能纤维引起发汗，发汗部位主要在掌心、足底及前额等处。精神性发汗与体温调节的关系不大，而是机体应激反应的表现之一。
#+END_TIP
*** D.中脑
*** E.脑干网状结构
** :PROPERTIES:
:id: 6200c736-f049-43fb-b093-934b849bd132
:END:
45. 2000N119C 参与体温调节的神经元是
*** A.热敏神经元
*** B.冷敏神经元
*** ✅C.二者都是

#+BEGIN_TIP
{{embed ((6200c75e-6e43-40f1-8b2a-54f0c48b7d27))}}
#+END_TIP
*** D.二者都无
** :PROPERTIES:
:id: 6200c81d-f4db-48fd-a0fa-ff1c1de9b9cc
:END:
46. 2018N139X 支持体温调定点学说的现象和依据有
*** #+BEGIN_CAUTION
A.高热高湿环境下中暑的发生
#+END_CAUTION
*** ✅B.发热初期出现寒战等产热反应
*** ✅C.发热恢复期发生出汗等散热反应
*** ✅D.体温改变时下丘脑温度敏感神经元电活动改变
** 47. 2000N120C 脑组织温度下降时，放电频率增加的是
*** A.热敏神经元
*** ✅B.冷敏神经元
{{embed ((6200c75e-6e43-40f1-8b2a-54f0c48b7d27))}}
*** C.二者都是
*** D.二者都无
** :PROPERTIES:
:id: 6200c959-2ed1-44e0-b9c5-fc45b9d14bad
:END:
48. 1988N78B 中枢性温度感受神经元数量较多的部位是
*** A.视前区-下丘脑前部

#+BEGIN_TIP
{{embed ((6200c905-c0cb-4b82-8a2c-3237ea80170c))}}
#+END_TIP
*** B.下丘脑后部
*** C.大脑皮层运动区
*** D.中脑
*** E.脑干网状结构
* 生理 尿的生成与排出
** #+BEGIN_IMPORTANT
1. 1988N117X 肾脏产生的内分泌素包括
#+END_IMPORTANT
*** ✅A.肾素
*** ✅B.促红细胞生成因子
*** ✅C.[[前列腺素]]
:PROPERTIES:
:background-color: #793e3e
:END:
**** #+BEGIN_TIP
((6204be78-73bb-4703-b693-8d4327a6f3fa))
#+END_TIP
*** D.[[降钙素]]
**** #+BEGIN_TIP
由[[甲状旁腺C细胞]]分泌或称 [[滤泡旁细胞]] 
#+END_TIP
** 2. 1995N67A 关于肾单位，下列哪一项叙述不正确
*** A.是肾的解剖功能单位，双肾共200万个左右
*** B.由肾小体及与之相连的肾小管组成
*** ✅C.[[肾小球]]由毛细血管网与肾小囊两部分组成
#+BEGIN_TIP
((6204c038-b173-4b16-8d39-ab12ffd8ae2f))
#+END_TIP
*** ✅D.肾小管包括近曲小管、髓袢细段及远曲小管三部分
*** ✅E.因肾小球多在皮质，亦称皮质肾单位，肾小管在髓质，故称髓旁肾单位
#+BEGIN_TIP
(P227）“近髓肾单位的肾小体位于皮质层靠近髓质的位置，占肾单位总数的10%～15%。其特点是：①肾小球体积较大，髓袢较长，可深入到内髓部，有的可到达肾乳头部”
#+END_TIP
** #+BEGIN_IMPORTANT
3. 1994N57A 有关肾脏分泌的生理活性物质及其产生部位，下列哪项不正确
#+END_IMPORTANT
*** A.肾素——肾小球旁器

#+BEGIN_TIP
(219)"球旁细胞也称颗粒细胞，是入球小动脉管壁中一些特殊分化的平滑肌细胞，细胞内含分泌颗粒，能合成、储存和释放肾素”
#+END_TIP
*** ✅B.[[促红细胞生成素]]——肾小球旁器

#+BEGIN_TIP
((6204c4d9-e2c4-4d50-ac4d-097e61359993))
#+END_TIP
*** C.前列腺素——肾皮质和髓质
#+BEGIN_TIP
((6204c619-fc61-4a92-b3e6-42acd03c626e))
#+END_TIP
*** ✅D.激肽释放酶——肾髓质

#+BEGIN_TIP
[[激肽释放酶]]主要由肾皮质产生
#+END_TIP
** :PROPERTIES:
:id: 6204c7d7-e49b-494d-9db0-26cab4621b71
:END:
#+BEGIN_IMPORTANT
4. 1998N141X 肾素
#+END_IMPORTANT
*** ✅A.是肾脏近球小体中近球细胞分泌的
*** B.使肾小球滤过率减少

#+BEGIN_TIP
{{embed ((6204c84c-7f63-4cc2-9336-95b1b1018ca5))}}
#+END_TIP
*** ✅C.引起血中血管紧张素Ⅱ增多
*** ✅D.引起血中醛固酮增多
** 6. 2003N113C 正常情况下，尿中不出现红细胞是由于
*** A.肾小球滤过膜的机械屏障作用
*** B.肾小球滤过膜的电荷屏障作用

#+BEGIN_TIP
((6204cc87-46c3-4e3a-9760-833050472354))
#+END_TIP
*** ✅C.二者均有
*** D.二者均无
** 7. 2003N114C 正常情况下，尿中不出现蛋白质是由于
*** A.肾小球滤过膜的机械屏障作用
*** B.肾小球滤过膜的电荷屏障作用
*** ✅C.二者均有

#+BEGIN_TIP
((6204cd51-c2a7-43e2-9bc4-28b146586d88))
#+END_TIP
*** D.二者均无
** :PROPERTIES:
:id: 6204fa8e-7d38-44ea-b5a5-1dc2370322d8
:END:
8. 2008N15A 在肾小球滤过中阻碍带电荷的蛋白质通过滤过膜最主要的结构是
*** A.肾小球毛细血管内皮
*** ✅B.毛细血管内皮下基膜
*** C.肾小囊脏层足细胞
*** D.足细胞足突间裂隙膜
** 9. 2015N15A 在肾小球滤过膜中起机械屏障作用的主要结构是
*** ✅A.毛细血管内皮下基膜
#+BEGIN_TIP
肾小球滤过膜由毛细血管内皮细胞、毛细血管下基膜和肾小囊脏层足细胞的足突构成，三层结构的孔径分别为70～90nm、2～8nm和4～11nm，蛋白质分子的直径一般较大，因此不能自由滤过，此为滤过膜的机械屏障。由于毛细血管内皮下基膜（A对）的滤过孔径最小，因此是肾小球滤过膜中起机械屏障作用的主要结构。
#+END_TIP
*** B.肾小囊脏层上皮细胞
*** C.肾小囊脏层足细胞足突裂隙膜
*** D.毛细血管内皮细胞
** :PROPERTIES:
:id: 620508cd-6ac8-4782-877b-ac8857d2a06b
:END:
11. 1993N134X 肾脏的血液供应特点是
*** ✅A.血液供应丰富
*** B.肾髓质血流量多而皮质血流量少
*** ✅C.经过两次毛细血管分支
*** D.肾小管周围毛细血管中血压较高，有利于肾小管的分泌作用
((62050919-fb4f-43ce-b899-1150354238fc))
** :PROPERTIES:
:id: 6205087c-a426-412f-9ea2-20a14dc853e6
:END:
13. 1993N10A 肾小球滤过率是指
*** A.每分钟滤过的血液量
*** ✅B.每分钟两侧肾形成的超滤液量
#+BEGIN_TIP
{{embed ((62050a1b-f13d-4dce-9645-277691069d10))}} 
#+END_TIP
*** C.每分钟每侧肾形成的超滤液量
*** D.每分钟每侧肾形成的超滤液量与肾血浆流量之比
*** E.每分钟两侧肾形成的超滤液量与肾血浆流量之比
#+BEGIN_TIP
{{embed ((62050a6e-0ad6-4c68-a2fd-0641561f94c9))}} 
#+END_TIP
** 18. 2020N11A 能调节滤过膜有效滤过面积和有效通透系数的肾小球功能活动是
*** A.血管内皮细胞间隙的收放
*** B.基膜的更新和网孔改建
*** ✅C.球内系膜细胞的舒缩 
#+BEGIN_TIP
{{embed ((62050d58-0028-4530-b03a-2ee1dc44c082))}}
#+END_TIP
*** D.足细胞足突的伸缩 
#+BEGIN_TIP
滤过面积和通透系数决定肾小球毛细血管滤过系数（Kf），影响单位时间内通过滤过膜的滤液量。肾小球内肾小球毛细血管间的系膜细胞具有收缩能力，其舒缩活动（C对）可以同时调节滤过膜的滤过面积和通透系数。而血管内皮细胞舒缩（A错）、基膜的更新和网孔的改建（B错）、足细胞足突舒缩（D错）主要影响滤过膜的通透系数，而不影响滤过面积。
#+END_TIP
** :PROPERTIES:
:id: 62050e72-27b1-49dd-922b-a5187532c9ab
:END:
19. 2011N14A 下列选项中，能使肾小球有效滤过压升高的是
*** A.肾血浆流量增多
#+BEGIN_TIP
{{embed ((62050ede-49a1-41f0-86ea-ca528db578c1))}}
#+END_TIP
*** B.肾小球囊内压增高
*** C.血浆晶体渗透压降低
*** ✅D.血浆胶体渗透压降低
** :PROPERTIES:
:id: 62050f91-27c8-46de-aebb-43c60cd23fce
:END:
20. 2005N131X 下列哪些生理或病理因素可影响肾小球超滤液的生成量
✅A.剧烈运动和交感强烈兴奋
✅B.肾盂或输尿管结石引起尿路梗阻
C.[[糖尿病]]伴有尿量增多 
#+BEGIN_TIP
{{embed ((62051028-379d-4cfa-8580-feabdcd0f480))}}
#+END_TIP 
✅D.高血压引起小动脉硬化
** 22. 2014N15A 下列情况下，可使肾小球滤过平衡点向出球小动脉端移动的是
- [ ]A.发生中毒性休克
- [ ]B.静脉注射肾上腺素 
#+BEGIN_TIP
发生[[中毒性休克]]、静脉注射肾上腺素时，肾交感神经强烈兴奋，引起入球小动脉收缩，导致血流阻力增加，肾血浆流量减少，肾小球毛细血管中血浆胶体渗透压上升速度增快，滤过平衡点向入球小动脉端移动
#+END_TIP 
- [x]C.快速静脉注射大量生理盐水
- [ ]D.发生肾盂或输尿管结石
** 23. 2007N15A 剧烈运动使尿量减少的主要原因是
:LOGBOOK:
CLOCK: [2022-02-10 Thu 21:35:30]--[2022-02-10 Thu 21:35:31] =>  00:00:01
:END:
- [ ] A.肾小球毛细血管血压增高
- [ ] B.抗利尿激素分泌增多
- [x] C.肾小动脉收缩，肾血流量减少 
#+BEGIN_TIP
{{embed ((6205164e-43ce-4699-9fb3-c7b9e8d2e39e))}}
#+END_TIP 
- [ ] D.醛固酮分泌增多
** #+BEGIN_IMPORTANT
27. 2011N153X 在肾小管上皮的转运过程中伴有Na⁺重吸收的有
#+END_IMPORTANT 
- [X] A.葡萄糖的重吸收
- [X] B.氨基酸的重吸收
- [X] C.H⁺的分泌
- [ ] D.NH₃的分泌
#+BEGIN_TIP
[[混淆]]:NH3和NH4⁺
#+END_TIP
** :PROPERTIES:
:id: 6d3264d5-3d56-404c-b96d-34aab4eaa205
:END:
29. 2002N141X 关于近端肾小管重吸收水的描述，正确的有
- [X] A.伴Na⁺重吸收的等渗性重吸收
- [X] B.重吸收量约占滤过量的67％
- [X] C.在腔面膜上水通道的帮助下进行 
#+BEGIN_TIP
{{embed ((62051870-dc0b-4632-acce-d0a551405265))}}
#+END_TIP 
- [ ] D.根据水、盐平衡的需要而受到调节 
#+BEGIN_TIP
因此，近端小管中物质的重吸收为等渗性重吸收（A对），小管液为等渗液。能够根据水、盐平衡的需要而受到调节的部位是远曲小管和集合管（P235）（D错）
#+END_TIP
** 30. 2008N16A 肾脏近端小管对小管液中有用成分重吸收的特点是
- [ ] A.重吸收的物质种类少
- [ ] B.各种物质的重吸收量少
- [ ] C.受神经和体液因素调节
- [X] D.小管液与上皮细胞内液保持等渗 
#+BEGIN_TIP
在各段肾小管和集合管中，近端小管重吸收的物质的量和种类最多（AB错），可吸收100%的葡萄糖和氨基酸，65%～70%的Na⁺、Cl⁻和水，80%的HCO₃⁻，65%～70%的K⁺，70%的Ca²⁺等。近端小管重吸收随肾小球滤过率的变化而变化，重吸收率占总肾小球滤过率的65％～70％（定比重吸收），不受神经和体液因素调节，受神经和体液因素调节的是[[远曲小管]]和[[集合管]]（P235）（C错）。近端小管对水的重吸收是通过渗透作用进行的，上皮细胞重吸收的Na⁺、HCO₃⁻、Cl⁻、葡萄糖和氨基酸进入细胞间隙后，小管液的渗透压降低，细胞间隙液的渗透压升高。水在这一渗透压差的作用下通过跨上皮细胞和紧密连接两条途径进入细胞间隙，然后进入管周毛细血管而被吸收，故近端小管中物质的重吸收为[[等渗性重吸收]]，小管液为[[等渗液]]，即小管液与上皮细胞内液保持等渗（D对）。
#+END_TIP
** :PROPERTIES:
:id: 6205fc41-9605-4957-8799-9b112f1fe087
:END:
32. 1995N30A 肾脏维持水平衡的功能，主要靠调节下列哪项活动来实现
- [ ] A.肾小球滤过量
- [ ] B.近曲小管与髓袢的重吸收水量
- [ ] C.远曲小管和集合管的重吸收水量 
#+BEGIN_TIP
但是最新的九版教材则认为远曲小管并不具备对水的通透性，不能重吸收水，即按照九版教材观点，本题已无正确答案. {{embed ((6205fbbb-5e76-4a87-ad2a-ea92873ae461))}}
#+END_TIP 
- [ ] D.近曲小管和远曲小管的重吸收水量
- [ ] E.肾小管的分泌功能
** :PROPERTIES:
:id: abf4eea7-03c7-4c4f-be48-fc247e7ee7f6
:END:
#+BEGIN_IMPORTANT
34. 2005N14A 下列关于HCO₃⁻在近端小管重吸收的叙述，正确的是
#+END_IMPORTANT
- [ ] A.人重吸收率约为67％
#+BEGIN_TIP
{{embed ((6205fe32-4957-48e1-9aea-408e27156f6b))}}
#+END_TIP 
- [ ] B.以HCO₃⁻的形式重吸收 
#+BEGIN_TIP
{{embed ((6205fed5-85d0-4d9e-9eb2-153fb68b1e83))}}
#+END_TIP 
- [X] C.与小管分泌H⁺相耦联
- [ ] D.滞后于Cl⁻的重吸收
- [ ] E.与Na⁺的重吸收无关

#+BEGIN_TIP
近端小管对各种物质的重吸收过程（H⁺为分泌）十分复杂：首先各种物质均包括跨细胞途径和细胞旁途径两种重吸收方式，跨细胞途径又包括由小管液经顶端膜进入小管上皮细胞、再由小管上皮细胞经基底膜进入组织间液、最后由组织间液进入血液循环的过程，最重要的是不同物质在近端小管重吸收的方式和顺序均不一样。肾脏的核心功能是调节水盐（H₂O、Na⁺、Cl⁻）平衡和酸碱（H⁺、HCO₃⁻）平衡，H₂O、Na⁺、Cl⁻、H⁺、HCO₃⁻在近端小管跨细胞途径重吸收（H⁺为分泌）过程正是考研的重点和难点，需要作重点分析。虽然跨细胞途径重吸收包括由小管液进入小管上皮细胞、再由小管上皮细胞进入组织液、再由组织液进入血液循环的过程，但是应对考研，只需要记住由小管液进入小管上皮细胞的过程即可。H₂O、Na⁺、Cl⁻、H⁺、HCO₃⁻进入小管上皮细胞的过程可以概括为Na⁺ → H⁺ → HCO₃⁻ →Cl⁻ → H₂O，类似一个接力过程，每种物质在此过程中都发挥着各自的功能与使命：①在所有物质的重吸收过程中，处于核心地位的是Na⁺（E错），首先小管液中的Na⁺顺浓度梯度进入上皮细胞内，同时带动H⁺被分泌至小管液中（由顶端膜的Na⁺-H⁺交换体介导），即Na⁺进入上皮细胞的同时完成了把H⁺带出上皮细胞的使命；②被带出上皮细胞进入小管液的H⁺也有自己的使命，那就是将HCO₃⁻从小管液带入到上皮细胞内：进入小管液的H⁺与HCO₃⁻结合为H₂CO₃，H₂CO₃在碳酸酐酶的催化下解离成CO₂和水，CO₂以单纯扩散的方式进入上皮细胞，在上皮细胞内，CO₂和水又在碳酸酐酶的催化下形成H₂CO₃，后者又很快离解成H⁺和HCO₃⁻，就这样，HCO₃⁻与H⁺耦联（C对），以CO₂的形式（B错）完成了重吸收；③进入上皮细胞的HCO₃⁻也是有自己的使命的，那就是将Cl⁻从小管液带入到上皮细胞内：部分HCO₃⁻会通过Cl⁻-HCO₃⁻交换的方式将Cl⁻带入上皮细胞内，HCO₃⁻则再次进入小管液（进入小管液的HCO₃⁻可以CO₂的形式重新进入上皮细胞），所以HCO₃⁻是先于Cl⁻进行重吸收的（D错）；④进入上皮细胞的Na⁺、HCO₃⁻、Cl⁻有一个共同的使命，即将作为溶质将H₂O带入到上皮细胞内：上皮细胞重吸收Na⁺、HCO₃⁻、Cl⁻（还包括葡萄糖、氨基酸等其他溶质）后，小管液渗透压降低，细胞间液渗透压升高，H₂O在这一渗透压差的作用下经跨细胞和细胞旁两条途径进入细胞间液，然后进入管周毛细血管而被重吸收。
#+END_TIP
** :PROPERTIES:
:id: d8638c00-d482-4487-b71c-57cd5b3083bd
:END:
38. 2015N16A 下列关于肾近端小管分泌H⁺的描述，正确的是
- [ ] A.与上皮细胞分泌NH₃相互抑制
#+BEGIN_TIP
{{embed ((6206024e-8b80-47a8-9839-9e9f106f90d3))}}
#+END_TIP 
- [ ] B.与上皮细胞重吸收Na⁺无关 
#+BEGIN_TIP
{{embed ((620602d2-58ba-451b-9f70-3b4b782a1142))}}
#+END_TIP 
- [X] C.碳酸酐酶在泌H⁺中起重要作用 
#+BEGIN_TIP
{{embed ((6206031d-fb91-4e28-9e95-7a93ee4e01e4))}}
#+END_TIP 
- [ ] D.主要依靠管腔膜上的质子泵转运 
#+BEGIN_TIP
{{embed ((620602d2-58ba-451b-9f70-3b4b782a1142))}}
#+END_TIP
** 39. 2020N140X 下列关于肾脏分泌NH₃和NH₄⁺的描述，正确的有
- [X] A.近端小管主要泌NH₄⁺ 
#+BEGIN_TIP
{{embed ((62060415-d865-4a41-8331-93d08a35bef1))}}
#+END_TIP 
- [X] B.集合管主要泌NH₃ 
#+BEGIN_TIP
{{embed ((62060495-4631-429a-92c6-24eeacaf547d))}}
#+END_TIP 
- [X] C.与泌H⁺密切相关 
#+BEGIN_TIP
{{embed ((6206050d-6424-44f8-ae09-feb695686d3b))}}
#+END_TIP 
- [X] D.与重吸收HCO₃⁻密切相关
#+BEGIN_TIP
{{embed ((62060415-d865-4a41-8331-93d08a35bef1))}}
#+END_TIP
** 40. 2010N16A 肾小管和集合管上皮细胞分泌NH₄⁺和NH₃的主要生理意义是
- [ ] A.完成细胞内代谢
- [ ] B.排泄体内毒素
- [X] C.维持机体酸碱平衡 
#+BEGIN_TIP
{{embed ((620608ac-0120-46f3-beab-d17646c8bb86))}}
#+END_TIP 
- [ ] D.维持机体电解质平衡
** :PROPERTIES:
:id: 4ca1cd6e-874b-45a7-ac25-89d376ad9be5
:END:
41. 2013N14A 关于肾脏重吸收和分泌K⁺的叙述，正确的是
- [ ] A.近端肾小管重吸收25%～30%的K⁺
- [ ] B.髓袢重吸收约65%～70%的K⁺ 
#+BEGIN_TIP
{{embed ((620609bb-e18f-4409-9069-77735e930a00))}}
#+END_TIP 
- [ ] C.远端肾小管分泌K⁺，但不重吸收K⁺ 
#+BEGIN_TIP
{{embed ((62060a06-1915-4236-ae78-bfaf46f087ad))}}
#+END_TIP 
- [X] D.远曲小管分泌K⁺受[[醛固酮]]调节
** :PROPERTIES:
:id: 530af65f-e458-4329-9bfd-872546e3d332
:END:
#+BEGIN_IMPORTANT
42. 1988N148X 下列哪些情况时血浆K⁺浓度会升高
#+END_IMPORTANT
- [X] A.酸中毒
- [ ] B.醛固酮分泌过多
- [X] C.缺氧
- [ ] D.注射葡萄糖和胰岛素 
#+BEGIN_TIP
（八版生理学P405）“[[胰岛素]]可促进K⁺、Mg²⁺及磷酸盐进入细胞”
#+END_TIP
** 43. 2017N10A 正常人摄入K⁺增多，肾排K⁺也增多的原因是
- [X] A.远曲小管和集合管分泌K⁺增多
- [ ] B.近球小管重吸收K⁺减少
- [ ] C.醛固酮分泌减少
- [ ] D.肾小球滤过率增强

#+BEGIN_TIP
正常人摄入K⁺增多时，血K⁺浓度升高，可刺激[[醛固酮]]分泌增多（P395）（C错），醛固酮可促进肾远曲小管和集合管上皮细胞重吸收Na⁺和分泌K⁺（A对），使肾排K⁺也增多。在近球小管，有65%～70%的K⁺被重吸收，这一重吸收比例是比较固定的（P238），因此，当摄入K⁺增多，血K⁺浓度升高时，近球小管重吸收K⁺也是增多的（B错）。[[肾小球滤过率]] [[GFR]] 是指单位时间内两肾生成的超滤液的量，肾小球滤过率的大小取决于有效滤过压和滤过系数（P231-P232），与血K⁺浓度无关，因此摄入K⁺增多时，肾小球滤过率不发生变化（D错）。
#+END_TIP
** 52. 2011N125B 上述措施中，可引起[[渗透性利尿]]的是
- [ ] A.饮大量清水
- [ ] B.静脉滴注大量生理盐水
- [ ] C.饮大量生理盐水
- [X] D.静脉滴注[[甘露醇]] 
#+BEGIN_TIP
{{embed ((62060ebb-6a6b-45c1-b4d3-9e07db5ae6a0))}}
#+END_TIP
** :PROPERTIES:
:id: 8d7fc2d9-2b54-4dea-b8d0-bc16fa92e56d
:END:
#+BEGIN_IMPORTANT
55. 1990N42A 进入集合管的尿液是
#+END_IMPORTANT 
- [x] A.低渗的
- [ ] B.等渗的
- [ ] C.高渗的
- [ ] D.低渗或等渗的，但不会是高渗的
- [ ] E.等渗或高渗的，但不会是低渗的

#+BEGIN_TIP
髓袢升支细段、髓袢升支粗段和远曲小管，均为通透NaCl而不通透水的低渗重吸收，小管液渗透浓度依次逐渐下降，至远曲小管时，小管液的渗透浓度降至最低。集合管上存在水通道蛋白（AQP），开始变得对水具有通透性，可以在抗利尿激素的调控下对水进行重吸收，这种重吸收是基于肾小管内外的渗透浓度梯度（基于小管液的渗透浓度低于管周组织液），又由于远曲小管位于皮髓质交界，该处组织液渗透浓度≤血浆渗透浓度，故小管液的渗透浓度在离开远曲小管进入集合管之前只能为低渗（小管液的渗透浓度<组织液渗透浓度≤血浆渗透浓度）（A对）。以上是基于最新九版教材的分析结果，但是，按照八版教材的观点（八版生理学P257），远曲小管与集合管一样可受抗利尿激素的调节而重吸收水，在这种情况下，经过远曲小管渗透作用重吸收水之后，小管液最多可以上升至等渗（等渗之后达到平衡，不可能为高渗），故认为小管液的渗透浓度在离开远曲小管进入集合管之前为低渗或等渗，但不会是高渗的（D对），当年给出的参考答案为D。
#+END_TIP
** :PROPERTIES:
:id: 12f34cec-7df6-46bb-bf72-94bd3f034008
:END:
#+BEGIN_IMPORTANT
57. 2004N132X 尿液的浓缩与稀释取决于
#+END_IMPORTANT
- [ ] A.肾小球滤过率
- [ ] B.血浆胶体渗透压
- [X] C.肾髓质渗透梯度 
#+BEGIN_TIP
{{embed ((620611c8-4802-4ecb-b19d-2b0fcc5cf403))}}
#+END_TIP 
- [X] D.[[ADH]]的分泌
#+BEGIN_TIP
{{embed ((620611f9-3feb-451f-ae09-e70577a238e2))}}
#+END_TIP
** #+BEGIN_IMPORTANT
60. 1988N141X 营养不良患者肾的浓缩功能减弱，这是由于
#+END_IMPORTANT
- [X] A.肾小球滤过率增加
- [ ] B.抗利尿激素分泌减少
- [X] C.血浆胶体渗透压下降
- [X] D.尿素生成减少
#+BEGIN_TIP
{{embed ((62061356-5c41-462b-b172-c155ad00fe57))}}
营养不良意味着蛋白质摄入不足，导致血浆胶体渗透压下降（C对），进而肾小球有效滤过压增加，肾小球滤过率增加（A对）。[[抗利尿激素]]的分泌量主要取决于血浆晶体渗透压（而不是胶体渗透压）的改变，故营养不良对抗利尿激素分泌的影响不大（B错）。内髓组织高渗是由NaCl和尿素共同形成的，营养不良患者，蛋白质代谢减少，尿素生成量减少，尿素在小管外组织间液中积聚减少，影响内髓质高渗（髓质高渗是小管液中水重吸收的动力）的形成，从而降低尿浓缩功能（D对）。
#+END_TIP
** :PROPERTIES:
:id: ca43c0cc-0e33-4c5a-8c5c-a6aab5522216
:END:
61. 2019N140X 肾脏对尿液进行浓缩所需要的条件有
- [ ] A.肾交感神经兴奋
- [X] B.肾髓质间质高渗
- [X] C.血管升压素的释放 
#+BEGIN_TIP
{{embed ((62061428-98fd-4138-b245-0a6becb5b920))}}
#+END_TIP 
- [ ] D.小管液中高溶质浓度
** :PROPERTIES:
:id: cb05d7f0-d34d-4339-a383-c86ed5024d88
:END:
62. 1989N58A [[抗利尿激素]]
- [ ] A.是蛋白质类激素 
#+BEGIN_TIP
{{embed ((620614f3-3b78-4ddb-bc1c-d03d1ad140a4))}}
#+END_TIP 
- [ ] B.由垂体后叶合成 
#+BEGIN_TIP
{{embed ((6206151b-e679-4e6f-96a2-a1a7b4517d7c))}}
#+END_TIP 
- [ ] C.作用于近曲小管 
#+BEGIN_TIP
{{embed ((62061569-140c-4c64-8c20-ea4280eb5377))}}
#+END_TIP 
- [X] D.在血容量增加时分泌减少 
#+BEGIN_TIP
{{embed ((620615c1-7943-46ea-b50c-726a9f608257))}}
#+END_TIP 
- [ ] E.在体液渗透压下降时分泌增加 
#+BEGIN_TIP
（八版生理学P259）“血浆渗透压低于引起血管升压素分泌的渗透浓度阈值时，血管升压素分泌停止，血浆中血管升压素浓度可接近于零"
#+END_TIP
** 68. 1996N120C 大量出汗时，可导致
- [ ] A.尿比重明显增加
- [ ] B.尿量明显减少
- [X] C.两者都有 
#+BEGIN_TIP
{{embed ((62061df9-6898-4f50-828c-37b7a9f70e8b))}}
#+END_TIP 
- [ ] D.两者都无
** 69. 2000N139X 下列哪些可引起大量饮水和尿量增多
- [X] A.ADH释放减少 
#+BEGIN_TIP
{{embed ((62061eff-5517-4622-a76d-d147ca13d803))}}
#+END_TIP 
- [X] B.[[胰岛素]]分泌明显减少 
#+BEGIN_TIP
胰岛素分泌减少，导致血糖升高，超过肾糖阈时引起渗透性利尿，尿量增多，引起机体失水，血浆晶体渗透压升高，引起渴觉，促使机体饮水量增加（B对）。
#+END_TIP 
- [ ] C.大量出汗、严重呕吐或腹泻
- [ ] D.有效循环血量增多
** 70. 2001N141X 关于ADH的正确叙述有
- [ ] A.经垂体门脉由下丘脑运至神经垂体 
#+BEGIN_TIP
{{embed ((620620df-afc1-47ed-a5a1-44e550c0eae9))}}
#+END_TIP 
- [X] B.可增加肾脏远曲小管及集合管对水的通透性
- [ ] C.血浆渗透压下降是刺激它分泌的主要因素
- [X] D.血容量减少可使它分泌增多
** 71. 2012N14A 大量出汗时尿量减少的最主要原因是
- [X] A.血浆晶体渗透压升高，抗利尿激素分泌增加
- [ ] B.交感神经兴奋，抗利尿激素分泌增加
- [ ] C.血容量减少，肾小球滤过减少
- [ ] D.血浆胶体渗透压升高，肾小球滤过减少
** 73. 2003N12A 大量饮清水后，尿量增多的主要原因是
- [ ] A.肾小球滤过率增加
- [ ] B.肾血浆流量增多
- [ ] C.血浆胶体渗透压降低
- [X] D.血管升压素分泌减少
- [ ] E.醛固酮分泌减少
** 77. 2021N10A 正常人在下列那种情况下尿量不会显著变化
- [ ] A.一次性饮用1000ml清水 
#+BEGIN_TIP
{{embed ((620622ae-9a03-4b40-a82a-3d1fa4537466))}}
#+END_TIP 
- [ ] B.一次性饮用1000ml糖水 
#+BEGIN_TIP
{{embed ((62051028-379d-4cfa-8580-feabdcd0f480))}}
#+END_TIP 
- [X] C.一次性饮用1000ml生理盐水
- [ ] D.一次性静脉注射1000ml生理盐水 
#+BEGIN_TIP
{{embed ((62062353-a9d1-4c36-a57b-7fcee2c00e82))}}
#+END_TIP
** :PROPERTIES:
:id: 96405461-0be0-4ccb-9b15-a23196c6b3bd
:END:
79. 2020N12A 能刺激近球细胞分泌[[肾素]]的体液调控分子是
- [ ] A.内皮素
- [X] B.[[肾上腺素]]
- [ ] C.血管升压素
- [ ] D.血管紧张素Ⅱ

#+BEGIN_TIP
{{embed ((620623dd-0326-4255-8211-0476a032b29d))}}
#+END_TIP
** :PROPERTIES:
:id: 097a16dd-4f26-4790-931c-03fda4b1f921
:END:
80. 2018N11A 在肾远曲小管和集合管上皮细胞内，不属于醛固酮诱导蛋白的物质是
- [ ] A.管腔膜上的钠通道
- [X] B.管腔膜上的水孔蛋白
- [ ] C.基底侧膜上的钠泵
- [ ] D.线粒体中合成ATP的酶

#+BEGIN_TIP
{{embed ((620624ff-b78a-487f-b7ab-03f087fdfb21))}}
#+END_TIP
** :PROPERTIES:
:id: 6b242c53-bf6e-4228-89a2-9cda3c0f1d3b
:END:
81. 1991N159X 急性失血时尿量减少的原因有
- [X] A.肾小球毛细血管血压下降 
#+BEGIN_TIP
{{embed ((6205164e-43ce-4699-9fb3-c7b9e8d2e39e))}}
#+END_TIP 
- [X] B.抗利尿激素分泌增加 
#+BEGIN_TIP
{{embed ((62062636-1d27-4504-a25a-d950d4d8b33f))}}
#+END_TIP 
- [ ] C.血浆胶体渗透压降低
- [X] D.滤过膜通透性减低 
#+BEGIN_TIP
((6206279c-4fdd-4c2a-81f6-9b1e514fb295))
#+END_TIP
** :PROPERTIES:
:id: cc25b00f-553c-481f-b45b-f02b9ae8b9fa
:END:
#+BEGIN_IMPORTANT
82. 2013N154X 能够增加尿钠重吸收的因素有
#+END_IMPORTANT
- [X] A.醛固酮分泌增多 
#+BEGIN_TIP
{{embed ((620628e0-60bd-46a9-9b1d-305fd5c63391))}}
#+END_TIP 
- [ ] B.抗利尿激素分泌增多 
#+BEGIN_TIP
{{embed ((62062926-a62d-49ec-a953-273c16a6094f))}}
#+END_TIP 
- [X] C.血钾浓度增高 
#+BEGIN_TIP
{{embed ((62062970-27df-444a-88ec-9128157a3e4c))}}
#+END_TIP 
- [ ] D.血钠浓度增高
** :PROPERTIES:
:id: 18c1eaa4-c54d-4559-a60a-44e34fab364c
:END:
#+BEGIN_IMPORTANT
83. 2009N153X 引起肾的颗粒细胞释放[[肾素]]的因素
#+END_IMPORTANT
- [ ] A.血浆晶体渗透压降低
- [X] B.肾交感神经兴奋增强
- [ ] C.肾小球滤过的Na⁺量增多
- [X] D.肾血流量减少

#+BEGIN_TIP
肾素-血管紧张素-醛固酮系统对尿生成的调节作用是通过机体对肾素分泌的调节来实现的，肾素的分泌受多方面因素的调节，包括肾内机制、神经和体液机制：①肾内机制：肾内机制是指可在肾内完成的调节，其感受器是位于入球小动脉的^^牵张感受器^^和[[致密斑]]。前者能感受肾动脉的灌注压（对动脉壁的牵张程度），后者能感受流经该处小管液中的Na⁺量。当肾血流量减少时，肾动脉灌注压降低，入球小动脉壁受牵拉的程度减小，则刺激肾素释放（D对）；反之，当灌注压升高时则肾素释放减少。当肾小球滤过率减少或其他原因导致流经致密斑的小管液中Na⁺量减少时，肾素释放增加；反之，流经致密斑的Na⁺量增加时则肾素释放减少（C错）。②神经机制：肾交感神经兴奋时释放去甲肾上腺素，后者作用于颗粒细胞膜中的β受体，可直接刺激肾素释放（B对）。如急性大失血，血量减少，血压下降，可反射性兴奋肾交感神经，从而使肾素释放增加。③体液机制：循环血液中的儿茶酚胺（肾上腺素和去甲肾上腺素），肾内生成的PGE₂和 PGI₂，均可刺激颗粒细胞释放肾素，低盐饮食也可显著增加肾素表达水平。AngⅡ、血管升压素（抗利尿激素）、心房钠尿肽、内皮素和NO则可抑制肾素的释放。血浆晶体渗透压降低即血浆中Na⁺浓度降低，血浆中Na⁺浓度降低时超滤液中的Na⁺浓度也降低，使流经致密斑的小管液中Na⁺量随之减少，引起肾素释放增加（A 对）。故本题的正确答案应为ABD，但给出的参考答案为BD。
#+END_TIP
** #+BEGIN_IMPORTANT
86. 1998N159X 肾脏调节酸碱平衡的机理是
#+END_IMPORTANT

#+BEGIN_TIP
{{embed ((62062d4d-a908-4fa8-ac47-cdc6e4f67f52))}}
#+END_TIP 
- [X] A.H⁺与Na⁺的交换
- [X] B.HCO₃⁻的重吸收
- [X] C.分泌NH₃与H⁺结合成NH₄⁺排出
- [X] D.尿的酸化而排出H⁺
** #+BEGIN_IMPORTANT
87. 2021N139X 肾小管和集合管上皮细胞参与调节和维持机体酸碱平衡的功能活动有
#+END_IMPORTANT
#+BEGIN_TIP
{{embed ((62062d4d-a908-4fa8-ac47-cdc6e4f67f52))}}
#+END_TIP 
- [X] A.Na⁺-H⁺交换
- [X] B.质子泵活动
- [X] C.NH₃/NH₄⁺的分泌
- [ ] D.Na⁺-K⁺-2Cl⁻同向转运 
#+BEGIN_TIP
{{embed ((62062ec5-66f2-4cac-9b65-891e8012ceba))}}
#+END_TIP
** #+BEGIN_IMPORTANT
90. 1994N47A 肌酐清除率与下列哪项无关
#+END_IMPORTANT

#+BEGIN_TIP
肌酐清除率与肾小球滤过率基本相等，所有影响肾小球滤过率的因素，均可影响肌酐清除率。肾血流量、滤过膜通透性、滤过面积和有效滤过压等均可影响肾小球滤过率，故均与肌酐清除率有关（BCDE对）。滤过膜孔径大小一般不影响肾小球滤过率（A错），但如果滤过膜孔径增大至可使血浆蛋白质特别是清蛋白滤出，则可降低血浆胶体渗透压，进而使有效滤过压和肾小球滤过率增加，这种情况也能对肌酐清除率造成影响。
#+END_TIP 
- [X] A.滤过膜孔径增大
- [ ] B.肾血浆流量
- [ ] C.滤过膜的通透性
- [ ] D.滤过面积
- [ ] E.有效滤过压
** :PROPERTIES:
:id: c5986a87-8faf-4e62-a5f5-4d73016ed5dd
:END:
91. 2007N14A 如果某物质在肾动脉中有一定浓度，而在肾静脉中为零，其血浆清除率
- [ ] A.等于零
- [ ] B.等于肾小球滤过率
- [X] C.等于每分钟肾血浆流量
- [ ] D.等于每分钟肾血流量
** #+BEGIN_IMPORTANT
94. 1993N149X 肾小管浓缩功能减退时
#+END_IMPORTANT
- [ ] A.尿量减少
- [x] B.尿量增加
- [x] C.自由水清除率增加 
#+BEGIN_TIP
{{embed ((6206337f-c602-4e16-bcb6-fef2b3b57619))}}
#+END_TIP 
- [ ] D.高钾血症 
#+BEGIN_TIP
肾小管浓缩功能减退时，远端肾小管流量增大，分泌入小管液中的K⁺可被快速带走，由于小管液中的K⁺浓度大大降低，细胞内K⁺向小管液扩散的驱动力增大，K⁺分泌增多（八版生理学P251），故肾小管浓缩功能减退时只可能造成[[低钾血症]]，而不会造成[[高钾血症]]（D错）
#+END_TIP
* [[Comments]]
:PROPERTIES:
:collapsed: true
:END:
** [[Jan 13th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61dfca28-25a9-4e66-ac7c-4c0e6c053089))
**** ACD
*** ((61dfce9a-a463-4261-a925-4727107cf68f))
**** 这题没问题，注意看书！钠泵是复极后的作用！！
*** ((61dfcea4-7940-4a92-9c17-b297bf2e20cf))
**** 葡萄糖主要有两种转运方式，大多数种类的细胞通过经载体易化扩散实现葡萄糖的转运，如红细胞、脑细胞等（A对）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运（P22）。
**** 同向=顺风车 
1、G/AA ：小肠  肾小管近曲小管
2、钠钾二氯：髓袢升支粗段
3、钠氯 ：远曲小管始段
4、钠碘：甲状腺滤泡上皮细胞上
5、钠单胺类N递质 ：突触前膜再摄取
6、氢寡肽
反向=交换生
1、钠钙交换：心肌细胞膜上
2、钠氢交换：肾小管近曲小管
3、氢单胺类N递质：突触囊泡膜再摄取
****
*** ((61dfcf29-75cd-46bc-a663-47027dac8649))
**** 小分子物质：被动转运、主动转运。
大分子物质：出胞、入胞。
**** ACh、组胺是小分子物质，但神经-肌接头释放的ACh以囊泡为单位、[[肥大细胞]]释放[[组胺]]以颗粒为单位，所以是出胞。
**** 不消耗能量：被动转运。
**** 脂溶性物质+水：单纯扩散。
常考的脂溶性物质有：屁（气体）滚尿（尿素）流，酒（乙醇）干（甘油）倘卖无。
**** 水：单纯扩散（因为它分子量很小）、水通道易化扩散（主要的跨膜方式）。
抗利尿激素就是增加水通道数量来增加远端小管集合管对水的通透性的。
**** 离子：离子通道易化扩散、主动转运。
1.离子通道
（1）电压门控：大部分通道都是这样的，天天师兄提醒同学们神经-肌接头处的突触后膜（终板膜）以外的骨骼肌细胞膜上是电压门控Na通道。
（2）化学门控：即离子通道型受体，典型代表神经-肌接头处的突触后膜（终板膜）上面的化学门控Na通道，该通道也是一个受体（N2-AChR），ACh使其开放。
（3）机械门控：典型代表耳蜗毛细胞上的机械门控K通道，因为纤毛摆动而开放，与耳蜗微音器电位产生有关。
**** 2.主动转运
（1）原发性：各种“泵”，典型代表钠钾泵（泵出3个Na泵进2个K）。
（2）继发性：各种“转运体”，典型代表Na-Ca交换。
**** 葡萄糖/氨基酸：载体易化扩散、继发性主动转运。
1.载体：它们主要的转运形式。
2.继发性主动转运：它们在肾小管、肠上皮细胞的重吸收是依赖Na的继发性主动转运。
*** ((61dfd2b6-6596-43f1-8e3b-b13d8f17d297))
**** ((61dfd422-667e-451f-9436-16aded3933ff))
**** #+BEGIN_TIP
高的三个：钾ǎ  镁ǎ  磷á  拼音都是上扬的所以高
低的三个：钠à  钙à  氯à  拼音都是下降的所以低
可以这么记(｡•̀ᴗ-)✧ 
#+END_TIP
*** ((61dfd3e8-eb89-4b82-8fca-054941437924))
**** A选项较难 因为往往认为静息电位的形成是由于细胞内钾离子外流形成内负外正的电位，而这个过程一般想到的是钾离子的易化扩散，*忽略了钠泵维持细胞内高钾和细胞外低钾的基础性作用，所以维持静息电位过程有钠泵的作用，并且是耗能的*。
*** ((61dfdcad-ea74-4731-8a15-25e92baa8dc5))
**** Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱（C错）。
**** 钠钙交换体（NCX），是一种双向离子转运体，有两种工作模式：
①前向型（forward mode）:将钠离子转入细胞内，将钙离子转出细胞。在心肌细胞，这种功能对于舒张期钙离子及时排出细胞很重要
Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱
②反向型（reverse mode）:将钙离子转入细胞内，将钠离子转出细胞。在一些病理状态下，比如缺血再灌注，强心苷中毒时，可以导致反向钠钙交换体激活，造成细胞内钙超载。
**** 哇巴因抑制后仍是前向型，前向交换减弱而已，
洋地黄抑制后变成反向型，反向交换增强。
*** ((61dfda54-0b9e-420b-967b-47c8415865eb))
**** 解释一下。1 钠钾交换不等于钠钾泵 2 关于钠泵抑制的问题，钠泵对继发性主动转运的作用就是产生胞外高钠的势能储备，现在直接给胞外高钠，就是直接给了势能储备，虽然抑制了钠泵，但继发主动转运增强。
觉得不错的点个赞咯😘
**** Na⁺-Ca²⁺交换和Na⁺-K⁺交换属于继发性主动转运，其驱动力来自Na⁺的跨膜浓度梯度，Na⁺顺浓度梯度内流的同时，带动Ca²⁺和K⁺外流，当细胞外Na⁺浓度升高时，Na⁺顺浓度梯度内流增加，Na⁺-Ca²⁺交换和Na⁺-K⁺交换均增强（A对B错）。Na⁺-Ca²⁺交换增强，Ca²⁺外流增多，细胞内Ca²⁺浓度降低（C对）。
*** ((61dfe524-e50b-42ed-8114-28ed1687b1a8))
**** ((61dfe9c5-0e29-4025-836b-6ff3a4ae701d))
*** ((61dfeb32-e66c-41c3-8e75-7c166adb9400))
**** 离子通道有4种：
1、电压门控通道  去极化Na内流 复极化K外流
2、化学门控通道  骨骼肌Ach终板电位）
3、机械门控通道  耳蜗微音器电位变化
**** 4、非门控的钾漏通道
*** ((61dfefa6-680e-40ce-9991-8a43817c0618))
**** ((61dff208-fbbc-4f6e-bc89-321681b68d26))
**** 安静时Ca²⁺通透性最低
*** ((61dff32c-a530-42eb-95a9-4fc16ce0e4fd))
**** 而 Cl⁻ 具有随跨膜电位进行被动分布的特性，其平衡电位能更接近于甚至等于静息电位（-76mV），故静息电位时，Cl⁻ 所受到的电 - 化学驱动力最小（D 对）。
*** ((61dff44d-debd-49a5-85ad-c35bbe84961b))
**** 当细胞内的Na⁺浓度升高或细胞外K⁺浓度升高时，都可使钠泵激活，以维持细胞内外的Na⁺、K⁺浓度梯度 *A错*
**** 临床上出现的[[高血钾]]可以强烈抑制心脏的兴奋和收缩功能，其原因就与高血钾引起静息电位减小，膜发生去极化进而使电压门控钠通道失活（见后文）有关”（BE错）
**** [[低钾血症]]时，心肌细胞膜K⁺电导性下降，对K⁺的通透性降低，因而Em绝对值减少”（C错）
****
*** ((61dff639-15c3-4258-a85a-12c4abe5487a))
**** 动作电位具有不衰减传播的特点，在传播过程中幅度和波形始终保持不变，与细胞的直径变化无关（E错，为本题正确答案），但是细胞的直径变化会影响动作电位的传播速度。一句话概括：直径影响速度不影响幅度。
**** #+BEGIN_TIP
无脊椎动物没办法通过髓鞘化来提高传导速度，只能增加直径。而高等动物有髓鞘，就没有必要增加直径了。但是并不否认增加有髓纤维的直径可以提高传导速度，因为电阻变小了。
#+END_TIP
*** ((61dff854-a532-42dd-98ed-8d11c30fb0a9))
**** 增加神经细胞外K+浓度，细胞内K+与细胞外K+浓度差减小，静息状态时细胞内K+外流减少，静息电位（绝对值）减小，静息电位减小则发生动作电位去极化时Na+内流减少（Na+内流驱动力减小），进而动作电位的超射值减小。动作电位幅度等于静息电位绝对值与超射值之和，在静息电位绝对值与超射值均减小的情况下，动作电位的幅度自然也减小（A对）。
*** ((61e00689-98fb-4e27-a899-c1de092b6846))
**** ((61e0074f-f984-4ac4-8eea-120c4770651a))
*** ((61e00637-570d-4fdb-a65e-b8b70bdac82e))
**** ((61e00934-06ab-4543-b59f-2c38be1df43c))
*** ((61e00ab3-aa15-4d90-b7ff-8ca5e55d891b))
**** 题目要表达的是下面哪个是动作电位
不选A是因为达到了阈电位并不一定产生动作电位（比如细胞正处于绝对不应期）
不选D是因为它是局部电位
*** ((61e00bff-b954-4af1-9e6d-91bccbba585f))
**** 局部电位，1.等级性电位
                     2.衰减性传播
                     3.没有不应期
**** 干扰项目是传导较慢,而影响快慢是由有髓或无髓决定的
*** ((61e00cc4-6f1c-4a0a-8944-888fbb67a4b9))
**** 注意B选项的周围并不是和周围的动作电位相比,而是指紧张式传播中的膜周围
*** ((61e00e21-6c3a-4f9e-a691-b5c73a3460ff))
**** ((61e00efd-59cf-4381-ab2e-bff5d1ca2805))
*** ((61e011a7-19f0-46d5-8489-e59e9662323b))
**** 注意神经肌肉接头N2受体为化学门控受体
*** ((61e01294-0b3b-408c-b7fb-35030b5e6ea7))
**** ((61e0140f-3fad-46c3-a4a1-5ad94bdfd4af))
*** ((61e015a4-bbf0-4d7d-bfc7-27c5a47763bf))
**** C选项是指N₂型-Ach受体
*** ((61e01722-a26c-4180-b830-8bc5aa9c00f9))
**** [[../assets/image_1642076200142_0.png]]
*** ((61e0188e-5295-47fa-a474-0cd9e21f915e))
****
*** ((61e0184a-99e4-41ae-bed5-804c6745b48f))
**** ((61e01a06-dcf3-476c-8b50-1d0ed68cf1be))
*** ((61e01acf-c718-436d-bb95-08de4e448c4b))
**** 随着后负荷的增大，收缩张力增加（C对），但肌肉开始缩短的时间推迟（D错），肌肉缩短的程度（B错）和速度（A错）也减小”。
**** [[../assets/image_1642077015701_0.png]]
** [[Jan 16th, 2022]]
*** ((61e3ae01-7c63-4608-b047-1d3efca8b28b))
**** 血浆总渗透压=胶渗+晶渗。
胶体渗透压：血管内外水钠平衡。
晶体渗透压：细胞内外水钠平衡。
总渗透压大部分是晶体渗透压。
**** 晶体渗透压：300mOsm/(kg·H2O)  ,770kPa,5 790mmHg
胶体渗透压：1.  3mOsm/(kg·H2O),3.3kPa,25 mmHg
*** ((61e3af31-e1da-470e-a070-5864039716e1))
**** [[等渗溶液]]
*** ((61e3b141-5f78-45ba-ad10-cf86eee77b27))
**** ((61e269e2-f390-4d05-b57b-b08866be96f9))
**** ((61e26a68-0717-46d2-b962-76f747a66994))
**** 荡秋千越荡越高，下来走在白色的鹅卵石上
胆固醇，球蛋白，纤维蛋白原 血沉加速
白蛋白，卵磷脂 血沉减慢
*** ((61e3b52f-d85d-48ec-9413-2f8d8df67c71))
**** ((61e3b5f1-020a-41c1-a411-8c847c2062d6))
*** ((61e3b6d5-b443-46c3-8179-34c4a6cdf24b))
**** C. 红细胞膜由双层磷脂与胆固醇排列组成，其中嵌入可移动蛋白质，此膜本身具有很大流动性和韧性，被称为液态膜，当膜内磷脂/胆固醇比升高时，其流动性和韧性增加，红细胞变形能力增强，渗透脆性降低
*** ((61e3b964-9330-4e3a-9ba5-8ec18e918d8f))
**** 铁和蛋白质是基本原料,叶酸和vitB12是辅因子
***** ((61e26e02-5af9-4d35-bb0c-201d91a486d3))
***** ((61e27022-fe7a-4ce6-be89-bb2e1a1c2e78))
****** ((61e2702f-df5b-4c5c-a082-697be84685b2))
****** ((61e27036-af6f-418e-b08b-6acfa562dc14))
****** ((61e27060-1bbe-4f83-9bb0-ce3128f2e791))
******* ((61e270dd-674c-430e-a45e-9e140b1ec0b0))
******* ((61e270e3-9768-47d6-a264-2ddae7e502d9))
*** ((61e3bb19-051a-4d0a-a01b-17857aabb900))
**** [[口诀]]
***** (^^一^^^^男^^的^^假装^^是^^唐^^^^僧^^，^^专^^找^^女^^的^^干坏事^^)
:PROPERTIES:
:id: e73289a0-3074-4a90-bc6e-dd7aa946a33c
:END:
EPO, 雄激素，甲状腺激素，糖皮质激素，生长激素，-----促进
转化生长因子β，雌激素，干扰素γ，肿瘤坏死因子-----抑制
*** ((61e3bda6-6797-470a-b3ae-154e1cd8bc04))
**** ((61e3bded-083e-4649-b953-9e0fc6c81499))
**** 雄激素可提高血浆中EPO的浓度，促进红细胞的生成…雌激素可降低红系祖细胞对EPO的反应，抑制红细胞的生成
:PROPERTIES:
:id: 61e3bf46-adfa-48b0-b191-cf5d7e29f893
:END:
*** ((61e3c085-242d-41a3-b2d3-cad3eb15f286))
**** [[口诀]]
***** 改编了一下希望更好记点吧
单身38年（单核3%～8%）
中年无妻（中性粒50%～70%）
聆听尔死（淋巴细胞20%～40%）
见您一面（嗜碱性0%～1%）
心酸呜呜（嗜酸性0.5%～5%）
*** ((61e3c5a2-bcdf-4f2c-a431-d36bde7a263b))
**** 血小板因子简写PF。其中较为重要的因子是PF3，和血小板膜上的磷脂一起作用，能吸附血液中的凝血因子5因子 10因子，参与凝血过程。
**** 释放过程中释放也可释放PF₄
***** ((61e3c6ed-96ca-467b-a59b-c8302163e3a3))
*** ((61e3c880-72e1-4e58-87fb-a279b45d05e0))
**** 黏附是异性,吸附是指与凝血因子
*** ((61e3c9aa-8c9f-48d3-912d-0c48da02a8c9))
**** [[../assets/image_1642318656232_0.png]]
*** ((61e3cd56-abed-4d08-b36b-73f380bc2de2))
****
**** P71出血时间，正常人不超过9分钟
E同时可参考P79小字
《诊断》P285出血时间
**** 出血时间——人为刺破皮肤后，血液从自然流出到自然停止所需的时间。
这是反映毛细血管壁和血小板止血功能的常用测定试验
★【内皮下胶原暴露，血小板激活，凝血因子也激活，都激活，所以快】
**** 凝血时间——是指血液离开血管，在体外发生凝固的时间，
它主要是测定内源性凝血途径中各种★凝血因子是否缺乏，功能是否正常，或者是否有抗凝物质增多
★【没有内皮下胶原参与，血小板激活很少，主要是凝血因子起作用，只有一个，所以慢】
★正常值，出血时间＜凝血时间
**** 血小板既参与了止血过程，也参与了凝血过程，但血小板减少时，一般
★止血时间延长，而
★凝血时间正常，
这是因为血小板在止血过程发挥了核心作用（血小板止血栓的形成），出血时间本身就是用来测定血小板止血功能的试验，
血小板在凝血过程为凝血因子的激活提供磷脂表面，凝血过程中需要的血小板数量很少，血小板较少，一般并不会影响凝血时间的长短
*** ((61e3cf35-9a0b-4ebc-b1d9-c9059831744d))
**** ((61e3cf7e-e7ff-4ac8-b46a-a26ac0eed8a7))
**** 所谓聚集更释放,释放更聚集,形成正反馈
*** ((61e3d597-e003-4aba-9f43-7c8ae3e6bb7e))
**** A. 大多数凝血因子由肝脏合成，肝硬化时，肝细胞受损严重，使其合成凝血因子的能力下降，凝血因子合成减少，患者发生凝血障碍和出血现象
**** B.血小板由骨髓成熟的巨核细胞胞质裂解脱落而来，主要受血小板生成素（TPO）的调节，而TPO主要由肝细胞产生，肝硬化时TPO合成减少，间接导致血小板生成减少，但血小板主要影响出血时间，对凝血过程影响较小（参考1992N56A），因而血小板生成减少不是肝硬化患者易发生凝血障碍和出血现象的主要原因
:PROPERTIES:
:id: 61e3d5cf-a153-4597-ae5d-8a3b0dcabea8
:END:
**** C.肝硬化时胆汁的分泌和排出障碍，造成脂肪消化不良，脂肪吸收减少，间接导致[[脂溶性的维生素]]K吸收减少，产生维生素K缺乏症，肝硬化时常需要酌情补充维生素K，故维生素K缺乏也是肝硬化患者易发生凝血障碍和出血现象的原因，本题问的是主要原因，相对凝血因子合成减少来说，维生素K缺乏的影响是次要的（C错）
****
*** ((61e3dbe9-fff8-423b-832b-c3bf4b869bf9))
**** ((61e3dc30-e066-4782-b422-e066402acbbe))
*** ((61e3de78-bcbd-430f-bac1-39be87ecba64))
**** ((61e3dec7-9d72-47f2-b40b-63698b926096))
*** ((61e3e007-eacb-4ebc-8fa7-59b05667f43a))
**** ((61e3e02c-34c6-452f-a9bf-ba88ecca102e))
**** 2.5.8.13为消耗性因子，用完就没了。所以血清跟血浆相比，在于前者：
1、前者缺乏纤维蛋白原
2、前者缺乏消耗子2、5、8、13因子
3、增加了少量由血小板释放的物质。
清蛋白或者说白蛋白不参与凝血，在血清血浆中含量无异
*** ((61e3e175-23c2-4b0c-886d-4cbfdd6abe61))
**** p120血管口径较大时，对血液粘度的影响较小当血液流经直径小于0.2-0.3mm的微动脉时，只要切率足够高，血液粘度将随血管口径的变小而降低。
**** C: ((61e3e284-d371-44d0-aadb-f9c5fdfd21b2))
*** ((61e3e363-3587-4a0b-b088-70a69bf9bd9a))
****
*** ((61e3ed0c-e979-4d45-b85c-b2c1a3610324))
**** 双香豆素为维生素K 类似物，通过竞争性拮抗维生素K的作用，抑制FⅡ、FⅦ、FⅨ、FⅩ等维生素K依赖的凝血因子的合成，因此在体内具有抗凝作用，但在体外无抗凝作用，因为体外血液不存在凝血因子的合成过程，双香豆素对血液中已有的凝血因子FⅡ、FⅦ、FⅨ、FⅩ并无抑制作用，故血液中加入双香豆素并不能达到延缓或防止凝血的目的（D错），临床上常用的体内的抗凝剂华法林为双香豆素衍生物，与双香豆素同属于香豆素类抗凝剂。
*** ((61e3f001-da34-4338-9829-cb1bef95331c))
**** ((61e2c50c-6afc-4b6e-a083-62cdbb9cde5b))
****
*** ((61e3f24d-03b6-4e95-bcea-4f7a6b65ab61))
**** 【第九版生理80页第一段第二句话 】 根据红细胞血型抗原决定簇的化学结构可将其分为糖和多肽类，因此有两类
1.ABO血型【p80倒数第三行】 abo血型决定于红细胞膜上的糖蛋白或糖脂上所含的糖链
2.RH血型【p82第二小段rh血型分型的第四段话】   rh血型的特异性决定于蛋白质的氨基酸序列
**** 总结 abo决定于糖链组成与排列
            rh决定于氨基酸序列
**** 此题中与糖有关的就是d选项，可以直接蒙d😐😐
*** ((61e3f3bb-4ad7-4776-9f96-fbca51ec32fd))
**** [[口诀]]
***** 大咪咪(MM)冷
***** 小GG热
*** ((61e3f52f-fa41-44bd-9f4f-a0cf2ddb8f32))
**** ((61e3f599-d785-4028-aff2-3e7113ff1190))
** [[Jan 22nd, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61eba904-cc71-448e-bd6f-1494968ee691))
**** ((61eba94d-f57b-4344-b00f-d2b13e3979ca))
*** ((61ebace1-ffd8-4a26-9508-4f99af526216))
**** 心室压力-容积曲线由每个相对应时间点的心室压力和容积值绘制而成，连接各个点可产生一个心室压力－容积环，表示的是整个心动周期中的心室压力-容积关系，该环变化可用于反映前负荷、后负荷、心室顺应性和心肌收缩能力。心室压力－容积环向左侧扩大反映心肌收缩能力增强；心室压力－容积环向右侧扩大反映前负荷增加（A错）；心室压力－容积环向上扩大反映后负荷增大（B错）；心室压力－容积环缩小反映心肌顺应性减小（C错）。收缩末期压力-容积关系曲线可反映心室收缩能力，曲线斜率增大反映心室收缩能力增强，曲线斜率减小反映心室收缩能力减弱。综上，心室压力–容积环向左侧扩大，收缩末期压力–容积关系曲线斜率增大所反应的心室功能变化是心肌收缩能力增强（D对）。
**** [[../assets/image_1642835721174_0.png]]
*** ((61ebb71b-58e8-40f6-984e-cf27ccf30223))
**** 心急救妻
不肯久留（96）
气死偏房
**** 解释：
心室肌，静息电位90，阈电位70
浦肯野，静息电位90，阈电位60
窦房结p细胞，静息电位70，阈电位40
*** ((61ec01ef-c6de-44dd-b59d-2db86601f2d8))
**** ((61ec021c-573f-420f-933c-3e5121238eab))
** [[Jan 23rd, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61ecd1d5-9812-4b6b-ad96-d47a84157898))
**** 生理情况下，对收缩压影响最大的是每搏输出量的变化（B对）。心率和外周阻力的变化主要影响舒张压（AC错）。大动脉管壁弹性的变化主要影响动脉血压的波动幅度（D错）。
*** ((61ecd4e1-00c6-41df-9abf-0bd0816edb07))
**** “心率的变化主要影响舒张压。心率加快时，心室舒张期明显缩短，因此在心舒期从大动脉流向外周的血量减少，存留在主动脉内的血量增多，致使舒张压明显升高”（B对）。（P85）“心率加快时，心动周期缩短，收缩期和舒张期都相应缩短”（A错）。
**** 大趋势缩短，小趋势相对延长，一阴一阳
*** ((61ed2120-b8c9-4722-82ad-a2656d226ba1))
**** 书上125页：因微动脉舒张而使外周静脉压升高中心静脉压也会升高。
答案应该c，微动脉收缩，以流向外周血减少影响为主，回心血量自然少，中心静脉压减低。
它和静脉收缩不一样，静脉收缩以加速回心速度影响为主，中心静脉压升高。
这种差异的原因是静脉容量血管，本身含血多，虽然二者都会因收缩使血管血量减少和流速加快，矛盾的主次却不一样的。
****
*** ((61ed6384-6c72-4180-b443-ebc58bef3c46))
**** 总结96  101   103题
96题解析：因外周小动脉收缩→流入外周静脉血减少，回心血量下降，cvp降低
101题：存在当右心衰时，cvp升高（左心衰不变）
103题：说左心衰时与cvp并无直接影响关系
所以三题的解析并不矛盾，并且可得出
cvp的增高与降低主要看回心血量和右心功能，当左心功能变化时也要从怎样影响回心血量和右心功能来分析，因为只能记成cvp和左心无直接关系
**** 分清左心功能不全和左心衰竭的区别，前者包括后者，左心功能不全早期为完全代偿，收缩功能代偿增加~中心静脉压反而降低。
见病理生理学p 198
****
** [[Jan 24th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61ee0df4-bb10-4fa7-acfb-90b54f2dcda5))
**** 吸气，右心血量增多，左心降低（肺扩张使流入左心减少）；
呼气，右心血量减少，左心增多（肺压缩使肺内血流入左心）；
紧闭声门（肺形态不变），呼气，右心流入减少，肺不被压缩，左心流入减少。
*** ((61ee0f51-f130-430a-b586-092569081c03))
**** ((61ee0fba-4ffd-4bde-9511-52cb33e923ee))
*** ((61ee1052-a193-46af-a70f-309c4477931a))
**** “也就是说，血管的顺应性与血管的初始容积有关，血管的初始容积愈大，则顺应性就愈小（C对）”。
**** 主要受局部代谢产物调节的部位是毛细血管前括约肌，因为毛细血管前括约肌上神经纤维分布极少（P130），其舒缩活动几乎不受神经纤维的支配。
*** ((61ee117c-6d3c-48f2-a187-500f26cb032a))
**** ((61ee11a3-4d00-4647-87c7-caf5a2c56e9e))
*** ((61ee1329-b7a8-4647-89c1-4777340cb9f1))
**** ((61ee134f-823e-4283-bb83-0a27a71af738))
*** ((61ee16ba-8512-4507-a6ca-5263e64f5094))
**** 缺氧和酸中毒能损伤血管内皮细胞使其通透性增高，并非直接导致脑细胞水肿！缺氧→ATP减少→钠泵被抑制（消耗1分子ATP使3个钠离子泵出细胞外）→细胞内钠离子浓度升高→细胞水肿。所以缺氧和酸中毒所导致的是细胞水肿，而非组织水肿。晶体渗透压维持细胞内外水平衡，其主要影响因素是Na＋、Cl－，升高导致细胞水肿；胶体渗透压维持血管内外水平衡，其主要影响因素是血浆蛋白（白蛋白），升高导致组织水肿。所以缺氧和酸中毒主要影响的是晶体渗透压，与血管外组织液的多少并无直接关系。
*** ((61ee5273-c20c-4428-a062-629f43fb5eb1))
**** 肌质网钙泵对钙离子的回收加快（D错）
*** ((61ee533d-1543-40a7-b869-bb29b38d9abd))
**** ((61ee53da-7a66-4447-89f3-5338cff35df0))
:PROPERTIES:
:id: 61ee5342-0aad-45d3-8649-6dd15ad1aa43
:END:
*** ((61ee55d7-bfda-4bca-bb02-0b83635efa23))
**** ((61ee53da-7a66-4447-89f3-5338cff35df0))
*** ((61ee57d2-9ec5-48c3-9640-1da2f346e5df))
**** 迷走神经是12对脑神经中的第10对神经，与其他脑神经相比，迷走神经行程最长，分布也广，从运动器官到感觉器官从颈部到胸腔，直至腹腔，因其“远走他乡”，“容易迷路”，所以叫迷走神经。迷走神经为混合性神经，包含特殊内脏运动纤维（传出纤维）、一般内脏运动纤维（传出纤维）、一般内脏感觉纤维（传入纤维）、一般躯体感觉纤维（传入纤维）等四种纤维成分（B对）。其中一般内脏运动纤维即为副交感神经的节前纤维（D错），是迷走神经的主要成分，经神经节换元之后支配心脏、支气管、食管、胃、肝、胰、脾、小肠、部分大肠等胸腹腔脏器的平滑肌及腺体。由于支配胸腹腔脏器的副交感神经节前纤维走行于迷走神经内，我们经常把支配胸腹腔脏器的副交感神经称为迷走神经，如教材上会说“心脏受交感神经和迷走神经的双重支配”，更严谨的说法应为“心脏受交感神经和副交感神经的双重支配，其中副交感部分来自迷走神经的副交感纤维”。那是否意味着副交感神经是迷走神经的一部分呢，也不是，副交感神经除了在第十对脑神经迷走神经中走行的部分外，还有部分在动眼神经（第3对脑神经）、面神经（第7对脑神经）、舌咽神经（第9对脑神经）及盆神经中走行。因此，迷走神经与副交感神经之间并不对等，它们之间具有相互包含的关系。实际上，迷走神经是神经纤维的一种解剖学上的一种定义，而副交感神经是功能上的定义，与副交感神经具有功能上的对应关系的是交感神经，交感神经和副交感神经构成内脏神经系统（P335），交感神经分布极为广泛，副交感神经分布则较为局限，以心血管系统为例，体内几乎所有的血管平滑肌都接受交感缩血管神经纤维的支配，只有少数器官如脑膜、唾液腺、胃肠外分泌腺和外生殖器的血管平滑肌副交感神经支配。因此，副交感神经（迷走神经）当受到刺激时，对血管收管的强度几乎没有直接的影响（A对）。心脏受交感神经和迷走神经的双重支配，心交感神经和心迷走神经平时都具有紧张性，两者相互拮抗，共同调节心脏活动，但是在安静状态下，心迷走神经更占优势（C对）（不论普通人还是长跑运动员）。
*** ((61ee589d-0573-498c-85f2-215a560dc41a))
**** ((61ee58d8-7477-4629-ac01-d85b718fe6d3))
*** ((61ee59f4-0054-44d9-a24f-e681c3988095))
**** ((61ee5a1b-7e94-4f01-a369-9127aa37f236))
**** ((61ee5a4f-4a62-4ba9-8f45-47cdad6d8312))
**** ((61ee5b06-9862-4b1c-931e-17412a03fb7f))
*** ((61ee5b85-b66e-4739-9b72-70762ecd5c1f))
**** 漏选了A.阻力血管收缩
*** ((61ee5fa4-5b76-4315-bbfc-bbf68e4f55a4))
**** ((61ee5fcf-cee2-42a6-9efa-370f1b50b43c))
*** ((61ee611f-972f-4b8a-b816-6d754beed57d))
**** ((61ee6165-1577-4eb8-9c11-5205f19fa41d))
*** ((61ee61f2-cd08-46c8-b80d-c3a5adc6c40d))
**** ((61ee6225-336a-432e-9111-6f35f2f0f437))
*** ((61ee6311-bdc9-4247-953c-8e36f78a8723))
**** ((61ee635c-4a72-4874-824c-009b5c802aa5))
*** ((61ee67eb-963d-43d3-96af-8f72afaed838))
**** ((61ee6824-08c5-4cfb-9609-b942b0208af7))
*** ((61ee68c4-da6c-4b0a-ab22-69599e424480))
**** ((61ee68f1-db92-4932-a20c-736676171222))
*** ((61ee6c13-e1c2-4716-aa36-140fe702cec1))
**** ((61ee6c78-c80d-4a51-8272-b2b50f7012c6))
**** 释放醛固酮而不是皮质醇
*** ((61ee6d72-0f67-447b-b529-a49310e6c395))
**** 反射性兴奋迷走神经!!!
****
*** ((61ee6dfe-9c8e-4012-a7fe-278000dcbd28))
**** ((61ee6e1f-69e1-4b24-ba6a-afca386e1cc5))
*** ((61ee6ef1-bcf4-4fa0-b1c8-ba21f52d0550))
**** 同169记住肝脏和骨骼肌血管的β2受体最多
*** ((61ee6ffa-dff9-46bd-8786-dddd521e0b5a))
**** NO具有高度的脂溶性，可扩散至血管平滑肌细胞并激活胞内可溶性鸟苷酸环化酶，使胞内cGMP水平增高，降低胞质内游离Ca2+浓度（通过激活蛋白激酶使胞内Ca2+外流）（D对），使血管舒张。内皮细胞在基础状态下释放的NO参与维持血管的正常张力。NO还可抑制平滑肌细胞的增殖（A对），对维持血管的正常结构与功能具有重要意义。另外，NO可抑制血小板黏附，有助于防止血栓形成（C对）”。（P137）“内皮细胞还能产生一种通过使血管平滑肌细胞超极化而引起血管舒张的因子，被命名为内皮超极化因子（EDHF）。EDHF可通过促进Ca2+依赖的钾通道开放，引起血管平滑肌超极化，从而使血管舒张
*** ((61ee7094-4138-467e-bf30-81a30b486ab4))
**** ((61ee70bb-a2ca-4750-be28-8e79eb93488b))
*** ((61ee7145-1a1c-4df1-b7a4-d691c6ceb0da))
**** ((61ee7162-8de6-44d7-aeaa-64f8de9e2e4d))
*** ((61ee71e5-c2b8-4b46-bdad-3006e89efb87))
**** ((61ee7217-5ba6-4247-8fbf-ace80d89cd8b))
*** ((61ee726f-c166-49e9-bdcd-a14cea05adbf))
**** ((61ee7278-53c5-4fb5-92e2-120a388fa62a))
*** ((61ee7311-404d-422e-b110-a7fb6530aede))
**** ((61ee738a-f5db-4043-b894-aa2df45c1e3c))
*** ((61ee7458-d354-42df-91f1-aeee1aed069f))
**** ((61ee7480-f239-4ab1-bbd7-a5a8b10d650f))
** [[Jan 26th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61f0f347-b7a5-4e9d-889c-dd10bacff5e8))
**** ((61f0f398-a25a-48c1-9946-dde8030cb516))
**** ((61f0f3e1-a245-49d6-9eb8-d61f32de32c8))
****
*** ((61f0f4bd-4d96-4bdf-a2d6-085b4f756336))
**** ((61f0f4f2-474d-4bdb-8a80-9eb64dafaf81))
**** ((61f0f5a9-7c03-43bf-96dc-a4d04a93b5b3))
*** ((61f0f662-6022-45fd-962f-b6d2afea21c6))
**** 但呼气过程本身是肺回缩、气道口径变小、气道阻力增大的过程，气胸时负压减小相当于加快了呼气的过程
*** ((61f0f7c1-c198-45e9-a0d3-489187890050))
**** ((61f0f7fc-1870-4897-bffc-3a5e3166ffa5))
**** ((61f0f900-3abd-4a17-bd51-fb3e501e21a4))
*** ((61f0fa55-c219-4374-a761-b16aebdc7a20))
**** a 平静呼吸比深吸气容易，即平静呼吸弹性阻力小，所以平静呼吸顺应性大于深吸气。反推容易理解
b记住好了，并不是年龄相关的
c肺和胸廓的总弹性阻力肯定大于肺的，反过来，当然肺的顺应性大于两者之和了。还是反推
d 明白肺表面张力来源是肺泡内表面的液气面，当充生理盐水时，肺表面张力根本不存在，所以顺应性大了
**** ((61f0fa98-b8d7-4264-883c-9b884fa7f37e))
**** ((61f0fad0-3899-4b65-b4f9-e47c753540dd))
**** ((61f0fb1d-ccdc-4f43-b33b-75cec1bd0b07))
** [[Jan 28th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61f33bbb-ac37-40a5-a677-acdac27bf4c3))
**** ((61f33c3b-b22a-48e8-a9a5-27a9544080c5))
*** ((61f33ce3-3f2d-4a94-8bdf-8befc197fa33))
**** ((61f33d48-e5b0-4515-ab54-cfaae4bfd072))
*** ((61f33dd0-1b2e-46cc-bc05-c91ecad609dc))
**** ((61f33d48-e5b0-4515-ab54-cfaae4bfd072))
**** 功能余气量——缓冲CO2
余气量——防止肺泡塌陷   P161
****
*** ((61f33ee5-e221-4d87-a0bb-316a4b91b284))
**** ((61f33f1a-a1f7-4d0d-b019-bf1545313bbb))
*** ((61f3400a-baf1-489a-9e6d-6673851f7b19))
**** ((61f3403b-ae37-45f6-b414-07256c4d05af))
*** ((61f341a8-4582-4413-b574-73a3a2c9126a))
**** ((61f341eb-90cc-475d-84b4-c9a10945df6b))
*** ((61f34329-8fa6-486b-96b0-495ef331538d))
**** 分压差
①决定方向
②是气体扩散的动力
③气体交换关键因素
扩散系数
①溶解度与分子平方跟之比
②决定扩散速度扩散系数越大，扩散速率越快
因为Co2溶解度为O2的24倍，分子量比氧气略大，所以其扩散系数为O2的20倍
*** ((61f345bd-7765-427a-9b29-8eee12e6c892))
**** 气体分子在体内的一定是由分压高处向分压低处转移。CO₂分压由高到低依次为：细胞内液>组织液>组织毛细血管血液>静脉血液>肺动脉内的混合静脉血>肺泡气>呼出气>大气（C对）。O₂分压由低到高依次为：细胞内液<组织液<组织毛细血管血液<肺动脉内的混合静脉血<肺泡气<呼出气<大气（A对）。肺泡气二氧化碳分压约为40.3mmHg，大气二氧化碳分压仅为0.3mmHg，因此，肺泡气二氧化碳分压是大气二氧化碳分压的100倍以上（B错）。肺泡水气压约为47.1mmHg，肺泡二氧化碳分压约为40.3mmHg，即肺泡水气压比肺泡二氧化碳分压更大（D错）
*** ((61f346da-e46c-4e80-9c6c-0188fdd1d24c))
**** 为肺泡通气量!!!!!
*** ((61f347f8-31c1-44b9-a13a-bebe286ee01a))
**** 最大吸气时，气管及支气管也随着肺扩张，解剖无效腔（死区）容积增加
*** ((61f348e7-f5c5-4e90-84bc-b0d0bc5b8ba1))
**** 通气/血流比值异常表现为缺氧，与化学感受性呼吸反射无关，且对二氧化碳储留容易适应的是中枢化学感受器，而非外周化学感受器（D错，为本题正确答案）
**** ((61f34913-0428-4432-af0e-e3ed2b00f88f))
*** ((61f34ae1-3af3-4851-ab81-ae947301dadc))
**** ((61f34b04-d5d0-427d-a9c5-74c33b672189))
*** ((61f34d5d-4689-43c9-be99-cc25a7e12afa))
**** ((61f34d94-ce57-4f20-aade-a0443ba80813))
*** ((61f34f06-915a-4817-b8c3-334959401264))
**** 氰化物（CN⁻）可以阻断氧化呼吸链的电子传递过程（九版生物化学 P133），使组织细胞不能利用氧，导致静脉O₂分压升高
*** ((61f351ef-74e8-475f-97e2-65ae1eed42a2))
**** CO2浓度＞3％→肺通气量超过正常值1倍以上
                ＞4％→呼吸加深加快
                ＞7％→通过增加肺通气量， 保持PaCO2不 至于上升过高
                 ＞15％→CO2麻醉
****
*** ((61f354ac-4cc4-4358-b9b7-d3fba9ae63b6))
**** ((61ee635c-4a72-4874-824c-009b5c802aa5))
*** ((61f35595-5718-4a90-b47f-6f526ec1a732))
**** ((61f355d6-19de-4795-88fd-cbda9831d823))
*** ((61f35695-8bc7-4349-bf77-53f7f108d417))
**** ((61f356c9-4fd0-4bcd-b950-93fa2060e07e))
**** ((61f356f5-c7c2-4ca0-af7a-119157f299ba))
** [[Feb 4th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
*** ((61fd083a-1b90-4c6e-8459-d97c12c6cfa9))
**** ((61fd089b-fec9-4a74-a100-4fd24e610e2d))
*** ((61fd0aad-e3e0-4449-a009-02fa60fe2aad))
**** ((61fd0b8f-1d59-4956-9d9d-85bac58aaf66))
****
*** ((61fd0c41-9719-4ce4-bcf0-609f9bbef0b0))
**** 起源于肌肉本身正确,肌源性错
*** ((61fd264b-a605-4726-8468-12c44afaa578))
**** ((61fd2737-8e29-4093-9c01-f3b627bb8c30))
****
*
*
*
