:PROPERTIES:
:ID: F875DC9A-69FB-4A80-978B-9D177AFF8733
:END:
#+title: 2002年/Text1

* Comparisons were drawn between the development of television in the 20th century and the [[diffusion]]  of printing in the 15th and 16th centuries.
:PROPERTIES:
:collapsed: true
:END:
** 手译: 在20世纪的电视发展和15,16世纪的绘画变异之间作出比较
** 官译: 人们常将20世纪电视的发明和15,16世纪印刷术的传播进行比较
** 反思:
*** {{embed [[生词本]]}}
*** 语法
**** 主干
***** Comparisons were drawn 为被动形式隐含主语为人们/我们,
**** 状语
***** 介词短语between A and B作状语，说明人们拿来比较的对象
（1）A:the development of television in the 20th century
developmen t意为“（新产品的）开发，研制”，故the development of television实指“电视的发明“ in引导的介词短语作后置定语，说明电视发明的时间。A整休可译为“20世纪电视的发明”。
（2）B:the diffusion of printing in the 15th and 16th centuries
diffusion意为传播；扩散”，printing特指“印刷术”，故the diffusion of printing表示“印刷术的传播”
引导的介词短语作后置定语，说明印刷术传播开来的时间。B整体可译为“15、16世纪印刷术的传播”
*** 翻译
**** 被动形式增加隐藏主语人们并添加频度词
* Yet much had happened between
:PROPERTIES:
:collapsed: true
:END:
** 逐句翻译
:PROPERTIES:
:END:
*** 手译:然而两者之间的比较的大多没有发生
*** 官译:然而,这两个时间段之间发生了许多事
*** 反思:
:PROPERTIES:
:END:
**** [[生词本]]
**** 语法
***** much作为代词为主语大量许多
**** 翻译
* As was discussed before, it was not until the 19th century that the newspaper became the dominant pre-electronic medium, following in the wake of the pamphlet and the book and in the
:PROPERTIES:
:collapsed: true
:END:
company of the periodical.
** 逐句翻译
:PROPERTIES:
:collapsed: true
:END:
*** 手译:就像在之前讨论的那样,并非直到19世纪.报纸才成为占据主导地位的非电子媒介跟,跟随着小册子和书的苏醒和周刊公司
*** 官译:全句经整合可译为“正如前面所讲，直到19世纪，报纸才继宣传册和图书之后，在期刊的陪伴下，成为了电子时代到来前最有影响力的传播媒介”。
*** 反思:
**** [[生词本]]
**** 语法
***** 1.主句的主干：
:PROPERTIES:
:collapsed: true
:END:
****** the newspaper became the dominant pre-electronic medium
******* 主干为主系表结构（A became B）。表语核心词medium（pl.media）表示“（传播信息的）媒介，手段”：修饰语dominant意为“最重要的：最强大的：最有影响力的”，说明地位；修饰语pre-electronic“前电子时代的”指向时间：故表语整体可译为“电子时代到来前最有影响力的传播媒介”。主句主干整体可译为“报纸成为了电子时代到来前最有影响力的传播媒介”。
****** 2.[[强调句型]]：it was not until the19 h century that-主句的主干
本句为＂^^it was＋被强调部分＋tha..强调句型^^，其中时间状语（not）until the 19 th century为被强调的内容，翻译时，应着重突出时间状语，整体可译为“直到19世纪，报纸才成为了电子时代到来前最有影响力的传播媒介”。
注：until与表变化，完成的动词连用时，一般采用not until.形式，如本句的原形为The newspaper didn't become the dominant pre-electronic medium until the19 the century.，对这一句型进行强调时，应将not提前，采用^^“It was not until-时间状语＋that＋主句”^^句式。
****** 3.[[伴随状语]]：following in the wake of...and in the company of.
现在分词短语（following.…）和介词短语（in ...）分别作伴随状语，补充说明主干动作发生所伴随的状态
(1）following in the wake of the pamphlet and the book
 <span style="color:red;">follow in the wake of sth</span>本身均可表示“随……之后而来：跟随在……后”，二者连用有两重作用：
1. 强调”在…… 之后” （时间先后关系） ； 
2. 暗示“.. …· 促使了主句情形的产生”（因果逻辑关系） 。
pamphlet 指“小册子； 宣传册＂ 。该部分可译为＂（报纸）继宣传册和图书之后” 。
(2) in the company of the periodical
[[company]] 为熟词僻义，意为＂陪伴；做伴", in the company of sth 为固定用法，表示“ 和…… 一起；
在……的陪伴下”（ 同时发生，并行关系） 。periodical 源自period （周期；时期） ， 表示”期刊；杂志＂ 。该部分可译为＂（报纸）在期刊的陪伴下” 。
#+BEGIN_QUOTE
注： in the wake of 和in the company of 并非由and 连接的并列关系； 因为following ( in the wake of)
表示先后关系，而in the company of 表示同时关系， following 不可与i n the company of 搭配。
#+END_QUOTE
****** 4. 全句的非限制性定语从句：As was discussed before
As 作关系代词，指代整个主句，在从句中作主语，意为“正如”，故从句可译为“正如前面所讲”。常用的类似结构还有as is known to all（众所周知）、as is said above（正如前文所述）等。 [[id:6235ebfb-af0b-4876-826c-7d436b025f9b]]
**** 翻译
***** 逻辑梳理：整句翻译时可将定语从句置于句首，在主句前插入伴随状语，以明确事件发生的顺序
* 4 It was during the same time that the communications revolution speeded up, [[beginning with ]] transport, the railway, and [[leading on]] through the telegraph, the telephone, radio, and motion pictures into the 20th-century world of the motor car and the airplane.
:PROPERTIES:
:collapsed: true
:END:
** 逐句翻译
:PROPERTIES:
:collapsed: true
:END:
*** 手译:
**** 正是同时.交流方式的革命也正开始随着交通铁路和通过电报,电话,收音机和动画 进入20实际世界的摩托车和飞机 而加速
*** 官译:
**** 全句经整合可译为“正是在这段时间，通信革命加快了步伐，从铁路运输开始，一路发展到电报、电话、无线电和电影，直到进入20世纪的汽车和飞机时代”。
*** 反思:
**** [[生词本]]
**** 语法
:PROPERTIES:
:collapsed: true
:END:
***** 3.伴随状语：beginning with ... and leading on ...
并列的现在分词短语作伴随状语，说明通信革命加速发展的历程。begin with sth表示“以…开
始”；lead本义为“带路；引领”，on作副词表示“继续向前地；再向前地”，故lead on表示“继续发展；引领……继续往前”，如He led his forces on in gallant style.他英姿飒爽地继续率部前进。该并列结构可译
为“从…开始，并继续发展……
（1）（beginning）with transport，the railway
transport意为“交通运输系统”，the railway作transport的同位语（对其进一步明确），二者整体指向
“铁路运输”。故本部分可译为“从铁路运输开始”。
（2）（leading on) through the telegraph，the telephone，radio，and motion pictures into the 20th century world of the motor car and the airplane
through.into..作状语，补充介绍通信革命加速发展的具体过程，表示“经过……进入……
此处through意为“通过（障碍、阶段或测试）”，体现通信革命一步一步地艰难跨越技术的障碍，后
接通信革命加速发展的具体历程（电报→电话→无线电一→电影）。into意为“直到（一段时间的某
个点）”，后接经过一系列发展后进入的时期或状态（20世纪的汽车和飞机时代），其中motion
picture意为“电影”。
**** 翻译
* 5 Not everyone sees that process in [[perspective]].
** 逐句翻译
:PROPERTIES:
:END:
*** 手译: 并不是每个人都敏锐察觉了那个过程
*** 官译: 全句经整合可译为“并不是每一个人都能正确地看待这一进程”。
*** 反思:
**** [[生词本]]
**** 语法
***** Not与everyone连用，表示部分否定，可译为“并非每个人都…”。see为熟词僻义，意为“认为看待”。that process代指③④句中“通信革命的发展进程”。注：not＋all/both/everyone/everybody/everything及not＋every＋名词表示部分否定。
in后接抽象名词，可表示“在……（状态或状况）中”，如in order（秩序井然）。perspective为熟词僻义，意为“客观判断力”，故in perspective表示“（看待事物）有判断力地，合理地”，如judge sb＇＇s role inperspective（合理地评价某人的作用）。与之相对，out of perspective则表示“（看待事物）不正确地，轻重倒置地”。in perspective此处作方式状语，说明看待上述通信革命进程的方式。
**** 翻译
* It is important to do so
:PROPERTIES:
:collapsed: true
:END:
** 逐句翻译
:PROPERTIES:
:END:
*** 手译: 正确的看到那个过程很重要
*** 官译: 做到这一点是非常重要的
*** 反思:
**** [[生词本]]
**** 语法
**** 翻译
* it is generally [[recognized]], however, that the [[introduction]] of the computer in the early 20th century, followed by the invention of the [[integrated circuit]] during the 1960s, [[radically]] changed the process ,although its impact on the media was not immediately apparent.
:PROPERTIES:
:id: 6239d8aa-5124-4f0d-8787-ea0374e89156
:collapsed: true
:END:
** 逐句翻译
:PROPERTIES:
:END:
*** 手译: 它通常被认为, 然而,  关于20世纪初期电脑的介绍,跟随着20世纪60年集成电路的的发明,急剧的改变了这个过程,虽然它在媒体方面的冲击没有立马的表现
*** 官译: 然而,人们普遍承认20世纪初期计算机的问世以及随后60年代集成点路的发明从根本上改变了这一进程,尽管其对媒体的影响并未立刻显现
*** 反思:
**** {{embed [[生词本]]}}
**** 语法
***** 主句 : It is generally recognized, however
-  [[It is generally recognized that]] 为固定句型 表示人们普遍承认意识到
- however 作为插入语明确上文的转折关系
***** 主语从句 that A, followed by B, radically changed C
****** 2. 主语从句:that A, followed by B, radically changed C (be) followed by 表示“被……跟随”,radically 意为"(尤其指行为或行动)彻底地,根本地,意义深远地 ”,故该句可译为“A及随后的B彻底改变了C”。
****** (1)A:the introduction of the computer || in the early 20th century
****** introduction 为熟词僻义,意为“初次投入使用",故 the introduction of the computer 表示“计算机的问 世”。介词短语 in the early 20th century 作后置定语,说明计算机问世的时间。A 整体可译为“20世纪初期计算机的问世"。
****** (2)B:the invention of the integrated circuit || during the 1960s
****** invention 与 introduction 近义,指向“(某物的)发明"integrated circuit 表示“集成电路”,故 the invention of the integrated circuit 表示“集成电路的发明”。during the 1960s 作后置定语,说明集成电路发 明的时间。B 整体可译为“20世纪60年代集成电路的发明”。
****** (3)C:the process the process 指“通信革命的发展进程”。主语从句整体可译为“20世纪初期计算机的问世,以及随后60年代集成电路的发明从根本上改变了这个过程
**** 翻译
***** 将Howerver放句首,还有再次省略20世纪
***
* As time went by, computers became smaller and more powerful, and they became "personal" too, as well as institutional, with display becoming sharper and storage capacity increasing.
** 逐句翻译
:PROPERTIES:
:collapsed: true
:END:
*** 手译: 随着时间的流逝,电脑变得更小巧,更强大,同时也变得更私人化,随着显示效果更加的清晰和容量的增加,也被越来越多的机构所采用 .
*** 官译: 随着时间的推移计算机体积越来越小,性能越来越强；而且,随着显示效果越来越清晰及储存容量越来越大,计算机已不只是机构的工具,也成为个人的工具
*** 反思:
**** [[生词本]]
**** 语法
*****
***** 1. 分句1:compulers became smaller and more powerful
***** 分句1为主系表结构,两个形容词比较级作表语凸显电脑的"优化"趋势,powerful 指"(机器､引擎 等)效能高的,强大的”。分句1可译为“计算机体积越来越小,性能越来越强”。
***** 2. 分句 2:and they became " personal" too, as well as institutional+伴随状语 分句2主干依然是主系表结构,两个形容词作表语凸显电脑的“个人化"趋势。personal 与 Institutional 相对,前者指向“个人的",后者指向"机构的”。as well as 功能上相当于 and,但语义上Aus well as B 更強调前者(personal)。翻译时可调整语序以凸显计算机的个人化趋势,即“计算机已不只是 机构的用具,也成为了个人的工具”。
***** 分句2的伴随状语为"with+独立结构"形式,说明主干动作所伴随的状态,可译为“随着……"display 意为"(计算机屏幕上的)显示,显像";shup 为熟词僻义,意为"清晰的",display becoming sharper 即指"显 示效果越来越清晰":storage capacity 为固定用法,特指"存储容量”,故伴随状语可译为“随着显示效果越來
***** 越清晰及存储容量越来越大”。 3. 时间状语从句:As time went by
***** As 引导时间状语从句,表示“当………时;随着"+go by 为固定短语,意为“(时间)流逝”;从句整体可译为随着时间的推移
**** 翻译
*****
* 3 They were thought of, like people, in terms of generations, with the distance between generations much smaller.
:PROPERTIES:
:collapsed: true
:END:
** 逐句翻译
:PROPERTIES:
:END:
*** 手译: 他们被认为像人一样具有代而且代间的距离要更小的多
*** 官译:像人一样,记算机也按"代"来划分而且,代与代之间的距离越来越小
*** 反思:
**** {{embed [[生词本]]}}
**** 语法
**** 翻译
* It was within the computer age that the term "information society" began to be widely used to describe the context within which we now live.
** 逐句翻译
:PROPERTIES:
:END:
*** 手译: 学术名词信息社会正是在计算机时代开始被广泛的用于描述这种我们正生活在的这种语境
*** 官译:正是在计算机时代,信息社会这个术语开始被广泛地用于描述我们现在生活的环境
*** 反思:
**** [[生词本]]
**** 语法
**** 翻译
* 英语全书
:PROPERTIES:
:END:
** {{embed [[file:./生词本.org][生词本]]}}
** {{embed [[语法本]]}}
** [[高级替换]]