* COCA：5386 发音 附注 例句Unit2   恋练有词-1575   Collins
* CET6 考研 TOEFL IELTS GRE   
allege
美 [ə'lɛdʒ] 英 [ə'ledʒ]
vt.断言,声称
词源： allege 声称 → al-,去，往，-leg,送，词源同legate,delegate.引申词义提交证据，指控，声称。
宣称(71%)，断言(29%)
柯林斯词典★★☆☆☆   
verb.（未提出证据而）断言，指称，声称
If you allege that something bad is true, you say it but do not prove it.
  [V that] [be V-ed to-inf] [it be V-ed that] [Also V with quote] [FORMAL 正式]
 <span style="color:red;">同义词辨析</span>
[[allege]], testify, affirm, maintain, assert, claim
这组词都有“断言，声称”的意思，其区别是：
[[allege]]: 多指无真凭实据，不提供证据的断言或宣称。
[[testify]]: 多指在法庭作证，庄严地宣称自己所说属实。
[[affirm]]: 侧重在作出断言时表现出的坚定与不可动摇的态度。
[[maintain]]: 与assert近义，但前者指坚决维护某种主张或观点。
[[assert]]: 主观意味强，指自认为某事就是如此，而不管事实如何。
[[claim]]: 可与assert换用，但语气弱一些，侧重指行为自己的权利提出要求他人承认。
* allege, affirm, announce, proclaim, assert, claim
这组词都有“声称”的意思，其区别是：
allege: v.在无真凭实据的情况下宣称、断定。
 • The suspect alleged that he had not been in the neighborhood at the time of the crime.   嫌疑犯声称案发时他不在现场。
affirm: v.坚信不疑地肯定或宣称，是deny的反义词。
 • He affirmed his love for her.   他发誓爱她。
announce: v.宣布，宣告。多指首次当众正式宣布某一主张或态度，常常带有预告的意味。
 • The invention of the printing press announced the diffusion of knowledge.   印刷术的发明宣告了知识普及时代的来临。
proclaim: v.宣布；宣告(成立)。指经过深思熟虑后向大众宣布一个明确的决定或判断，尤其指重大事件的宣布，多用于官方场合。
 • The president proclaimed an emergency when the war came.   当战争来临的时候总统宣布进入紧急状态。
assert: v.指不管事实如何，主观自信地宣称，或者清楚有力地坚持某个情况为事实。
 • She asserted that she was innocent .   她宣称自己是无辜的。
claim: v.要求，声称，断言。多指根据某种规定提出的要求或主张。
 • They claim that if more people rode bicycles to go to work there would be fewer automobiles in the downtown section of the city.   他们生成如果有更多的人骑自行车上班的话，闹市区的汽车就会有所减少。
同根词派生
词根：allege
* adj.
* alleged 所谓的；声称的；被断言的
* n.
* allegation 主张，断言；辩解
* v.
* alleged 宣称（allege的过去式和过去分词）；断言