#    -*- mode: org -*-


Archived entries from file /Users/waytrue/Documents/logseq/pages/DASHBOARD.org


* TODO [#A] [[心律失常]]
SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:LAST_REPEAT: [2022-04-09 Sat 23:21]
:collapsed: true
:ARCHIVE_TIME: 2022-06-15 Wed 13:52
:ARCHIVE_FILE: ~/Documents/logseq/pages/DASHBOARD.org
:ARCHIVE_OLPATH: Total View/西综/内科学/循环系统
:ARCHIVE_CATEGORY: DASHBOARD
:ARCHIVE_TODO: TODO
:END:
:LOGBOOK:
CLOCK: [2022-03-25 Fri 19:06:17]--[2022-03-25 Fri 19:58:12] =>  0:52
CLOCK: [2022-03-25 Fri 16:39:05]--[2022-03-25 Fri 17:17:12] =>  0:38
CLOCK: [2022-03-24 Thu 21:14:42]--[2022-03-24 Thu 22:21:14] =>  1:07
CLOCK: [2022-03-23 Wed 20:40:30]--[2022-03-23 Wed 21:04:22] =>  0:24
CLOCK: [2022-03-27 Sun 20:14:10]--[2022-03-27 Sun 22:08:06] =>  01:53:56
CLOCK: [2022-03-31 Thu 20:03]--[2022-03-31 Thu 22:03:06] =>  2:00
:END:
:LOGNOTE:
- CLOSING_NOTE [2022-04-09 Sat 23:21] State "CANCELLED" from "TODO"
- CLOSING_NOTE [2022-04-04 Mon 23:23] State "CANCELLED" from "TODO"
- CLOSING NOTE [2022-03-31 Thu 22:13:00]\\81%
- CLOSING NOTE [2022-03-25 Fri 19:58:32] \\43.3%
- [[2022-03-06]]
:END:
** DONE 心律失常Anki真题
CLOSED: [2022-03-31 Thu 22:18:44]
:PROPERTIES:
:LAST_REPEAT: [2022-03-31 Thu 21:29:29]
:END:
:LOGNOTE:
- CLOSING_NOTE [2022-03-31 Thu 21:29:29]
:END:
