* COCA：3194 发音 附注 例句Unit19   恋练有词-Collins
* 高中 CET6 考研 TOEFL   
[[discrimination]]
美 [dɪ,skrɪmɪ'neʃən] 英 [dɪ,skrɪmɪ'neɪʃ(ə)n]
n.区别对待,歧视;辨别(力)
词源： discrimination 歧视，辨别力 → 来自discriminate,区分，歧视。
歧视(94%)，辨别(5%)，鉴赏力(1%)
柯林斯词典★★☆☆☆   
n.区别对待；歧视
Discrimination is the practice of treating one person or group of people less fairly or less well than other people or groups.
  [usu with supp]
n.鉴别力；辨别力
Discrimination is knowing what is good or of high quality.
n.区别；区分；辨别
Discrimination is the ability to recognize and understand the differences between two things.
  [usu with supp]
同义词辨析
discrimination, judgement, sense
这组词都有“识别力，判断”的意思，其区别是：
[[discrimination]]: 指辨别精微的能力，甚至平时观察不到的也可识别出来。
[[judgement]]: 指经过训练或磨练或凭经历而得到辨别或判断事物的能力或品质。
[[sense]]: 指不带幻想或感情、偏见地观察事物，并能作出明智、公平的选择与决定。
* difference, distinction, discrimination, discrepancy
这组词都有“差别，区别”的意思，其区别是：
difference: 普通用词，可指事物本质上的差异或数量上的差额，也可指事物在某一方面的差别，还可指人们之间的不同意见。
[[distinction]]: 较正式用词，除指事物在本质上的差别外，还指在某一方面或某一细节上的区分，要在认真观察、研究后才易觉察。
[[discrimination]]: 侧重指在判断、见识方面的差别，也可指待遇上的区别。
[[discrepancy]]: 多用于言论和记述方面，指两物之间缺乏使之相似或平衡的协调。
同根词派生
词根：discriminate
* adj.
* discriminatory 有辨识力的；差别对待的
* discriminating 识别的；有差别的；有识别力的
* discriminative 区别的，歧视的；有识别力的
* discriminable 可辨别的；可分别的
* n.
* discriminator [电子] 鉴别器；辨别者
* v.
* discriminating 识别（discriminate的ing形式）；区别对待
* vi.
* discriminate 歧视；区别；辨别
* vt.
* discriminate 歧视；区别；辨别