:PROPERTIES:
:ID: C5BB784B-4075-4469-8AEB-5D6A2D8FA398
:END:

#+file-path: file:///Users/waytrue/Zotero/storage/KGUA689S/2022考研大纲.pdf
#+file: [[file:///Users/waytrue/Zotero/storage/KGUA689S/2022考研大纲.pdf][2022考研大纲.pdf]]
#+title: hls__2022考研大纲

* （-）损伤的修复
:PROPERTIES:
:hl-page: 10
:ls-type: annotation
:id: 62300d52-b3cc-4e7e-a6aa-247205d1a62d
:END:
1.再生的概念和类型，干细胞的概念及其在再生中的作用，各种组织的再生能力及再生过程。
2.肉芽组织的结构、功能和结局。
3.伤口愈合的过程、类型及影响因素。
* 13.心脏瓣膜病的病因、病理生理、临床表现、实验室和其他检查、诊断和鉴别诊断、并发症和防治措施
:PROPERTIES:
:ls-type: annotation
:hl-page: 18
:id: 623038bf-f97e-4f23-b5e4-181fd8753938
:END:
* {{embed ((6231b3d9-680a-4892-b80b-073516ecb6db))}}
:PROPERTIES:
:hl-page: 10
:ls-type: annotation
:id: 6231afa6-9ae5-4e3a-b903-85545c1510bd
:END:
* （六）免疫病理1.变态反应的概念、类型、发病机制及结局。2.移植排斥的概念、发病机制及分型。3.宿主抗移植物的概念，肝、肾移植排斥的病理变化。4.移植物抗宿主的概念。5.[[自身免疫性疾病的概念]]、[[自身免疫性疾病的发病机制]]和[[自身免疫性疾病的病理变化]]
:PROPERTIES:
:hl-page: 11
:ls-type: annotation
:id: 6233f476-465c-431b-b3ee-e3169a4f9dae
:END:
，系统性红斑狼疮和类风湿关节炎的病因、发病机制和病理变化。6.免疫缺陷的概念、分类及其主要特点。
* （五）肿瘤1.肿瘤的概念、肉眼形态、组织结构、异型性及生长方式。肿瘤生长的生物学特征，转移的概念、途径、对机体的影响，侵袭和转移的机制。2.肿瘤的命名和分类，良性肿瘤与恶性肿瘤的区别，癌与肉瘤的区别。3.肿瘤的病因学、发病机制、分级和分期。4.常见的癌前病变，非典型增生、异型增生、原位癌、上皮内瘤变、交界性肿瘤的概念。5.常见肿瘤的特点。
:PROPERTIES:
:ls-type: annotation
:hl-page: 11
:id: 62354d9c-e623-4a8a-a6fd-8e33fe60008b
:END:
* 三）循环系统疾病1.慢性心力衰竭的病因及诱因、病理生理、类型，心功能分级、临床表现、实验室和其他检查、诊断、鉴别诊断和治疗。2.急性左心衰竭的病因、发病机制、临床表现、诊断、鉴别诊断和治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 17
:id: 623c3118-6f20-47ec-9fce-41e856e10403
:END:
* (十)淋巴造血系统疾病I.霍奇金淋巴瘤的病理学特点、组织类型及其与预后的关系。2.非霍奇金淋巴瘤的病理学类型、病理变化及其临床病理联系。3.白血病的病因和分类，各型白血病的病理变化及临床病理联系
:PROPERTIES:
:ls-type: annotation
:hl-page: 13
:id: 62411db5-607d-45cf-a62d-67f071bf5f72
:END:
* 1.胃食管反流病的病因和发病机制、临床表现、实验室和其他检查、诊断和治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 18
:id: 6244377c-5394-47b2-9b31-fa01bb7b66c3
:END:
* 2.慢性胃炎的病因和发病机制、胃镜及组织学病理、临床表现、诊断和治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 18
:id: 624570c9-6179-45ab-a6e7-08a939a1e9de
:END:
* 生殖系统疾病
:PROPERTIES:
:hl-page: 14
:ls-type: annotation
:id: 624661b1-87cc-46ae-abfc-cdadf6e5d736
:END:
1.子宫颈上皮内瘤变的概念、分级及病理变化。
2.子宫颈癌的病因，子宫颈浸润癌的组织学类型及病理形态特征、扩散途径和临床分期。
3.子宫内膜异位症的病因和病理变化。
4.子宫内膜增生症的病因和病理变化。
5.子宫体癌的病因、组织学类型及病理形态特征、扩散途径。
6.子宫平滑肌瘤的病理变化，子宫平滑肌肉瘤的病理变化和扩散途径。
7.葡萄胎、侵袭性葡萄胎、绒毛膜癌的病因、病理变化及临床表现。8.卵巢浆液性肿瘤、黏液性肿瘤的病理变化，性索间质性肿瘤、生殖细胞肿瘤的常见类型及其病理变化。9.前列腺增生症的病因和病理变化。10.前列腺癌的病因、病理变化和扩散途径。H.乳腺癌的病因、组织学类型及病理形态特征、扩散途径。
* （十三）内分泌系统疾病I.弥漫性非毒性甲状腺肿、弥漫性毒性甲状腺肿、甲状腺功能低下、甲状腺炎的病因、病理变化和临床病理联系。2.甲状腺肿瘤的肉眼特点、组织学类型、临床表现和扩散途径。3.糖尿病及胰岛细胞瘤的病因、病理变化和临床病理联系
:PROPERTIES:
:ls-type: annotation
:hl-page: 14
:id: 6247afe5-1eca-418c-85e5-4b35f4bdfa8e
:END:
* 2.支气管哮喘的病因、发病机制、临床表现、实验室和其他检查、诊断、分期和分级、鉴别诊断、并发症和治疗。
:PROPERTIES:
:ls-type: annotation
:hl-page: 16
:id: 62484907-c1e7-4161-97e3-9c10f97083cc
:END:
* （十四）传染病及寄生虫病1.结核病的病因、传播途径、发病机制、基本病理变化及转化规律。2.原发性肺结核病的病变特点、发展和结局。3.继发性肺结核病的类型及其病理特点。4.肺外器官结核病的病理特点和临床病理联系。5.流行性脑脊髓膜炎的病因、传播途径、病理变化、临床病理联考查内容16一辱一2 0 2 2年全国硕士研究生招生考试临床医学综合能力(西医)考试大纲系和结局O6.流行性乙型脑炎的病因、传播途径、病理变化、临床病理联系和结局。7.伤寒的病因、传播途径、各器官的病理变化、临床病理联系、并发症和结局。8.细菌性痢疾的病因、传播途径，急性、中毒性及慢性痢疾的病理特点及其临床病理联系。9.血吸虫病的病因、传播途径、病理变化及其发病机制，肠道、肝、脾的病理变化特点及其临床病理联系。10.尖锐湿疣的病因、传播途径、发病机制、病理变化。11.梅毒的病因、传播途径、发病机制、病理变化、分期及其临床病理联系。12.艾滋病的概念、病因、传播途径、发病机制、病理变化、分期及
:PROPERTIES:
:ls-type: annotation
:hl-page: 14
:id: 6248e1b8-3071-4a0f-98c1-b2804078a0bb
:END:
* (-)外科总论1.无菌术的基本概念、常用方法及无菌操作的原则。2.外科患者体液代谢失调与酸碱平衡失调的概念、病理生理、临床表现、诊断及防治、临床处理的基本原则。3.输血的适应证、注意事项和并发症的防治，自体输血，血浆代用品及血液成分制品的种类和应用。4.外科休克的基本概念、病因、病理生理、临床表现、诊断要点及治疗原则。5.重症监护的内容与应用，常见器官功能衰竭的治疗原则。6.疼痛的分类、评估及治疗。7.围手术期处理:术前准备、术后处理的目的与内容，术后并发症的防治。8.外科患者营养代谢的概念，肠内、肠外营养的选择及并发症的防治。9.外科感染(1)外科感染的概念、病理、临床表现、诊断及防治原则。(2)浅部组织及手部化脓性感染的病因、临床表现及治疗原则。(3)全身性外科感染的病因、致病菌、临床表现及诊治。(4)有芽胞厌氧菌感染的临床表现、诊断与鉴别诊断要点及防治原则。(5)外科应用抗菌药物的原则。10.创伤的概念和分类。创伤的病理、诊断与治疗。H.烧伤的伤情判断、病理生理、临床分期和各期的治疗原则。烧伤并发症的临床表现与诊断、防治要点。12.肿瘤(1)肿瘤的分类、病因与发病机制、病理、临床表现、诊断与防治。(2)常见体表肿瘤的临床特点与诊治原则。13.移植的概念、分类与免疫学基础，器官移植，排斥反应及其防治。14.麻醉与复苏(1)麻醉前准备内容及麻醉前用药的选择。(2)常用麻醉的方法、药物、操作要点、临床应用及并发症的防治。(3)心、肺、脑复苏的概念，操作要领和治疗。15.外科微创技术:内镜技术及腔镜外科技术的临床应用
:PROPERTIES:
:ls-type: annotation
:hl-page: 21
:id: 624a49d0-e1ac-4adc-b148-2be6bc65b86a
:END: