* 不可缺少的
* COCA：9151 发音 附注 例句Unit7   恋练有词-1575   Collins
* CET4 CET6 考研 TOEFL IELTS GRE   
indispensable
美 ['ɪndɪ'spɛnsəbl] 英 [ɪndɪ'spensəb(ə)l]
adj.必不可少的,必需的
essential
词源： indispensable 必不可少的 → in-,不，非，dispensable,可省去的，可有可无的。
不可缺少的(100%)
柯林斯词典★☆☆☆☆   
adj.必不可少的；不可或缺的
If you say that someone or something is indispensable, you mean that they are absolutely essential and other people or things cannot function without them.
  [oft ADJ to n]
同义词辨析
requisite, essential, indispensable, necessary
这组词都有“必不可少的，必需的”的意思，其区别是：
[[requisite]]: 正式用词，特指为实现某一目的或得到某种结果而应有的需要，有时可与necessary换用。
[[essential]]: 指对事物本身性质具有决定性的重要性，暗含不可缺少，否则便无法存在。
[[indispensable]]: 语气强，侧重指绝对必要性或不可缺少性。
[[necessary]]: 最常用词，侧重由客观因素决定的某种需要，强调不可避免，但并非绝不可缺少。
同根词派生
词根：indispensable
* n.
* indispensability 不可缺少；必要；责无旁贷