* ((6239d8aa-5124-4f0d-8787-ea0374e89156))
** n.初次投入使用
** 柯林斯词典★★★★☆   
verb.引进；首次引入；推行
To introduce something means to cause it to enter a place or exist in a system for the first time.
  [V n] [V n into/to n] [be V-ed into/to n]
introduction
He is best remembered for the introduction of the moving assembly-line.
他最为人铭记的创举是率先采用流水装配线。
...the introduction of a privacy bill to prevent press intrusions into private lives.
实施隐私法以阻止新闻媒体对私人生活的侵扰
verb.介绍；使了解；使初次接触
If you introduce someone to something, you cause them to learn about it or experience it for the first time.
  [V n to n]
introduction
His introduction to League football would have been gentler if he had started at a smaller club...
如果他是在小点的俱乐部起步的话，他的首次足球联赛经历可能会更轻松些。
It was Sergeant Miller's introduction to a crime which has occupied him for nearly nine years.
米勒巡佐从未用这么久的时间处理一宗罪案，它已花了他将近9年的时间。
verb.介绍；引荐；使相互认识
If you introduce one person to another, or you introduce two people, you tell them each other's names, so that they can get to know each other. If you introduce yourself to someone, you tell them your name.
  [V n to n] [V pl-n] [V pron-refl]
introduction
With considerable shyness, Elaine performed the introductions.
伊莱恩非常害羞地进行了介绍。
verb.为(电视或广播节目)做开场白；主持
The person who introduces a television or radio programme speaks at the beginning of it, and often between the different items in it, in order to explain what the programme or the items are about.
  [be V-ed by n] [Also V n]
** 同义词辨析
** trigger, introduce, summon, create
** [[trigger]]: 引发，表示“开动，启动（系统或装置）”
** [[introduce]]: 介绍，接物作宾语时，表示“采用（新产品），实施（新法律），引进（新事物）”
** [[summon]]: 召集，通常与“人或勇气”搭配
** [[create]]: 创造
*
*