:PROPERTIES:
:ID: 227B35E6-68AD-4066-AD4F-3D6129AE144B
:END:

#+ALIAS: STEMI,ST段抬高型心梗

* 病理
** 坏死纤维1-2周开始溶解吸收(肌溶灶)
** 逐渐被肉芽组织取代(纤维化)
** 6-8周瘢痕愈合(陈旧性心梗)
* 临床表现 并发症
** 胸痛最早最常见
*** 诱因不明显(常发生在安静时)
*** 多发生在清晨
*** 程度更剧烈持续>30分钟数小时(1-2天)常有濒死感
*** 休息+硝酸甘油几乎不能缓解
*** 发作不频繁 [[不稳定型心绞痛]]多频繁发作
*** 部分患者上腹痛
**** 累死急腹症
**** 伴恶性呕吐腹胀
**** 中老年人上腹痛不能除外心梗
** 低热,中性粒细胞↑血沉↑
*** 多在疼痛后1-2天
** 血压
*** 多降低
**** 心排血量急剧下降
- 如果再补液会加重心功能不全
- 应使用球囊反搏
**** 周围血管扩张: [[id:7820FA23-F922-468C-9F27-C0F2A0ED29C4][去甲肾上腺素]] 多巴胺
**** 血容量不足/cvp或pawp↓: 补充血容量
*** 起病前有高血压:则血压可以降到正常
** [[id:9E17735D-16E7-4AF2-B82B-96A7E1C5CEA9][心律失常]]
*** 前壁心梗多为室性心律失常
**** 室早最多见 室早,室速→ 利多卡因针对室性心律失常 无效使用胺碘酮
**** 室颤最严重 非同步直流电复律
**** 识别室颤先兆
***** 室早频发
***** 成对出现
***** 短阵室速
***** 多源性室早
***** 落在前一心搏的易损期(R-on-T最危险的类型)
*** 下壁心梗多为房室传导组滞
**** 右冠脉供血: 右壁 下壁 后壁 窦房结 房室结
**** 右室梗死常和下壁后壁梗死同时出现
**** 用阿托品或临时起搏器
** 乳头肌功能失调或断裂(超声确诊)
*** 乳头肌功能失调为前壁心梗最常见的并发症
- 一般抗缺血治疗即可好转
**** 导致二尖瓣关闭不全 心尖部收缩期杂音多为吹风样
**** 和或
**** 二尖瓣脱垂 心尖部收缩中晚期咯喇音(收缩期额外心音.附加音)
*** 乳头肌断裂
**** 多尖于二尖瓣后乳头肌 多为下壁心肌梗死,急性二闭 心尖部闻及收缩期杂音 及 急性左心衰
**** 腱索断裂极少见 海欧鸣,乐音
** 心包摩擦音
*** 起病两到三天可有
*** 数周到数月 可有心包摩擦音 胸膜炎 肺炎 [[id:7e631f3e-7419-4b25-94da-292377f3f75c][心梗后综合征]]
** 心脏破裂 起病一周内多见 超声确诊
*** 心室游离壁破裂:急性心脏压塞→心包穿刺 无脉性电活动 猝死
*** 室间隔破裂(没有游离壁多见):[[id:78AE0E10-F73E-4084-A8E4-9AD4800F984F][胸骨左缘3-4肋间听诊]]闻及收缩期杂音
** 急性左心衰
*** 突发喘憋,端坐呼吸,咳粉红色泡沫痰 双肺满布湿啰音
*** 治疗: 同心衰章节 但急性心梗24小时内禁用强心苷 容易破裂收缩极不协调
*** 评估: [[id:51c19bf0-54fe-45a0-87ab-deeac7bbde6d][killip分级]] [[id:b3ef27ca-084b-4aa3-9c66-c3efc0d1619e][Forrester分类]]
** 特别注意→右室梗死
*** 一开始即有右心衰 颈静脉怒张
*** 禁用一切减少回心血量的药物 为泵衰竭 (利尿剂,[[id:F34E4F4A-30C6-40C7-A63A-BA4AA76440D5][硝酸甘油]])
*** 补充血容量 ([[串联]] 肺心病导致的右心病可以用但不常规 应该先控制感染改善通气)
** 栓塞
*** 多为体循环栓塞 也可以肺栓塞 [[id:FA7B8084-471C-40FD-A3F6-19A4EBC5FC12][急性冠脉综合征]]需要在抗血小板的基础上常规抗凝
** 室壁瘤
*** 左侧心界扩大 搏动范围广 反常搏动 ST段持续抬高
* 辅助检查
** 心肌坏死标志物(诊断急性心梗首选最加)
|          | 肌红蛋白(SMB) | 肌钙蛋白(CTn)        | 肌酸激酶同工酶(CK-MB)                                                               |
|----------+---------------+----------------------+-------------------------------------------------------------------------------------|
| 升高     | 2小时内       | 3-4小时后            | 4小时内                                                                             |
| 恢复时间 | 最早(1-2天)   | 最晚1-2周            | 3-4天                                                                               |
| 意义     | 敏感性最高    | 特异性最高(最有价值) | 早期诊断价值(特异性最高的酶学指标),1-2周再发心梗,更准确反应梗死范围,高峰提前出现(<14小时)间接判断溶栓成功 |
** 心电图(发作时必做)
*** 特征
**** 病理性Q波
**** [[id:DB6AD0A4-5DF7-4BFF-B4A4-9D1C1CC9723C][ST段抬高]] (弓背向上的抬高)
**** T波倒置反应全层缺血
*** 动态
**** 超急性期 数小时内 无异常或高耸T波
**** 急性期 数小时 2天 先看到ST段抬高 再是病理Q波
**** 亚急性期 数天-2周 ST段逐渐回归基线 T波平坦或倒置
**** 慢性期 数周-数月 倒置T波
*** 定位
|    | 前间隔 | 局限前壁 | 前侧壁 | 广泛前壁 | 下壁 | 高侧壁 | 正后壁 |
|----+--------+----------+--------+----------+------+--------+--------|
| v1 | +      |          |        |          |      |        |        |
| v2 | +      |          |        |          |      |        |        |
| v3 | +      | +        |        |          |      |        |        |
| v4 |        | +        |        |          |      |        |        |
| v5 |        | +        |        |          |      |        |        |
| v6 |        |          |        |          |      |        |        |
| v7 |        |          |        |          |      |        | +      |
| v8 |        |          |        |          |      |        | +      |
**** 左前降支 左室前壁 侧壁 心尖 前间隔 二尖瓣前乳头肌
**** 左回旋支 左室侧壁 和 左心房
**** 右冠脉
***** Ⅱ Ⅲ avF 下壁→右冠脉
* 治疗
** 再灌注治疗
*** 解除疼痛最有效
*** 尽早用 β受体阻断剂
**** 缓解疼痛
**** 降低死亡率
**** 预防室速室颤
*** 起病3-6小时 最多12小时内进行
*** 直接PCI
**** 无PCI条件或预计直接PCI>2小时→溶栓
***** [[id:3EFBD836-1CEA-4205-882F-8C1468A72943][禁忌症]]
***** rt-PA ,UK,SK
***** 再通判断
****** 冠脉DSA
****** 胸痛两小时消失
****** ST段2性时回降律50%
****** 2小时再灌注心率失常
****** CK-MB 高峰提前出现
***** 溶栓成功→冠脉DSA若发现严重残余狭窄血管→溶栓再通者PCI
***** 溶栓不成功→冠脉DSA 针对没有再通血管 补救性PCI
***** PCI溶栓均无效→6-8小时内冠脉旁路移植术
** 其他治疗: 直接和不稳定性心绞痛与与非ST段抬高性心梗相似
* 鉴别诊断
** [[id:83D60437-5C20-4F44-BA2D-21E1F7AA25C9][不稳定型心绞痛]]
*** 心肌坏死标志物
*** [[id:44CC5608-1B77-4F47-B459-15EC7E3DADC4][心电图]]
*** 时间: 心梗时间超过30分钟,频率不可能频繁发生,血压
*** 坏死物吸收的表现 [[id:83D60437-5C20-4F44-BA2D-21E1F7AA25C9][不稳定型心绞痛]]不存在这些表现
** 主动脉夹层的鉴别
*** 主动脉夹层 胸痛一开始久达高峰呈撕裂样 可向腰腹下肢放射 [[id:5C45849C-1F26-4B48-87AF-44B714FFC0B1][双上肢血压不对称]]
*** 没有心肌坏死标志物
*** 可有主动脉瓣区杂音
** 急性肺栓塞
*** 下肢深静脉血栓形成的病史
*** [[id:4B79E666-4485-49A8-9357-3E15AFFE7AEE][肺动脉高压]] 与 急性右心衰的表现
** 急性非特异性心包炎
*** 早期即有心包摩擦音
*** 疼痛与发热同时出现
*** 除avR与V1导联以外其余所有导联ST段弓背向下抬高
* [[章节小结]]
:PROPERTIES:
:END:
** 新增未知或遗忘知识
*** [[file:../journals/2022_03_22.org][2022-03-22]]
**** [[id:24388296-FEDA-4759-8AC2-D6AC0F4D6925][反常]]
** 测试题暴露出的知识盲区