:PROPERTIES:
:ID: F7045DEE-E017-40CF-A82B-D20733E38B4A
:END:

* 病因
** 主A瓣疾病: [[风心]], [[感染性心内膜炎]],先天性畸形等
** 主动脉根部扩张:[[梅毒性主动脉炎]],[[马凡综合征]],严重高血压等
* 病理生理
** 主闭→主A血反流入左室→左室血↑→左室舒张末期容积↑→左室肥厚→左心衰
* 临床表现
** 症状
*** 急性: 与主狭类似,但出现晚 少见
*** 慢性
** 体征
*** 触诊: 心尖搏动向左下移位(左室大),心尖搏动抬举样
*** 听诊
**** 心音: [[S1]]↓,S2↓
**** 杂音
***** 舒张期叹气样杂音
***** 重度反流病人:心尖部可闻及[[舒张早期]] [[相对性二狭]] ([[Austin-Flint杂音]]) [[口诀]] 佛祖闭关修炼
**** [[总结]]
***** 两个 {{embed [[杂音]] }}
*** 周围血管征:
**** 收缩压变高,舒张压下降
**** [[点头征]],[[水冲脉]],[[股动脉枪击音]],[[毛细血管搏动征]],[[Duroziez征]]
* 辅助检查
** 超声心动图:首选,确诊
** X线片: 靴形心
* 并发症
** 室性心律失常,常见
** [[感心]]: 常见
** 心脏性猝死: 少见
** 心衰
* 治疗
** 内科
*** 预防感染,改善心功能,治疗并发症
** 外科
*** 慢性: 人工瓣膜置换术有症状(左心功能不全)
*** 急性一样
