#+title: 内科学/消化系统疾病/胃炎/真题
#+deck: 内科学::消化系统::胃炎::真题

* :PROPERTIES:
:id: 62459149-70f4-4ef1-80b9-7a3be7f54a39
:END:
7. 1993N145X 胃内幽门螺杆菌阳性常见于
A.糜烂性胃炎
B.活动性胃炎
C.十二指肠球部溃疡
D.十二指肠球炎 #card
** 答案：BCD 
#+BEGIN_QUOTE
- 急性胃炎也称糜烂性胃炎（A错），常见病因有应激、药物、酒精、创伤和物理因素、十二指肠胃反流、胃黏膜血液循环障碍等（P363），一般与幽门螺杆菌感染无关。
- 活动性胃炎（B对）指慢性胃炎活动期，幽门螺杆菌感染是慢性胃炎最常见的病因，因此胃内幽门螺杆菌阳性常见于活动性胃炎。
- 十二指肠球部溃疡（C对）患者的Hp感染率高达90％～100％。
- 十二指肠炎（D对）多发生在球部，与胃酸分泌过高、HP感染、细胞凋亡等因素有关，长期大量饮酒、药物刺激、应激等因素可诱发此病。本题答案应为BCD，但参考答案为ABCD。
#+END_QUOTE
* :PROPERTIES:
:id: 624591a9-55a1-4d39-a22b-ee3cff2b43cb
:END:
9. 2005N68A 在慢性胃炎的发病机制中，与幽门螺杆菌感染无关的因素是
A.产生胃壁细胞抗体
B.分泌空泡毒素A
C.释放尿素酶分解尿素产生NH₃
D.产生细胞毒素相关基因蛋白
E.菌体胞壁作为抗原诱导免疫反应 #card
** 答案：A

#+BEGIN_QUOTE
- 慢性胃炎分自身免疫性胃炎（A型胃炎、慢性胃体炎）和多灶萎缩性胃炎（B型胃炎、慢性胃窦炎），A型胃炎多由自身免疫反应引起，患者血清中存在自身抗体，如壁细胞抗体、内因子抗体。
- B型胃炎绝大多数与幽门螺杆菌感染有关，幽门螺杆菌可通过释放尿素酶分解尿素产生NH₃（C对）
- 分泌空泡毒素A（B对）等物质引起细胞损害；
- ^^其细胞毒素相关基因（cagA）蛋白（D对）能引起强烈的炎症反应；^^
- 其菌体细胞壁还可以作为抗原诱导免疫反应（E对）。而产生胃壁细胞抗体（A错，为本题正确答案）为A型胃炎的发病机制，与由幽门螺杆菌感染引起的B型胃炎无关。
#+END_QUOTE
* :PROPERTIES:
:id: 624592b5-3610-47a4-b202-65f97840af7f
:END:
11. 2019N156X 有助于诊断自身免疫性胃炎的实验室检查有
A.血清维生素B₁₂水平
B.幽门螺旋杆菌检测
C.血清抗壁细胞抗体
D.血清内因子抗体 #card
** 答案：ACD
* 12. 1992N136X 关于萎缩性胃窦胃炎，下列哪几项正确
A.可同时伴有胃体黏膜灶性萎缩
B.可伴有浅表性胃炎
C.可能与幽门螺杆菌无关
D.可能与胆汁反流有关
** 答案：ABCD 
#+BEGIN_QUOTE
- 慢性萎缩性胃炎分为自身免疫性胃炎（A型胃炎、慢性胃体炎）和多灶萎缩性胃炎（B型胃炎、慢性胃窦炎）。萎缩性胃窦胃炎萎缩性改变在胃内呈多灶性分布，以胃窦部为主，可同时伴有胃体黏膜灶性萎缩（A对）。
- 部分萎缩性胃窦胃炎由慢性浅表性胃炎迁延发展而来，可伴有浅表性胃炎（B对）。
- 幽门螺杆菌感染只是萎缩性胃窦胃炎的主要病因，其他次要病因有十二指肠-胃反流、年龄因素和胃黏膜营养因子缺乏等，可与幽门螺杆菌无关（C对）。
- 幽门括约肌功能不全时，含胆汁和胰液的十二指肠液反流入胃，长期的反流，可导致胃黏膜慢性炎症，为萎缩性胃窦胃炎的次要病因（D对）。
#+END_QUOTE
* 14. 1992N95B 重度胃体萎缩型胃炎
A.胃液酸度升高
B.胃液酸度正常或减少
C.胃液酸度常减少
D.胃液酸度明显升高
E.胃液酸度明显减少
** 答案：E 
#+BEGIN_QUOTE
- 胃液酸度升高（A错）多见于十二指肠溃疡。
- 胃酸分泌正常或偏低（B错）多见于多灶萎缩性胃炎和胃溃疡。
- 胃酸分泌明显增加（D错）多见于胃泌素瘤。
- 胃酸分泌减少（C错）见于B型胃炎。
- 重度胃体萎缩型胃炎时，壁细胞分泌胃酸明显受到抑制（壁细胞位于胃体），所以胃液酸度明显减少（E对）。
#+END_QUOTE
* 17. 1998N109B B型胃炎伴大量G细胞丧失
A.胃酸度升高
B.胃酸度正常或减少
C.胃酸度常减少
D.胃酸度明显升高
E.胃酸度明显减少
** 答案：C 
#+BEGIN_QUOTE
首先，关于“胃炎”，不加“重度”或者“大量”字眼的时候，明确的是：
A型胃炎［自身免疫性胃炎/慢性胃体(萎缩性)胃炎］胃酸明显减少/胃酸缺乏；
B型胃炎［(慢性)多灶萎缩性胃炎/慢性胃窦(萎缩性)胃炎］胃酸正常或减少；
加上上述字眼，原本“正常或减少”的胃酸就变成“减少”
其次是“消化性溃疡”
胃溃疡正常或减少；
十二指肠溃疡升高；

最后是不常考的：
胃癌 胃酸缺乏（可以想成萎缩性胃炎是它的癌前病变）；
胃泌素瘤 胃酸明显增加（胃泌素促胃酸分泌）
#+END_QUOTE
* 22. 2020N156X 自身免疫性慢性胃炎患者产生巨幼细胞贫血的机制有
A.胃壁细胞分泌内因子减少
B.内因子抗体致其功能异常
C.胃吸收维生素B₁₂减少
D.回肠吸收维生素B₁₂减少
** 答案：ABD 
#+BEGIN_QUOTE
-人体不能自身合成维生素B₁₂，必须由食物获取。维生素B₁₂在胃内酸性环境中与壁细胞分泌的内因子形成复合物，在回肠末端，该复合物与肠黏膜细胞表面的受体结合，以胞饮方式进入细胞。当自身免疫性慢性萎缩性胃炎时，患者体内存在抗壁细胞抗体或抗内因子抗体，内因子分泌减少（A对），无法形成维生素B₁₂-内因子复合物（B对），继而导致回肠吸收维生素B₁₂减少（D对C错）。体内维生素B₁₂缺乏时，导致DNA合成障碍，发生巨幼细胞贫血。
#+END_QUOTE
* 25. 1991N110C 治疗慢性胃炎
A.前列腺素E
B.M胆碱受体阻断药
C.两者均可用
D.两者均不可
** 答案：C 
#+BEGIN_QUOTE
因为M拮抗剂不仅可以抑酸，同时加重延缓胃排空，一旦胃延迟排空，食糜又刺激胃窦G细胞持续促进胃酸分泌，故食管反流，胃溃疡不得用。
#+END_QUOTE
* 26. 1995N59A 患有幽门螺杆菌相关性胃炎的病人，给予哪种抗生素最为宜
A.四环素
B.红霉素
C.庆大霉素
D.先锋霉素Ⅳ
E.羟氨苄青霉素
** 答案：E 
#+BEGIN_QUOTE
有幽门螺杆菌相关性胃炎的病人，根除Hp常用的联合方案有：1种PPI+2种抗生素和1种铋剂，常用的能根治幽门螺杆菌的抗生素包括阿莫西林（羟氨苄青霉素）（E对）、甲硝唑、呋喃唑酮、克拉霉素（甲红霉素）。
- 四环素（A错）对幽门螺杆菌相关性胃炎的治疗也有较好的效果，在患者对青霉素过敏的时使用，但不是最好的；
- 红霉素（B错）抗菌谱与青霉素相似，且对支原体，衣原体，立克次体等及军团菌有抗菌作用，但是^^幽门螺杆菌对红霉素类药物（新型红霉素类克拉霉素除外）不敏感^^；
- 庆大霉素（C错）适用于绿脓杆菌、变形杆菌（吲哚阳性和阴性）、大肠杆菌、克雷伯菌属、肠杆菌属、沙雷菌属、枸橼酸杆菌属以及葡萄球菌，但其对幽门螺杆菌效果不好，且此类药物不良反应较多，目前应用较为局限；
- 先锋霉素Ⅳ（D错）对金黄色葡萄球菌（包括耐青霉素G菌株）、溶血性链球菌、肺炎球菌、大肠杆菌、奇异变形杆菌、克雷伯杆菌（肺炎杆菌）、流感嗜血杆菌、卡他球菌等有抗菌作用，^^但不覆盖幽门螺杆菌。^^
#+END_QUOTE
* 28. 2003N143X 可能逆转慢性胃炎病人胃黏膜之肠化和不典型增生的药物是
A.β-胡萝卜素
B.维生素C
C.维生素E
D.叶酸
** 答案：ABCD 
#+BEGIN_QUOTE
近年来研究显示可能逆转慢性胃炎病人胃黏膜之肠化和不典型增生的药物有口服选择性COX-2抑制剂塞来昔布、适量复合维生素和含硒的食物，^^而β-胡萝卜素（A对^^）、维生素C（B对）、维生素E（C对）、叶酸（B族维生素的复合体）（D对）均为维生素，故均有逆转慢性胃炎病人胃黏膜之肠化和不典型增生的作用。
#+END_QUOTE