#+title: 内科学/呼吸系统/教材/支气管哮喘
#+deck:内科学::呼吸系统::教材::支气管哮喘

* ((62484907-c1e7-4161-97e3-9c10f97083cc))
* 病因和发病机制
:PROPERTIES:
:END:
** 病因 #card
:PROPERTIES:
:id: 26f43b31-7c44-40d1-bc14-619bcb128a31
:collapsed: true
:END:
*** 多基因遗传倾向
*** 变应原因素:室内变应原（尘蜗、家养宠物、蜂蜘）、室外变应原（花粉、草粉）、职业性变应原（油漆、活性染料）
*** 非变应原因素:如大气污染吸烟运动肥胖
** 发病机制
:PROPERTIES:
:id: d6eb8dc2-b4ec-402f-8db2-d8e72d0f6f3c
:collapsed: true
:END:
*** 哮喘/发病机制/气道免疫炎症机制 #card
:PROPERTIES:
:id: 844fdec6-8c27-4105-9024-190c7d9ee538
:collapsed: true
:END:
**** 气道炎症形成机制
$$抗原提呈细胞\xrightarrow[内吞抗原]{激活}T细胞\begin{cases}Th2细胞\xrightarrow[]{IL-4,5,13}B淋巴细胞\xrightarrow[]{IgE结合}肥大细胞嗜酸性粒细胞再次遇到后释放活性介质\\活化的T2细胞分泌的IL因子直接激活肥大细胞嗜酸性粒细胞巨嗜细胞\end{cases}$$
***** ![](../assets/image_1648904850915_0.png)
***** 被^^抗原提呈细胞^^内吞并^^激活T细胞^^。一方面，活化^^的辅助性Th2细胞^^产生白介素(IL）如IL-4、IL-5和IL-13等^^激活B淋巴细胞^^并合成特异性lgE，后者结合于^^肥大细胞和嗜碱性粒细胞^^等表面的lgE受体。若变应原再次进入体内，可与结合在细胞表面的lgE交联，使该细胞合成并释放多种活性介质，导致^^气道平滑肌收缩、黏液分泌增加和炎症细胞浸润^^，产生哮喘的临床症状，这是一个^^典型的变态反应过程^^。
***** 另一方面，活化的辅助性Th2细胞分泌的IL等细胞因子可^^直接激活肥大细胞、嗜酸性粒细胞及巨噬细胞等，并使之聚集在气道^^。这些细胞进一步分泌多种炎症因子^^如组胺、白三烯、前列腺素、活性神经肤、嗜酸性粒细胞趋化因子、转化生长因子（TGF)^^等，构成了一个与炎症细胞相互作用的复杂网络，导致气道慢性炎症。
**** 气道高反应性
***** 是指^^气道对各种剌激因子^^如变应原、理化因素、运动、药物等呈现的^^高度敏感状态^^，表现为病人接触这些剌激因子时气道出现过强或过早的收缩反应。^^AHR是哮喘的基本特征^^，可通过支气管激发试验来量化和评估，有症状的哮喘病人几乎都存在AHR。目前普遍认为^^气道慢性炎症是导致AHR的重要机制之一^^，当气道受到变应原或其他剌激后，多种炎症细胞释放^^炎症介质和细胞因子，引起气道上皮损害、上皮下神经末梢裸露等，从而导致气道高反应性。^^长期存在无症状的气道高反应性者出现典型哮喘症状的风险明显增加。
***** 然而，^^出现AHR者并非都是哮喘^^，如长期吸烟、接触臭氧、病毒性上呼吸道感染、慢性阻塞性肺疾病等也可出现AHR，但程度相对较轻
*** 哮喘/发病机制/神经调节机制 #card
:PROPERTIES:
:id: 39364dc3-7825-427c-9493-d26edac468b3
:END:
**** 神经因素是哮喘发病的重要环节之一。支气管受复杂的自主神经支配，除肾上腺素能神经、胆碱能神经外，还有^^非肾上腺素能非胆碱能（NANC）神经系统^^。哮喘病人自肾上腺素受体功能低下，而病人对吸人^^组胺和乙酰甲胆碱的气道反应性显著增高则提示存在胆碱能神经张力的增加^^。
**** NANC神经系统能释放舒张支气管平滑肌的神经介质如^^血管活性肠肤、一氧化氮^^及收缩支气管平滑肌的介质如^^P物质、神经激肽^^，两者平衡失调则可引起支气管平滑肌收缩。
**** 此外，从^^感觉神经末梢释放^^的P物质、降钙素基因相关肤、神经激肽A等导致血管扩张、血管通透性增加和炎症渗出，此即为^^神经源性炎症^^。神经源性炎症能通过局部轴突反射释放感觉神经肤而引起哮喘发作。
* 病理
:PROPERTIES:
:id: 3bcbc56f-50a2-4c07-8809-4eec57b97691
:collapsed: true
:END:
** 气道慢性炎症:炎症细胞浸润
** 长期有气道重构的表现: ((6216121d-c892-489d-ada7-5d8e1b3f5448))
* 临床表现 #card
:PROPERTIES:
:id: 8166839f-a655-4c2f-bd74-5068970f9381
:collapsed: true
:END:
** 症状
*** 典型症状为发作性伴有哮鸣音的呼气性呼吸困难:气促,胸闷或咳嗽
*** ^^夜间及凌晨发作或加重是哮喘的重要临床特征。^^
*** {{embed ((6216133a-3f3a-421a-b18e-c8842790cb84))}}
[[Comments]]:为什么说没有喘息是不典型的,因为喘息是作为呼气性呼吸困难的主要表现,因为小气道痉挛就会导致阻塞性呼吸苦难
** 体征
*** 发作期
**** 双肺可闻及广泛哮鸣音,呼气音延长
**** 但是非常严重时反而完全消失表现为[[沉默肺]]
*** 非发作期
**** 体检无异常,^^未闻及哮鸣音不能排除哮喘^^
****
* 实验室和其他检查
:PROPERTIES:
:id: 80968770-4ea9-4778-a13e-f4834dcf43e6
:collapsed: true
:END:
** 实验室和其他检查/痰酸性粒细胞记数 #card
:PROPERTIES:
:id: 28605a6f-4657-49b1-8ff2-1ef29217cda8
:END:
*** 大多数哮喘病人诱导痰液中^^嗜酸性粒细胞计数增高（>2. 5%）^^，且与哮喘症状相关。
*** 诱导痰嗜酸性粒细胞计数可作为评价哮喘气道^^炎症指标^^之一，也是评估^^糖皮质激素治疗反应性^^的敏感指标。
** 实验室和其他检查/肺功能检查 #card
:PROPERTIES:
:id: fae2d648-9f41-44e4-b604-a256fc2f19af
:collapsed: true
:END:
*** 通气功能检测
**** - 
- 哮喘发作时呈^^阻塞性通气功能障碍表现^^，^^用力肺活量（FVC）正常或下降，第一秒用力呼气容积（FEV1）、1秒率（FEV/FVC%）以及最高呼气流量（PEF）^^均下降；
- ^^残气量及残气量与肺总量比值增加。^^
- 其中以FEV/FVC%<70%或FEV1低于正常预计值的80%为判断气流受限的最重要指标。缓解期上述通气功能指标可逐渐恢复。病变迁延、反复发作者，其通气功能可逐渐下降。
*** 支气管激发试验
**** 结果判断与采用的激发剂有关，通常以使^^FEV1下降20%^^所需吸人乙酰甲胆碱或组胺累积剂量（PD20-FEV1）或浓度（PC20-FEV1）来表示，^^如FEV1下降20%，判断结果为阳性，提示存在气道高反应性。^^
**** BPT适用于非哮喘发作期、FEV1在正常预计值70%以上病人的检查。
*** 支气管舒张试验
**** 用于测定气道的^^可逆性改变^^。常用吸人支气管舒张剂有^^沙丁胺醇、特布他林^^。当吸人支气管舒张剂20分钟后重复测定肺功能，^^FEV1较用药前增加>=12%，且其绝对值增加>=200ml^^，判断结果为阳性，提示存在可逆性的气道阻塞。
*** 呼吸流量峰值（PEF）其变异率测定
**** 哮喘发作时PEF下降。由于哮喘有^^通气功能时间节律变化^^的特点，监测PEF日间、周间变异率有助于哮喘的^^诊断和病情评估^^。
PEF平均^^每日昼夜变异率（连续7天，每日PEF昼夜变异率之和／7)>10%^^，或PEF^^周变异率l(2周内最高PEF值－最低PEF值）／［（2周内最高PEF值＋最低PEF值）×112］×100%I >20%^^，提示存在^^气道可逆性的改变。^^
** 实验室和其他检查/胸部X线,CT检查 #card
:PROPERTIES:
:id: 6ae7b5cc-612d-4727-a0a9-d40c5017ef15
:END:
*** 两^^肺透亮度增加,呈过度通气状态^^,缓解期多无明显异常
** 实验室和其他检查/特异性变异原检测 #card
:PROPERTIES:
:id: 62493eb6-193a-4724-969a-51758f49bb70
:END:
*** 外周血^^变应原特异性lgE增高结合病史有助于病因诊断^^；血清^^总lgE测定^^对哮喘诊断价值不大，但其增高的程度可作为重症哮喘使用抗lgE抗体治疗及调整剂量的依据。体内变应原试验包括皮肤变应原试验和吸人变应原试验
** 实验室和其他检查/动脉血气分析 #card
:PROPERTIES:
:id: 38484247-cc72-4e78-bd33-58ceb8faf322
:END:
*** 按道理应该是一阻塞性通气功能障碍表现为呼气性呼吸困难,但是由于过度通气可表现为 [[PCO₂]]下降.进一步恶化或严重气道阻塞时才表现为CO₂滞留
*** 严重哮喘发作时可出现缺氧。^^由于过度通气可使PaC02下降，pH上升^^，表现为^^呼吸性碱中毒^^。若病情进一步恶^^化，可同时出现缺氧和C02滞留，表现为呼吸性酸中毒^^
* 诊断
:PROPERTIES:
:END:
** 诊断/诊断标准 #card
:PROPERTIES:
:id: 4c20cf0c-dae5-45af-85be-1de513cdf848
:collapsed: true
:END:
*** 典型的哮喘的临床症状和体征
**** (1）反复发作^^喘息、气急，胸闷或咳嗽^^，夜间及晨间多发，常与接触变应原、冷空气、理化剌激以及病毒性上呼吸道感染、运动等有关。
**** (2）发作时双肺可闻及^^散在或弥漫性哮鸣音，呼气相延长。^^
**** (3）上述症状和体征可经治疗缓解或自行缓解。
*** 可变气流受限的客观检查
**** 支气管舒张试验阳性
**** 支气管激发试验阳性
**** 平均PEF每日>10%,周>20%
**** 以上任意一项并排除其他的疾病 所引起的哮喘,气急,咳嗽.胸闷
((62173f74-dead-4404-aeb9-3ee6d54d4aa7))
** 诊断/分期及控制水平 #card
:PROPERTIES:
:id: 2de498cd-00eb-4038-8a87-beb5eaaf6966
:collapsed: true
:END:
*** 急性发作期
**** 轻度 {{embed ((62494081-4744-4850-8105-4deb975f394e))}} 
#+BEGIN_QUOTE
[[Comments]]:一定的负荷下表现出焦虑和呼吸频率轻度增加的症状+哮鸣音的体征但是不伴有通气功能和血气检查的异常
#+END_QUOTE
**** 中度: 稍事活动感气短，讲话常有中断，时有焦虑，呼吸频率增加，可有三凹征，闻及响亮、弥漫的哮鸣音，心率增快，^^可出现奇脉^^，使用^^支气管舒张剂后PEF占预计值的60%～80%,Sa02 91 %～95%^^
#+BEGIN_QUOTE
[[Comments]] 一点负荷就表现出焦虑和呼吸频率增加,^^说话中断,^^哮鸣音更响量,可有三凹征(奇怪竟然有吸气性困难的表现),出现循环系统的改变心率加快可出现^^奇脉^^从中度就出现奇脉
#+END_QUOTE
**** 重度 : 没有负荷久出现气短焦虑大汗 {{embed ((62161900-3bdb-4bac-ae32-4578424964fc))}} [[Comments]]:在我的 [[潜印象]]里哮喘默认为了完全的呼气性呼吸困难,但是因为小气道的痉挛也是存在一顶的吸气性困难所以可以出现[[三凹征]]
**** 危重 {{embed ((6216192a-19aa-4c5c-9adb-88683869b1a1))}}
*** 慢性持续期
**** 指病人虽然^^没有哮喘急性发作，^^但在相当长的时间内^^仍有不同频度和不同程度的喘息、咳嗽、胸闷等症状^^，可伴有^^肺通气功能下降^^。可根据白天、夜间哮喘症状出现的频率和肺功能检查结果，将慢性持续期哮喘病情严重程度分为间歇性、轻度持续、中度持续和重度持续4级，但这种分级方法在日常工作中已少采用，主要用于临床研究。目前应用最为广泛的慢性持续期哮喘严重性评估方法为哮喘控制水平，这种评估方法包括目前临床控制评估和未来风险评估，临床控制又可分为良好控制、部分控制和未控制3个等级，具体指标见表2-4-1 ((62494279-8604-4333-9719-53ad4214b6a8))
*** 临床缓解期 指病人无^^喘息、气急、胸闷、咳嗽^^等症状，并维持1年以上。
* 鉴别诊断 #card
:PROPERTIES:
:collapsed: true
:id: 7bf05ec7-0b48-42e0-beba-4a522ed8c7c0
:END:
** [[左心衰竭]]引起的呼吸困难
*** 该病与重症哮喘症状相似，极易混淆。鉴别要点：
**** 病人多有^^高血压、冠状动脉粥样硬化性心脏病、风湿性心脏病等病史和体征^^，突发气急，端坐呼吸，阵发性咳嗽，常咳出^^粉红色泡沫痰，两肺可闻及广泛的湿啰音和哮鸣音^^，左心界扩大，心率增快，^^心尖部可闻及奔马律^^。
**** 胸部^^X线检查可见心脏增^^大、肺淤血征。
**** 若一时难以鉴别，可雾化吸人^^[[β₂受体激动剂]]或静脉注射[[氨茶碱]]缓解症状^^后进一步检查。^^忌用肾上腺素或吗啡。^^
*** [[Comments]]:为什么说它和哮喘易混淆:都有气急,咳嗽,广泛的哮鸣音.该怎么鉴别?此者有心脏病史,粉红色泡沫样痰 .为什么说病因不明忌用肾上腺素和吗啡.因为肾上腺素加重心脏负担,吗啡呼吸系统抑制
** 慢性阻塞性肺疾病([[COPD]])
*** [[Comments]]:主要是根据年龄. [[COPD]]老年人,哮喘则是青年人.
((62171f78-b8c9-48c8-8344-a347acd21a89))
** 上气道阻塞
*** ((62171fae-0473-4727-87c4-89b2bb58de69)) ((62171fc0-3277-40ba-b59a-fc1a078a692a))
** 变态反应性支气管肺曲菌病（ABPA)
*** 常以反复哮喘发作为特征，^^可咳出棕褐色黏稠痰块或咳出树枝状支气管管型。^^痰嗜酸性粒细胞数增加，痰镜检或培养可查及曲菌。^^胸部X线呈游走性或固定性浸润病灶^^，CT可显示近端支气管呈囊状或柱状扩张。曲菌抗原皮肤试验呈双相反应，曲菌抗原特异性沉淀抗体（IgG）测定阳性，血^^清总lgE显著升高^^。
* 并发症 #card
:PROPERTIES:
:collapsed: true
:id: d1ab631a-dd94-4b5a-9e4b-0a079bc6d5a5
:END:
** 严重气胸, 纵膈气肿,肺不张[[Comments]]:肺不张可能是因为支气管狭窄牵拉肺泡
** 长期反复发作或感染可致慢性并发症，如^^慢阻肺、支气管扩张^^、间质性肺炎和肺源性心脏病。
* 支气管哮喘/治疗 #card
:PROPERTIES:
:id: 0da9fc39-20d4-4665-9a69-4c450554b80d
:END:
** 不能根治但是可以良好控制
** 确定并减少危险因素的接触
*** ((621720eb-1438-48b9-97f0-b0ac5b66c48d))
** 药物治疗
* 支气管哮喘/治疗/药物治疗
** 支气管哮喘/药物治疗/药物分类和作用特点 #card
:PROPERTIES:
:id: 6c8c7152-8ac3-4bd8-8ef0-5174ae07e1cb
:END:
*** ((621721a0-b6ab-4062-be31-fbdacde128fb)) ((621721af-645b-41c5-88cf-ada961e93226)) 
[[../assets/image_1645682989515_0.png]]
*** [[Comments]]:我总是分不清缓解性和控制性,联想要把它控制长期控制住所以叫控制 控制性药物是治本的目的是控制炎症需要长期的,而缓解型药物是治标的其目的是控制喘息故称解痉平喘药
*** {{embed ((6217465d-4916-4d2d-b31d-439e1916c1c8))}}
** 支气管哮喘/药物治疗/[[GC]] #card
:PROPERTIES:
:id: 16035fe5-b53e-4400-ad42-fbad8338f0bb
:collapsed: true
:END:
*** <span style="color:Yellow;">是目前控制哮喘最有效的药物</span>
{{embed ((621747e6-fbfe-468f-9f7d-2723219d0a41))}}
*** 作用于气道炎症形成过程中的诸多环节
**** 抑制[[嗜酸性粒细胞]]在气道的聚集
**** 抑质炎症因子的生成和释放
((62173777-1a6e-48de-a4b4-d0e599bded0d))
**** 增强平滑肌细胞的 [[β2受体]]的反应性 [[允许作用]]
*** [[ICS]]:局部作用强全身作用少: [[布地奈德]]
**** ((621723ed-5f63-4bc1-a2d4-fe456602101e))
**** ，可采用低、中剂量ICS与长效。2受体激动剂、自三烯调节剂或缓释茶碱联合使用。
*** 口服 [[泼尼松]],[[泼尼松龙]] 不主张长期口服激素维持哮喘控制的治疗
*** 静脉: ((62172446-c418-453c-99af-e4ca38b8daa9)) ^^琥珀酸氢化可的松^^，常用量100～400mg/d，或甲泼尼龙，常用量80 ～160mg/d。地塞米松因在体内半衰期较长、不良反应较多，宜慎用。^^无激素依赖倾向者，可在短期（3～5天）内停药^^；有^^激素依赖倾向者应适当延长给药时间，症状缓解后逐渐减量，然后改口服和吸人剂维持^^
** 支气管哮喘/药物治疗/[[β2受体激动剂]] #card
:PROPERTIES:
:id: 85405c30-79d1-443b-92d3-34afa86db5cc
:collapsed: true
:END:
*** {{embed ((6217438a-e397-4e40-9bb2-75cfe38565ca))}}
{{embed ((621749de-911f-4a36-8855-0812502b137c))}} #card
*** [[SABA]]: ：为^^治疗哮喘急性发作的首选药物^^。有吸人、口服和静脉三种制剂，^^首选吸人给药^^。常用药物有^^沙丁胺醇（salbutamol）和特布他林^^（terbutaline）。吸人剂包括定量气雾剂（MDI）、干粉剂和雾化溶液。^^SABA应按需间歇使用，不宜长期、单一使用。^^主要不良反应有^^心悸^^、^^骨骼肌震颤^^、^^低钾血症^^等
*** [[LABA]]:
**** <span style="color:red;">LABA不能单独用于哮喘的治疗</span>
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:END:
***** [[Comments]]:在我 [[潜印象]]里对SABA和LABA的短和长没有印象这里已经指出了LABA(10-12小时)约是SABA(4-6小时)的两倍
**** 沙美特罗和福莫特罗
*****
** 支气管哮喘/药物治疗/[[白三烯调节剂]] #card
:PROPERTIES:
:id: 1ffc560e-1213-4219-b1ce-891471735ed8
:collapsed: true
:END:
*** {{embed ((62172685-7d61-4d84-8722-2586e5f5b0cd))}}
调节 [[白三烯]]的生物活性,同时可以舒张支气管平滑肌
*** 是目前除[[ICS]]外唯一可单独应用的哮喘控制性药物
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:END:
*** 常用药物有孟鲁司特（montelukast）和扎鲁司特（zafirlukast）。
** 支气管哮喘/药物治疗/[[茶碱类药物]] #card
:PROPERTIES:
:id: c9104132-bd05-4946-8999-6c261326386f
:collapsed: true
:END:
*** P33 茶碱类药物通过^^抑制磷酸二酯酶^^（B对），提高平滑肌细胞内的^^环腺苷酸（cAMP)^^浓度，^^拮抗腺苷受体^^，增强呼吸肌的力量以及增强气道纤毛清除功能等，从而起到舒^^张支气管和气道抗炎作用^^，是目前治疗哮喘的有效药物之一”。
:PROPERTIES:
:hl-page: 68
:ls-type: annotation
:END:
**** 静脉给药主要用于重症和危重症哮喘。
**** ^^茶碱的“治疗窗”窄^^
** 支气管哮喘/药物治疗/抗胆碱药 #card
:PROPERTIES:
:id: c19711aa-7e24-4793-ac51-734c515c0fd6
:END:
*** 通过阻断^^节后^^迷走神经通路，降低迷走神经张力而起到^^舒张支气管^^、减少^^黏液分泌的作用^^，但其^^舒张支气管的作用比比受体激动剂弱^^。分为SAMA（维持4～ 6小日才）和长效抗胆碱药（LAMA，维持24小时）。常用的SAMA^^异丙托溴铵^^（ipratropine bromide）有MDI和雾化溶液两种剂型。SAMA主要用于^^哮喘急性发作的治疗^^，多与β₂受体激动剂联合应用。少数病人可有口苦或口干等不良反应。常用的LAMA噻托溴铵（tiotropium bromide）是近年发展的选择性^^M₁,M₂受体拮抗剂^^，作用更强，持续时间更久（可达24小时），目前有干粉吸人剂和喷雾剂。LAMA主要用于^^哮喘合并慢阻肺以及慢阻肺病人的长期治疗。^^
*** {{embed ((621741eb-34e0-4964-b130-48fc086e199b))}}
[[Comments]]:我万万没想到还有这一手
** 支气管哮喘/药物治疗/抗IgE抗体 #card
:PROPERTIES:
:id: 75926e45-49da-476b-807c-9de687ed4ecb
:END:
*** 是一种人源化的重组鼠抗人lgE单克隆抗体，具有阻断游离^^lgE与lgE效应细胞表面受体结合的作用^^。主要用于经吸人^^ICS和LABA联合治疗^^后症状仍未控制，^^且血清lgE水平增高的重症哮喘病人^^。可显著改善重症哮喘病人的症状、肺功能和生活质量，减少口服激素和急救用药，降低哮喘严重急性发作率和住院率，且具有较好的安全性和耐受性。该药临床使用的时间尚短，其远期疗效与安全性有待进一步观察。
** 抗IL-5治疗
** 支气管哮喘/药物治疗/急性发作期的治疗 #card
:PROPERTIES:
:id: 7747e817-06a5-4f46-a1c7-4a47c59defd4
:END:
*** 轻度：经MDI(定量气雾剂)^^吸人SABA^^，在第1小时内每20分钟吸人1～2喷。随后轻度急性发作可调整为每3～4小时吸人1～ 2喷。^^效果不佳时可加缓释茶碱片^^，或加用^^短效抗胆碱药气雾剂吸人^^。
*** (2）中度：吸人SABA（常用雾化吸入），第1小时内^^可持续雾化吸^^入。联合应用雾化吸人短效抗胆碱药、激素混悬液，也可^^联合静脉注射荼碱类^^。如果治疗效果欠佳，尤其是在控制性药物治疗的基础上发生的急性发作，^^应尽早口服激素，同时吸氧^^。
*** (3）重度至危重度：^^持续雾化吸人SABA，联合雾化吸人短效抗胆碱药、激素混悬液以及静脉茶碱类药物，吸氧。^^尽早静脉应用激素，待病情得到控制和缓解后改为口服给药。注意维持水、电解质平衡，纠正酸碱失衡，^^当pH<7.20且合并代谢性酸中毒时，应适当补碱^^。
**** 经过上述治疗，临床症状和肺功能无改善甚至继续恶化，应及时给予机械通气治疗，其指征主要包括：
**** ^^呼吸肌疲劳^^
**** ^^PaC02>=45mmHg^^
**** ^^意识改变（需进行有创机械通气）。^^此外，应预防呼吸道感染等。对所有急性发作的病人都要制订个体化的长期治疗方案。
***
* 支气管哮喘/治疗/免疫疗法 #card
:PROPERTIES:
:id: 624947b8-d196-4d8d-abeb-505d4a601461
:END:
** 分为特异性和非特异性两种。特异性免疫治疗是指^^将诱发哮喘发作的特异性变应原^^（如蠕、花粉、猫毛等）配制成各种不同浓度的^^提取液，通过皮下注射^^、^^舌下含服或其他途径^^给予对该变应原过敏的病人，使其对此种变应原的^^耐受性增高^^，当再次接触此变应原时，不再诱发哮喘发作，或发作程度减轻，此法^^又称脱敏疗法或减敏疗法^^。适用于^^变应原明确，且在严格的环境控制和药物治疗后仍控制不良的哮喘病^^人。一般需治疗l～ 2年，若治疗反应良好，可坚持3～5年。
** 非特异性免疫治疗，如^^注射卡介苗及其衍生物、转移因子、疫苗等，有一定辅助的疗^^效。咳嗽变异性哮喘和胸闷变异性哮喘的治疗原则与典型哮喘治疗相同。大多数病人可选择吸人低剂量ICS联合长效队受体激动剂或自三烯调节剂、缓释茶碱，必要时可短期口服小剂量激素治疗。疗程则可以短于典型哮喘。
** 重症哮喘，^^是指在过去1年中＞50%时间需要给予高剂量ICS联合LABA和（或）LTRA/缓释茶碱，或全身激素治疗，才能维持哮喘控制，^^或即使在^^上述治疗下仍不能控制的哮喘^^。治疗包括：①首先排除病人治疗依从性不佳，并排除诱发加重或使哮喘难以控制的因素；②给予^^高剂量ICS联合／不联合口服激素^^，加^^用自三烯调节剂、抗lgE抗体联合治疗^^；③其他可选择的治疗包括免疫抑制剂、支气管热成形术
*
*