:PROPERTIES:
:ID: DC438E02-DD5D-4DE9-A777-B0E5A9ABF3DD
:END:

* 血流特点
** 灌注压高,血流量大
** 摄取率高,耗氧量大
** 血流量受到心肌收缩的周期性影响
* 冠脉血流量的调节(CBF)
:PROPERTIES:
:id: 623479d6-3429-43d6-9f9f-f4d60e9dd02d
:END:
** 心动周期
*** 等容收缩期→CBF急剧↓
*** 等容舒张期→CBF急剧↑
*** 收缩期↑→CBF↓
*** 舒张期↑→CBF↑
** 心肌代谢水平→代谢产物(腺苷(AMP→5'-核苷酸酶)→强烈舒张冠脉)
** 自主神经的调节交感
*** 交感N
**** 间接
***** 心肌代谢水平↑→腺苷↑
**** 直接
***** NA/NE 对于α1的作用远大于β2收缩
**** 间接>直接 CBF↑
*** 迷走N
**** 间接
***** 代谢水平↓
**** 直接
***** 舒张
**** 间接>直接 CBF↓
** 心率
*** ↑
**** 心动周期↓→舒张期↓→CBF↓
*** ↓
**** ↑ ↑ ↑
** 外周阻力
*** ↑→更多血留在主A→CBF↑
*** ↓→更多血液流向外周→CBF↓
** 动脉血压(收/舒)
*** ↑ ↑
*** ↓ ↓
** 缩血管物质
*** Ang-II 大剂量VP/[[ADH]]→CBF↓
*** 主闭/主狭/肥厚性心肌病→主A血↓ →CBF↓→心绞痛
***
*