:PROPERTIES:
:ID:       0ebe7d38-f99c-4b2e-a6ad-3383047ca3ba
:END:
#+TITLE: 呼吸系统肿瘤

* [[../assets/病理_呼吸系统肿瘤_天天师兄22考研_1648100386755_0.png]]
* EBV
** 低分化鼻咽癌
** 霍奇金淋巴瘤(经典型)
** Burkitt淋巴瘤
** NK/T细胞淋巴瘤
** 传染性单核细胞增多症
* 鼻咽癌
** 好发部位
*** 鼻咽顶部
** 大体类型
*** 结节型最多见
** 组织学类型
*** 低分化型/非角化型鳞癌最多见
** 治疗: 放疗: 低分化的对放疗更敏感
* 肺癌
** 最
*** 最多见的大体类型: 中央型 主 叶 (段:病理放在周围型是错的,内外科都放在中央型) 支气管
*** 最多见的组织学类型: 高分化鳞癌 → 现在应该是腺癌
*** 女性最多见: 高分化腺癌
*** 恶性度最低: 类癌
*** 恶性度最高,预后最差,最早易转移,对放化疗敏感,小细胞癌=燕麦细胞癌 预后最差
*** 最常见淋巴转易
*** 晚期血道转移
**** 脑
**** 肾上腺
**** 骨
** 鳞癌和小细胞癌: 中央型,男性吸烟多见
** 腺癌: 周围型女性多见
** 细支气管肺泡细胞癌:弥漫型多见
** APUD: 神经内分泌癌(内分泌细胞:异位激素)→大细胞癌异位内分泌综合征/副癌综合征,伴癌综合征
** 隐性肺癌
*** 肺内无明显肿块
*** 影像学阴性
*** 痰细胞学阳性
*** 原位癌或早期浸润癌
*** 无淋巴结转移
** 早期肺癌
*** 中央型
**** 仅限于管壁内生长而未侵犯肺实质
*** 周围型: 结节状生长,直径<2cm
**