:PROPERTIES:
:ID: 0A35C278-A88E-44E3-AD79-E7A85DCC8C6E
:END:

* [[et cetera]]
** TOC
*** [[../assets/呼吸运动的调节_1645540111416_0.svg]]
*** 呼吸中枢与呼吸节律的形成
:PROPERTIES:
:collapsed: true
:END:
**** 呼吸中枢
:PROPERTIES:
:collapsed: true
:END:
***** [[../assets/image_1645535010578_0.png]]
***** 脊髓
****** ((6214df02-80c9-407f-b5f0-f26d16e23d87))
****** ((6214deeb-52a2-4e24-a7bd-22108c3fdfca))
***** 低位脑干
****** ((6214df88-0dd2-49f7-9436-e7bf1af20809))
****** ((6214dfea-76e4-445c-bcc8-cc94bc6e7efe))
***** 高位脑
****** ((6214e0c2-793e-4768-b38d-10d84e0bed75))
**** 呼吸节律的产生机制
***** 起搏细胞学说
***** 神经元网络学说
*** 呼吸的反射性调节
:PROPERTIES:
:collapsed: true
:END:
**** 化学感受性呼吸反射
***** 化学感受器
****** 外周化学感受器
:PROPERTIES:
:collapsed: true
:END:
******* [[../assets/image_1645536125817_0.png]]
******* [[Comments]]:颈动脉体和主动脉体,前者主要参与呼吸调节而后者主要参与循环调节
****** 中枢化学感受器
:PROPERTIES:
:collapsed: true
:END:
******* [[../assets/image_1645536559546_0.png]]
******* [[Q&A]]为什么中枢化学感受器容易发生适应?一,肾对血液的pH具有调节作用.二,血液中的HCO₃⁻也可缓慢透过血脑屏障和血脑脊液屏障使脑脊液和局部细胞外液的pH回升减弱H⁺对呼吸运动的刺激作用
******* [[Comments]]中枢化学感受器的功能可能是通过影响肺通气来调节脑脊液的H⁺浓度而外周化学感受器的作用则是在机体低O₂时维持对呼吸的驱动
*******
***** CO₂,H⁺和O₂对呼吸运动的调节
****** CO₂
******* [[陈-施式呼吸]]
******* [[Comments]]:中枢对CO₂作用强(实际上是对H⁺的作用 )但是反应慢而且易适应
****** H⁺: [[Comments]]
****** O₂: [[Comments]]:低氧对中枢是抑制而对外周是促进,通常对外周的促进对抗中枢的抑制而整体呈现促进作用但是如果严重缺氧则可导致呼吸运动的减弱
***** CO₂,H⁺和O₂在呼吸运动调节中的相互作用
****** ((6214eb07-3bce-4d61-b64b-289fb8679865))
******
******
******
**** 肺牵张反射
:PROPERTIES:
:collapsed: true
:END:
***** [[Comments]]:牵张反射是通过迷走神经参与的?为什么因为交感神经没有传入纤维啊
***** 肺扩张反射:
:PROPERTIES:
:collapsed: true
:END:
****** [[Comments]]:感受器位于器管的平滑肌中属于牵张感受器阈值低适应慢.其意义在于促使肺由吸气转为呼气增加呼吸频率
****** [[Comments]]:成年人生理情况下要潮气量超过1500ml才能引起牵张反射而平静呼吸时肺扩张反射一般不参与呼吸运动的调节.在病理情况下如顺应性降低:肺扩张时对气道的牵拉刺激较强可引起肺扩张反射使呼吸变浅变快
***** 肺萎陷反射
****** [[Comments]]:同样的要在较大程度的肺萎陷时才出现该反射,所以它在平静呼吸时并不重要,但对于防止呼气过深以及在肺不张等情况下可能起一定作用
*****
******
**** 防御性呼吸反射
***** 咳嗽反射
***** 喷嚏反射
***** [[Comments]]:咳嗽反射是除了鼻之外的黏膜而喷嚏反射是鼻黏膜.咳嗽反射是迷走神经而喷嚏反射是三叉神经.喷嚏反射的效应是腭垂下降,舌压向软腭.而不是声门关闭.主要目的是什么?很明显是封闭口腔打开气道产生气流从鼻腔喷出以清楚鼻腔中的刺激物
**** 呼吸肌本体感受性反射
*****
****
*** 临床监控呼吸状态的生理参数及意义
**** ((6214f2a1-a0a6-4a88-b245-4e1975c20de1))
*** ((6214f2ce-790b-4d7d-8ce6-73e21742f8a8))
*** ((6214f2d8-e35c-48b6-a8a9-15ea90effbb1))