:PROPERTIES:
:ID: BB1DB352-BD54-4F45-B7B2-41E9E0C4B643
:END:

* 起源
** 嗜铬组织(全身)
*** 肾上腺髓质
*** 交感神经节 (交感神经节后纤维聚集在一起)
*** 其他
* 特点(5个[[90%]])
** ||90%|10%|
|肿瘤部位|肾上腺|肾上腺外(主要在腹部,多在腹主动脉旁)|
|良恶性|良性|恶性|
|治愈|可|不可|
|分泌激素|NA/NE(正常时以A/E为主)|A/E|
|肿瘤分布|散发|家族聚集性|
* 临床表现
** 心血管系统
*** 心脏:β₁受体:正性效应
**** 心率↑→ <span style="color:red;">心悸</span>
**** 心缩力↑→高血压
*** 血管: [[α1]], [[β2受体]]
**** 血压(疯子)
***** 高血压↑ 典型表现  <span style="color:red;">头痛</span>
****** 阵发性高血压:发作性
****** 持续性高血压
****** [[Comments]]:还会刺激 [[RAAS]]系统 [[醛固酮]]分泌增加 [[低钾血症]]
***** 低血压/休克←[[嗜铬组织]]缺血坏死
** 代谢
*** 高代谢表现  <span style="color:red;">多汗出汗</span>← [[交感神经]]兴奋汗腺也会刺激
* 辅助检查
** 首选检查 [[儿茶酚胺]]及其代谢产物 [[VMA]]/[[MN]]/[[NMN]](后两者首选,敏感性特异性高)
** 对确诊有提示意义的影像学检查
*** 肾上腺超声和CT→有占位性病变
* 诊断
** 阵发性(发作性)/持续性高血压+交感神经兴奋表现(三个红色症状)+血尿([[VMA, [[MN]] , [[NMN]] ]])
* 治疗 手术是唯一根治方法(90%良性)
** 手术前准备 (NA/NE90%+A/E10%)
*** 使血压降低→首选[[α受体阻断剂]]← [[酚妥拉明]],[[酚苄明]],[[哌唑嗪]]
*** 注意事项
**** 用药时间不得少于2周(平稳安全降压)
**** 用药到术前1天
**** [[β受体阻断剂]]本来想干掉 [[β1受体]]不小心干掉 [[β2受体]]所以
***** 不常规使用:心动过速/心律失常时可用
***** ^^不可单独使用,先用 [[α受体阻断剂]]后再用 [[β受体阻断剂]]^^
** 手术后处理
*** 常见术后高血压
**** 术后应激反应
**** 原发性高血压
**** 本身储存的儿茶酚氨多
**** 长期 [[儿茶酚胺]]对血管的损伤
* [[继发性高血压]]专题
**
*