#+title: 外科学/外科学总论/水电解质代谢紊乱和酸碱平衡失调/教材/钾代谢紊乱
#+deck:外科学::外科学总论::水电解质代谢紊乱和酸碱平衡失调::教材::钾代谢紊乱

* 钾代谢紊乱/概述
:PROPERTIES:
:collapsed: true
:END:
** 钾是机体最重要矿物质之一。正常人体内约 <span style="background-color:yellow;">90%钾存储于细胞内,骨钾约占7.6%,跨细胞液钾约占1%,仅约1.4%的钾在细胞外液中</span>。钾具有维持细胞新陈代谢、保持细胞静息膜电位、调节细胞内外渗透压及酸碱平衡等多种重要生理功能。 #card
** 机体可通过以下几条途径维持血钾平衡: #card
:PROPERTIES:
:id: 624bb94c-b1a6-415c-a7d4-150f2886cc42
:END:
*** ①通过 <span style="background-color:yellow;">细胞膜Na*-K⁺泵</span>改变钾在细胞内外液中的分布;
*** ②通过 <span style="background-color:yellow;">细胞内外H'-K⁺交换</span>影响细胞内外钾的分布;
*** ③通过 <span style="background-color:yellow;">肾小管上皮内外跨膜电位的改变影响钾的排泄量</span>;
*** ④通过 <span style="background-color:yellow;">醛固酮和远端小管调节肾排钾量</span>;
*** ⑤通过 <span style="background-color:yellow;">出汗方式或结肠排泄钾</span>。正常血清钾浓度为3.5~5.5mmol/L,钾代谢异常有低钾血症和高钾血症。
* 钾代谢紊乱/低钾血症
** 钾代谢紊乱/低钾血症/概述 #card
:PROPERTIES:
:collapsed: true
:id: 624bb94c-7bed-4a6d-9157-4ca1191e26df
:END:
*** 血清钾浓度 <span style="background-color:yellow;">低于3.5mmol/L称为低钾血症(hypokalemia)</span>。通常情况下血钾浓度能反映体内总钾含量,但有些情况下两者 <span style="background-color:yellow;">并不一定一致。</span>
** 钾代谢紊乱/低钾血症/病因 #card
:PROPERTIES:
:collapsed: true
:id: 624bb94c-6909-416d-9fbb-b28df5dd45ce
:END:
*** ①消化道梗阻、长期禁食、昏迷、神经性厌食等导致 <span style="background-color:yellow;">钾摄入不足</span>;
*** ②严重呕吐、腹泻、持续胃肠减压、肠痿等, <span style="background-color:yellow;">从消化道途径丧失大量钾</span>;
*** ③长期应用呋塞米或噻嗪类利尿剂,肾小管性酸中毒,急性肾衰竭多尿期,以及盐皮质激素过多使 <span style="background-color:yellow;">肾排出钾过多;</span>
*** ④ <span style="background-color:yellow;">长期输注不含钾盐的液体,或肠外营养液中钾补充不足</span>;
*** ⑤钾向组织内转移,见于 <span style="background-color:yellow;">大量输注葡萄糖和胰岛素,或代谢性、呼吸性碱中毒者</span>。
** 钾代谢紊乱/低钾血症/临床表现 #card
:PROPERTIES:
:collapsed: true
:id: 624bb94c-43f9-4a58-9076-48ce9dcd0aec
:END:
*** 【临床表现】 <span style="background-color:red;">最早的临床表现是肌无力,先是四肢软弱无力,以后可延及躯干和呼吸肌。还可有软瘫、腱反射减退或消失。病人有厌食、恶心、呕吐和腹胀、肠蠕动消失等肠麻痹表现。心脏受累主要表现为突性心动过速、传导阻滞和节律异常。</span>
*** 低钾血症典型心电图改变为 <span style="background-color:yellow;">早期出现ST段压低、T波降低、增宽或倒置,随后出现QT间期延长和U波,</span>严重者出现P波幅度增高、QRS增宽、室上性或室性心动过速、房颤。但并非每个病人都有上述心电图改变, <span style="background-color:yellow;">故不应仅凭心电图异常来诊断低钾血症</span>。低钾血症临床表现有时可以很不明显,特别是当病人伴有严重细胞外液减少时,其临床表现主要是缺水、缺钠所致的症状。 <span style="background-color:yellow;">但当缺水被纠正之后,由于钾浓度被进一步稀释,此时即会出现低钾血症的症状</span>。
** 钾代谢紊乱/低钾血症/诊断 #card
:PROPERTIES:
:collapsed: true
:id: 624bb94c-45c3-4fee-afcf-973628a4e859
:END:
*** 【诊断】根据详细的 <span style="background-color:yellow;">病史、临床表现以及实验室检查即可作低钾血症的诊断</span>,血钾浓度低于3.5mmol/L有诊断意义,心电图检查可作为辅助性诊断手段。
** 钾代谢紊乱/低钾血症/治疗 #card
:PROPERTIES:
:collapsed: true
:id: 624bb94c-87ad-4026-a9e3-0300781f9eb6
:END:
*** 【治疗】通过积极处理造成低钾血症的病因,较易纠正低钾血症。补钾主要是根据血清钾浓度、是否存在低钾的症状和体征以及是否有钾持续丢失而进行。
*** 轻度低钾血症者可鼓励其进食 <span style="background-color:yellow;">含钾丰富的食物</span>,如橘子、香蕉、咖啡等,或 <span style="background-color:yellow;">以口服氯化钾为佳</span>。无法进食病人需经静脉补给,补钾量可参考血钾浓度降低程度, <span style="background-color:yellow;">每天补钾40~80mmol不等</span>。以每克氯化钾相等于13.4mmol钾计算,约每天补氯化钾 <span style="background-color:yellow;">3~6g</span>。静脉补钾有浓度及速度限制,通常浓度为 <span style="background-color:yellow;">每升输液中含钾量不宜超过40mmol(相当于氯化钾3g)</span>,溶液应缓慢滴注,输注速度应控制在20mmol/h以下。如果含钾溶液输入过快,血清钾浓度可能在短期内快速增高,将有致命的危险。对于少数出现危及生命的心律失常或瘫痪病人,可进行更高浓度和速度的补钾,需通过中心静脉并且应用输注泵给予,必须严密监测血钾、肌张力并进行持续性心电监护。
*** 必须指出的是 <span style="background-color:yellow;">,快速补钾仅限于极其严重、危及生命的低血钾病人</span>,一旦危情纠正,应减慢补钾速度。 <span style="background-color:yellow;">对于伴有休克病人,应先尽快恢复其血容量,待尿量超过40ml/h后再静脉补钾。</span>值得注意的是,临床上补钾后血钾浓度上升只是暂时的,因为大多数补充的钾将进入细胞内以补充细胞内钾的缺失,因此补钾过程中应密切进行血钾浓度监测
**
* 钾代谢紊乱/高钾血症
** 钾代谢紊乱/高钾血症/病因 #card
:PROPERTIES:
:id: 624bb94c-bd79-4efd-8638-e8795a48af90
:END:
*** 【病因】高钾血症常见原因:①进入体内钾太多,如口服含钾药物或静脉输人过多钾,以及大量输入保存期较久的库血等;
*** ② <span style="background-color:yellow;">肾排钾功能减退</span>,如 <span style="background-color:yellow;">急、慢性肾衰竭;应用保钾利尿剂</span>如螺内酯、氨苯蝶啶等, <span style="background-color:yellow;">以及盐皮质激素不足</span>等;
*** ③ <span style="background-color:yellow;">细胞内钾的移出</span>,如溶血、组织损伤(如挤压综合征),以及酸中毒等。
** 钾代谢紊乱/高钾血症/临床表现 #card
:PROPERTIES:
:id: 624bb94c-31e2-47b6-80fc-f61b733473d9
:END:
*** 【临床表现】高钾血症时 <span style="background-color:yellow;">肌肉轻度震颤,手足感觉异常</span>,肢体软弱无力, <span style="background-color:yellow;">腱反射减退或消失,甚至出现延缓性麻痹</span>。
*** 高钾血症可以引起 <span style="background-color:yellow;">窦性心动过缓、房室传导阻滞或快速性心律失常,最危险的是心室颤动或心搏骤停</span>。
*** 高钾血症常有心电图异常变化,早期改变为 <span style="background-color:yellow;">T波高而尖,Q-T间期缩短,QRS波增宽伴幅度下降,P波波幅下降并逐渐消失</span>。
** 钾代谢紊乱/高钾血症/诊断 #card
:PROPERTIES:
:id: 624bb94c-996f-4630-b8fb-f9d6101ddc6c
:END:
*** 【诊断】有引起高钾血症原因的病人,当出现无法用原发病解释的上述临床表现时,应考虑到有高钾血症可能。 <span style="background-color:yellow;">血清钾浓度超过5.5mmol/L即可确诊,心电图有辅助诊断价值。</span>
** 钾代谢紊乱/高钾血症/治疗 #card
:PROPERTIES:
:id: 624bb94c-c9e5-49bf-92e6-bbf216a0a936
:END:
*** <span style="background-color:red;">【治疗】高钾血症有导致病人心搏骤停的危险,因此一经诊断,应予积极治疗,首先应立即停用一切含钾药物或溶液。为降低血钾浓度,可采取下列几项措施:
</span>
*** <span style="background-color:red;">1.促使K⁺转入细胞内</span>
**** <span style="background-color:red;">①10%葡萄糖酸钙溶液10~20ml稀释后缓慢静脉注射,该方法起效快但持续时间短;</span>
**** <span style="background-color:red;">5% NaHCO,溶液250ml静脉滴注,既可增加血容量而稀释血清K⁺,又能促使K⁺移人细胞内或由尿排出,同时还有助于酸中毒的治疗;</span>
**** <span style="background-color:red;">③10U正规胰岛素加人10%葡萄糖溶液300~500ml中静脉滴注,持续1h通常可以降低血钾0.5~1.2mmol/L</span>
*** <span style="background-color:red;">2.利尿剂常用祥利尿剂如呋噻米40~100mg或噻嗪类利尿剂,可促使钾从肾排出,但对肾功能障碍者较差。</span>
*** <span style="background-color:red;">3.阳离子交换树脂 可用降钾树脂15g口服,每日2~3次,无法口服病人可灌肠,可从消化道排出钾离子。</span>
*** <span style="background-color:red;">4.透析疗法 最快速有效的降低血钾方法,有血液透析和腹膜透析两种,前者对钾的清除速度明显快于后者,可用于上述治疗仍无法降低血钾浓度或者严重高钾血症病人。</span>
*