:PROPERTIES:
:id: CDF99498-D62E-4672-8FB5-56B0FFBB37EE
:END:
#+deck:内科学::循环系统::心包疾病

* [[../assets/内科_心包炎_天天师兄22考研_1647504136699_0.png]]
* 分类
** 按病程
*** 急性 <6周 纤维素性+渗出性
*** 亚急性 6周-3月
*** 慢性 >3个月
** 按病因分
*** 感染性: 病毒,结核性
*** 非感染性: 急性心梗,尿毒症,肿瘤,急性特发性
* {{embed [[急性心包炎]]}}
* {{embed [[缩窄性心包炎]]}}
* [[章节小结]] 
:PROPERTIES:
:END:
** 新增未知或遗忘知识
*** [[Mar 17th, 2022]]
**** [[主动脉夹层]]绝对禁忌做心包穿刺
**** ((6232f236-4c32-4c99-95ea-2b5cd4fc7ebe))
** 测试题暴露出的知识盲区
*** [[Mar 17th, 2022]]
:PROPERTIES:
:collapsed: true
:END:
**** ((6232f150-65b2-4b8f-a8ad-dbffe90ebcc9))
***** 结核性心包炎,多慢性起病，常有轻度低热、盗汗等结核中毒症状及^^轻度胸痛^^
***** ((6222020f-37a4-41fe-937a-5260cbedace6))
**** ((6232f214-77b5-48a3-9142-72a17d3b4fc6))
***** [[风湿性心包炎]]是一种纤维素性或浆液纤维素性炎症，积液量一般不多，不会引起心包填塞（D对）。[[结核性心包炎]]产生大量的纤维蛋白性或血性渗出，可发生心包填塞。[[病毒性心包炎]]可产生大量积液，发生心包填塞。[[肿瘤性心包积液]]多为血性，量较大，易导致心包压塞。肾功能不全晚期，[[尿毒症性心包炎]]，多为纤维素性心包炎，多数伴有血性心包积液，可导致心包压塞。
:PROPERTIES:
:id: 6232f236-4c32-4c99-95ea-2b5cd4fc7ebe
:END:
**** ((6232f2d3-9b55-4814-9dd7-c931b9ca8046))
***** [[混淆]][[交替脉]]和[[电交替]]
**** ((6232f407-c268-48dd-9ba0-55897cabefc3))
***** #+BEGIN_QUOTE
渗出性心包炎，随着积液的增加，就多出来两个新的名字→心包积液和心脏压塞。西综里面讲渗出性心包炎往往是指未达到心脏压塞的程度，可默认≈心包积液，所以有Ewart征，而Beck三联征只有发展到心脏压塞的时候才会表现出来。
#+END_QUOTE
**** ((6232f598-bc9f-4cbc-9d02-cd6f7f3461f9))
***** [[Comments]]:心包积液脉压减小!!!!!!!!
*****
*** [[file:../journals/2022_03_29.org][2022-03-29]]
**** 3. 2011N140B 多数起病缓，常见发热及胸痛，可闻及心包摩擦音，见于
A.急性非特异性心包炎
B.结核性心包炎
C.肿瘤性心包炎
D.化脓性心包炎
***** 答案：B 
#+BEGIN_QUOTE
- 结核性心包炎（B对）患者起病缓慢，常有发热和轻度胸痛。当心包积液量少时，有心包摩擦音，当心包积液量多时，心包摩擦音消失，出现心脏压塞征（九版内科学在表3-9-2 中明确提到结核性心包炎常无发热和胸痛，十五版实用内科学P1109 亦提到有的心包炎轻微或完全无胸痛，如结核性心包炎，故本题考点已更新，原答案选B）。
- ^^急性非特异性心包炎（A错）起病较急，常有剧烈的胸痛、持续发热，有心包摩擦音。^^
- 肿瘤性心包炎（C错）心包积液量大，一般无发热及胸痛，心包摩擦音少见。
- 化脓性心包炎（D错）多急性起病，常见高热、胸痛及心包摩擦音。
#+END_QUOTE 
#+BEGIN_QUOTE
将急性非特异性心包炎与结核性心包炎对比记忆 前者发病急且剧烈,后者发病缓慢轻度胸痛积液量少时有摩擦音多时消失
#+END_QUOTE
**** 16. 1996N73A 关于结核性心包炎的特征，下列哪项不符合
A.可有大量心包积液
B.可呈血性心包积液
C.心包摩擦音较多见
D.在肺内可无结核病灶
E.治疗不当可引起心包缩窄
***** 答案：C 
#+BEGIN_QUOTE
心包摩擦音由粗糙的心包壁层与脏层在心脏活动时相互摩擦产生，常见于纤维素性心包炎早期积液量较少时。
- 结核性心包炎心包积液量一般较大（A对），此时脏壁层心包分离，心包摩擦音消失（C错，为本题正确答案）。
- ^^结核性心包炎心包积液可呈浆液纤维素性或血性（B对）^^。
- 结核性心包炎可由纵隔、肺、胸膜结核蔓延而来或经淋巴转移到心包，因此在肺内可无结核病灶（D对）。
如治疗不当，可转位亚急性期或慢性期，此时积液逐渐吸收、纤维组织增生、心包增厚粘连，部分发展为心包缩窄（E对）。
#+END_QUOTE
**** 19. 2014N93A 男性，60岁。3个月来自觉乏力，1个月来出现渐进性呼吸困难、气短、腹胀、尿少、下肢水肿，体重无明显变化，无胸痛、发热等。既往有慢性支气管炎病史30年，饮酒史20年。查体：T36.5℃，P102次/分，BP90/80mmHg，轻度贫血貌，颈静脉怒张，双肺（-），心界明显向两侧扩大，心音低，肝肋下3.0cm，双下肢水肿（++），深吸气时脉搏消失。根据患者病史及体检，导致目前临床表现的最可能原因是
A.心脏压塞
B.呼吸衰竭
C.肝脏衰竭
D.全心衰竭
***** 答案：A 
#+BEGIN_QUOTE
^^右心衰竭有奇脉但是全心衰竭没有^^
#+END_QUOTE
****
*