:PROPERTIES:
:ID: 4B49CB9D-4731-405F-858C-A8E8B43526A3
:END:

* 临床表现
** 皮肤黏膜灼伤
*** 硝酸:黄色
*** 盐酸:棕色
*** 硫酸:黑色
** 皮肤黏膜颜色
*** [[发绀]]:[[亚硝酸盐]],[[苯胺]],[[硝基苯]]氧化剂能把[[Fe²⁺]]氧化为[[Fe³⁺]] (生理学:[[去氧血红蛋白]]>5g/dl),此处为高铁血红蛋白性
*** 发红: CO中毒→樱桃红
*** 黄疸(黄染): 毒蕈,鱼胆,[[CCl₄]]
** 眼部表现
*** 瞳孔变大: [[阿托品]]中毒,[[莨菪碱类]]
*** 瞳孔变小: [[有机磷中毒]],氨基甲酸酯类药物中毒,吗啡中毒
** 视神经炎: [[甲醇]]中毒,[[乙胺丁醇]]
** 呼吸系统
*** 特殊气味:
**** 苦杏仁味(氰化物中毒)
**** 蒜味→有机磷中毒
**** 烂苹果→丙酮
**** 腥臭味→ [[肝性脑病]](肝昏迷,体内氨不能代谢)
**** 恶臭味→肝/肺感染(支扩感染)
*** 呼吸频率
**** ↑水杨酸类:甲醇,刺激性气体(NO₂,SO₂)
**** ↓催眠药:吗啡
* 急性中毒的抢救原则
** 洗胃:
*** 适应症
**** 口服药物1h内
**** 吸收缓慢可延长至4-6h
*** 禁忌症: 强酸强碱不能洗会扩大范围,食管静脉曲张不能洗,惊厥昏迷
*** 洗胃液
**** 1:5000[[高锰酸钾]]:镇静催眠药重毒,为氧化剂,禁用于[[对硫磷]](1605)氧化成对氧磷毒性更大
**** 2%NaHCO₃:有机磷中毒,禁用于敌百虫→变成敌敌胃
** 导泻:
*** [[聚乙二醇]],硫酸钠/硫
*** 硫酸镁(抑制CNS)不宜用于昏迷,有机磷晚期病人
*** 血液净化
**** 血液透析: 半透膜
***** 首选氯酸盐和重铬酸盐中毒
***** 可用于苯巴比妥,水杨酸类甲醇,茶碱,[[乙二醇]],锂 [[口诀]]甲乙两个笨蛋掉进茶水里面
***** 禁用于短效巴比妥(司可巴比妥),格鲁米特,有机磷杀虫剂 [[口诀]]领导短期视察别偷袭
**** 血液灌流(最常用): 固态吸附剂(用于巴比妥)(短长效),百草枯
**** [[血浆置换]]: 特别适用于生物毒(蛇毒,草中毒)砷化氢等溶血毒物
** 解毒药
*** 依地酸钙钠→铅中毒→"一地钱"
*** 二巯丙醇→砷汞→申公豹是混球
*** 去铁胺→铁→长期输血病人
*** 亚甲蓝→亚硝酸盐苯胺硝基苯
*** 奥曲肽→磺酰脲类
*** 纳洛酮→阿片类制剂(吗啡)中毒
*** 氟马西尼→安定(地西泮)
*