:PROPERTIES:
:ID: CDFFD9FD-4928-4C1F-B1D4-9378EF56F0E6
:END:

* 分类病因
** 肾前性(55%): 肾血流灌注减少↓←血容量少 $\begin{cases}肝肾综合征\\肾综\\大出血休克\end{cases}$
** 肾性(40%) 肾小管坏死([[ATN]])(肾实质损伤)←肾缺血/肾毒性药物(如庆大霉素)
** 肾后性(5%):急性尿路梗阻→肾小囊的囊内压↑→有效滤过压下降↓→GFR↓
* 临床表现
** 起始期→遭受低血压缺血毒性因素影响尚未发生明显肾实质损伤 此期可预防
** 维持期(少尿无尿)→一般持续7-14天,典型特点[[口诀]]三高三低两中毒
*** 三高: 高血钾/高血磷/高血美 [[口诀]]贾玲美
*** 三低:低血钠/血氯/血钙
*** 两中毒: 水中毒,代酸
** 恢复期:(多尿期):尿量3L-5L
***
* [[急性肾损伤]]的鉴别诊断 关键是记住大于小于的方向
** ||肾前性肾衰(肾前性氮质血症) <br />带前字的|肾性肾衰(肾缺血性肾衰)|
|尿比重指标|
|(尿比重) <br />(尿渗透压)|与右侧相反| <span style="color:red;"><</span>|
|尿钠指标|
|(尿钠) <br />(钠排泄分数) <br />(肾衰分数)|与右侧相反| <span style="color:red;">></span>|
|比值指标|
|(尿肌酐/血肌酐)  <br /> |与右侧相反| <span style="color:red;"><</span>|
* 治疗
** [[高钾血症]]的处理(正常血钾3.5-6.5)应该做紧急处理,最有效的方法是血透
*** 停用一切升高血钾的食物和药物
*** 补充钙剂: 10%的[[葡萄糖酸钙]]静推→保护心脏  <span style="color:red;">以前认为不会降血钾,9版认为可以</span>
*** 赶到细胞里面
**** 纠酸促进移向细胞内←补5%的[[NaHCO₃]]
**** 代谢促移 [[胰岛素]]+葡萄糖
*** 粪便: 口服降钾树脂
*** 小便: 呋塞米(静推,排钾利尿剂)
** 肾脏的替代疗法
*** 指征
**** 严重 [[高血钾]]>6.5
**** 代酸<7.2
**** 容量负荷(前负荷)过重对利尿剂无效
**** 严重脑病
**** 心包炎
*** 方法
**** 腹膜透析(效率低): 可适用于急慢性患者不宜用在重型患者
**** 血液透析
***** 间歇性
***** 连续性
***** 动-静脉/静-静脉
**