:PROPERTIES:
:ID: 02C1CDC3-013F-4879-877F-7D103B3AB8F2
:END:

* 时间 > 6个月 [[comments]] 急性/慢性肾炎 3个月,急/慢性肾衰 3个月
* 病理类型: 化脓性炎症
* 临床表现: 急性肾盂肾炎 $\xrightarrow[]{50\%由急性发展而来}$肾小管/集合管功能受损→尿浓缩功能下降(早期肾功能减退的主要指标)→夜尿多.低比重尿
* 病理
** 肾脏的体积缩小(通常是单侧,因为发生纤维化)
** 双侧病变不一致
** 表面不光滑(瘢痕肾)
** 肾盂肾盏粘连变形狭窄
* 辅助检查: [[静脉肾盂造影]](IVP)←[[肾盂癌]]也用它
* 诊断标准 (除反复发作的尿感病史外尚有) 1或2 满足一条件+3即可诊断
** 肾外形凹凸不平,双肾大小不等(B超)
** 肾盂造影看到肾脏的变形和缩窄(IVP)
** 持续性的肾小管功能受损
* 病理学
** 肉眼观
*** 肾小管间质化脓性炎: 一侧(多见)/双侧体积缩小
*** 不规则的瘢痕肾
*** 累及肾盂肾肾盏因瘢痕收缩而变形→首选确诊:IVP
** 镜下观
*** 肾实质(肾小球萎缩)→^^肾小球囊壁纤维化^^最终形成不规则瘢痕肾
*** 间质胶原纤维
** 总结
*** 肾的肉眼改变
**** 瘢痕肾
***** 动脉粥样硬化引起的大斑痕肾
***** 慢性肾盂肾炎导致的不规则瘢痕肾