:PROPERTIES:
:ID: 1A3CCFA8-308C-4DD1-946C-EE436C864788
:END:

* [[Q&A]]:为什么支气管会扩张?感染阻塞后后反复发生化脓性炎症→^^管壁结构破坏^^
* 病理和病理生理
** 部位:段或亚段支气管管壁的破坏和炎性改变受累结构包括软骨.肌肉和弹性组织并被纤维组织替代
*** 柱状扩张:均一管形扩张突然在在一处变细,远处小气道往往被分泌物阻塞
*** 囊状扩张:管腔呈囊状改变末端也呈无法改变的囊状结构
*** 不规则扩张
** 化脓性疾病之一:因为痰液淤积使病原微生物定值增生及感染的概率增加
* 临床表现
** [[Comments]]:三咳四层:咳嗽咳痰咳脓痰,四层:泡沫黏液脓液坏死组织
** 大出血为小动脉被侵蚀或增生的血管被破坏部分病人以反复咯血为唯一症状称为[[干性支气管扩张]]
** {{embed ((621751d0-c5f3-4566-88c6-631727f069df))}}
* 实验室检查
** 胸部X线检查
*** {{embed ((6218364d-a7fc-4f26-91b7-ef73be275fd6))}}
*** {{embed ((6218369d-fe7c-482d-83da-09968bdce329))}}
** 胸部高分辨CT扫描
* 鉴别诊断
** [[慢性支气管炎]]:有咳嗽咳痰但为白色黏液痰感染为脓痰,但无咯血
** [[肺脓肿]]:高热,的大量脓臭痰
* [[内科学医考帮考研真题]]
* 病理学
** [[../assets/病理_支气管扩张症_天天师兄22考研_1648098164923_0.png]]
** 继发于段或亚段的支气管,病理学(小支气管) ^^管腔的持久扩张和管壁的纤维性增厚^^ 两者缺一不可
** 机制
*** 慢性炎症→破坏支气管管壁结构(弹力纤维,平滑肌软骨)→支气管失去支撑结构(最重要)
*** 支气管周围的肺组织因慢性炎症形成大量纤维组织牵拉支气管
*** 咳嗽→支气管管腔内压↑→跨壁压↑→管壁被动扩张
** 影响气道口径的因素
*** 跨壁压
*** 肺实质对气道壁的牵引
*** 自主神经系统
*** 化学因素
**** 舒张
**** 收缩: PGF,组胺,白三烯,吸入气CO₂,内皮素
*