:PROPERTIES:
:ID:       962592b3-3a97-4133-96e0-290ee2b834a0
:END:
#+TITLE: 消化道肿瘤

* 基础知识
** 黏膜层
*** 黏膜上皮(基底膜) : 原位癌/非浸润癌
*** 固有层 黏膜内癌
*** 黏膜肌层 黏膜内癌
** 黏膜下层: 黏膜下癌
** 肌层/固有肌层
** 浆膜层/脏层腹膜
* 肿瘤的异型性(与正常组织有差异) 异型性大反应分化程度低→分化程度越低恶性程度越高
** 组织异型性
** 细胞异型性 大多怪裂深
* {{embed [[file:./食管癌.org][食管癌]]}}
* {{embed [[file:../pages/胃癌.org][胃癌]]}}
* {{embed [[大肠癌]]}}
* 专题讲解
** 消化道肿瘤病理学类型
:PROPERTIES:
:collapsed: true
:END:
*** 中晚期类型
**** ||溃疡型|蕈伞型|髓质型|缩窄型|
|食管癌|✅|✅|✅最多见|✅|
|胃癌|最多见|✅|浸润型|X|
|大肠癌|✅最多见|✅|浸润型|胶样型|
|肝癌|结节型,弥漫型,巨块型|
*** 组织学类型
**** 食管癌: 鳞癌 除非明确提到Barrett食管
**** 胃癌,大肠癌,胰腺癌:腺癌
**** 原发性肝癌: 肝细胞癌(HCC)(虽然是腺体但是复杂程度超过腺上皮)
**** 阑尾癌(类癌)