:PROPERTIES:
:ID: 44DF0198-5C3F-44C7-B9E6-02997FEBC60F
:END:

* 消化道的神经支配
** 自主N,O-----<ACH O--------<O/NA/ACH/VIP/NO/(效应器)
** 外来N
*** [[../assets/image_1643712442757_0.png]]
*** 交感 T5-L2脊髓侧角O------<腹腔/肠系膜N节O------<黏膜下N丛→调节上皮细胞,腺细胞调节分泌水电解质转运(消化液)
*** 副交感神经 节前控制黏膜下N丛+肌间神经丛(→兴奋纵环行肌调节胃肠运动,但是括约肌(M受体扩张)是抑制的)
** 考点
*** [[../assets/image_1643713789990_0.png]]
* [[章节小结]] 
:PROPERTIES:
:END:
** 新增未知或遗忘知识
*** [[file:../journals/2022_03_26.org][2022-03-26]]
**** 外来神经
***** {{embed ((623e9f31-4a30-4edc-bfeb-6ca40b34aada))}}
****** 大部分节后纤维释放乙酰胆碱激活M受体促近消化道的运动和消化腺的分泌但对消化道的括约肌则起抑制作用
****** 少数的释放某些肽类物质,如 [[file:../../../../../../pages/血管活性肠肽.org][血管活性肠肽]], [[file:./P物质.org][P物质]][[脑啡肽]], [[file:./生长抑素.org][生长抑素]]因而有[[肽能神经]]之称
***** 交感神经
****** 节后纤维末梢释放去甲肾上腺素
**** 内在神经丛
***** 黏膜下神经丛
****** 位于黏膜下层主要调节腺细胞和上皮细胞的功能
***** 肌间神经丛
****** 位于环行肌与纵行肌之间主要支配平滑肌的活动
** 测试题暴露出的知识盲区
*