:PROPERTIES:
:ID: 9055F9D3-B8EB-427B-B900-F3FEFECE2C66
:END:

* 白细胞参与了一系列复杂的连续过程
** 白细胞渗出
:PROPERTIES:
:id: 6231c0ba-2b2a-42d3-af23-ad0965218f3e
:END:
*** [[Q&A]]炎症反应最重要特征? ((6231c1c8-8eaf-40e3-bda6-2d765177f5a1))
*** 白细胞边集和滚动
**** {{embed [[白细胞边集]]}}
**** {{embed [[白细胞滚动]]}}
*** {{embed [[白细胞黏附]]}}
*** {{embed [[白细胞游出]]}}
*** [[白细胞趋化作用]]
** 白细胞激活
*** {{embed [[白细胞激活受体]]}}
*** {{embed [[白细胞吞噬作用]]}}
*** 免疫作用: 巨噬细胞吞噬后抗原呈递给B,T细胞分别产生淋巴因子或抗体发挥杀伤病原微生物的作用
** 白细胞介导的组织损伤作用
*** [[Q&A]] 白细胞还可将产物释放到细胞外间质机制
1. 吞噬溶酶体在完全封闭完之前仍与细胞外相通,溶酶体酶可外溢
2. 某些不容易被吞噬的物质可以引发白细胞高度激活而释放到胞外如(沉积到肾小球基底膜的免疫复合物)
3. 白细胞吞噬能损伤溶酶体膜的物质([[尿酸盐]] [[Q&A]]:或许这就是[[痛风]]的机制?,二氧化硅)
** 白细胞功能缺陷
*** ((62344c0d-4d9a-4552-b1fc-e15185d452d2))
*