* [[../assets/病理_病毒性肝炎_天天师兄22考研_1648032230559_0.png]]
:PROPERTIES:
:id: 3F790A46-43DC-458B-A8BB-4312B69D7077
:END:
* 嗜酸性坏死属于[[凋亡]]
* 病理变化
** 主要以肝细胞的变质坏死为主,为变质性炎
** 变质
:PROPERTIES:
:collapsed: true
:END:
*** [[file:../pages/水肿.org][水肿]]细胞水肿/水样变性(最常见)
**** 肝细胞体积增大胞浆疏松化, [[file:./气球样变.org][气球样变]]
*** 溶解性坏死/液化性坏死 液化性坏死常见于脑和脊髓,肝脏和胰腺
**** 点状坏死
***** 肝小叶内一致数个肝细胞坏死
***** 急性普通型肝炎:轻度慢性肝炎,酒精性肝病(脂肪变性,玻璃样变(中间丝前角蛋白,Mallory小体),点灶状坏死,中性粒细胞浸润)
***** 能完全修复(完全依靠再生)
**** 碎片状坏死:(界面性肝炎)
***** 肝小叶周边^^界板^^处肝细胞的灶性坏死
***** 提示进入慢性肝炎
**** 桥接坏死(多小叶坏死)
***** 两个中央静脉这间,两个门管区之间/中央静脉与门管区之间 相互连接的肝细胞坏死形成一条坏死带
***** 中重度慢性肝炎的特征,与肝硬化相关
**** 亚大块及大块坏死
***** 累及大部分整个肝小叶导致,肝索解离,网状支架塌陷
***** 重型肝炎的特点
*** 嗜酸性变→嗜酸性坏死(胞质进一步致密红染,本质是凋亡)
**** 只累及一至数个肝细胞,细胞膜完整(形态上与坏死的明显区别膜发泡成芽形成凋亡小体(均质红染的圆形小体))
*** 脂肪变性 最多见于丙肝与丁肝
**** 肝细胞体积增大,胞浆中出现球形脂滴
***** 空泡
***** 苏丹Ⅲ染色阳性
** 渗出和增生
*** 渗出: 坏死区门管区有炎细胞浸润为主要
*** 增生
**** 肝细胞(再生): 体积较大,核大深染,沿网状支架再生若网状支架塌陷则发生结节状再生
**** Kupffer细胞(巨噬细胞)
**** 成纤维细胞→胶原纤维
**** 贮脂细胞/星状细胞(产生肝硬化最重要的细胞)→胶原纤维→肝纤维化→肝硬化
* 分类
** 普通型肝炎(肝肿大)
*** 急性普通型:广泛水样变性,轻微点状坏死,凋亡
*** 慢性普通型肝炎
**** 轻度: 轻度碎片状坏死,以点状坏死和凋亡为主,少量纤维化
**** 中重度: 碎片状坏死+桥接坏死 明显纤维化 (重度患者可发展为肝硬化)
** 重型肝炎
*** 急性重型: 大块坏死,网状支架塌陷,肝细胞无明显再生,无明显纤维化
*** 亚急性重型: 亚大块坏死,网状支架塌陷,肝细胞结节状再生,明显纤维化(发展为坏死后性肝硬化)
* 慢性肝炎活检(Scheuer方案)
** 炎症活动度
*** ||门管区周围|小叶内|
|G0|无或轻|无|
|G1|炎症|炎症但无坏死|
|G2|轻度碎片状坏死|点灶状坏死,凋亡|
|G3|中度碎片状坏死|重度灶性坏死|
|G4|重度碎片状坏死|
** 纤维化程度
*** |S0|无|
|S1|门管区扩大(纤维化)|
|S2|门管区周围纤维化,小叶保留|
|S3|纤维化伴小叶紊乱|
|S4|可能或特定的肝硬化|
* 各型肝炎
** 病毒: 免疫损伤(CD8T)主要是肝炎病毒,但也可有EBV
*** 甲肝和戊肝
**** 粪口途径传播只引起急性肝炎
**** 戊肝
***** 门脉周围损害为主
***** 大量kupffer细胞,多形核白细胞,但淋巴 细胞少见
***** 合并妊娠20%发生暴发性肝炎
**** 庚肝
***** 透析患者
***** 只引起急性肝炎
**** 乙肝
***** 我国最常见
****** HBV是DBA病毒 常见的DBA病毒 HBV,HPV,EBV,巨细胞病毒和疱疹病毒
***** 可引起慢性肝炎病程>6个月可发展为肝硬化
***** 独特表现
****** 毛玻璃样肝细胞: 多见于乙肝表面抗原携带者和慢性肝炎,肝细胞胞质中充满嗜酸性颗粒,使胞质不透明形成似毛玻理璃样改变
****** 砂粒样细胞核: 肝细胞胞核内充满大量的HBcAg(提示HBV复制活跃)
**** 丙肝(欧美最常见)
***** >70%转化为慢性肝炎极易演变为肝硬化
***** 特点:脂肪变性,门管区淋巴滤泡形成,胆管损伤更多见
**** 丁肝
***** HDV必须依赖HBV才能复制
****** HDV与HBV同时感染
****** HBV基础上重叠感染(80%转变为慢性 肝炎)
****** 嗜酸性变与脂肪变性多见,损害轻微