#+title: 病理学/传染病及寄生虫/教材/伤寒
#+deck:病理学::传染病及寄生虫::教材::伤寒

* ((6248e1b8-3071-4a0f-98c1-b2804078a0bb))
* 伤寒/病因 #card
:PROPERTIES:
:id: 62490e94-ebd1-4fbd-a69a-da65129a3322
:collapsed: true
:END:
** 伤寒杆菌属^^沙门菌属中的D族,革兰阴性菌^^。其菌体“O”抗原、鞭毛“H”抗原及表面“Vi”抗原都能使人体产生相应抗体，^^尤以“O”及“H”抗原性较强^^,故可用^^血清凝集试验（肥达反应,Widalreaction^^）来测定血清中抗体增高，可作为临床诊断伤寒的依据之一。
** ^^菌体裂解时所释放的内毒素是致病的主要因素^^。伤寒患者或带菌者是本病的传染源。细菌随粪、尿排出，污染食品、饮用水和牛奶等或以苍蝇为媒^^介经口入消化道而感染^^。一般以儿童及青壮年患者多见。全年均可发病，以夏秋两季最多。^^病后可获得比较稳固的免疫力,很少再感染。^^
* 伤寒/发病机制 #card
:PROPERTIES:
:id: 62490f0a-db60-42b4-b02e-f672fe3cd6b0
:collapsed: true
:END:
** 伤寒杆菌在^^胃内大部分被破坏^^。是否发病主要^^取决于到达胃的菌量^^。当感染菌量较大时，细菌得以^^进入小肠穿过小肠黏膜上皮细胞而侵入肠壁淋巴组织^^，尤其是^^回肠末端的集合淋巴小结或孤立淋巴小结^^，并沿淋巴管^^到达肠系膜淋巴结^^。
** 淋巴组织中的伤寒杆菌^^被巨噬细胞吞噬，并在其中生长繁殖^^，又可经胸导管进入血液,引起菌血症。血液中的细菌很快就被全身单核巨噬细胞系统的细胞所吞噬，并在^^其中大量繁殖^^，致肝、脾、淋巴结肿大。这段时间患者没有临床症状，故称^^潜伏期，约10天^^。此后，随着细菌的繁殖和内毒素释放再次入血，患者出现败血症和毒血症症状。^^由于胆囊中大量的伤寒杆菌随胆汁再次入肠,重复侵入已致敏的淋巴组织，使其发生强烈的过敏反应致肠黏膜坏死、脱落及溃疡形成。^^
* 伤寒/病理变化 #card
:PROPERTIES:
:id: 62490f96-a184-4dfa-ba74-dd163d2b8dc1
:collapsed: true
:END:
** 伤寒杆菌引起的炎症^^是以巨噬细胞增生为特征的急性增生性炎^^。^^增生活跃时巨噬细胞的胞质内吞噬有伤寒杆菌、红细胞和细胞碎片，而吞噬红细胞的作用尤为明显。这种巨噬细胞称伤寒细胞。^^伤寒细胞常聚集成团，形成^^小结节称伤寒肉芽肿(typhoidgranuloma)或伤寒小结^^(typhoidnodule)(图17-10),是伤寒的特征性病变，具有病理诊断价值。 ((62491165-cd02-4642-9689-31e770671621))
** 肠道病变
** 其他病变
* 伤寒/病理变化/肠道病变 #card
:PROPERTIES:
:id: 62491080-47e3-4e01-bc96-eb6c65e61793
:collapsed: true
:END:
** 伤寒肠道病变以^^回肠下段^^集合和孤立^^淋巴小结^^的病变最为常见和明显。按病变发展过程^^分四期,每期大约持续1周^^。
** (1)髓样肿胀期:起病第1周，回肠下段淋巴组织略^^肿胀，隆起于^^黏膜表面，色灰红,质软。^^隆起组织表面形似脑的沟回^^，以集合淋巴小结病变最为显著(图17-11)o
** (2)坏死期:发生于起病第2周,多种原因致病灶^^局部肠黏膜坏死^^。
** (3)溃疡期:坏死肠黏膜脱落后形成^^溃疡。溃疡边缘隆起，底部不平。^^在集合淋巴小结发生的溃疡，^^其长轴与肠的长轴平行^^。孤立淋巴小结处的溃疡小而圆。^^溃疡一般深及黏膜下层,坏死严重者可深达肌层及浆膜层，甚至穿孔^^,如侵及小动脉，可引起严重出血。该期一般发生于起病第3周。
** (4)愈合期:相当于发病第4周。^^溃疡处肉芽组织增生将其填平^^，溃疡边缘上皮再生覆盖而告愈合。由于临床上早期有效抗生素的应用，目前临床上很难见到上述四期的典型病变。
**
* 伤寒/病理变化/其他病变 #card
:PROPERTIES:
:id: 624911dc-076e-4229-8f30-5e6390585415
:collapsed: true
:END:
** ^^肠系膜淋巴结、肝、脾及骨髓由于巨噬细胞的活跃增生而致相应组织器官肿大。^^镜检可见^^伤寒肉芽肿和灶性坏死^^。
** 心肌纤维可有^^颗粒变性，甚至坏死^^；肾小管上皮细胞增生，也可发生^^颗粒变性^^;
** 皮肤出现淡红色小丘疹^^(玫瑰疹)^^；膈肌、腹直肌和股内收肌常发生凝固性坏死(亦称蜡样变性)，临床出现肌痛和皮肤知觉过敏。
** 大多数伤寒患者^^胆囊无明显病变,但伤寒杆菌可在胆汁中大量繁殖^^；^^患者临床痊愈后，细菌仍可在胆汁中生存，并通过胆汁由肠道排出，在一定时期内仍是带菌者^^,有的患者甚至可成为慢性带菌者或终身带菌者。伤寒患者可有肠出血、肠穿孔、支气管肺炎等并发症。如无并发症,一般经4~5周痊愈。慢性感染病例亦可累及关节、骨、脑膜及其他部位。
*