:PROPERTIES:
:ID:       d1c91c4f-5ec0-4d28-a688-7c34d4414dee
:END:

#+TITLE: 病理学/呼吸系统
#+deck:病理学::呼吸系统

* [[章节小结]] 
:PROPERTIES:
:END:
** 新增未知或遗忘知识
** 测试题暴露出的知识盲区
*** [[file:../journals/2022_03_27.org][2022-03-27]]
**** :PROPERTIES:
:id: 623fe1bc-ce52-42fb-9079-9279f56cf2fb
:END:
13. 2010N48A 吸入性肺炎的病理学类型是
A.支气管肺炎
B.大叶性肺炎
C.间质性肺炎
D.弥漫性肺泡损伤 #card
***** 答案：A 
#+BEGIN_QUOTE
人在神志不清时（如全身麻醉、脑血管意外、酒精中毒等情况下），防御功能减弱或消失，异物（胃内容物居多）吸入气管，引起化学性损伤，常继发细菌感染，造成吸入性肺炎。吸入性肺炎属于小叶性肺炎，而小叶性肺炎常以细支气管为中心，又称为支气管肺炎，故吸入性肺炎的病理学类型为支气管肺炎（A对）。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-4939-4455-8f74-25aea602d14c
:END:
17. 1994N126C 腺病毒
A.核内病毒包涵体
B.胞浆内病毒包涵体
C.两者皆有
D.两者皆无 #card
***** 答案：A 
#+BEGIN_QUOTE
病毒包涵体是病毒在增殖的过程中，使寄主细胞形成的一种蛋白质性质的病变结构，在光学显微镜下可见，多为圆形或椭圆形，约红细胞大小。病毒包涵体在细胞内出现的位置因感染病毒的种类不同而异。^^腺病毒（A对）、单纯疱疹病毒和巨细胞病毒的病毒包涵体位于核内^^；呼吸道合胞病毒的病毒包涵体位于胞浆内；麻疹病毒的病毒包涵体在核内和胞浆（胞质）内均可见到。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-d2db-4157-90be-f65dfc396025
:END:
18. 1994N125C 麻疹病毒
A.核内病毒包涵体
B.胞浆内病毒包涵体
C.两者皆有
D.两者皆无 #card
***** 答案：C
**** :PROPERTIES:
:id: 623fe1bc-c947-4510-892c-7a1ac045af6a
:END:
21. 2013N135B [[肺炎支原体肺炎]]的病理类型通常是
A.大叶性肺炎
B.小叶性肺炎
C.间质性肺炎
D.有肉芽肿形成的肺炎 #card
***** 答案：C 
#+BEGIN_QUOTE
肺炎支原体肺炎是由肺炎支原体引起的一种间质性肺炎（C对），^^镜下表现为肺泡间隔明显增宽，其内血管扩张、充血，间质水肿及淋巴细胞、单核细胞浸润。^^大叶性肺炎（A错）是由肺炎球菌引起的肺泡内纤维素性炎（P186）。小叶性肺炎（B错）是由葡萄球菌、肺炎球菌、流感嗜血杆菌等化脓菌引起的以细支气管为中心的化脓性炎症（P187）。有肉芽肿形成的肺炎（D错）见于肺结节病（九版内科学P93）。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-1552-4152-b7d5-fc564ad8af82
:END:
25. 1990N96B 支气管扩张症引起肺源性心脏病的原因是由于
A.支气管腺体肥大增生，黏膜上皮杯状细胞增多
B.急、慢性细支气管炎及细支气管周围炎
C.支气管壁因炎症而遭破坏
D.细支气管壁及肺泡隔弹力纤维支架破坏和细支气管的不完全阻塞
E.肺组织过度纤维化 #card
***** 答案：E 
#+BEGIN_QUOTE
慢性肺源性心脏病是支气管扩张症的并发症之一。^^支气管扩张症晚期肺发生广泛性纤维化，肺毛细血管床减少^^，导致肺动脉循环阻力增加，肺动脉高压，最终引起慢性肺源性心脏病（E对）。
#+END_QUOTE
*****
**** :PROPERTIES:
:id: 623fe1bc-ea7e-4c51-91c1-30813b190bf4
:END:
26. 1992N144X 支气管扩张症的主要发病基础是
A.支气管慢性感染
B.支气管阻塞性通气障碍
C.支气管肿瘤压迫
D.支气管壁平滑肌和弹力组织遭受破坏 #card
***** 答案：AD ((623fdaee-6bde-4aad-93d2-08aaedd79087))
**** :PROPERTIES:
:id: 623fe1bc-0c9e-4670-aa1a-c893f008e0a9
:END:
30. 2011N52A 中央型肺气肿是指
A.三、四级支气管和周围肺泡囊扩张
B.呼吸性细支气管扩张，周围肺泡囊扩张不明显
C.肺门周围的肺组织扩张，近胸膜处肺组织扩张不明显
D.呼吸性细支气管扩张不明显，周围肺泡管和肺泡囊扩张 #card
***** 答案：B ((623fdb80-8e4d-442d-aec8-f65758918000))
**** :PROPERTIES:
:id: 623fe1bc-9269-41eb-bb81-e1c82485d139
:END:
36. 2012N134B 腺泡远端肺气肿见于
A.吸烟
B.慢性支气管炎
C.α₁-抗胰蛋白酶缺乏
D.瘢痕附近区 #card
***** 答案：D 
#+BEGIN_QUOTE
腺泡远端肺气肿是指病变主要累及肺腺泡远端部位如肺泡管、肺泡囊和肺泡等部位的肺气肿类型。腺泡周围型肺气肿病变部位为肺泡管、肺泡囊和肺泡，是最典型的腺泡远端肺气肿。^^瘢痕附近区（D对）可见瘢痕旁肺气肿（P194），瘢痕旁肺气肿由肺泡破裂融合形成，病变部位仅为肺泡，也属于腺泡远端肺气肿。^^吸烟（A错）和慢性支气管炎（B错）常引起腺泡中央型肺气肿。α₁抗胰蛋白酶缺乏（C错）常引起全腺泡型肺气肿。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-9685-4d1e-b0c5-5c86eb0c7ed3
:END:
37. 1991N34A 下述哪一项不符合硅肺的病理变化
A.易并发肺结核
B.可引起肺间质纤维化
C.早期硅结节在肺实质内
D.硅结节中央可发生坏死
E.硅结节由呈同心环状胶原纤维组成 #card
***** 答案：C ((623fdc5e-ceb0-4dc9-9166-2954989c2bcc))
**** :PROPERTIES:
:id: 623fe1bc-c0c5-4e4e-8fe8-3a0e80832aaa
:END:
38. 1996N44A 下述哪项有关肺疾病的描述是正确的
A.硅肺主要由小于5μm的粉尘引起
B.支原体主要引起小叶性肺炎
C.α₁-抗胰蛋白酶缺乏是肺气肿的常见原因
D.支气管腔扩大称为[[支气管扩张症]]
E.支气管肺炎常作为独立疾病发生 #card
***** 答案：A 
#+BEGIN_QUOTE
硅尘颗粒的大小是硅肺致病的一个决定因素，一般认为硅尘颗粒>5µm者经过上呼吸道时易附着于黏膜表面，大多被黏液-纤毛排送系统清除出体外；而<5µm（A对）者则可被吸入肺内直达肺泡并被聚集于肺泡间隔或支气管周围的巨噬细胞吞噬，形成早期硅肺的细胞性结节。支原体主要引起间质性肺炎，小叶性肺炎主要由化脓性细菌引起（B错）。（先天性）α₁-抗胰蛋白酶缺乏是肺气肿的原因之一（引起全腺泡型肺气肿），但不是常见原因（C错）。^^支气管扩张是指小支气管管腔持久性扩张，并伴管壁纤维增厚的慢性呼吸道疾病，两者缺一不^^可（D错）。支气管肺炎即小叶性肺炎，一般不作为独立疾病发生，多为某些疾病的并发症（E错）。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-7cca-46e4-a35d-6817f05ac518
:END:
43. 1994N147X 慢性肺源性心脏病时，心肺的病理变化可以有
A.肺肌型小动脉纤维样坏死
B.心肌纤维溶解、纤维化
C.弥漫性阻塞性肺气肿
D.肺纤维化 #card
***** 答案：BCD ((623fdda9-6dfb-4651-a79d-91e2e073c126)) ((623fddb8-f6a5-4747-a56a-a11beef60b71))
**** :PROPERTIES:
:id: 623fe1bc-1763-4bcc-9a53-bb8463ffc9f3
:END:
44. 1998N147X 下述哪些疾病可导致慢性肺源性心脏病
A.慢性阻塞性肺气肿
B.三期硅肺
C.慢性空洞性肺结核
D.肺动脉反复血栓栓塞 #card
***** 答案：ABCD ((623fdded-4492-4f51-986d-c5ba6909c675))
**** :PROPERTIES:
:id: 623fe1bc-25db-4de4-bdeb-deef569c84f8
:END:
46. 2004N138X 下列属于慢性肺源性心脏病肺内血管病变的有
A.毛细血管数量减少
B.中型动脉纤维素样坏死
C.无肌性细动脉肌化
D.肌型小动脉中膜增厚 #card
***** 答案：ACD ((623fde68-dce0-495c-a151-24a6c9d33d78))
**** :PROPERTIES:
:id: 623fe1bc-2a93-4726-bdfc-314427e0e4e9
:END:
54. 1999N43A 下列肺癌的描述中，哪项正确
A.腺癌最多见
B.小细胞癌多呈弥漫型
C.鳞状细胞癌多有吸烟史
D.周围型多为鳞癌
E.细支气管肺泡细胞癌多为中央型 #card
***** 答案：C ((623fdf3c-07cc-4fd4-8ef3-f574ed723308)) ((623fdf58-15db-453b-86b2-6e1e790025e5))
**** :PROPERTIES:
:id: 623fe1bc-33a8-4926-8468-594a493b7095
:END:
56. 2008N48A 肉眼类型多为弥漫型的肺癌是
A.鳞状细胞癌
B.小细胞癌
C.中分化腺癌
D.细支气管-肺泡细胞癌 #card
***** 答案：D ((623fdfa4-5d33-4446-96b2-b1fdb2284b71))
**** :PROPERTIES:
:id: 623fe1bc-620c-4cbd-8f2b-28d096394c35
:END:
58. 2015N51A 在下列肿瘤类型中，细支气管肺泡癌属于
A.小细胞癌
B.鳞状细胞癌
C.腺癌
D.大细胞癌 #card
***** 答案：C 
#+BEGIN_QUOTE
肺癌的组织学表现复杂多样，将其分为鳞状细胞癌、腺癌、腺鳞癌、小细胞癌、大细胞癌、肉瘤样癌、类癌和唾液腺癌8个基本类型。细支气管肺泡癌为发生于细支气管、肺泡的高分化腺癌（C对），为腺癌的一种特殊类型。小细胞癌（P204）是肺癌中恶性程度最高的一型，多为中央型，常发生于大支气管（A错）。鳞状细胞癌是肺癌中最常见的类型，80%～85%为中央型肺癌，多发生于段以上大支气管（B错）。大细胞癌（P204）半数发生于大支气管（D错）。
#+END_QUOTE
**** :PROPERTIES:
:id: 623fe1bc-1bba-4497-8782-2e077d0545f1
:END:
60. 1993N90B 肺小细胞癌
A.中央型多见
B.周围型多见
C.弥漫型多见
D.由嗜银细胞发生
E.由上皮化生恶变而来 #card
***** 答案：AD 
#+BEGIN_QUOTE
小细胞癌又称小细胞神经内分泌癌，肺癌中恶性程度最高的一型，生长迅速，转移早，多为中央型（A对BC错），常发生于大支气管。电镜下66%～90%病例的癌细胞胞质中可见神经分泌颗粒，故认为其起源于^^支气管黏膜上皮的Kulchitsky细胞（嗜银细胞）^^（D对）。故本题答案为AD，但给出的参考答案仅为D。
#+END_QUOTE
***
***
***
***