#+title: 病理学/传染病及寄生虫/教材/血吸虫病
#+deck:病理学::传染病及寄生虫::教材::血吸虫病

* ((6248e1b8-3071-4a0f-98c1-b2804078a0bb))
* 血吸虫病/病因与感染途径 #card
:PROPERTIES:
:id: 62491a66-ff16-4540-b0bc-45a4c5502fc7
:collapsed: true
:END:
** 日本血吸虫的生活史可分为^^虫卵、毛蚴、胞蚴、尾蚴、童虫及成虫^^等阶段。成虫^^以人体或其他哺乳动物如犬、猫、猪、牛等为终宿主^^，自^^毛蚴至尾蚴的发育繁殖阶段以钉螺为中间宿^^主。血吸虫传播必须具备3个条件，即^^带虫卵的粪便入水，钉螺的孳生,以及人体接触疫水^^
** 成虫寄生于^^门静脉-肠系膜静脉系统，雌雄异体^^。雌虫在^^肠系膜下静脉内产卵^^，^^部分虫卵随血流进入肝脏，部分虫卵经肠壁进入肠腔^^，随同患者或病畜的粪便排出体外，未能排出的^^虫卵沉积在局部组织中，逐渐死亡钙化^^。
** 排出的虫卵入水后，孵出毛蚴。毛蚴在水中侵入中间宿主钉螺体内，经过母胞蚴及子胞蝴阶段发育成尾蚴，然后离开钉螺再次入水。尾蝴常分布在水的表层，当人畜与疫水接触时，尾蝴借其头腺分泌的溶组织酶作用和其肌肉收缩的机械运动，^^钻入皮肤或黏膜并脱去尾部发育为童虫^^。童虫进入^^小静脉或淋巴管，随血流经右心到肺^^。以后由肺的毛细血管入大循环^^向全身散布。只有进入肠系膜静脉的童虫，才能继续发育为成虫^^。雌雄成虫交配后产卵，约经11天发育为成熟虫卵，内含毛蚴。^^肠壁内的虫卵成熟后可破坏肠黏膜而进入肠腔，并随粪便排出体外^^，再重演生活周期。虫卵在组织内的寿命约为21天，^^成虫在人体内的平均寿命为4.5年^^(图17-19)
*** ((62491cb1-5cf0-42fb-9a8d-7dd387c9b3e6))
* 血吸虫病/病理变化梗概 #card
:PROPERTIES:
:id: 62491d13-e500-43a0-b14e-fbc30f399731
:collapsed: true
:END:
** 血吸虫感染过程中，尾蚴、童虫、成虫以及虫卵等均可对宿主造成损害，^^但以虫卵引起的病变最严重^^，对机体的危害也最大。造成损害的原因和机制主要是不同虫期血吸虫释放的抗原诱发宿主的免疫反应所致。
** 尾蚴引起的损害
** 童虫引起的损害
** 成虫引起的损害
** 虫卵引起的损害
* 血吸虫病/病理变化/尾蚴引起的损害 #card
:PROPERTIES:
:id: 62491d8c-2b08-40d5-b496-d5fc59fbab8b
:collapsed: true
:END:
** 尾蝴侵入皮肤后可引起^^尾蚴性皮炎^^(cercarialdermatitis)o一般在尾蝴钻入皮肤后数小时至2〜3日内发生，表现为入侵^^局部瘙痒的小丘疹^^,数日后可自然消退。镜下见真皮充血、水肿及出血，起初有^^中性粒细胞及嗜酸性粒细胞浸润，以后主要为单核细胞浸润^^
* 血吸虫病/病理变化/童虫引起的损害 #card
:PROPERTIES:
:id: 62491d99-55dc-47fa-a479-443a48445e8d
:collapsed: true
:END:
** 童虫在体内移行可引起^^血管炎和血管周围炎^^，以^^肺组织受损最为明显^^。表现为^^肺组织充血、水肿、点状出血及白细胞浸润^^，但病变一般轻微而短暂
* 血吸虫病/病理变化/成虫引起的损害 #card
:PROPERTIES:
:id: 62491d9a-e6ae-41d0-91f9-0e55f57e7da6
:collapsed: true
:END:
** 成虫对机体的^^损害作用较轻^^，原因可能^^是成虫的表面含有宿主的抗原，被宿主认为是“自我”组织而逃避了免疫攻击^^。
** 成虫借^^口、腹吸盘吸附于血管壁,造成寄居部位的血管壁损害^^，引起^^静脉内膜炎及静脉周围炎^^。
** 肝、脾内的单核巨噬细胞增生，并常吞噬有^^黑褐色血吸虫色素^^,为成虫吞噬红细胞后，在蛋白酶作用下分解血红蛋白而形成的一种血红素样色素。
* 血吸虫病/病理变化/虫卵引起的损害 #card
:PROPERTIES:
:id: 62491d9a-de37-4b35-bc90-d2fcf3e15bf5
:collapsed: true
:END:
** ^^虫卵沉着所引起的损害是最主要的病变^^。虫卵主^^要沉着于乙状结肠、直肠和肝^^，也可见于回肠末段、阑尾、升结肠、肺和脑等处。
*** 沉着的虫卵按其发育过程可^^分为未成熟卵和成熟卵两种^^，^^前者因毛蚴不成熟，无毒液分泌，所引起的病变轻微^^。
*** 成熟虫卵含成熟毛蚴，卵内毛蝴通过分泌可溶性虫卵抗原(soluble egg antigens,SEA),致敏T淋巴细胞，释放各种淋巴因子，^^引起淋巴细胞、巨噬细胞、嗜酸性粒细胞、浆细胞等积聚于虫卵周围，形成特征性虫卵结节(血吸虫性肉芽肿)^^。同时,^^SEA也刺激B细胞产生相应抗体，形成抗原-抗体复合物，在虫卵周围形成嗜酸性、红染的放射状火焰样物质^^。
** (1)急性虫卵结节:
*** 是由^^成熟虫卵引起的一种急性坏死、渗出性病灶^^。肉眼观为灰黄色,粟粒至绿豆大的小结节。镜下见结节中央常有1~2个成熟虫卵,虫卵表面附有^^放射状火焰样嗜酸性物质,即抗原-抗体复合物^^,^^其周围可见无结构的颗粒状坏死物质及大量嗜酸性粒细胞浸润,状似脓肿，故也称为嗜酸性脓肿^^。^^其间可见菱形或多面形屈光性蛋白质晶体，即Charcot-Leyden结晶^^，系嗜酸性粒细胞的^^嗜酸性颗粒互相融合而成^^。
*** 随后虫卵周围产生^^肉芽组织层，其中有淋巴细胞、巨噬细胞、嗜酸性粒细胞等炎细胞浸润，以嗜酸性粒细胞为主^^。随着病程的发展，^^肉芽组织^^层逐渐向虫卵结节中央生长，并出现^^围绕结节呈放射状排列的上皮样细胞层，嗜酸性粒细胞显著减少，构成晚期急性虫卵结节^^。
** (2)慢性虫卵结节:急性虫卵结节经10余天后，^^卵内毛蚴死亡，由它分泌的抗原物质消失^^，病灶内坏死物质逐渐被巨噬细胞清除，虫卵崩解、破裂。随后病灶内^^巨噬细胞变为上皮样细胞和少量异物巨细胞^^，病灶周围^^淋巴细胞浸润和肉芽组织增生，形态上似结核样肉芽肿，故称为假结核结节(pseud­otubercle),^^EP慢性虫卵结节(图17-20)o最后,^^结节纤维化玻璃样变，中央的卵壳碎片及钙化的死卵可长期存留^^
* 血吸虫病/主要器官的病变及其后果/结肠 #card
:PROPERTIES:
:id: 62491e4b-13f0-44be-9bba-9a049e55fcbe
:END:
** 急性期，虫卵沉着在结肠^^黏膜及黏膜下层^^,形成急性虫卵结节。肉眼可见肠黏膜^^充血水肿^^及灰黄色细颗粒状^^扁平隆起的病^^灶，直径0.5~lcm。继之,病灶中央可发生^^坏死脱落^^，形成^^大小不一、边缘不规则的浅表溃疡^^，^^虫卵可随之脱落入肠腔,在粪便中可查见虫卵^^。临床上可出现腹痛、腹泻等痢疾样症状。
** 随着病变的发展，虫^^卵结节逐渐纤维化，虫卵也逐渐死亡及钙化^^。由于虫卵的反复沉着，肠^^黏膜发生溃疡和肠壁纤维化^^,最终导致肠壁^^增厚变硬、肠腔狭窄，甚至肠梗阻^^。
** 由于^^肠壁结缔组织增生及瘢痕形成，虫卵难于排入肠腔，故晚期患者粪便中不易查见虫卵。^^此外，部分病例^^肠黏膜萎缩,皱囊消失，部分呈息肉状增生^^(图17-21),^^少数病例可并发管状或绒毛状腺瘤甚至腺^^癌。
* 血吸虫病/主要器官的病变及其后果/肝脏 #card
:PROPERTIES:
:id: 62492141-b2cc-4f40-9c0e-f1c4fa78a263
:collapsed: true
:END:
** 卵随门静脉血流到达肝脏，病变主要在^^汇管区，以左叶更为明显^^。
** 急性期
:PROPERTIES:
:collapsed: true
:END:
*** 肝脏轻度肿大，表面及切面可见多个大小不等的灰白或灰黄色、^^粟粒或绿豆大小的结节^^。镜下^^汇管区附近见许多急性虫卵结节^^，肝细胞^^受压萎缩^^,也可有变性及小灶性坏死。肝窦充血，^^库普弗细胞增生和吞噬血吸虫色素^^。
** 慢性期
*** 肝内可见^^慢性虫卵结节和纤维化^^。感染较轻的病例，仅在汇管区有少量慢性虫卵结节。^^长期重度感染的病例，汇管区周围有大量纤维组织增生^^,肝因严重^^纤维化而变硬^^、变小;肝表面不平，有浅的沟纹分割成若干大小不等稍隆起分区,^^严重时形成粗大结节^^。切面上，^^增生的结缔组织沿门静脉分支呈树枝状分布,故称为干线型或管道型肝硬化^^(pipestemcirrhosis)
*** 镜下可见^^汇管区内有大量慢性虫卵结节^^，伴有多量的纤维组织增生，^^肝小叶破坏不严重，故不形成明显假小叶^^。由于^^虫卵较大不能进入肝窦，造成门静脉分支虫卵栓塞^^、静脉内膜炎、血栓形成和机化，以及^^门静脉周围纤维组织增生，使肝内门静脉分支阻塞和受压,^^从而引起较为^^显著的门静脉高压^^，临床上常出现^^腹水、巨脾、食管静脉曲张^^等后果。
* 血吸虫病/主要器官的病变及其后果/脾脏 #card
:PROPERTIES:
:id: 62492229-e19c-4569-b392-177599aaf1e4
:collapsed: true
:END:
** 早期脾^^略肿大^^，主要由于成虫的^^代谢产物引起的单核巨噬细胞增生^^所致。
** 晚期脾进行性肿大，可形成^^巨脾^^，重量可达4000g,主要由^^门静脉高压引起的脾淤血所致^^。临床上可出现^^贫血、白细胞减少和血小板减少等脾功能亢进症状。^^
*