#+title: 病理学/生殖系统/教材/子宫体疾病
#+deck:病理学::生殖系统::教材::子宫体疾病

* 子宫内膜异位症
:PROPERTIES:
:collapsed: true
:END:
** 子宫内膜异位症的定义 #card
:PROPERTIES:
:id: 53f42ec4-6fd3-46f3-b729-666e4f8eecb4
:END:
*** 指子宫内膜腺体出现在子宫内膜以外的部位,80%发生于卵巢
*** 如果出现在子宫肌层中称为子宫腺肌病
** 子宫内膜异位症的病因 未明:有以下几种可能 #card
:PROPERTIES:
:id: 132daafc-02d7-40a8-a451-65e0a0c13a86
:END:
*** 月经期子宫内膜经输卵管反流至其他服腔器官
*** 子宫内膜因手术种植在手术切口或经血流播散至远处器官
*** 异位的子宫内膜由体腔上皮化生而来
** 子宫内膜异位症的病理变化 #card
:PROPERTIES:
:id: 9b8fe28d-4fbd-4810-b2a5-80d15388705d
:END:
*** 点灶状紫红或棕黄色结节质软似桑葚,病灶出血机化可与周围器官发生纤维性粘连如发生在卵巢可反复性出血使卵巢体积增大^^形成囊腔内含黏稠的咖啡色液体称为巧克力囊肿^^
*** 病程较长时可见增生的纤维组织和吞噬含铁血黄素的巨噬细胞
***
* 子宫内膜增生症
:PROPERTIES:
:collapsed: true
:END:
** 子宫内膜增生症的病因 #card
:PROPERTIES:
:id: 31346cca-7db5-4151-af93-42bafba43283
:END:
*** 是由于内源行或外源性雌激素引起的子宫内膜腺体或间质增生,临床主要表现为功能性子宫出血
** 子宫内膜增生症的病理变化 #card
:PROPERTIES:
:id: a94588e3-c806-4a68-8583-2a4fcd122173
:END:
*** 单纯性增生
**** 腺体与间质的比例1-3:1,腺体形态与排列与增生期子宫内膜相似部分腺体可扩张形成小囊
**** 1%可进展为子宫内膜腺癌
*** 复杂性增生
**** 腺体增生显著腺体与间质的比例大于3:1,腺体结构复杂且不规则^^可出现背靠背现象,但是无细胞异型性^^
**** 3%可发展为腺癌
*** 非典型增生
**** 子宫内膜在单纯性增生或复杂性增生的基础上^^伴有细胞异型性^^:极性紊乱,体积增大,核浆比例增加核仁醒目
**** 1/3,5年内发展为腺癌
****
* 子宫肿瘤
:PROPERTIES:
:collapsed: true
:END:
** 子宫内膜腺癌
:PROPERTIES:
:collapsed: true
:END:
*** 子宫内膜腺癌的病因 #card
:PROPERTIES:
:id: 8eb10e24-f36f-4b43-a7b1-b11e750bea35
:END:
**** 与子宫内膜增生和雌激素长期持续作用有关
**** 肥胖,糖尿病,不孕与吸烟均是其高危因素
*** 子宫内膜腺癌病理变化 #card
:PROPERTIES:
:id: 3d6d059f-a7f5-48c8-b085-7ce586c619cf
:END:
**** 子宫内膜腺癌分为弥漫型和局限型
***** 弥漫型
****** 表现为子宫内膜弥漫性增厚,表面粗糙不平,常有出血坏死并不同程度地浸润子宫肌层
***** 局限型多位于子宫底或子宫角,常呈息肉样或乳突样生长突向宫腔
***** 镜下观
****** 高分化腺癌: 腺体所占比例>=95%腺体排列拥挤紊乱细胞轻中度异型,形态似增生期的子宫内膜腺体
****** 中分化腺癌: 腺体占50%-94%:腺体不规则排列紊乱细胞向腺腔内生长形成乳头或筛状结构并见实性癌灶,细胞异型性明显,核分裂象易见
****** 低分化腺癌:腺体所占比例<50%,癌细胞分化差,腺样结构显著减少多呈片状排列,核异型性明显核分裂象多见.
****** 约1/3的子宫内膜腺样癌伴有鳞状细胞分化.
****** 子宫浆液性癌镜下细胞异型性明显,核浆比例显著增大,核染色质丰富
*****
*** 子宫内膜腺癌扩散 #card
:PROPERTIES:
:id: c0a501ba-90f9-4692-bfd7-a8d7656a24bf
:END:
**** 子宫内膜腺癌以直接蔓延为主,晚期可经淋巴道转移,血道转移比较少见
**** 直接蔓延
***** 向上可达子宫角,相继至输卵管,卵巢和其他盆腔脏器
***** 向下至宫颈管和阴道
***** 向外可侵透肌层达浆膜而蔓延至输卵管,卵巢,并累及腹膜和大网膜
**** 淋巴道转移:
***** 宫底部的癌多转移至腹主动脉旁淋巴结
***** 子宫角部的癌可经圆韧带的淋巴管转移至腹股沟淋巴结
***** 累及宫颈管的癌可转移至宫旁,髂内髂总淋巴结
**** 血行转移 晚期可经血道转移至肺肝和骨骼
*** 子宫内膜腺癌的临床病理联系 #card
:PROPERTIES:
:id: cf32b0c8-fc76-4bbc-9f05-a6c2be29b6e4
:END:
**** 早期:最常见的是阴道不规则流血
**** 晚期癌组织侵犯盆腔神经可引起下腹部及腰骶部疼痛等症状
**** 临床分期
***** Ⅰ期:癌组织局限于子宫体
***** Ⅱ期:癌组织累及子宫颈
***** Ⅲ期:癌组织向子宫外扩散尚未侵犯盆腔外组织
***** Ⅳ期:癌组织超过盆腔范围,累及膀胱和直肠黏膜
** 子宫平滑肌瘤
*** 子宫平滑肌瘤的病理变化
**** 大多发生于子宫肌层也可位于黏膜下或浆膜下,脱垂于子宫腔或子宫颈口
**** 肿瘤表面光滑,界清,无包膜
**** 切面灰白,质韧编织状或漩涡状
**** 有时可出现均质的透明黏液变性或钙化
**** 瘤细胞于正常子宫平滑肌相似核分裂象少见缺乏异型性
** 子宫平滑肌肉瘤
*** 子宫平滑肌肉瘤的病理变化
**** 多数子宫平滑肌肉瘤从开始即为恶性
**** 如肿瘤组织出现坏死,边界不清细胞异型,核分裂增多,应考虑为平滑肌肉瘤
**** 平滑肌肉瘤切除后有很高的复发倾向^^一半以上可通过血流转移到肺骨脑等远隔器官^^,也可在腹腔内播散
**
***