#+title: 病理学/生殖系统/教材/滋养层细胞疾病
#+deck:病理学::生殖系统::教材::滋养层细胞疾病

* 葡萄胎
:PROPERTIES:
:collapsed: true
:END:
** 葡萄胎定义 #card
:PROPERTIES:
:id: 31ed425b-af21-4bfe-aedd-4b8b948cd122
:collapsed: true
:END:
*** 是胎盘绒毛的一种良性疾病,可发生于任何年龄20岁以下和40岁以上的女性多见
*** 欧美少见,东南亚多见,我国常见
** 葡萄胎病因 #card
:PROPERTIES:
:id: b48b35b2-5ab0-421b-b5a4-7fb245599c4b
:collapsed: true
:END:
*** 完全性葡萄胎
**** 80%以上的完全性葡萄胎为46XX可能在受惊时父方的单倍体精子23X在丢失了所有母方染色体中的空卵中自我复制而成纯合子缺乏母方功能性DNA
**** 其余10%的完全性葡萄胎为空卵受精时两个精子结合,染色体为46XY
**** 完全性葡萄胎均为男性遗传起源缺乏卵细胞染色体故胚胎不能发育
*** 部分型葡萄肽大多数为69XXX或69XXY由带有母方染色体的正常卵细胞和没有发生减数分裂的双倍体精子或两个单倍体精子结合所致
** 葡萄胎病理变化 #card
:PROPERTIES:
:id: 9118e729-9000-43f6-bd2f-f76761c52ae0
:collapsed: true
:END:
*** 若所有绒毛均呈葡萄状称之为完全性葡萄肽,部分绒毛呈葡萄状保留部分正常绒毛伴或不伴有胎儿及其附属器官称为部分性葡萄胎
*** 绝大多数葡萄胎发生于子宫内个别病例发生在子宫异位妊娠所在的部位
*** 肉眼观病变局限于宫腔内不侵入肌层.胎盘绒毛高度水肿形成透明或半透明的薄壁水泡内含清亮液体有蒂相连形似葡萄
*** 镜下葡萄肽有三个特点
**** 绒毛因间质高度疏松水肿黏液变性而增大
**** 绒毛间质内血管消失和见少量无功能的毛细血管内无红细胞
**** 滋养层细胞有不同程度增生,增生的细胞包括合体细胞滋养层和细胞滋养层细胞两者以不同比例混合存在
**** ^^滋养层细胞增生为葡萄胎最重要的特点^^
*** 细胞滋养层细胞^^(朗格汉斯细胞)^^位于正常绒毛内层,合体滋养层细胞位于正常绒毛外层大而不规则,多核.正常绒毛在妊娠3月后仅剩合体滋养层细胞而葡萄胎时这两种细胞皆持续存在并活跃增生 也就是说^^(朗格汉斯细胞)在妊娠3月后仍活跃增生^^
** 葡萄胎临床病理联系 #card
:PROPERTIES:
:id: 990e75e3-183e-4655-8d38-4c074daab59e
:END:
*** 由于滋养层细胞增生患者血中绒毛膜促性腺激素hCG明显增高是协助诊断的重要指标
*** ^^滋养层细胞侵袭血管能力很强^^故子宫反复不规则流血
*** 彻底清宫后绝大多数能痊愈,10%转变为侵袭性葡萄胎,2%恶变为绒毛上皮癌.应彻底清宫密切随访观察
*** 伴有葡萄胎的胚胎通常在妊娠10周死亡
* 侵蚀性葡萄胎
:PROPERTIES:
:collapsed: true
:END:
** 侵蚀性葡萄胎定义 #card
:PROPERTIES:
:id: 794d5836-151d-468e-9553-664120ba8a93
:END:
*** 介于葡萄胎和绒毛膜上皮癌之间的交界性肿瘤
** 侵蚀性葡萄肽与葡萄胎的区别及转移途径 #card
:PROPERTIES:
:id: 1697e7b1-f0c3-4098-98f2-677c2e5a40d3
:END:
*** 主要区别是水泡状绒毛侵入肌层引起肌层出血坏死甚至向子宫外侵袭累及阔韧带
*** 或经^^血管栓塞^^至阴道肺和脑等远隔器官
*** ^^绒毛不会在栓塞部位继续生长并可自然消退和转移有明显的区别^^
** 侵蚀性葡萄胎的病理特点 #card
:PROPERTIES:
:id: 65adabc5-d84f-4f4a-b383-c25ba6fab50e
:END:
*** 镜下滋养层细胞增生程度和异型性不良性葡萄胎显著
*** 常见出血坏死其中可查见水泡状绒毛或坏死的绒毛,^^有无绒毛结构是本病与绒毛膜上皮癌的主要区别^^
** 侵蚀性葡萄胎的病理与临床联系 #card
:PROPERTIES:
:id: 74ae72ab-2eaf-4d29-b5dc-4acf55452069
:END:
*** 大多数侵蚀性葡萄胎对化疗敏感预后良好
***
* 绒毛膜癌
:PROPERTIES:
:collapsed: true
:END:
** 绒毛膜癌定义 #card
:PROPERTIES:
:id: 6b2a5347-1489-41ee-ba77-4e1972e4a65b
:END:
*** 是源自妊娠绒毛滋养层上皮的高度侵袭性恶性肿瘤
*** 绝大多数与妊娠有关50%继发于葡萄胎25%继发于自然流产
*** 20岁以下和40岁以上为高危年龄
*** ^^可能发生自非正常的受精卵而非绒毛膜上皮^^
** 绒毛膜癌的病理变化 #card
:PROPERTIES:
:id: a758d867-75dc-4eef-8a40-69585850e7d8
:END:
*** 肉眼观,癌结节呈单个或多个位于子宫的不同部位,常侵入肌层甚至达到浆膜外
**** 由于出血坏死癌结节质软
*** 镜下
**** 由似细胞滋养层和似合体滋养层两种瘤细胞组成,细胞异型性明显核分裂象易见
**** 肿瘤自身无间质血管依靠侵袭宿主血管获取营养,故癌组织与周围正常组织有明显的出血坏死
**** 癌细胞不行成绒毛结构为与侵袭性葡萄胎的主要区分
**** 除子宫外异位妊娠的相应部位也可发生绒毛膜癌
** 绒毛膜癌扩散 #card
:PROPERTIES:
:id: 8eb32dc3-90ee-4215-8d3a-6432c90cec29
:END:
*** 侵袭破坏血管能力很强除局部蔓延外极易经血道转移以肺多见其次为脑,胃肠道等
** 绒毛膜癌的临床与病理联系 #card
:PROPERTIES:
:id: 5d43719d-64f2-459f-968b-a934b410ea42
:END:
*** 临床主要表现为葡萄胎流产和妊娠数月或数黏后阴道不规则流血,hCG显著升高,血道转移为其特点出现在不同部位引起相应的症状
*** 恶性度很高,应用化疗后大多数患者可治愈,甚至可正常妊娠