#+title: 病理学/呼吸系统/COPD

* [[../assets/病理_慢支炎和肺气肿_天天师兄22考研_1648040959417_0.png]]{:height 536, :width 747}
* 病理变化
** 上皮
*** 纤毛倒伏缺失
*** 再生的上皮发生鳞化
** 腺体
*** 黏膜下腺体增生肥大
*** 黏液腺化生:浆液性的腺上皮化生为黏液性的腺上皮→产生黏液增多
** 管壁纤维化,冠腔狭窄→喘息
*** 血管充血,水肿
*** 血管壁慢性炎细胞(淋巴细胞浆细胞)浸润
*** 管壁结构(弹力纤维,平滑肌软骨)破坏
* 肺气肿
** 病因: 慢支最常见
** 病变部位:末梢肺组织(呼吸性肺支气管,肺泡)
** 特点:含气过多,末梢肺组织弹性成分被破坏,肺体积膨大
** 通气特点: 呼气性呼吸困难 因为弹性阻力是吸气的阻力呼气的动力
* 生理肺的弹性阻力
** 肺泡表面张力
** 肺组织本身的弹性沉分→肺泡回缩
* 慢支导至肺气肿的机制
** 早期是大支气管与肺气肿没啥关系随着进展逐渐累及小支气管破坏 终末细支气管→管壁纤维化,管腔狭窄
** 破坏末梢肺组织弹性成分→回缩无力
** 中性粒细胞活跃→内液性弹性蛋白酶↑→破坏末梢肺组织的弹性成分
** ^^氧自由基增多^^→α-抗胰蛋白酶减少. 遗传(北欧多见)→不能对抗弹性蛋白酶
** 呼吸道黏液增多,潴留 细支气管不完全阻塞(阻塞性小气道通气功能障碍)
** $\xrightarrow[]{}$肺泡间隔被破坏,肺泡间融合成肺大疱不断压迫破坏肺泡壁毛细血管$\xrightarrow[]{}$肺泡营养障碍→残气增多
* 分类
** 阻塞性/肺泡性肺气肿
*** 腺泡中央型
**** 呼吸性细支气管出现囊状扩张+肺泡管,肺泡囊,肺泡基本正常多见于COPD
**** [[../assets/image_1648043262084_0.png]]
**** Ⅰ级呼吸性细支气管狭窄,Ⅱ级呼吸性细支气管扩张
*** 腺泡周围型
**** 呼吸性细支气管正常,肺泡管,肺泡囊,肺泡扩张 与 [[COPD]]无关
**** 由肺泡间隔纤维收缩拉大
**** 在胸膜下分布很广往往不是局限的
*** 全腺泡型 遗传性α-抗胰蛋白酶缺乏(北欧多见)→弹性蛋白酶 遗传性α抗胰蛋白酶缺乏不是我国的主要病因 但α-抗胰蛋白酶缺乏也可由氧自由基导致
***
** 间质性肺气肿
*** 外伤或严重内伤致空气在间质聚集 特点是串珠状气泡,可以延伸致皮下形成皮下气肿
*** 气胸不能导致阻塞性肺气肿但是可以导致间质性肺气肿,但是这并不重要
** 其他类型的肺气肿
*** 老年性
*** 代偿性
*** 瘢痕旁肺气肿: 腺泡远端肺泡破裂融合 形成局限性肺气肿(不规则型肺气肿)