#+title: 病理学/生殖系统/教材/子宫颈疾病
#+deck:病理学::生殖系统::教材::子宫颈疾病

* 子宫颈癌的病因
** 与早婚,多产,宫颈裂伤,局部卫生不良,包皮垢刺激有关
** HPV:16.18,31,35,57:E6,E7基因使p53和RB封闭和失活
** 吸烟和免疫缺陷增加致癌风险,HIV使发病率增加5倍以上
* 子宫颈上皮内瘤变CIN
:PROPERTIES:
:collapsed: true
:END:
** 子宫颈上皮内瘤变CIN的概念 #card
:PROPERTIES:
:id: 46a8cd62-bd79-4124-9559-689183d28314
:END:
*** 子宫颈上皮被不同程度的异型性细胞所取代:细胞大小不一,核增大深染,核质比例增大,核分裂象增多,细胞极性紊乱
*** 根据病变程度不同分为三级
**** I级:异型细胞局限于上皮的下1/3
**** II级增生的上皮细胞累及下1/3至2/3
**** Ⅲ级增生的上皮细胞累及超过全程的2/3
*** 子宫颈原位癌指累及全层但是病变未突破基底膜
*** CINⅠ级大多可逆转,CINⅡ,Ⅲ级归入高级别上皮内瘤变
** CIN的病理变化 #card
:PROPERTIES:
:id: 7ac052df-591a-4e33-8809-bdc349f821eb
:END:
*** 肉眼无特殊改变,鳞状上皮与柱状上皮交界处是高危部
*** 正常子宫颈鳞状上皮富含糖原固对碘着色
*** 醋酸使被改变区呈现白状
* 子宫颈浸润癌
** 子宫颈浸润癌病理变化 #card
:PROPERTIES:
:id: 9aa9fde4-9ac5-4ea9-97fc-7bb9a850a908
:END:
*** 糜烂型 病变处黏膜潮红呈颗粒状质脆易出血
*** 外生菜花型 癌组织主要向子宫颈表面生长,形成乳头状或菜花状突起,表面常有坏死和浅表溃疡形成
*** 内生浸润型: 癌组织主要向子宫颈深部浸润生长,使宫颈前后唇增厚变硬,表面常较光滑
*** 溃疡型 癌组织向深部浸润外表面同时大块脱落坏死形成溃疡似火山口状
*** 以子宫颈鳞癌居多
**** 子宫颈鳞状细胞癌
***** 大多累及移行带或来源于宫颈内膜化生的鳞状上皮
****** 早期癌或微小浸润性鳞状细胞癌指癌细胞突破基底膜向固有膜间质累及但浸润深度不超过基底膜下5mm且浸润宽度不超过7mm者,一^^般肉眼不能判断只能在纤维镜下观察才能确认^^
***** 浸润癌癌组织向间质内生长超过基底膜下5mm或浸润宽度超过7mm者称为浸润癌,按癌细胞分化程度分为角化型鳞癌和非角化型鳞癌
**** 子宫颈腺癌 肉眼观与鳞癌无异 对放疗和化疗均不敏感预后较差
** 子宫颈浸润癌扩散 #card
:PROPERTIES:
:id: 4ccfd8a6-1468-40ba-b2f6-afe5f0799b02
:END:
*** 直接蔓延
**** 癌组织,向上浸润破坏整段子宫颈但很少侵犯子宫体
向下可累及阴道穹隆和阴道壁
向两侧可侵犯宫旁及盆壁组织
若肿瘤侵犯或压迫输尿管可引起肾盂积水和肾衰竭,晚期向前可侵及膀胱向后可累及直肠
*** 淋巴道转移: ^^是子宫颈最常见和最重要的转移途径^^
**** 先转移至子宫旁淋巴结然后依次是闭孔淋巴结,髂内髂外髂总,腹股沟及骶前淋巴结晚期可转移至锁骨上淋巴结
*** 血道转移: 血行转移较少见晚期可经血道转移致肺骨肝
** 子宫颈浸润癌临床病理联系 #card
:PROPERTIES:
:id: 493aeee1-27b9-4ba7-be36-575e3195ebc1
:END:
*** 早期子宫颈癌常无自觉症状
*** 晚期刺激盆腔神经可出现下腹部和腰骶部疼痛
*** 癌组织侵犯膀胱及直肠时可引起尿路阻塞子宫膀胱瘘或子宫直肠瘘
** 子宫癌分期 #card
:PROPERTIES:
:id: dddbb36f-0c54-4f94-9895-cb6537e0a24f
:END:
*** Ⅰ期: 病局限于子宫颈内
*** Ⅱ期:肿瘤进入盆腔但未累及盆壁,侵及阴道但未累及下1/3
*** Ⅲ期:扩展至盆壁及及阴道下1/3
*** Ⅳ期:超越骨盆或累及膀胱黏膜或直肠