#+title: 病理学/内分泌系统/教材/甲状腺疾病
#+deck:病理学::内分泌系统::教材::甲状腺疾病

* ((6247afe5-1eca-418c-85e5-4b35f4bdfa8e))
* 弥漫性非毒性甲状腺肿
** 弥漫性非毒性甲状腺肿病因和发病机制
:PROPERTIES:
:collapsed: true
:END:
*** 缺碘
:PROPERTIES:
:collapsed: true
:END:
**** 甲状腺素合成减少反馈刺激垂体TSH分泌增多,甲状腺滤泡上皮增生,摄碘功能增强达到缓解
**** 长期缺碘,一方面滤泡上皮增生,另一方面合成的甲状腺球蛋白没有被碘化而不能被利用导致滤泡腔充满胶质,使甲状腺肿大
*** 致甲状腺肿因子的作用
**** 引用水中大量钙和氟影响肠道碘吸收使滤泡上皮细胞内Ca²⁺增多从而抑制甲状腺素的分泌
**** 某些食物可致甲状腺肿:木薯内含氰化物抑制殿化物在甲状腺运送
**** 硫氢酸盐和过氯酸盐妨碍碘向甲状腺聚集
**** 硫尿类,磺胺药,锂钴等抑制碘离子的浓集和有机化
*** 高碘
**** 长期饮用含碘高的水碘摄入过高,过氧化物酶被过多地占用影响酪氨酸氧化,碘有机化过程受阻,甲状腺呈代偿性肿大
*** 遗传与免疫
**** 家族性甲状腺肿的原因是激素合成中有关酶的遗传性缺乏如^^过氧化物酶与去卤酶^^的缺乏,以及^^碘酪氨酸偶联缺陷^^等
** 弥漫性非毒性甲状腺肿的病理变化
:PROPERTIES:
:collapsed: true
:END:
*** 弥漫性非毒性甲状腺肿/病理变化/分期 #card
:PROPERTIES:
:id: 6247c23f-1fb4-4183-9268-17aef0d46c06
:END:
**** 增生期
**** 胶质贮存期
**** 结节期
*** 弥漫性非毒性甲状腺肿/病理变化/分期/增生期:又称为弥漫性增生性甲状腺肿 #card
:PROPERTIES:
:id: 6247c248-b43d-484a-a25e-55165e4d7663
:END:
**** 肉眼观
***** 甲状腺弥漫性对称性^^中度增大^^一般不超过150g,表面光滑
**** 光镜下
***** 滤泡上皮^^增生^^细胞呈立方样或低柱状,^^胶质较少^^,间质充血
**** 甲状腺功能无明显改变
*** 弥漫性非毒性甲状腺肿/病理变化/分期/胶质贮存期:又称为弥漫性胶性甲状腺肿 #card
:PROPERTIES:
:id: 6247c2e2-3149-4058-a374-442b47b29fdf
:END:
**** 长期持续缺碘,胶质大量贮积
**** 肉眼观
***** 甲状腺弥漫性对称性^^显著增大^^,切面棕褐色,半透明胶冻状
**** 光镜下
***** ^^滤泡大小不等^^,^^大部分滤泡上皮复旧变扁平^^,滤泡腔高度肿大,^^腔内大量胶质贮积^^
***** 仍可见小滤泡的部分上皮增生乳头形成
*** 弥漫性非毒性甲状腺肿/病理变化/分期/结节期:又称为结节性甲状腺肿 #card
:PROPERTIES:
:id: 6247c3d4-f7cb-4c93-8bc0-56783c1df3e5
:END:
**** 本病后期滤泡上皮局灶性增生,复旧或萎缩不一致,分布不均匀,形成结节
**** 肉眼观
***** 甲状腺不对称结节状增大,结节大小不等,常无完整薄膜
***** 部分滤泡上皮呈柱状或乳头样增生
***** 部分上皮复旧或萎缩,胶质贮积
***** 间质纤维组织增生,间隔包绕形成大小不一的结节状病灶
** 弥漫性非毒性甲状腺肿的临床病理联系 #card
:PROPERTIES:
:id: 6247c4f9-c152-4ab4-a488-12641c3d971e
:END:
*** 一般无症状部分患者后期可出现吞咽和呼吸困难,少数可伴有甲状腺功能亢进或低下
* 弥漫性毒性甲状腺肿
** 弥漫性毒性甲状腺肿病因 #card
:PROPERTIES:
:id: 6247bc1e-b2e4-41e4-a99f-053b225f8213
:collapsed: true
:END:
*** 指血中甲状腺素过多作用于全身各组织所引起临床综合征简称甲亢
*** 自身免疫性疾病
**** 血中球蛋白增生含有多种抗甲状腺的自身抗体
**** 存在与TSH受体结合的抗体具有类似TSH的作用刺激滤泡上皮细胞增生分泌甲状腺素
*** 遗传因素
**** 某些患者亲属也患有此病或其他自身免疫病
*** 精神创伤
**** 干扰免疫系统而促进自身免疫病的发生
** 弥漫性毒性甲状腺肿病理变化 #card
:PROPERTIES:
:id: 6247bca6-5fda-48f1-9dd2-ccd63576e358
:collapsed: true
:END:
*** 肉眼观
:PROPERTIES:
:collapsed: true
:END:
**** ^^弥漫性对称性增大表面光滑^^血管充血质软
**** 切面灰红,胶质少,^^无结节^^质实如肌肉样
*** 光镜下
:PROPERTIES:
:collapsed: true
:END:
**** 滤泡^^上皮细胞增生^^呈高柱状,可有小滤泡形成
**** 滤泡腔内胶质稀薄,周边出现许多大小不一的上皮细胞的^^吸收空泡^^
((6247be13-b76c-4085-bede-1270825a282e))
**** ^^间质血管丰富充血淋巴组织增生^^
*** 免疫荧光
**** ^^滤泡基底膜上有IgG沉着^^
** 弥漫性毒性甲状腺肿临床病理联系 #card
:PROPERTIES:
:id: 6247bbd8-4c54-49ab-91fe-2dea3a015b9d
:collapsed: true
:END:
*** 全深有淋巴组织增生胸腺和脾脏增大,心肌和肝细胞可有变性坏死和纤维化
*** 眼球外突的原因是^^眼球外肌水肿^^,球后^^纤维组织增生^^,淋巴细胞浸润和^^黏液水肿^^
* 甲状腺功能低下 #card
:PROPERTIES:
:id: 6247bd8b-b88d-4f72-8237-f0c25d0025a2
:END:
** 甲状腺功能低下的病因 #card
:PROPERTIES:
:id: 6247c56a-b36a-40cd-b17a-14e720d1744a
:END:
*** 主要原因为
**** ①各种甲状腺肿瘤、炎症、外伤、放射等^^实质性损伤^^;
**** ②甲状腺^^先天发育异常^^;
**** ③缺碘、药物及先天或后天性甲状腺素^^合成障碍^^;
**** ④自身免疫性疾病;
**** ⑤垂体或下丘脑病变。
** 甲状腺功能低下主要表现及病理表现 #card
:PROPERTIES:
:id: 6247c5c2-5da6-4703-b1fa-f9191ea9c738
:END:
*** 克汀病或呆小症(cretinism)
**** 主要由于地方性缺碘，在^^胎儿和婴儿期^^从母体获得或合成^^甲状腺素不足或缺乏^^,导致^^生长发育障碍,^^表现为大脑发育不全、^^智力低下^^、表情痴呆、愚钝容貌，骨形成及成熟障碍，^^四肢短小^^，形成侏儒。
*** 黏液水肿(myxedema)
**** 少年及成人^^组织间质^^内出现大量类^^黏液(氨基多糖)积聚^^。
**** 光镜下可见^^间质胶原纤维分解、断裂变疏松^^，充以蓝色的胶状液体。
**** 临床上可出现怕冷、嗜睡、月经周期不规律，动作、说话及思维减慢，皮肤发凉、^^粗糙及非凹陷性水肿。^^氨基多糖沉积的组织和器官可出现相应的功能障碍或症状
* 甲状腺炎
** 甲状腺炎分类 #card
:PROPERTIES:
:id: 6247c6db-9c12-4525-b480-98e2c410b554
:END:
*** {{embed ((6247ce9c-c751-4a7e-89cf-8cd92d5d3cf3))}}
** 亚急性甲状腺炎
*** 亚急性甲状腺炎临床病理联系 #card
:PROPERTIES:
:id: 6247d295-40b1-44a5-86d4-4a5380381352
:END:
**** {{embed ((6247d282-29e6-435c-8bb6-59330fca60aa))}}
*** 亚急性甲状腺炎病理变化 #card
:PROPERTIES:
:id: 6247d2cc-2571-4d2a-8236-4acb43b3a9c3
:END:
**** 肉眼观
***** {{embed ((6247d2fd-b2e1-4acd-a808-83e5546aa141))}}
**** 光镜下
***** {{embed ((6247d414-dc18-40b9-bc87-98cc2d64788f))}}
***** {{embed ((6247d46d-8323-4a0c-b039-ce6e9cd0b95f))}}
** 慢性甲状腺炎/慢性淋巴细胞性甲状腺炎
*** 慢性甲状腺炎/慢性淋巴细胞性甲状腺炎/临床病理联系 #card
:PROPERTIES:
:id: 6247d4d0-dc8f-4b40-b943-0bc7b4a9555b
:END:
**** {{embed ((6247d4f6-5c8a-497a-b630-23391c505630))}}
**** {{embed ((6247d50f-12b4-4d2f-ad40-4efad72e0502))}}
*** 慢性甲状腺炎/慢性淋巴细胞性甲状腺炎/病理变化 #card
:PROPERTIES:
:id: 6247d529-a9d7-4993-92e2-0450bcd5ba40
:END:
**** 肉眼观
***** {{embed ((6247d54b-dae6-4b24-a88e-4bbc253467d1))}}
**** 光镜下
***** {{embed ((6247d58b-bf84-44a8-b2e1-760bb46fac35))}}
*****
** 慢性甲状腺炎/纤维性甲状腺炎
*** 慢性甲状腺炎/纤维性甲状腺炎/病理变化 #card
:PROPERTIES:
:id: 6247d5fc-f072-4236-ad0f-6d561543ace5
:END:
**** 肉眼观
***** {{embed ((6247d633-14d2-451b-80a4-884538d4f8f5))}}
**** 光镜下
***** {{embed ((6247d699-2729-4a48-8bd3-a54f0a7cb34e))}}
**** 与淋巴细胞性甲状腺炎的主要区分
***** {{embed ((6247d7ba-7b6e-4672-9ad4-b4345361d127))}}
* 甲状腺肿瘤
:PROPERTIES:
:collapsed: true
:END:
** 甲状腺瘤
:PROPERTIES:
:collapsed: true
:END:
*** 甲状腺腺瘤/临床表现和病理 #card
:PROPERTIES:
:id: 6247d9c8-7f4e-46ba-8b15-bc65ef126882
:collapsed: true
:END:
**** 生长缓慢随着吞咽活动上下移动
**** 肉眼观
***** {{embed ((6247da38-65e1-4037-a6fb-206e8852ba0f))}}
*** 甲状腺腺瘤/分类 #card
:PROPERTIES:
:id: 6247da84-39e2-4bf5-a4a0-2bd4d771bd5e
:collapsed: true
:END:
**** 单纯型腺瘤
**** 胶样型腺瘤
**** 胎儿型腺瘤
**** 胚胎型腺瘤
**** 嗜酸细胞型腺瘤
**** 非典型腺瘤
*** 甲状腺腺瘤/单纯型腺瘤 #card
:PROPERTIES:
:id: 6247d9a0-7595-472d-b08a-4123ebb8d193
:collapsed: true
:END:
**** ((6247dfb3-71ae-4b18-b5ec-89f29ae7b217))
*** 甲状腺腺瘤/胶样型腺瘤 #card
:PROPERTIES:
:id: 6247dfc3-4e3e-429c-a2fc-dfaed2aa14f6
:collapsed: true
:END:
**** {{embed ((6247dff1-57e6-4945-9bb0-5ea8af8c8277))}}
*** 甲状腺腺瘤/胎儿型腺瘤 #card
:PROPERTIES:
:id: 6247dff4-77d7-4a6b-9123-d5592210dda4
:collapsed: true
:END:
**** {{embed ((6247e02b-d10b-445f-ab0f-ec585eba4cb3))}}
*** 甲状腺腺瘤/胚胎型腺瘤 #card
:PROPERTIES:
:id: 6247e049-9391-49d0-af1e-767a1cfa8510
:collapsed: true
:END:
**** {{embed ((6247e07e-149b-4722-88a1-808c881bd916))}}
*** 甲状腺腺瘤/嗜酸型腺瘤 #card
:PROPERTIES:
:id: 6247e0a8-4682-435a-8576-54f5bef6b1f5
:collapsed: true
:END:
**** {{embed ((6247e0f6-0163-4d45-85c7-fc3eacf79b51))}}
*** 甲状腺腺瘤/非典型腺瘤 #card
:PROPERTIES:
:id: 6247e13b-b4b7-43e4-ad1e-e087f74eca84
:collapsed: true
:END:
**** {{embed ((6247e160-e9f5-4b6b-9c05-1b625834731b))}}
*** 结节性甲状腺肿 ((6247c3d4-f7cb-4c93-8bc0-56783c1df3e5))和甲状腺腺瘤的诊断及鉴别要点 #card
:PROPERTIES:
:id: 6247e1fb-709e-4968-aa64-6908f7318497
:collapsed: true
:END:
**** {{embed ((6247e296-b314-4811-8ece-3e49ffca270a))}}
** 甲状腺癌
:PROPERTIES:
:collapsed: true
:END:
*** 甲状腺癌/主要组织学类型 #card
:PROPERTIES:
:id: 6247e3e5-8610-4625-b812-f3a3ad872b79
:END:
**** 乳头状癌
**** 滤泡癌
**** 髓样癌
**** 未分化癌
** 甲状腺癌/乳头状癌/临床与病理联系
:PROPERTIES:
:collapsed: true
:END:
*** {{embed ((6247e5a0-08d1-4b54-8988-5cc04109a226))}}
*** {{embed ((6247e5d0-ef59-4a0f-970c-a6776103da71))}}
** 甲状腺癌/乳头状癌/病理表现 #card
:PROPERTIES:
:id: 6247e5e1-b100-42b7-9884-5a097e91501e
:collapsed: true
:END:
*** 肉眼观
**** 肿瘤一般^^呈球形^^，直径约3cm,^^无包膜^^，切面灰白色，质地较硬。部分病例有囊形成，^^囊内可见乳头^^，又称为乳头状囊腺癌  ((6247e676-375c-4167-8c36-4af8f01d5238))
*** 光镜下
**** 乳头分支多，乳头中心有纤维血管间质，^^间质内常见呈同心圆状的钙化小体，即砂粒体,^^^^有浸润^^,有助于诊断。
**** 乳头上皮常呈单层，癌细胞^^核染色质少，常呈透明毛玻璃样^^(groundglass)，^^无核仁,有核沟^^，^^核内假包涵体^^,核相互重叠。
**** ^^癌直径小于1cm,称之微小癌^^多在尸检中或因进行甲状腺切除时发现或因颈淋巴结转移才被注意。^^微小癌预后较好，远处转移少见^^。
** 甲状腺癌/滤泡癌/临床病理联系 #card
:PROPERTIES:
:id: 6247e72a-064a-42c1-aba8-0fb54a2f2ae4
:collapsed: true
:END:
*** 是甲状腺向滤泡分化形成的恶性肿瘤，^^缺乏乳头状癌的诊断特征。^^
*** 常比乳头状癌预后差，占甲状腺癌的20%-25%0多发于40岁以上女性,^^易血道转移^^
** 甲状腺癌/滤泡癌/病理表现 #card
:PROPERTIES:
:id: 6247e88d-e996-4a7c-b75f-597032b2f9ff
:collapsed: true
:END:
*** 肉眼观
**** 结节状,^^有包膜^^，但光镜下血管和(或)包膜^^浸润^^;部分病例包膜不完整，^^浸润周围甲状腺组织,^^切面灰白、质软。
**** 光镜下，可见不同分化程度的滤泡
***** 分化极好的滤泡癌很难与腺瘤区别，需对肿瘤及包膜多处取材、切片，尤其^^是否有包膜和血管侵犯加以鉴别^^(图15-14)
***** 分化差的呈实性巢片状，瘤细胞^^显著异型性^^，滤泡少且含胶质量少。
**** 新版WHO提出具有乳头样核特征的非浸润性甲状腺滤泡性肿瘤为交界性肿瘤。^^滤泡癌呈TTF-1、TG阳性^^
** 甲状腺癌/髓样癌/临床病理联系 #card
:PROPERTIES:
:id: 6247e98e-443b-4fb7-b7e1-997d636847c7
:collapsed: true
:END:
*** 是由^^滤泡旁细胞发生的恶性肿瘤^^，属于^^APUD^^瘤。40-60岁为高发年龄，^^部分为家族性常染色体显性遗传^^，肿瘤分泌降钙素，^^产生严重腹泻和低钙血症^^，有的还同时分泌其他多种激素和物质。
** 甲状腺癌/髓样癌/病理表现 #card
:PROPERTIES:
:id: 6247ea18-5682-46f5-9bde-61c952bb9787
:collapsed: true
:END:
*** 肉眼观
**** 单发或多发，可有^^假包膜^^,切面灰白或黄褐色，^^质实而软^^。
*** 光镜下：
**** 瘤细胞圆形或多角形或梭形，核圆或卵圆形，^^核仁不明显，核分裂罕见^^。瘤组织呈实体片巢状或乳头状、滤泡状、旋涡状排列，间质内常有^^淀粉样物质沉着^^(图1545)(可能与降钙素的分泌有关)。
*** 电镜:胞质内有^^大小较一致的神经内分泌颗粒^^
*** 髓样癌呈TTF-1、CT、突触素(synaptophysin,Syn)、嗜铭素A(chromograninA,CgA)阳性，而TG阴性;滤泡癌、乳头状癌和未分化癌TG均为阳性，而CT均阴性。
** 甲状腺癌/髓样癌/病理表现 #card
:PROPERTIES:
:id: 6247eca5-bf95-4601-b8aa-ddf6de4c5b20
:collapsed: true
:END:
*** 肉眼观
**** 肿块较大,^^无包膜，广泛浸润^^、破坏，切面灰白，常有出血、坏死。
*** 光镜下
**** 癌细胞大小、形态^^不一,核分裂象多^^。组织学上可分为小细胞型、梭形细胞型、巨细胞型和混合细胞型。癌细胞可表达Keratin.EMA及p53,几乎不表达TG、TTF-1