:PROPERTIES:
:ID: DE19E8BC-E48A-48A0-A440-417D194738B6
:END:

* 病因
** 机制不明,免疫耐受的破坏导致大量自身抗体产生是根本原因. {{embed [[抗核抗体]]}}是最主要的抗体
** 遗传因素: 10%的患者表现为补体代缺乏导致免疫复合物不能清除组织内沉积引起组织损伤
** 免疫因素: B细胞克隆本身的缺陷,Th细胞的过度刺激和Tr细胞的功能低下→B细胞功能亢进
** 其他因素: [[雄激素]]保护, [[雌激素]]促进,紫外线损伤DNA启动免疫反应
* 发病机制
** 多数为免疫复合物所介导的[[Ⅲ型超敏反应]]→[[DNA-抗DNA复合物]]所致的血管和肾小球病变
** 特异性抗红细胞,粒细胞,血小板的自身抗体经[[Ⅱ型超敏反应]]引起细胞破坏
** [[抗核抗体]]无细胞毒性但能攻击^^变性或胞膜受损的细胞^^,将细胞核挤出胞外形成[[狼疮小体]](又名 [[苏木素小体]] )其具有[[趋化作用]]补体存在时促进细胞的吞噬作用. [[Q&A]] [[狼疮小体]]和[[狼疮细胞]]?吞噬了 [[狼疮小体]]的细胞 [[狼疮细胞]]
* 病理变化
** 基本病变: [[急性坏死性小动脉炎]],[[细动脉炎]]. 活动期:以 [[纤维素样坏死]]为主.仅 [[狼疮细胞]]具有特异性
** 皮肤
*** 50%表现为面部[[蝶形]]红斑
*** 表皮与真皮交接处水肿,免疫荧光真皮与表皮交界处形有IgG,IgM及C3的沉积形成[[狼疮带]]
*** 基底膜,小动脉壁和真皮的[[胶原纤维]]发生[[纤维素样坏死]]
** 肾
*** 50%患者以 [[系统性红斑狼疮肾炎]]为主要的损害.
*** 弥漫增生型常见(40-50%)内皮下大量免疫复合物的沉积
*** [[肾衰竭]]是 [[SLE]]患者的主要死亡原因
:PROPERTIES:
:id: 62340054-07b4-41c2-a680-bb1e6183730b
:END:
** 心脏
*** 50%的患者有心脏受累:以[[心瓣膜非细菌性疣赘性心内膜炎]]最为典型 [[ Libman-Sacks血栓性心内膜炎]]
*** 常累及二尖瓣或三尖瓣
** 关节
*** 95%的患者有关节受累
*** 滑膜充血水肿,单核与淋巴细胞浸润 [[comments]] 估计与攻击胶原,和趋化作用有关
*** 灶性[[纤维素样坏死]]
** 脾:大动脉增厚和血管周围纤维化,出现所谓的[[洋葱皮样改变]]
***