:PROPERTIES:
:ID: 387F1BE7-8163-48D7-BE3C-09BE20796E26
:END:

* 肺泡气　←→　血液(肺泡周围Cap)
* 气体扩散 (单纯扩散)
** ((61efae6c-4c12-41f8-868c-5d380faf17e7))
** 气压高→低:分压差是气体扩散的动力和决定气体扩散方向的关键因素
** CO2的$$S/\sqrt{MW}$$是O2的20倍主要是因为 溶解度 SCO2/SO2=24倍
** 比较 不同部位PCO2/PO2→哪里来的哪里最高
*** PCO2:葡萄糖有氧氧化三羧酸循环
*** PO2:吸入气>肺泡气>动脉血>cap>组织液>组织C
* 影响肺换气的因素
** 呼吸膜的厚度(d): [[肺纤维化]] (导致I型呼衰的主要机制), [[肺水肿]]-肺弥散功能下降-厚度增加→弥散功能下降
** 呼吸膜的面积:[[肺不张]],[[肺气肿]],[[肺实变]],肺周围cap的关闭和阻塞([[肺栓塞]])
** 通气/血流比值(V/Q比值) = (肺通气量 - 无效腔通气量)/心输出量 = 0.84 平均水平
*** 不同部位V/Q不同
**** 肺尖:气往高处走 V/Q较大 3.3
**** 肺底:水往低处流 V/Q较小 0.63
*** V/Q匹配
**** V/Q > 0.84 →肺通气↑/血流↓相当一肺泡无效腔↑→[[肺栓塞]]→V/Q比值↑↑←[[I型呼衰]]主要 机制
**** V/Q < 0.63 → 肺通气↓([[支气管哮喘]])/血流↑→相当于功能性的A-V短路([[ARDS]],内科学为事实上的动静脉短路)→出现顽固性低氧血症的机制
**** 无论V/Q比值变大或减小都表示两者匹配不佳都会影响到肺换气→缺氧(主要),CO2渚留(次要)机制
***** 动静脉氧分压差远远大于CO2差
***** CO2的扩散系数是氧气的20倍,不易发生渚留
***** PO2分压下降,PCO2升高时刺激 呼吸增加肺泡通气量有助于CO2的排出而无助于O2的吸收:氧解离曲线上段平坦(联系内科学[[呼吸衰竭]](PO2<60mmHg)).增加呼吸无助于排氧
* [[Comments]]
** TOC
** [[../assets/肺换气和组织换气_1645449468850_0.svg]]
** [[et cetera]]
*** [[Q&A]]气体扩散Fick定律的公式怎么记 $D\propto\dfrac{\Delta P\cdot T\cdot A\cdot S}{d\cdot\sqrt{MW}}$ 爱披头士的M栽了大根头
*** [[Q&A]]什么是[[扩散系数]]? [[CO₂]]与[[O₂]]的扩散系数关系.$\tfrac{S}{\sqrt{MW}}$称为扩散系数,主要是因为CO₂在血浆中的溶解度是O₂的24倍虽然其分子质量大于O₂
*** [[Q&A]][[人体血液和组织中气体的分压]]{{embed  ((62138515-436a-4be3-b845-afb03771f9fc))}}
[[../assets/image_1645446370034_0.png]]
*** [[Q&A]][[肺换气]]过程有哪些重点?
1. 0.3秒可平衡血液流经毛细血管只需0.7秒,约毛细血管1/3时久已经换气完成.有很大储备能力 
2. [[心输出量]]正常值为5L 
3. 体循环动脉PO₂稍低于肺静脉血因为混入了支气管静脉
*** [[Q&A]][[呼吸膜]]的层数有几层?怎么记 [[Comments]]:六层,肺泡-毛细血管膜(六个字所以六层:两侧细胞+基质对称间质+活性物质 )@[[那些字数和记忆有关的考点]]
*** [[Q&A]]呼吸膜的厚度的重点
1. 呼吸膜的层数
2. 红细胞需要挤过毛细血管(5μm)与血管壁紧挨所以扩散距离短
*** [[Q&A]] 通过影响呼吸膜面积而影响肺气体交换的疾病有哪些?[[肺不张]],[[肺实变]],[[肺气肿]][[肺叶切除]]或[[肺毛细血管关闭和阻塞]] [[Comments]] [[肺气肿]]肿大的肺泡压迫毛细血管导致血管闭塞有效面积减小  ((62138e9c-ac6d-4855-bb44-cccea0f923ac))
*** [[Q&A]]通气血流比值失调时主要表现为缺氧的原因在于
1. 动静脉血中PO₂差值远大于PCO₂这就导致动静脉短路时动脉血中PO₂下降的程度远大于PCO₂
2. CO₂的扩散系数是氧气的20被所以只需要很短的,不易潴留
3. 氧解离曲线上段平坦在缺氧时刺激呼吸增高通气量氧分压效果不明显而二氧化碳明显
***
***
*
*