:PROPERTIES:
:ID: EF7AEB32-D7A7-49FA-AC38-508E3191DF61
:END:

* 微量白蛋白尿 尿蛋白排泄量30-300mg/d
* 蛋白尿: 尿蛋白排泄量>150mg/d 或定性(+)
* 大量蛋白尿 >3.5g/d 或定性(++++)
* 分类
** [[生理性蛋白尿]]无器质性病变青少年多见
*** 功能性: 剧烈运动,发热紧张 一过性蛋白尿 定性<=(+)
*** 体位性: 直立/脊柱前凸时,卧位消失
** [[肾小球性蛋白尿]]
*** 选择性 小蛋白质 白蛋白为主 病情轻
*** 非选择性 小中大蛋白 病情重
** [[肾小管性蛋白尿]] 肾小管结构或功能障碍 对正常滤过的小分子量蛋白的重吸收障碍
*** 小分子蛋白质: [[β2微球蛋白]], [[溶菌酶]],[[核酸酶]] [[口诀]]: 小微小酶
** [[溢出性蛋白尿]]
*** 血中的小分子蛋白
**** [[本周蛋白]]:[[MM病]]-轻链蛋白
**** 血红蛋白(溶血)
**** 肌红蛋白
** [[分泌性蛋白尿]]→尿中[[IgA]]排泄增加见于肾小管间质疾病
** [[组织性蛋白尿]] 粘蛋白([[T-H蛋白]])