:PROPERTIES:
:ID: 86D6020F-5E83-403A-B1D4-1C4607BCD403
:END:

* 定义 #card
:PROPERTIES:
:id: 621f625c-9a64-4fd1-99ad-eaf2e013bfa8
:card-last-interval: 4
:card-repeats: 1
:card-ease-factor: 2.6
:card-next-schedule: 2022-03-06T12:47:39.860Z
:card-last-reviewed: 2022-03-02T12:47:39.860Z
:card-last-score: 5
:END:
** 过敏性肺炎（HP）也称外源性过敏性肺泡炎（extrinsicallergic alveoli tis, EAA），是指易感个体反复吸人有机粉尘抗原后诱发的一种主要通过细胞免疫和体液免疫反应介导的肺部炎症反应性疾病。
* 病理 #card
:PROPERTIES:
:id: 621f625c-8940-4d3f-aa97-495bee14b8f7
:END:
** 以淋巴细胞渗出为主的慢性间质性肺炎，细胞性细支气管炎（气道中心炎症）和散在分布的非干酪样坏死性肉芽肿为特征性病理改变。农民肺是HP的典型形式，是农民吸人霉干草中的嗜热放线菌或热吸水链霉菌子包子所致。吸人含动物蛋白的羽毛和排泄物尘埃引起饲鸟者肺（如鸽子肺、鹦鹉肺），
* 辅助检查 #card
:PROPERTIES:
:id: 621f625c-7acc-452e-aa4c-ab97eec6e650
:END:
** 根据明确的抗原接触史，典型的症状发作特点，胸部HRCT具有细支气管中心结节，斑片磨玻璃影间或伴实变，气体陷闭形成的马赛克征象等特征性表现，BALF检查显示明显增加的淋巴细胞，可以作出明确的诊断。
* 治疗 #card
:PROPERTIES:
:id: 621f625c-0737-42f6-9257-1cc45127e7e4
:END:
** ((621ed3ff-2132-485a-b269-beb149f6416c))