:PROPERTIES:
:ID: 4A4017B9-AF0E-4AA3-B1DF-9299E78D7DEC
:END:

* [[../assets/病理_适应_天天师兄22考研_1647131863896_0.png]]
* 萎缩
** {{embed ((622d3e86-c5cd-4744-8817-d78b33982df2))}}
** 病理特点
*** 体积均匀性减小,重量减轻,色泽变深([[脂褐素]]的存在),功能低下
{{embed ((622d4487-3aae-4aec-98c2-7d7f278e1292))}}
*** 萎缩的心肌细胞,肝细胞中出现大量 [[脂褐素]]
*** 主要发生改变是在胞浆,通常无细胞核的改变
** 萎缩的类型
*** 生理性萎缩
**** 胸腺青春期萎缩
**** 卵巢,睾丸,子宫
*** 病理性萎缩
**** 营养不良性萎缩
((622d4751-a147-41e4-b38f-6b248c3e4867))
((622d4824-d23b-4720-a79e-f5ee1a2d9262))
***** 全身营养不良性萎缩
****** [[糖尿病]], [[结核]],[[肿瘤]]→[[恶病质]]
***** 局部营养不良
****** 脑动脉硬化(高血压病)→[[脑萎缩]]
***** [[考点]]: 最早萎缩:[[脂肪组织]],最晚([[心肌]],[[脑]])
**** 压迫性萎缩
((622d48b5-d61f-4649-9909-97a14dab2a50))
((622d48d9-c79a-4933-8dd2-492ba958a20e))
***** 肿瘤压迫临近组织
***** 肾盂积水尿路梗阻压迫肾组织→[[考点]]: 由于积水肾脏体积变大
**** 失用性萎缩
***** 工作负荷减少,功能代谢低下所致
***** 四肢久卧不动导致肌肉萎缩和骨骼疏松
**** 去神经性萎缩
***** 运动神经元$\xrightarrow[]{神经营养作用}$骨骼肌萎缩
***** [[脊髓灰质炎]]
**** 内分泌性萎缩
***** 下丘脑-腺垂体缺血坏死(希恩综合征)$\xrightarrow[]{ACTH}$靶腺(肾上腺皮质)萎缩
**** 老化和损伤性萎缩
***** 慢性炎症病毒和细菌引起
** 特殊萎缩 心脏,[[脑萎缩]]
*** 心脏萎缩
**** 心肌体积变小↓→重量减轻
**** 心脏表面血管长度不变,呈蛇形扭曲
**** 心脏外形不变,均匀性减小
*** 脑萎缩
**** 脑回的变窄,脑沟变深
* 肥大
** {{embed ((622d4d46-2558-4e89-8668-f00d6fb72841))}}
** 三个部位的肥大不伴有增生
*** 心肌:高血压病性的心肌病理性肥大
*** 骨骼肌:运动员骨骼肌的肥大
*** 神经元 \ne 神经胶质细胞
* 增生: 数量增加,可伴肥大
* 化生
((622d4e71-4bf7-4c60-a9d9-51c303761835))
** 并不是直接转换而是由干细胞
** 食管barret食管,胃的肠上皮化生
** 发生条件:常发生在同源细胞之间即上皮→上皮  ,间叶→间叶 [[骨化性肌炎]]
** 与化生有关的癌 (判断正常细胞类型)
*** 神经组织是不发生化生:神经元.神经胶质细胞
*** 支气管:柱状上皮→肺鳞癌
*** 食管: 鳞状上皮→食管腺癌
*** 胃小肠大肠 柱状上皮→肠型胃癌
*** 肾盂,输尿管,膀胱 移行上皮→鳞癌
*** 子宫内膜 柱状上皮→鳞癌
** [[总结]][[鳞状上皮]][[柱状上皮]]
** 常考化生举例
*** [[内科学]]: GRED→食管下段鳞状上皮→柱状上皮→Barrett食管(并发症,食管腺癌的癌前病变)
*** [[外科学]]: 骨折并发症 [[骨化性肌炎]]([[损伤性骨化]]):[[纤维组织]]→[[骨组织]]([[间充质细胞]])
** [[化生]]与[[异位]]的区分
*** 两个异位
**** [[子宫内膜异位症]]: 子宫内膜出现在输卵管上
**** [[甲状腺异位症]]: 甲状腺组织出现在舌根部,[[甲状舌管囊肿]]
*** 如果异位形成肿块→称为[[迷离瘤]]非真性肿瘤
** 化生与组织损伤后的修复和慢性炎症的区别
*** 修复
**** 不完全修复: [[肉芽组织]],不属于化生
**** 慢性炎症:[[肉芽肿]]
*****
* [[章节小结]] 
:PROPERTIES:
:END:
** 新增未知或遗忘知识
** 测试题暴露出的知识盲区
*** [[Mar 15th, 2022]]
**** ((62300e5b-23c4-485c-9fa2-99eee6f9dfdd))
***** 根据心脏解剖结构，心底部大血管位于心脏之外，故心脏发生褐色萎缩时，不涉及心底部大血管管腔缩小（B错）。心室内膜呈虎斑心（D错）为慢性酒精中毒或缺氧引起的心肌脂肪变（P17），为心肌细胞的可逆性损伤表现，不属于适应的范畴。
:PROPERTIES:
:id: 62300f42-74bf-4d1f-91d6-50c24ae60bfe
:END:
**** ((62300f0f-8333-4da3-b54a-3aae89b256cd))
***** 佝偻病时软骨组织和骨组织钙化不全（缺乏维生素D，使钙、磷代谢紊乱造成），软骨细胞和成骨细胞代偿性增生，软骨细胞增生、肥大（A对）及骨样组织堆积（C对），导致长骨骨端肿胀。
:PROPERTIES:
:id: 62301012-f395-483b-acba-25829fd0e48c
:END:

#+BEGIN_QUOTE
影响钙磷代谢的激素有:甲旁 降钙素 钙三醇
甲旁(甲旁主细胞分泌):升血钙 降血磷

[[降钙素]](甲状腺C细胞分泌):降血钙 降血磷

[[钙三醇]](两次羟化肝肾):升血钙 升血磷
#+END_QUOTE
*